《容安馆札记》316-320则


三百十六


《全後漢文》卷八十九仲長統《昌言》：“使居有良田廣宅，背山臨流，溝池環帀，竹木周布，場圃築前，果園樹後。舟車足以代步涉之難，使令足以息四體之役。良朋萃止，則陳酒肴以娛之。逍遙一世之上，睥睨天地之間。”按荀爽《貽李膺書》云：“知以直道，不容於時，悅山樂水，家於陽城”，合此文觀之，足徵山水方滋，始於東漢。然尚田園隱居之樂多，而邱壑幽尋之興少。故《艮齋雜說》卷三謂長統“儼然富貴逸樂之人，非巖居穴處、輕世肆志之所爲。自右軍書之，傳爲美談，而平泉《知止賦》亦云：‘仲既得於清曠’，是爲狂生所欺矣！”良有以也。應璩《與程文信書》云：“故求遠田，在關之西，南臨洛水，北據邙山，託崇岫以為宅，因茂林以為蔭。”（《全三國文》卷三十）董其昌《容臺別集》卷三《書品》云：“仲長統此論，所謂‘未聞巢由買山而隱’者。然薪火熾燃，相將入火坑，不必皆貧賤士。蓋盛滿不知足，往往十而九矣。”石崇《金谷詩序》云：“有別廬去城十里，或高或下，有清泉、茂林、衆果、竹柏、藥草之屬；金田十畝、羊二百口、鷄、猪、鵝、鴨之類，莫不畢備，又有水碓、魚池、土窟。其爲娛目歡心之物備矣！”（《全晉文》卷三十三）孫綽《遂初賦》云：“經始東山，建五畝之宅，帶長阜，倚茂林。”（《全晉文》卷六十一）皆《昌言》此節之意也。石季倫以鷄、猪為“娛目歡心”尤□□。謝靈運《山居賦》雖云：“昔仲長願言，流水高山。應璩作書，邙阜洛川。”（《全宋文》卷三十一）而全文結契烟霞，已是宋人語氣矣。宋以前惟袁崧一人勝情逸致，別有會心。《水經注》卷三十四引袁山松《宜都記》曰：“常聞峽中水疾，書記及口傳悉以臨懼相戒，曾無稱有山水之美也。及余來踐躋此境，既至欣然，始信耳聞之不如親見矣。其疊崿秀峯，奇構異形，固難以詞敘。林木蕭森，離離蔚蔚，乃在霞氣之表，仰矚俯映，彌習彌佳。流連信宿，不覺忘返，目所履歷，未嘗有也。既自欣得此奇觀，山水有靈，亦當驚知己於千古矣！”（按胡東樵《禹貢錐指例略》誤以此為酈道元語。）言之可謂明切。【袁山松見《水經注》卷三十四《江水》。】餘若孫綽《三月三日蘭亭詩序》有云：“屢借山水，以化其鬱結。高嶺千尋，長湖萬頃。席芳草，鏡清流，覽卉木，觀魚鳥。”（《全晉文》卷六十一）又王獻之《帖》云：“鏡湖澄澈，清流瀉注。山川之美，便人應接不暇。”（《全晉文》卷二十七），皆不及山松之言為破的開徑也。璩《與從弟君苗君冑書》云：“周望山野”，“逍遙陂塘”；《與滿公琰書》寫“漳渠之會”。綽《遊天台山賦》却想象珠闕瓊台，以見此山為玄聖所遊、神仙所窟，未嘗即目直尋，惟“赤城霞起而建標，瀑布飛流而界道”兩佳句。《太平山銘》（卷六十二）亦有寫景一、二語。他如庾肅（《全晉文》卷三十八）、戴逵（《全晉文》卷一百三十七）皆作《山贊》、《水贊》，均寥寥短章。肅云：“懸岩沓翳，神明攸居”，“妙質柔明，雲深液潤”；逵且云：“曰仁奚樂，惟茲比壽”，“水德淡中，泉玄內鏡”。又遙承董子《山川頌》，未申遊目賞心之意，與《水經注》卷九狀黑山風物云：“竹柏之懷，與神心妙遠，仁智之性，共山水效深，更爲勝處”云云貌同而心異。入宋，遊覽山水漸成常語，非徒卜宅，而山水畫亦大盛矣。王微《報何偃書》云：“性知畫繢，兼山水之愛”（《全宋文》卷十九）；宗炳《畫山水序》云：“應目會心，神超理得”（卷二十）；雷次宗《與子姪書》云：“爰有山水之好”（卷二十九）；謝靈運《與廬陵王義真牋》云：“會境既豐山水”（卷三十二）；《遊名山志》云：“夫衣食人生之所資，山水性分之所適”（卷三十三）；虞龢《上明帝論書表》云：“臣謝病東臯，游玩山水”（卷五十五）皆其例也。《山居賦》自注云：“仲長子云：‘欲使居有良田廣宅，在高山流水之畔’”，與《昌言》原文不同，疑靈運無意中改易字句，牽合古人耳。【《韻語陽秋》卷三云：“仲長統云：‘垂露成幃，張霄成幄。沆瀣當餐，九陽代燭。’蓋取無情之物作有情用也。竊取其意者甚多，張志和云：‘太虛為室，明月為燭’；王康琚云：‘華條當圜屋，翠葉代綺牕’；吳筠云：‘綠竹可充食，女蘿可代裙’；劉伶云：‘日月為扃牖，八荒為庭衢’，皆是意也。”按所引語不見公理遺文中，葛氏誤憶。】【百九十三則。】

卷九十王粲《登樓賦》：“白日忽其西匿，鳥相鳴而舉翼，原野闃其無人，征夫行而未息。”按孫橒《餘墨偶談》卷一云此四語摩詰以“日暮飛鳥還，行人去不息”二句括之。

卷九十二陳琳《爲曹洪與魏太子書》“漢中地形”至“未足喻其易也”一節。按《全三國文》卷二十又以此作《曹洪與魏文帝書》，宜刪。

《檄吳將校部曲文》。按趙桐孫《琴鶴山房遺稿》卷五《書文選後》謂：“《文選》有贋作三：李陵《答蘇武書》、陳琳《檄吳將校部曲》、阮瑀《爲曹公作書與孫權》；按之於史並不合。此《檄》年月地理皆多訛繆。以荀彧之名告江東將校，而荀彧死於建安十七年，荀攸死於十九年，而《檄》中舉羣氐率服、張魯還降、夏侯淵拜征西將軍，皆二十年、二十一年時事。”

卷九十三繁欽《與魏太子書》：“悽入肝脾，哀感頑艷。”按況夔生《蕙風詞話》卷五云：“或問：‘哀感頑艷，頑字作何詮釋？’曰：‘拙不可及。’”似出穿鑿。此四字與“悽入肝脾”作對，“頑艷”當指人言，非言音聲之妙也。《文選》善無注，以意揣之，亦如云“雅俗共賞”耳。

卷九十六班昭《女誡‧專心第五》：“《女憲》曰：‘得意一人，是謂永畢；失意一人，是謂永訖。’”按《癸巳存稿》卷四嘗以此語與傅元《苦相篇》、白居易《婦人苦》詩並引，藹然仁人用意也。

《全三國文》卷六魏文帝《詔群臣》[1]：“南方有龍眼荔枝，寧比西國蒲萄石蜜乎？今以荔枝賜將吏，噞之則知其味薄矣”云云。按《全唐文》卷二百八十三張九齡《荔枝賦‧序》云：“百果之中，無一可比。余往在西掖，嘗盛稱之，諸公莫之知，固未之信。惟舍人彭城劉侯弱年累遷，經於南海，一聞斯談，倍復嘉歎，以爲甘美之極也。又謂龍眼凡果，而與荔枝齊名。魏文帝引蒲桃與龍眼相比，是時二方不通，傳聞之大謬也。”

卷八《典論‧論文》。按參觀第百八十一則。


三百十七


程公許《滄洲塵缶編》十四卷。《自序》云：“文思一動，伸紙濡筆。飈激泉湧，沛然不得而遏，亦不暇於擇也。”王邁《序》云：“年來評詩，往往北面晩唐，格卑氣餒意纎。公則不然，雄健迅疾，采掇菁華，材料飽足。”此二說者，去其矜飾之詞，亦頗切季與氣粗莽而詞雜糅之體。王《序》所推《思治行》、《感懐成都十絶》兩作，以為“與《北征》同工異曲”者，已佚去。又稱其“大地衆生愁暍死，清風一壑可能専”，則見倦十二《季夏郊墅即事》第六首，首二句為“午窗讀倦枕書眠，起拆茶包手自煎”，“專”作“傳”，疑庫館謄錄之誤也。季與受知於李雁湖，觀卷二《擬九頌》、《述九頌》、卷十一《和雁湖先生病起自警》、卷十二《謁侍郎李先生》、卷十四《》、卷十二《雁湖先生揆初在旦某以家藏唐畫熾盛光如來像一軸祝先生壽稽首說偈》諸篇，足徵投契之深。又屢追和陸放翁，如卷三《連日駐白帝城懐古感事閲陸放翁詩集追和其韻》、卷七《和陸放翁笑詩》、《一冬無雪和陸放翁梅詩》，亦頗可考見其嗜好也。【勞格《讀書雜識》卷十二補《總領戶部楊公挽詩》（誤入曹彥約《昌谷集》）、《重建開寶仁王寺記》（《湻祐臨安志》）、《興聖寺記》（《至元嘉禾志》）、《春秋分紀序》（抄本）。按《四朝聞見錄》丙集載公許《論真西山謚》一札，勞氏未補。】【《齊東野語》卷十三記公許論老泉《族譜亭記》及《自尤》詩謂老泉與妻黨程氏不睦，至東坡兄弟始釋憾。】

閩音不正，宋人屢引作笑枋。《茶香室叢鈔》卷七云：“陳鵠《耆舊續聞》言：‘閩人以高為歌，真宗朝試《天德清明賦》，閩士破題曰：“天道如何？仰之彌高。”考官閩人，遂中選。’岳珂《桯史》載李龍眠《賢己圖》，東坡謂龍眠‘乃效閩人語耶？四海語音，言“六”皆合口，惟閩音則張口。’”《續鈔》卷十四復舉林外詞以“老”與“鎖”協，張仲宗詞以“否”與“主”協[2]，俞克成詞以“我”與“好”協為例（參觀第三百三十二則、三百六十六則）。按《老學庵筆記》卷六亦謂：“閩人訛‘高’字，謂‘高’為‘歌’，謂‘勞’為‘羅’。”《齊東野語》卷十三載林外《題黯淡灘驛壁》云：“千古傳名黯淡灘，十船過此九船翻。惟有泉南林上舍，我自岸上走，你怎奈何我？”亦押韻不正。季與蜀之眉山人，而蕭尤不分，如卷九《和彥威紀事》第一首則“驕”與“仇”、“謀”、“休”、“籌”協，《寄呈座主李左史》第一、第二首則“朝”、“遙”與“遊”、“秋”、“浮”、“頭”協，卷十《過萬里橋》則“橋”與“留”、“舟”、“酬”、“收”協[3]，卷十一《春明日遊海雲寺》第二首則“寥”與“鈎”、“頭”協，《送别制置董侍郎東歸》七言長律則以“朝”與“旒”、“憂”、“州”、“仇”、“流”等字協，卷十二《小圃茅亭初成即事》第四首則“囂”與“幽”、“流”協。此類尚可以出羣孤雁強自解嘲，至若卷十《成都蕭寺度臘即事示彦威姪》第一首云：“瀟洒僧廬暫此留，靜看急景意悠悠。戲呼道韞詠飛絮，況有阿戎同頌椒。三考癡頑成底事，一同親愛外何求？囊無儲俸貧如舊，謾整圖書訊便舟。”疏於聲律，的然可證矣。《二老堂詩話》卷上謂：“近世士夫頗笑閩人作賦叶韻云：‘天道如何，仰之彌高。’殊不知蘇子由蜀人也，《文集》第一卷《嚴碑》長韻，‘磨’、‘訛’、‘高’、‘豪’、‘何’、‘曹’、‘戈’亦相間而用。”【古詩如張華《輕薄篇》即以“華”、“奢”與“羅”、“柯”等韻；《詩‧王風‧采葛》以“蕭”與“秋”為韻。】【《桐江續集》卷三十一《送汪復之歸小桃源序》論《參同契》第三十二章“口”與“寶”韻，七十三章“卵”與“全”韻，皆蜀音。】【淮南小山《招隱士》以“繚”、“峨”、“波”、“嘷”、“留”韻。王褒《九懷》（蓄英）以“蕭”、“條”、“丘”、“嘷”、“留”、“悠”、“聊”、“愁”為韻。】【周紫芝《水龍吟》（須江望九華）以“高”、“瘦”、“秀”、“矯”、“老”、“表”等協韻，《感皇恩》以“曉”、“少”、“有”、“老”、“了”等協韻，《點絳唇》（內子生日）以“有”、“少”、“惱”、“笑”協韻，危稹《水龍吟》（慶齊年諸丈）以“小”、“壽”、“少”、“了”、“首”、“酒”、“老”、“好”協韻。】【蘇轍《欒城集》卷十七《巫山賦》“峨”、“波”、“家”為韻。李義山七古長篇《安平公詩》“家”、“華”、“阿”、“羅”、“梭”、“沙”等協韻。】【又四百二則、四百四十六則、四百七十三則、五百七則。】【《花草粹编》卷三載福建士子《卜算子》以“曉”、“手”、“了”、“柳”押韻。】【葛長庚詞屢有此病。】【葛長庚詞中《沁園春》、《賀新郎》、《醉江月》此例甚多。】【馮取洽《沁園春》（贈歌者何琮）、夏元鼎《水調歌頭》第九首、《滿江紅》、林革《滿江紅》、陳合《寶鼎現》，或則“送”、“絳”不分，或則“巧”、“哿”無別。】【趙必𤩪《念奴嬌‧賀陳新淥再娶》（“火”、“帽”、“小”、“我”等叶）。】【《元詩選二集》李孝光《五峯集‧題畫史朱好古卷》蔣易《跋》：“閩人以‘高’叶‘歌’韻，浙人以‘籃’叶‘山’韻，適為抵掌之資，爾可不慎歟！”】【《梁任公詩稿手跡‧朝鮮哀詞》第四首以“交”、“周”、“謀”、“茅”押韻。】【梁芷鄰《浪跡三談》卷三“豪歌協韻”條多舉古例為閩人洗刷。】


三百十八


蘇舜欽《蘇學士文集》十六卷。歐公《序》（見《居士集》卷四十一）謂：“嘗考前世文章、政理之盛衰，而怪唐太宗致治幾乎三王之盛，而文章不能革五代之餘習。”按《集古錄跋尾》卷五《隋太平寺碑跋》亦云然。《續通鑑長編》卷二百七十五熙寧九年五月癸酉神宗曰：“唐太宗，英主也，乃學徐、庾為文。”《困學紀聞》卷十四引鄭毅夫謂唐太宗：“文章纖靡，不與其功業稱。”《朱子語類》卷一百三十九云：“大率文章盛則國家衰。如唐貞觀、開元都無文章，及韓、柳以文顯，而唐之治已不甚前。”宋人慣論如此。顧觀《全唐文》卷五百二十七柳冕《謝杜相公論房杜二相書》，則唐人已持此說矣。歐公《序》又謂：“嗟吾子美，以一酒食之過，至廢為民而流落以死。”按卷四《夏熱晝寢感詠》云：“捽首下牢獄，殗殗如孤豚。法吏使除籍，其過衹一飱。”梅聖俞《宛陵集》卷十一《雜興》云：“一客不得食，覆鼎傷衆賓。”（《東軒筆錄》卷四謂“一客”指李定。）子美得罪事，《朱子語類》卷一百二十九言之最詳[4]（見《宋詩紀事》卷十四眉）。《中吳紀聞》卷一載山谷《觀秘閣蘇子美題壁》詩（《别集》卷下），有云：“兼官百郡邸，報賽用歲常。招延青雲士，共醉椒糈觴。俗客避白眼，傲歌舞紅裳。謗書動宸極，牢獄繫桁楊。”《珊瑚鈎詩話》卷二云：“蘇子美進邸之會，謂人曰：‘食中無饅羅畢夾，座上安得有國舍虞比？’竟以此語招覆鼎之禍。”子美與永叔一《書》自記其事，尤親切憤激，《集》中竟未收。幸賴《梁溪漫志》卷八錄全文，并謂歐公書此《書》後云：“子美可哀，吾恨不能為之言”，如是者兩次。《漫志》又記子美《獨酌》詩墨迹云：“一酌澆腸俗慮奔，鷃微鵬大豈堪論。楚靈當日能知此，肯入滄江作旅魂。”又歐公《序》記子美“為古文於舉世不為之日，不顧非笑”一節，可與歐公《書韓文後》一篇。宋初古文之興，詳見《容齋續筆》卷九謂柳開始道韓文，穆修絕稱韓、柳，而歐公曰：“天下未有道韓文者。”何耶？柳仲塗亦非不推柳者，《河東集》卷二《東郊野夫傳》云：“名肩愈，字紹先。退之大於子厚，故以名焉；子厚次之，故以字焉。”（又卷五《答梁拾遺改名書》。）按王元之亦推昌黎，見第五百九十六則。然《新五代史‧雜傳第四十三‧馬胤孫傳》：“少好學，學韓愈為文章”云云，馬仕唐、晉，遠在柳開前，容齋未舉，當是□□失錄。【《侍兒小名錄拾遺》及《綠窗新語》卷下“楊愛愛不嫁後夫”條皆引子美《記愛愛》一文，今《集》中不見。】

自歐公《水谷夜行》詩以後，“蘇豪”、“梅清”同工異曲，已成談藝常言（《臨漢隱居詩話》亦云：“蘇詩奔放豪健，梅詩乏高致而平淡有工，謂‘蘇、梅’，其實相反。”）。子美近體雖較聖俞為逸宕，七絕尤勝，其古體則語笨意滯，與聖俞同有拙口鈍胆之病，而乏聖俞質淡摯厚處。宋人之為古歌詩自異於楊、劉者，荊公始務使典用事，東坡、山谷益語語有來歷。子美、聖俞則尚多太朴不雕、鞶帨未繡，惜拙態勝於古意耳。如卷一《藍田悟真寺作》末云：“鑿石龕邊崕至深，近有浮屠於此相棖觸。悁心宿忿兩不解[5]，一乃顛擠死其谷。我聞為之久顰蹙，此向期將避煩辱。不為傷生事更為二字依何義門校添，爭如平地隨流俗。歎息回頭急出山，始覺全軀已為福。”卷二《城南歸值大風雪》中云：“低頭搶朔風，兩眼不敢開。時時偷看問南北，但見白羽之箭紛紛來。既以脂粉傅我面，又以珠玉綴我顋。天公似憐我貌古，巧意裝點使莫偕。據鞍照水失舊惡，容質潔白如嬰孩。應時降雪故大好，慎勿改易吾形骸。”《池北偶談》卷十四斥此詩云：“可為噴飯，俚惡至此。”卷三《和勝之暑飲》後半云：“相呼坐僧居，頃刻釂百酌。佳瓜判青膚，熟李吸絳膜。尚嫌味不爽，更與氷雪嚼。不知余中虛，外冷得所託。真氣潛遁亡，半夜忽發霍。嘔洩不暫停，迸筋走兩脚。初如巨繩纏，忽似秋蚓躍。委頓體不支，藜牀爲穿鑿。君言暑飲佳，但得一晌樂。”其出語鄙倍固不論，何須真實不虛、纖屑無遺乃爾？林特所謂“畫得似處．是甚模樣？”（見《道山清話》）亦徵心眼之質實矣。

子美所處，尚為北宋盛時，而詩中指斥朝政（如卷一《感興》三首），於防邊禦虜，中國之不競（如卷一《蜀士》、《己卯冬大寒有感》、卷六《串夷》），尤痛言之。《慶州敗》（卷一）有云：“國家防塞今有誰？官爲承制乳臭兒。酣觴大嚼乃事業，何嘗識會兵之機。馬肥甲重士飽喘，雖有弓劍何所施。連顛自欲墮深谷，虜騎笑指聲嘻嘻。我軍免胄乞死所，承制面縛交涕洟。逡巡下令藝者全，爭獻小技歌且吹。其餘劓馘放之去，東走矢液皆淋漓。首無耳準若怪獸，不自媿恥猶生歸。”可與孔平仲《朝散集》卷三《南卒》云：“坐食者南卒，驕與子弟俱。負甲則俯僂，荷戈不能趨。嘈然金鼓鳴，氣駭失所圖。固無一技良，徒有七尺軀”；又《陶邕州小集‧兵器》一首參觀。北宋武備如此，至靖康始亡國移鼎，已為祚永矣。故子美詩中時時思以邊功自効（卷一《舟中感懷寄館中諸君》、卷二《吾聞》、卷七《覽照》），一則云：“喋血鏖羌戎，胸胆森開張。彎弓射欃槍，躍馬埽大荒。功勳入丹青，名迹萬世香”；再則云：“馬躍踐胡腸，士渴飲胡血。予生雖儒家，氣欲吞逆羯”；三則云：“鐵面蒼髯目有稜，世間兒女見須驚。心曾許國終平虜，命未逢時合退耕。不稱好文親翰墨，自嗟多病足風情。一生肝胆如星斗，嗟爾頑銅豈見明。”已開放翁。此類詩以路振《伐棘篇》為最早（《皇朝文鑑》卷十三）。又參觀第五百三十五則《忠穆集》。

卷二《出京後舟中有作寄文韓二兄弟歐陽九杜二》：“論精如可收，意密不見罅。中懷百憂集，包釀似葅鮓。”按子美古詩韻腳每病懸腳，如卷三《過濠梁别王原叔》之“平生交遊面，化爲虎狼額”；《奉酬公素學士》之“賓從傾頹尚未猒，直恐潰爛腸與脬”；卷四《遊山》之“自傷軀幹大，兩股酸不隨”尤成笑枋。此兩韻却似退之佳處。

卷三《過濠梁别王原叔》。按文徵仲《甫田集》卷二十三《題蘇滄浪詩帖》即跋此詩手跡，謂詩後題“乙酉清明日”，而非作於慶曆五年。

卷五《寄王幾道同年》。按七言律，誤編入古詩。

卷六《串夷》：“區區黠虜敢狂呼，遣使峨冠謁上都。輒出封章辭國命，妄傳聲勢困軍須。閉之塞漠爲良策，啖以民膏是失圖。淳俗易摇無自撓，每聞流議一長吁。”

《送陳進士遊江南》：“淮天蒼茫二字並仄背殘臘，江路逶迤二字並平逢舊春。”

《夏意》：“別院深深夏簟清，石榴開遍透簾明。樹陰滿地日當午，夢覺流鶯時一聲。”

卷七《淮中晚泊犢頭》：“春陰垂野草青青，時有幽花一樹明。晚泊孤舟古祠下，滿川風雨看潮生。”

《春睡》：“身如蟬蛻一榻上，夢似楊花千里飛。”按本之顧夐《虞美人》詞：“教人魂夢逐楊花，繞天涯。”晏叔原《鷓鴣天》云：“夢魂慣得無拘檢，又踏楊花過謝橋”；呂渭老《薄幸》云：“心與楊花共遠”；胡宿《文恭集》卷三《寄合肥知己》：“夢與楊花蕩，書憑燕子高。”楊鐵崖《香奩八詠之繡牀凝思》云：“心游飛絮渾無著，身蛻枯蟬忽若痴。”□襲此（《鐵崖逸編注》卷七未詳其所本）。【元遺山《續夷堅志》卷一《詩讖》誤以此二句為楊敏行《晝眠》句。】【劉言史《樂府雜詞‧之三》：“夢中無限風流事，夫婿多情亦未知。”】

卷八《雨中聞鶯》：“嬌騃人家小女兒，半啼半語隔花枝。黄昏雨密東風急，向此漂零欲泥誰。”遺山《贈鶯》云：“獨愛黃栗留，婭奼如稚女。笑啼啼又笑，宛轉工媚嫵。”蓋本此。

《初晴遊滄浪亭》：“夜雨連明春水生，嬌雲濃暖弄陰晴。簾虛日薄花竹靜，時有乳鳩相對鳴。”

卷十三《滄浪亭記》：“予以罪廢，無所歸，扁舟南遊，旅於吳中，始僦舍以處。時盛夏蒸燠，土居皆褊狹，不能出氣，思得高爽虛闢之地。（中略）前竹後水，水之陽又竹，無窮極，澄川翠幹，光影會合於軒戶之間，尤與風月為相宜。”《容齋三筆》卷九：“如滄浪亭者，今為韓蘄王家所有，價值數百萬矣。”


三百十九


《叔子無書經歲忽寄懷一律鬢絲髀肉情見乎詞步韻奉答》：“情懷驗取報書遲，霜鬢難教四海知。猶許營巢憐幕燕，衹堪生子話鄰貍。是非忽已分今昨，行止安能問險夷？長憶江南松菊好，無家漫自說歸期。”[6]

《大杰寄詩遠憶步韻奉酬》：“春申林際望漫漫，曩日詩盟未肯寒。心事流螢光自照，風懷殘蠟淚將乾。頗聞利病摭千古聞君改定所撰《文學史》，可復招邀并二難君好客，數為文酒之燕。為報西山多爽氣，何時命駕一來看？”[7]


三百二十


《全三國文》卷十四陳王植《鷂雀賦》。Cf.《敦煌掇瑣》四《燕子賦》。

《蝙蝠賦》：“行不由足，飛不假翼。不容毛羣，斥逐羽族。”按今日以蝠喻模棱兩可、左右咸宜之人，蓋本之泰西寓言，適與子建意相反。《法苑珠林》卷一百八引《佛藏經》云：“譬如蝙蝠，欲捕鳥時，則入穴爲鼠，欲捕鼠時，則飛空爲鳥。”

卷十五《上責躬應詔詩表》[8]：“伏維陛下德象天地，恩隆父母。”按嚴元照《蕙櫋雜記》云：“此雖章奏常談，然植實丕之母弟也，而曰‘恩隆父母’，豈非失詞乎？”

《責躬表》（見六九四則《元秘史》卷二）。

卷十六《與楊德祖書》：“文之佳麗[9]，吾自得之，後世誰相知定吾文者耶？”按《文選》作“佳惡”，即杜詩“文章千古事，得失寸心知”之旨。此雖述丁敬禮語，然與子建自言“好人譏彈其文”不貫。《援鶉堂筆記》卷三十九曰：“何義門云：‘“佳惡”《典略》作“佳麗”，言我自得潤飾之益，後世讀者孰知我文乃賴改定耶？’範按《南史‧任昉傳》：‘王儉出自作文，令昉點正，儉拊几歎曰：後世誰知子定吾文！’何說正與此合。”《御覽》卷五百九十九引此文無“相”字（按景印宋蜀刻本《御覽》作“文佳麗，吾自得之，後世誰相知定吾文者耶？”）。《孔子家語‧致思篇》：“孔子謂伯魚曰：‘……近而愈明者學也。譬之汙池，水潦注焉，萑葦生焉，雖或以觀之，孰知其源矣？’”王肅註：“源、泉源也；水潦注於池而生萑葦，觀者誰知其非源泉乎？以言學者雖從外入，及其用之，誰知其非從此出者乎？”即子建之意。又按《容齋續筆》卷十三論歐陽公作《尹師魯墓志》，王荊公銘錢公輔母蔣氏墓，皆以人議其文而至恚怒：“曹子建《與楊德祖書》”云云，“任昉為王儉點正文字，儉歎”云云，蓋已先發薑塢之說。

《七啟》：“人稠網密，地逼勢脅。”按此狀羽獵之事。《容齋三筆》謂昌黎《雉帶箭》詩“地形漸窄觀者多”本此。

卷十八《漢二祖優劣論》無此等語。《金樓子‧立言篇下》：“曹植曰：‘漢之二祖，俱起布衣’云云。諸葛亮曰：‘曹子建論光武，將則難比於韓、周，謀臣則不敵良、平；時人談者亦以爲然。吾以此言誠欲美大光武之德，而有誣一代之俊異，何哉！’云云。”

卷十八《相論》。按文不全。卷二十二王朗亦有《相論》。《世說新語》品目賞譽之類，當導源於三國之論相矣。古相人術備見《癸巳類稿》卷十二《原相》三篇，雖據《孔子三朝記‧少間篇》上推之於“堯取人以狀，舜以色，文王以度”，實則《隨園隨筆》卷二十八云：“《左傳》叔服稱‘穀也豐下’為相法權輿”，最為徵實之言。《甌北集》卷七《贈相士彭鐵嘴》亦云：“古人相法相心曲：豺聲忍，鳥喙毒，鳶肩躁，牛腹黷。初不專以論禍福，論之實始周叔服。”蔣叔起《麉澞薈錄》卷十二列舉相人語自叔魚母迄五代周元豹，可參觀。又按《全晉文》卷五十傅玄《傅子》載：“相者曰：‘三亭九侯，定於一尺之面；智愚勇怯，形於一寸之目；天倉金匱，以別貧富貴賤。’”亦□當時風鑑家之可□。《文選‧辨命論》引朱建平《相書》，則是風鑑家著書立說最早者。

《貪惡鳥論》：“得蚤者莫不糜之齒牙，為害身也。”按《齊東野語》卷十七云：“余負日茅簷，見山翁野媪捫身得蝨，則置口中，意甚惡之。然應侯謂秦王曰：‘邯鄲猶口中蝨’（《戰國策》，亦見《韓非子‧內儲說上》：“應侯謂秦王曰：‘則邯鄲口中蝨也’”），（《漢書》）王莽（傳中）校尉韓威曰：‘以新室之威而吞胡虜，無異口中蚤蝨’，陳思王著《論》亦云云。三人者，皆當時貴人，其言乃爾。”又《鷄肋編》卷上云：“泊舟嚴州城下，茶肆婦人少艾，鮮衣靚妝，銀釵簮花。其門戶金漆雅潔，乃取寢衣鋪几上，捕蝨投口中，幾不輟手。旁與人笑語不為羞，而視者亦不怪之。”Montaigne,Essais, I. 23: “Où ils tuent les pouils avec les dents comme les Magots, et trouvent horrible de les voir escacher soubs les ongles.” (Éd. Pléiade, p. 127)

卷二十曹冏《六代論》。按《全唐文》卷百三有李磎《反五等六代論》。

卷二十二王朗《上求正貸民表》：“昔在西京[10]，有鄠杜膏腴之饒。每年成熟，雨灌並畝，至今號為‘陸海’。”按《水經注》卷三十三引《益州記》云：“水旱從人，不知饑饉，沃野千里，世號‘陸海’，謂之天府也。”皆□《漢書》東方朔所謂“陸海”之……[11]。

二十四鍾繇《請許吳主委質表》：“逮於卿佐，必冀良方出於阿是。”按李枝青《西雲札記》卷三釋此：“方書鍼炙法有‘阿是穴’，言以指按患處，病人覺痛甚，即喊‘阿是’，因志其穴，而鍼炙之。見《資生經》。右軍《五月二十七日帖》‘以為良方出阿是，真此之謂’，見《法書要錄》。”

【《全三國文》25鍾會《芻蕘論》開劉孝標《廣絕交論》。】

卷三十三蔣濟《萬機論》。按《湘山野錄》記李仲容論“官家”引《萬機論》語，嚴輯所無，審其語氣，亦似杜撰以欺真宗。晁載之《續談助》卷三引《聖宋掇遺》則謂是徐鉉答太宗語，無《萬機論》之說。

卷三十八糜元《弔夷齊文》：“夫五德更運，天秩靡常，如有絕代之主，必有受命之王。夏后之末祀，亦殷氏之所亡。若周武為有失，則帝乙亦有傷。行周之道，藏周之林，讀周之書，彈周之琴，飲周之水，食周之芩，謗周之主，謂周之淫。居聖之世，而異聖之心。”按首節巧移“若不有廢，君何以興”之說，□□遺老頑民。《太平廣記》卷一百七十五載小說記東方朔謂伯夷、叔齊“古之愚夫”，不能與世推移，而“自苦於首陽”，正此意也。即《全唐文》卷八百四十四竇夢徵《祭故君文》所云：“嗚呼！四海九州，天迴睠命。一女二夫，人之不幸。當革故以鼎新，若金銷而火盛。必然之理，夫何足競？”後半則汪水雲《湖山類稿》卷五周方方叔《跋》云：“余讀水雲詩，至丙子以後，為之骨立，再嫁婦人望故夫之隴，神銷意在，而不敢哭也。”朱長孺《愚菴小集補遺》卷二《書元裕之集後》云：“人臣身事兩姓，猶女子再醮，當從後夫節制，於先夫之事，憫默不言可也。有婦於此，亦既奉槃匜、侍巾櫛於他人之室矣。後悔其非所也，肆加之以詬詈，而喋喋於先夫之淑且美焉，則國人之賤之也滋甚。裕之圍城中作詩指斥蒙古，不啻杜子美之于祿山、思明也；及金亡不仕，詩文無一語指斥者。裕之於元，不可謂再醮女，然既踐土茹毛，即無詬詈之理；非獨免咎，誼當然也。乃今之再醮者，訕詞詆語，日號於衆曰：‘安得與吾先夫子同穴乎！’或又并先、後夫之姓氏，合爲一人，若欲掩其失身之事，斯又蔡文姬、李易安之所不屑，非徒誖也，其愚亦甚矣哉！”云云。然遺山匪特不指斥也，抑進而頌揚矣。張宗泰《魯巖所學集》卷十二《再書遺山集碑銘表志後》云：“遺山金臣，蒙古滅金，則當為遺山所仇視，而《東平嚴公》、《千戶喬公》、《千戶趙侯》等碑銘，凡臣子効命新朝，率表揚不遺餘力，歌功頌德，似非故臣所宜出。紫譚一役，金之君臣殺身以殉社稷，乃《順天萬戶張公勳德碑》表張柔之戰功，此不可解者。”【第四百九十一則、四百三十六則。】愚菴只道著一半。若後世再醮者，必醜詆故人，一若失身強暴；力諂新人，一若既見君子。而後夫又非此不肯納之閑房，此又愚菴所夢想不及者也。又按章實齋《乙卯劄記》云：“亡國之音，哀而不怨。家亡國破，必有所以失之之由；先事必思所以救之，事後則哀之矣。不哀己之所失，而但怨興朝之得，是猶痛親之死，而怨人之有父母也。故遺民故老，沒齒無言，或有所著詩文，必忠厚而悱惻。其有謾罵譏謗爲能事者，必非真遺民也。”可與愚庵語參觀。又六七四則引《鮚埼亭集外編》三十三《題哀江南賦》。參觀第三五一則，又《誠齋集》卷八《讀嚴子陵傳》：“客星何補漢中興，空有清風冷似氷。早遣阿瞞移漢鼎，人間何處有嚴陵！”又第三八九則貢師泰。《紀錄彙編》187《留青日札》引明太祖《嚴光論》云：“古今以爲奇哉，在朕則不然。假使赤眉、王郎、劉盆子等混淆未定之時，則光釣於何處？……今之所以獲釣者，君恩也。……朕觀當時之罪人，大者莫過嚴光、周黨之徒，不正忘恩，終無補報，可不恨歟！”

《譏許由》：“欲言子智，則不仕聖若；欲言子高，則鳥獸同群。無功可紀，無事可論。”按糜元此文之意亦與《弔夷齊文》相發。《南齊書》卷四十八《袁彖傳》□□：“檀超欲立《處士傳》。彖曰：‘栖遁之士，排斥皇王，陵轢將相，此偏介之行，不可長風移俗。’”杜牧之《送薛處士序》云：“處士之名，自負也，謗國也。”皆可印證（參觀第三百五十一則[12]）。是以吳梅村《將至京師寄當事諸老》云：“不召豈能逃聖代，無官敢即傲高眠”，用心良苦。


[1]“卷六”原作“卷五”。

[2]“主”原作“鎖”。《茶香室續鈔》卷十四《閩音押韻》：“張仲宗詞中多以‘否’呼為‘府’，與‘主’、‘舞’字同押。”

[3]“收”原作“休”。

[4]朱子云：“此事緣范文正招引一時才俊之士，聚在館閣。如蘇子美、梅聖俞之徒，此輩雖有才望，雖皆是君子黨，然輕儇戲謔，又多分流品。一時許公為相，張安道為御史中丞，王拱辰之徒，皆深惡之，求去之未有策。而蘇子美又杜祁公婿，杜是時為相，蘇為館職，兼進奏院。每歲院中賽神，例賣故紙錢為飲燕之費。蘇承例賣故紙，因出己錢添助為會，請館閣中諸名勝，而分別流品，非其侶者皆不得與。會李定願與，而蘇不肯。於是盡招兩軍女妓作樂爛飲，作為傲歌。王勝之名直柔，句云：‘欹倒太極遣帝扶，周公孔子驅為奴。’這一隊專探伺他敗闕，才聞此句，拱辰即以白上。仁宗大怒，即令中官捕捉，諸公皆已散走逃匿。而上怒甚，捕捉甚峻，城中喧然。於是韓魏公言於上曰：‘陛下即位以來，未嘗為此等事。一旦遽如此，驚駭物聽。’仁宗怒少解，而館閣之士罷逐一空，故時有‘一網打盡’之語。杜公亦罷相，子美除名為民，永不敘復。子美居湖州，有詩曰：‘不及鷄竿下坐人！’言不得比罪人引赦免放也。雖是拱辰、安道輩攻之甚急，然亦只這幾個輕薄做得不是。縱有時名，然所為如此，終亦何補於天下國家邪？”

[5]“悁”原作“快”。

[6]詩見《槐聚詩存‧一九五三年》，詩題作《叔子重九寄詩見懷余久未答又承來訊即和其韻》，“難教”作“爭須”，“猶”作“且”，“憐”作“勞”，“衹”作“聊”，“能問”作“容卜”，“長憶江南松菊好”作“夢裏故園松菊在”，“漫自說”作“猶復訂”。《叔子詩稿》錄原詩《書近況寄默存北京》如下：“久書闕報嘆衰遲，毷氉情懷聖得知。此日照盤同苜蓿，幾時穿柳聘貓貍（藏書為鼠嚙，不得不矚望於君家食牛乳之貍奴也）？鬢絲漸覺春非我（大杰有‘春非我春’之感），道勝何妨夏變夷。一邏西山青可念，區區位業付虛期。”范旭侖《容安館品藻錄‧冒景璠》謂此則作於1954年6月。

[7]詩見《槐聚詩存‧一九五二年》，詩題作《劉大杰自滬寄詩問訊和韻》，“肯”作“渠”，“風懷”作“才華”，“頗”作“忻”，“可復”作“會見”，“報”作“道”，“命駕”作“杖策”。

[8]“卷十五”原作“卷十六”。

[9]“麗”原作“惡”。

[10]“京”原作“涼”。

[11]此處脫落。

[12]原文“百”字脫落。