《容安馆札记》331-335则


三百三十一


陳元晉《漁墅類稿》八卷。明父文長於論事，頗鋒銳機暢。詩備體而已。

卷二《上魏左史了翁啟》：“前輩浸以凋零，後生無所則仰。善類之勢不合，付之乍佞以乍賢；正論之脈僅存，聽其自鳴而自息”，“憚林甫不一鳴，何以責其抗祿山之暴；見董賢輒下拜，終乃折而為新室之從。”


三百三十二


林亦之《網山集》八卷。古詩俚滑而不趣，猶勝於近體之木強草率，一無足取也。林竹溪《序》推其“格致精嚴，趣味幽遠，具吾宗正法眼藏”；劉後村《序》（《大全集》卷九十五）推為“得少陵之髓，律詩髙妙者絶類唐人”；謝在杭《小草齋詩話》推其“理學中作才情語”（《全閩詩話》卷四引），皆福建子鄉曲之私、違心之譽。三君自作詩，遠在月漁上也。文矜持作態，而了無崇論弘議。

卷一《九月晦日登烽火山》：“興來走上烽火山，着足不定秋風寒。四邊黄茅滑如雨，低頭一看毛髮豎。幾年要到紫菜鄉，大練小練并東牆。如今一時在眼傍，白雲浮水天茫茫。酒闌更欲弔虎屋，無端日脚相催促。一奴魋髻一跛足，逐我下山如野鹿。”

《秋夜同章三十九弟次邠宿延慶山中紀游》：“芭蕉月上照窗扉，屋裏老僧眠不知。起來樹根飲一盞，舉頭忽是三更時。藤蘿一處一處好，我亦持盃隨處坐。山鷄忽叫野鐘鳴，滿地西風愁殺我。”按以“好”與“坐”協韻，所謂“閩音不正”也，參觀第三百十七則所舉例。淸林壽圖《黃鵠山人詩初鈔》亦有此病，如卷三《房口村賈島故里》、卷五《雜感》十首之二、八是也。鄧嶰筠《雙硯齋筆記》卷三云：“方言土語，頗有不謬於古者。晉人讀‘弓’如‘肱’，乃入‘蒸’韻，《小戎》‘弓’與‘縢’韻，《左傳》所引逸詩‘弓’與‘朋’韻，可據也。讀‘風’如‘夫音反’，《綠衣》、《雄雉》‘風’與‘心’韻，可據也。閩人讀‘蕭’如‘脩’、‘膠’如‘樛’、‘條’如‘投’，《采蕭》‘蕭’與‘秋’韻，《風雨瀟瀟》‘膠’與‘瘳’韻，《說文》‘條’從‘攸’聲，可據也。吳人讀‘華’如‘荂’、‘沙’如‘娑’、‘巴’如‘逋’，《有女同車》‘華’與‘琚’韻，《彼茁者葭》‘豝’與‘虞’韻，可據也。”足為閩人出韻解嘲。又按《頻羅菴遺集》卷十四《直語補證》云：“山西人‘風’讀若‘分’，涇縣、旌德亦然。《六書故》本載‘專戎’、‘專今’二切，《周禮‧秋官》士師職鄭司農注：‘“辨”讀若“風别”之“别”’，謂‘分别’也，轉注略音‘孚金切’。今歙人并讀‘俸’為‘糞’，一士人問朝官：‘公吃幾儋糞？’傳為笑談。”（又三百四十四則眉[1]）【［補三百三十二則］徐棨《詞律箋榷》卷首《詞通》“鄉音叶韻”條：“趙長卿《水龍吟》以‘少’、‘了’、‘峭’叶‘晝’、‘秀’，《四庫題要》謂‘純用江右鄉音’。然趙青山《氐州第一》以‘狗’叶‘老’、‘曉’，周紫芝《如夢令》以‘草’叶‘晝’、‘侯’、‘瘦’、‘袖’，《點絳唇》以‘有’、‘口’叶‘早’、‘小’、‘老’、‘笑’，借叶皆同。《詩‧陳風‧月出》之篇‘皎’、‘皓’、‘糾’、‘懰’、‘受’相叶，《豳風》‘蚤’、‘韭’叶。然則‘筱’、‘有’二部之通叶，不僅為近世之鄉音矣。李彌遜《清平樂》‘曉’、‘酒’、‘到’、‘首’相間互叶，一如隔句為叶，實亦兩部通用也。”】


三百三十三


陳洪綬《寶綸堂集》十卷、《拾遺》一卷。老蓮子無名名字購，即老蓮詩中之“鹿頭”也所輯也。欲為蕭散放逸，而才情不副，趣薄意淺，有蓬首垢面之嫌，乏亂頭粗服之韻。竟陵體可着色，不宜着水也。絕句差有致。毛奇齡《陳老蓮別傳》：“生平好婦人，非婦人在坐不飲，夕寢非婦人不得寐，有携婦人乞畫，輒應去。”吳慶砥《蕉廊脞錄》卷七載：“陳悔遲洪綬詩詞手稿四巨冊，多故君亡國之感，往往自稱老僧如云云。有云：‘山河舉目非無感，詩酒當前又自如。’”【毛奇齡《陳老蓮別傳》：“嘗模周長史畫，至再三猶不欲已。人……謂之曰：‘此畫已過周。’……曰：‘此所以不及也。吾畫易見好，則能事未盡也。長史本至能而若無能，此難能也。吾試以文言之：……自作家者出，而作法秩然。……舍夫論與事，而就我之法，曰如是則當，如是則不當，而文亡矣。’”】【《結鄰集尺牘新鈔三選》卷十五鄒喆《與陶庵》：“同人共稱老蓮秘戲圖奇幻無倫，（中略）不意老蓮淪入惡趣乃爾！”】【《書影》卷四云：“陳章侯畫梅，故作支離肥白，堵芬木常問之，答曰：‘須懸五六步看耳。’又余得張萱仕女示陳章侯，章侯曰：‘君常誚余仕女太肥，試閱此卷，予十指間娉婷多矣。’”（按余秋室《燕蘭小譜》云：“昔陳老蓮之畫美女，多鳩鵠形，以萬壑千巖，其秀在骨，非吳下水鄉徒滋柔媚”云云，與櫟園說大異）。】【顧俠君《寒廳詩話》云：“先考功令山陰時，陳章侯曾以詩贈曰：‘道士莊前吃菱芰，白公隄畔繫船樓。老人安穩三年醉，多謝山陰顧邑侯。’”】【丁野鶴《陸舫詩草》卷四《哀浙士陳章侯時有黃祖之禍》七律末云：“驚看溺影山鷄舞，始信才多不自謀。”則老蓮殆死於非命，豈傳聞之誤耶？】【《寫心集》載老蓮尺牘數首（如《與黃須彌》云：“人世好傳人死，此殺心盛也”云云），似此集未收入，待校。】

卷一《呂吉士詩序》：“余見其詩，直言有中郎語氣。余每於試蹶後，輒多怨恨悲愁之語，不能如吉士曠觀。”按卷四《舟次丹陽送何實甫之金陵》云[2]：“吾材固駑鈍，妄想每熱衷。連年不得意，飲酒空山中”；卷五《兄以綬見擯以酒船寬大於湖上醉後賦此》云：“阿兄備酒饌，買舫為吾寬。立命唯酖酒，知書慎得官”云云；《湖上飲亢兄酒》云：“吾道無憂喜，此中強自平。譬如不識字，何念及功名”云云，皆可見老蓮本非無意進取者。孟遠作老蓮《傳》，謂兄洪緒“戕害之者無不至”，而觀集中為兄作詩甚多，即此二首推之，孟氏之言似過情實（第二首第七句云“阿兄呼酒至”，卷八《亢老飲余于貞父先生之園》結云：“主人可喜是吾兄”）。

卷二《畫論》：“今人作家，學宋者失之匠，何也？不帶唐流也。學元者失之野，不溯宋源也。如以唐之韻，運宋之板；宋之理，行元之格，則大成矣。[3]眉公先生曰：‘宋人不能單刀直入，不如元畫之疎’，非定論也。如大年、北苑、巨然、晉卿、龍眠、襄陽諸君子，亦謂之密耶？此元人王、黃、倪、吳、高、趙之祖。倪老數筆[4]，都有部署法律；大小李將軍、營丘、白駒諸公，雖千門萬戶、千山萬水，都有韻致。人自不死心觀之學之耳。”按參觀第二百二十四則青溪論宋、元畫繁減。

《太子灣識》：“己丑春正月至吳山，乃山水都會，聲色總持，當吾樂忘死時，想吾生雖乏聰明，亦少遲鈍。五車不足，百字有餘。書即不工，頗成描畫。畫即不精，頗遠工匠。文即不奇，頗亦按此字必誤，當是‘非’字蹈襲。詩即不妙，頗無艾氣。履非正路，人倫不虧。遇非功勛，醉鄉老死。無絲髮之德，而蒙上帝之寵眷隆渥，殆過於積德之人。”

卷三《張宗子喬坐衙劇題詞》：“當進取聖賢，勿以才士能人自畫。”【《瑯嬛文集》卷一《水滸牌序》即為章侯作。】【顧苓《塔影園集》卷四《跋水滸圖》：“羅貫中客霸府張士誠所，作《水滸傳》，題曰‘忠義水滸’。後之讀其書者，艷草竊為義士，稱盜賊為英傑。（中略）貫中何居焉？（中略）至正失馭，甚於趙宋，士誠跳梁，劇於宋江。《水滸》之作，以為士誠諷諫也，士誠不察。而三百年之後，高傑、李定國之徒聞風興起，始於盜賊，歸於忠義，未必非貫中之教也。山陰陳洪綬畫《水滸圖》，實崇禎之末年，有貫中之心焉。”】

卷四《寫竹》：“我庸常人歟？一歎三對鏡。呼兒速取酒，我將愁至病。無酒速取絹，寫竹言孤性。不贈知我人，贈者必酒聖。畫豈佳者哉？胡為人所競？愛我孤性乎？孤性不可敬。動靜與世違，煩言不能竟。捲畫且大酣，桐樹月初映。”

《歸來》：“風雨長江歸，都無好情緒。乃讀伯敬詩，數篇便徹去。酒來不喜飲，人問不欲語。憂樂隨境生，處之易得所。冒雨開蓬觀，紅樹滿江墅。覓蟹得十螯，痛飲廿里許。”

《丁亥人日至奕遠蔣氏山莊示余新詩索和》：“雨雪當新春，大慰我憂疑‘幽’字之誤獨。喜無春陽累，搖蕩我心目。有時少晴霽，老鴉在修竹，蝴蝶在梅花，鸜鵒在溪浴。心事如驚湍，送懷無書讀。故人來邀予，攝衣趨坳曲。示予新春詩，君親淚撲簌。或有賞景光，或有悅草木。或傷人間世，或傷時運促。或用大聲抒，或用吞聲哭。披髮渡河人，結轖無聲續。予懷君已寫，無聲寫短幅。”按老蓮篤於故國舊君之思，詩中數及之。如卷五《且止》（五律）八首、卷九《夜雨》（七絕）二首、《夢見先帝泣賦》三首，皆卷二《太子灣識》所謂“不忠不孝之心發面赤耳熱”者。卷二《買書記》謂：“身為秀才，不敢僭收皇帝所藏之書。燈市見《吳草廬外集》有文淵閣圖書，商之於友而後買。”其嚴於名分如此，非狂生也。

卷五《寄自超》：“自超曾約我，必過小菴來。竹下當茗飲，楓間把酒開。扣門聞遠出，坐水久低回。尚復相期否，此詩故一催。”

《歲前三日》：“陸陸過三日，匆匆盡一年。新聞曾未博，舊得已茫然。既好游山矣，兼之貪酒焉。暫於此際悔，不覺復如前。”

《示招予飲者》：“酒徒作佛事，市脯與園蔬。”按共四首，均戒殺生，此第一首結句。“市脯”者，《楞嚴》卷六“五淨肉”不見、不聞、不為我殺之意也[5]。

卷八《自笑》第二首：“文詞妄想追前輩，畫苑高徒望小妻。”按《靜志居詩話》謂其妾吳淨鬘亦善花草，殆此之謂耶？

《自蕭山歸見女口占》：“人門迎我無娘女，𨄌蹀前來鼻自酸。多病定垂兄嫂淚，不馴應失侍兒歡。新裁綿服雖無冷，舊日慈心猶慮寒。且逐小姑鬥草去，那堪含淚把伊看。”

卷九《清明第二日》：“寒日清明雨裏過，登山臨水太蹉跎。吾生得意唯山水，都不由吾得意多。”

《失題》：“桃花馬上董飛仙，自剪生綃乞畫蓮。好事日多常［還］記得，庚申三月岳坟前。”《明詩綜》卷七十僅錄此首，題作《贈伎董飛仙》，謂是亡友海鹽教諭金燾所誦。按毛西河《報周櫟園書》謂：“老蓮二十三歲，女妓載酒邀作畫，此詩實錄。”同卷有《夢故妓董香綃》云：“長安夢見董香綃，依舊桃花馬上嬌。醉後彩雲千萬里，應隨月到定香橋”，即飛仙也。

《梅雨》：“楓谿梅雨山樓醉，竹塢香茶佛屋眠。得福不知今日想，神宗皇帝太平年。”按《池北偶談》卷十二載此詩，第二句“屋”作“火”，第三句作“清福不知今日憶”，當是漁洋改定，“憶”字勝“想”字，餘則不如原句之真樸。《能改齋漫錄》卷十一：“農桑不擾歲常登[6]，邊將無功吏不能。四十二年如夢覺，東風吹淚過昭陵。”韓子蒼云：“此詩題於寢宮，不着名字”云云，可參觀。

《自遣》：“看書過了始看山，山看移時書復看。兩事可能無一否？可憐都在小窗間。”

《病中寄家信》：“門外車音雜馬嘶，牀頭送客數行啼。只書病症三分去，也把平安二字題。”

《獨步》：“外六橋頭楊柳盡，裏六橋頭樹亦稀。真實湖山今始見，老夫行過更依依。”按“真實”用《湼槃經》、《雜阿含經》、寒山子詩言樹“枝葉脫落，惟真實在”之語。

《清明》：“欲補清明去踏青，未知晴雨就牀聽。不聞滴瀝空庭響，聽得空中鴿試翎。”

《拾遺‧作飯行》。按抒寫鬻畫易米，兒稚不能果腹之感。


三百三十四


戴埴《戴仲培先生詩文》一卷，《四明叢書》本。衹賦二首、詩五首，即取之《江湖後集》卷九者。仲培《鼠璞》一書頗能考核，詩如《和王教暮春出遊》、《雹》、《彗星》等三首亦博奧有議論。學人之作，不必科以即目直尋，揣稱侔色也。


三百三十五


《全三國文》卷四十六阮籍《大人先生傳》：“無貴則賤者不怨，無富則貧者不爭。”按《潛邱劄記》卷一謂少陵《寫懷》詩“無貴賤不悲，無富貧亦足”本此。又“君子之處域内，何異夫虱之處褌中乎”本《論衡》云：“人在天地之間，猶蚤虱之在衣裳。”

《樂論》：“滿堂而飲酒，樂奏而流涕，此非皆有憂者也，則此樂非樂也。桓帝聞楚琴，淒愴傷心，曰：‘善哉乎為琴！’順帝上恭陵，聞鳥鳴而泣下橫流，曰：‘善哉鳥鳴！使絲聲若此，豈不樂哉！’夫是謂以悲為樂者也。”按《說苑‧善說篇》雍門之彈尚謂聽琴者必先憂戚盈胸，然後聞琴淬涕。嗣蹤此文逕謂樂以造哀為尚。繁欽《與魏太子書》云：“潛氣內轉，哀音外激。悽入肝脾，哀感頑艷。”嵇康《琴賦》云：“稱其材幹，則以危苦爲上：賦其聲音，則以悲哀爲主；美其感化，則以垂涕爲貴。”皆可參觀，足徵當時風會。《羅氏識遺》卷五云：“漢儒言禮，多不近人情。喪哭，一主於哀而已。《禮記》曰：“齊衰之哭，若往而返；大功之哭，三曲不偯。”釋者謂三曲，一舉聲而三折也；偯，聲餘從容也。夫哭而為折聲、餘聲，是意不在哀，用哭為態也”云云。蓋不知古樂正有“用哭為態”處。盧召弓《龍城札記》卷二歷引王仲宣《公讌》詩、潘安仁《金谷集》詩、陸士龍《文賦》及詩、《韓非‧十過篇》、《史記‧刺客傳》、《論衡‧書虛》、《感虛》、《自紀》三篇、古詩“誰能為此曲，無乃杞梁妻”四句及阮嗣宗此《論》，以證古人音樂喜悲，可為我張目。《黃忠端公全集》卷十四《聲無哀樂辯》所謂“夫音以善感為至妙，感以垂涕為妙音。”《升庵全集》卷四十四“古樂大全”條引《淮南子》及嗣宗《樂論》謂；“周子論今樂‘導欲增悲’本此。”《論衡‧超奇篇》云：“飾面者皆欲為好，而運目者希；文音者皆欲為悲，而驚耳者寡。”劉晝《劉子‧辨樂第七》：“桓帝聽楚琴，慷慨歎息，悲酸傷心，曰：‘善哉！為琴如此，豈非樂乎？’夫樂者，聲樂而心和。今則聲哀而心悲，灑淚而歔欷，是以悲為樂也，若以悲為樂，亦何樂之有哉！”召弓皆未引。張衡《南都賦》寫“宴於蘭堂”云：“清角發徵，聽者增哀”，又云：“彈箏吹笙，更為新聲。坐者悽欷，蕩魂傷精。”The Merchant of Venice, V. i. Jessica: “I am never merry when I hear sweet music.”參觀Leopardi,Zibaldone, ed. F. Flora, II, p. 380: “oggidì, fra le nazioni civili, l’effetto della musica è il pianto” ecc.【《鬼谷子‧本經陰符七篇》云：“故音不和則不悲。”】【《樂記》云：“絲聲哀。”鄭注：“‘哀’，怨也，謂聲音之體婉妙，故哀怨矣。”】【《長阿含經》之七《弊宿經》稱吹貝聲美曰：“哀和清澈”，三十《世記經‧四天王品第七》、《忉利天品第八稱“眾鳥相和悲鳴”、“哀鳴”（參觀《增壹阿含經》第十九之四、《六度集經》之十四）。《太子須大拏經》：“諸雜果樹自然茂盛，百鳥嚶嚶相和悲鳴。”《賢愚經》卷十一《檀膩羈品第四十六》：“雉曰：‘我在餘樹，鳴聲不快，若在此樹，鳴聲哀好。”】【卷一康僧會唄聲“清靡哀亮”，卷十五僧辨“唱經哀婉”。】【Heine, Onion.】

卷四十七嵇康《與山巨源絕交書》。按《癸巳類稿》卷七《書文選幽憤詩後》謂嵇叔夜自言非湯武、薄周孔，乃“王肅、皇甫謐所造，司馬懿、鍾會等所牽引之湯武、周孔也。”參觀《談藝錄》第一九〇頁。【汪蛟《百尺梧桐閣文集》卷六《嵇阮優劣難》謂嵇《絕交書》“驕悍悖謬”，宜其殺身，不如阮之“明哲”。】

卷四十八《養生論》。按《全唐文》卷六百八十二牛僧孺《養生論》斥中散“知養生而不知養身”[7]，其說甚峻，實本之《顏氏家訓‧養生篇》云：“嵇康著《養生》之《論》，而以傲物受刑。”杜甫《醉爲馬墜諸公携酒相看》詩亦云：“君不見嵇康養生遭殺戮。”又按日本所刻《養心方》卷二十七載中散《論》數百言，中有一百九十餘言（養生有五難：名利不去、喜怒不除、聲色不去、滋味不去、神慮渙散云云），皆《文選》所無，見《荷香館瑣言》卷上。

卷四十九《聲無哀樂論》。按《談藝錄》第三四八至三五〇頁已有考論[8]。《漳浦黄忠端公全集》卷十四《聲無哀樂辯》謂“聲不能使人哀樂，非聲自無哀樂”，大是本末倒置。聲無哀樂，而抗墜疾徐能動人心，導人情，迎合人意，發人之哀樂。參觀J. Volkelt,System der Ästhetik, Bd. I, S. 276-280: “Bewegungsempfindungen beim Einfühlen in den Rhythmus”; “Assoziative Einfühlung in Töne”; Goblot, “La Musique Descriptive”, quoted in H. Ellis,Studies in the Psychology of Sex, III, pp. 116-7; Victor Basch,Essais sur la Philosophie et de Littérature: “Du pouvoir expressif de la musique”; Dewitt H. Parker,Principles of Aesthetics, ch. VIII。中散又云：“夫味以甘苦為稱，今以甲賢而心愛，以乙愚而情憎，則愛憎宜屬我，而賢愚宜屬彼也。可以我愛而謂之愛人，我憎則謂之憎人，所喜則謂之喜味，所怒則謂之怒味哉？”按W.M. Urban,Language & Reality,p. 163 ff.駁Logical Positivism云：“We can also distinguish between the qualities for which value words stand & our feeling towards those qualities” etc.正此意，參觀“To the assertion ‘the Apollo pleases us because it is beautiful’ an objector might reasonably reply, ‘Yes, & the venison pleases us because it is tasty’” (‎J. Shawcross in his ed. ofBiographia Literaria, II, p. 308)。中散又云：“和聲無象，而哀心有主。聲音以平和為體[9]，而感物無常；心志以所俟為主，應感而發。若夫鄭聲，是音聲之至妙。妙音感人，猶美色惑志。”按陸機《豪士賦》云：“孟嘗遭雍門而泣，而琴之感以末。將墜之泣，不足繁哀響。”略近此意。“鄭聲”云云，已開宋儒“鄭聲淫，非鄭詩淫”之說。雍門周事，出桓譚《新論‧琴道篇》，《三國志‧郤正傳》注引之最詳（“孟嘗君曰：‘先生鼓琴亦能令文悲乎？’對曰：‘臣之所能令悲者，先貴而後賤，昔富而今貧，擯壓窮巷，不交四鄰。（中略）困於朝夕，無所假貸。若此人者，但聞飛烏之號，秋風鳴條，則傷心矣。臣一為之援琴而長太息，未有不悽惻而涕泣者也。’）士衡語意所本。【《國朝文滙》甲集有曹宗璠《駁聲無哀樂論》謂本《莊子》“吹萬不同”一節來。】【中散《琴賦》云：“是故懷戚者聞之，莫不憯懍慘悽”云云，“其康樂者聞之，則欨愉懽釋”云云，即《聲無哀樂論》之旨。】

卷五十六闕名《張詹碑陰》：“銅鐵不入，丹器不藏。”《荊州記》云：“永嘉六年，民饑，始被發。金銀朱漆之器雕刻爛然。”按《水經注》卷二十九論此事曰：“虛設白楸之言，空負黃金之實。雖意錮南山，寧同壽乎？”【明李昱《草閣集》卷二《贈地理遠碧山》云：“澗東瀍西曾卜洛，定之方中楚宫作。當時相宅論隂陽，猶未經營到冥漠”云云是也。】嵇中散《宅無吉凶論》，按《新序‧雜事五》：“哀公問於孔子曰：‘東益宅不祥，信有之乎？’孔子曰：‘不祥有五，而東益宅不與焉。’”（《淮南子‧人間訓》、《論衡‧四諱篇》作“西益宅”。）《漢志》有宮室、地形二十卷。王符《潛夫論‧卜列第二十五》云：“今一宅也，同姓相代，或吉或凶；一官也，同姓相代，或遷或免。一宮也，成、康居之日以興，幽、厲居之日以衰。由此觀之，吉凶興衰，不在宅明矣。”王充《論衡‧偶會篇》云：“世謂宅有吉凶，徙有歲月。實事則不然。假令有命凶之人，當衰之家，治宅遭得不吉之地，移徙適觸歲月之忌。一家犯忌，口以十數，坐而死者，必祿衰命泊之人也。”《詰術篇》亦申此，意皆言陽宅風水，郭璞而後，始夸言陰宅風水，觀《世說‧術解篇》可知。】【《茗柯文二編》卷下《江氏墓圖記》云：“相墓之法，由來遠矣。”舉班孟堅語，非也。】【孫淵如《問字堂集》卷一《相宅書敘》舉王充、王符、《漢書‧藝文志‧形法家》而未詳。】【參觀《楊誠齋集》。】

卷五十九諸葛亮《前出師表》。按宋劉昌詩《蘆浦筆記》卷二有辨此《表》疏脫誤句讀一則，以《武侯傳》、《董允傳》及《文選》參而補之，遂為全文，極見心細。

《後出師表》。按錢振鍠《名山存稿》云：“或疑此《表》不真，殆不然。諸葛恪謂：‘近見家叔父《表》陳與賊爭競之計，未嘗不喟然歎息也。’與《後表》差近。恪謂：‘今者賊民歲月繁滋，但以尚小，未可用耳’一節，分明襲用《後表》。”【黃式三《儆居集‧史說‧讀蜀志諸葛傳》力斥其偽，謂：“《趙雲傳》：‘于建興七年死，而《表》作于六年十一月。’”】

《與人疏》：“吾心如秤，不能為人作輕重。”按《朱子語類》卷十六云：“這心之正，却如秤一般，未有物時，秤無不平，才把一物在上面，秤便不平了。如鏡中先有一人在裏面，別一個來，便照不得。”《書影》卷十云：“佛氏有‘花友’、‘秤友’之喻，花者因時為盛衰，秤者視物為低昂。”此語不知何出，皆與孔明貌同心異，可以悟託物起興、隨人見性亦如鏡花水月之喻也（見《談藝錄》第三六七至八頁，又引鳩摩羅什《大乘大義》、僧肇《寶藏論》補之）。

卷六十一馬良《與諸葛亮書》：“尊兄應期贊世。”按《湘綺樓日記》同治九年三月十日云：“近十餘年，士人多相呼以‘尊兄’，初起於曾武英為侍郎時，余謂之曰：‘法孝直稱諸葛、高儼呼高緯為“尊兄”，皆至敬之詞，今何為尊之？’侍郎曰：‘猶尊駕、尊姓耳。’”壬秋漏舉此《書》。

卷六十五張昭《宜為舊君諱論》：“言聲一放，猶拾瀋也。過詞在前，悔其何追！”按此以太公之“覆水難收”（見《拾遺記》）合之子貢之“駟不及舌”，修詞妙甚！

卷七十五康僧會《安般守意經序》：“彈指之間，心九百六十轉，一日一夕十三億意。”按尚嫌着迹唐譯《大乘本生心地觀經‧觀心品第十》以風、焰、電、猿、蠅等喻心有云：“心如流水，念念生滅。於前後世，不暫住故。”西方至Montaigne,Essais, III. 13 (Éd. Pléiade, p. 1029)始有此喻，而Melvin Friedman,Stream of Consciousness未及。徐幹《室思》：“思君如流水，何有窮已時？”後漢安世高譯《佛說處處經》云：“有善意，有惡意，有欲意。善意有三百二十，惡意有三百二十，欲意有三百二十。彈指之間，三意並行，合為九百六十生死。”

【《書影》卷十云：“關雲長《三上張翼德書》云：‘操之詭計百端，非羽智縛，安有今日！將軍罪羽，是不知羽也。羽不緣社稷傾危，仁兄無儔，則以三尺劍報將軍，使羽異日無愧於黃壤間也。三上翼德將軍，死罪死罪！’右此帖米南宮書，吳中翰彬收得之；焦弱侯太史請摹刻正陽門關帝廟；中翰秘不示人，乃令鄧刺史文明以意臨之刻諸石。不知米南宮當日何處傳此文也。”按此文可與《華國雜誌》載但燾《書畫鑑》云：“貴人家藏畫一幅，張飛畫美人，關羽補竹，飛題云：‘大哥在軍中鬱鬱不樂，二哥與余作此，為之解悶。’”事並傳。王九思《渼陂先生集》卷三《張方伯畫圖歌》：“古人作畫鐵筆強，漢有關羽晉長康。”】

《全晉文》卷一宣帝《與許允書》：“念足下震華鼓，建朱節，歷本州，此所謂著繡晝行也。”按遠在《晝錦堂記》之先。

卷七愍帝《寒食散論》。鐵橋按語云：“《世說‧言語篇》注引秦丞相《寒食論》。愍帝嗣封秦王，爲丞相，姑附此俟攷。”按此疑“秦承祖”之誤，承祖宋人也。《純常子枝語》卷四已言之。

卷九明帝《書》：“伏想墓次，安隱守視，文武平安。”按《朱駿聲文集》卷三《刻參同契序》云：“魏君自序：‘安𤔌長生’，‘𤔌’者，所依據也，古多借‘隱’，今俗作‘穩’也。”晉宋譯釋典中，數見“安隱”二字，如鳩摩羅什譯《彌勒下生成佛經》：“人壽八萬四千歲，安隱快樂”；唐譯《華嚴經》卷五十三云：“心得安隱”，卷五十九云：“而今母身安隱無患”，卷七十二云：“其光觸身，悉使安隱”；《大般湼槃經‧獅子吼菩薩品第二十三之二》：“怖鴿投舍，利弗影中。身心安隱，恐怖得除。”【《博物志》卷十“天門郡蟒”一條云[10]：“於是此地遂安隱無患。”】【少陵《投簡梓州幕府兼簡韋十郎官》：“幕下郎官安隱無”，朱鶴齡注：“《說文》：‘隱，安也。’《通鑑》：‘安祿山問中史曰：‘聖人安隱。’”

卷十八何劭《荀粲傳》：“嘗以爲子貢稱‘夫子之言性與天道，不可得聞’，然則六經雖存，固聖人之糠粃。”按《癸辛雜識後集》謂此數語與象山論“《六經》是幾個不分不曉底子”相似。參觀《談藝錄‧附說二十二》。

何劭《王弼傳》：“何晏以爲聖人無喜怒哀樂，弼以爲聖人茂於人者神明也，同於人者五情也。聖人之情，應物而無累於物者也。今以其無累，便謂不復應物，失之多矣。”按《二程遺書》卷三上伊川云：“鼓舞萬物，不與聖人同憂，此天與人異處，聖人有不能為天之所為處又見卷十一。”Aulus Gellius, XIX. xi: “Herodes Atticus said that no man could be wholly exempt from emotions or πάθη. If we should in our ignorance eradicate them all together, we should lose also the good qualities connected with them (si omnino omnes eos imperitius convellamus, periculum esse, ne eis adhaerentes bonas quoque et utiles animi indoles amittamus). They ought to be regulated & pruned skillfully & carefully (moderandos esse igitur et scite considerateque purgandos). We must not behave like the Thracian who cuts down all his vines & olives along with brambles & thorns. The disciples of apathy (apathiae sectatores), in rooting out all emotions, live in the torpor of a nerveless life (in torpore ignavae et quasi enervatae vitae consenescunt)” (The Attic Nights, tr. by J.C. Rolfe, “The Loeb Classical Library”, III, pp. 395-7.又XII. Vi: “[On returning from a visit to a Stoic suffering from κόλος] Taurus said: ‘There were obvious signs of a battle between soul & body for the man’s possession... A wise man can endure & put up with certain evils, but he cannot altogether exclude them from his consciousness (haec ergo vir sapiens tolerare et eluctari potest, non admittere omnino in sensum sui non potest) ἀπάθεια is disapproved by the wise Stoics themselves. Why a man involuntarily winks when someone’s hand is suddenly directed against his eyes? Why he becomes terrified by loud thunder, why he is shaken by sneezing, why he sweats in the heat of the sun or grows cold amid severe frosts? For these & many other things are not under the control of the will, the judgment, or the reason, but are decrees of nature & of necessity (haec enim et pleraque alia non voluntas nec consilium nec ratio moderatur, set naturae necessitatisque decreta sunt).” (Ibid., II, pp. 375, 381)又參觀第三百四十八則《崇有論》。

卷二十一王羲之《蘭亭集序》。按蕭選未收此文，後世聚訟紛如。《石湖詩集》21《觀禊帖有感‧之一》：“古人賦多情，無事輒愁苦。蘭亭一觴詠，感慨乃如許。”劉繼莊選定金聖歎《沉吟樓詩選‧上巳日天暢晴甚覺蘭亭天朗氣清句爲右軍入化之筆昭明忽然出手豈謂年年有印板上巳耶詩以記之》：“三春卻是暮秋天，逸少臨文寫現前。上巳若還如印板，至今何不永和年。逸少臨文總是愁，暮春寫得似清秋。少年太子無傷感，卻把奇文一筆勾！”余霖輯周篔《采山堂遺文》卷上《褚標遺詩序》云：“嘗怪古人當歡宴之日，而悲感凄其，常溢言外。其登臨山水，俯仰古今，反覆流連，有不勝其哀者，如羊叔子、王右軍之流，爲不少矣。”王得臣《麈史》卷中即云：“世言昭明不以入《選》者，以其‘天朗氣清’。《楚詞》秋之為氣也，天高而氣清，似非清明之時。‘管絃絲竹’，語衍而復”云云。葉大慶《考古質疑》卷五謂《遯齋閒覽》亦有此說，而駁之曰：“古以清明為三月節，則是時天氣固清明矣。而《宣紀》神爵元年三月詔曰：‘天氣清靜。’《張禹傳》、《東都賦》皆有‘絲竹管絃’。”《真誥》卷十六曰：“王逸少有事，繫禁中已五年，云事已散”，原注：“先與許先生周旋，頗亦慕道，亡後被繫。被繫之事，檢迹未見其咎，恐以懟憾告靈爲謫耳。”正指誓墓。竊謂此道士以《蘭亭序》“虛誕”、“妄作”二語報仇而不肯明言耳。羲之誓墓，固悻悻失雅度。《世說‧仇隙門》載其事，劉辰翁評曰：“右軍審爾非令德。”後來尤西堂《艮齋雜説》卷二、王昶《春融堂集》卷三十二《王羲之論》、《晚晴簃詩滙》卷百三十六季仙九《後對酒詩》皆言之。《容齋三筆‧自序》尚稱其高，而斥《晉史》之妄。然亦何至於古人中獨干天譴，而曹操尚得為北斗君太傅乎（見《真誥》卷十五）？述庵……石崇而喜，性情好惡之偏。[11]參觀第二五三則論Leopardi,Canti, XIII、七三一則論李嶠《楚望賦》。《野客叢書》卷一則云：“《蘭亭》不入《選》，良由搜羅未及。‘絲竹管絃’本《前漢書‧張禹傳》；‘天朗氣清’亦見張平子、蔡中郎、潘安仁三家《賦》”云云，最為平允。然尚有一說：《梅磵詩話》卷上引晁文元《隨因紀述》云：“羲之曰：‘固知一死生爲虛誕，齊彭殤爲妄作。’吾觀《文選》中但有王元長《曲水詩序》，而羲之《序》獨不收。昭明深於内學，以羲之不達大觀之理，故不收之。”《蘿藦亭札記》卷四亦云：“六朝談名理，以老莊爲宗，貴於齊死生，忘得喪。王逸少《蘭亭序》謂‘一死生爲虛誕，齊彭殤爲妄作’，有惜時悲逝之意，故《文選》棄而不取。孫楚詩‘莫大於殤子，老彭猶爲夭’極拙，而昭明選入，可見棄取所在矣。”【《硯北雜志》卷上引韓子蒼云：“王右軍清真爲江左第一，意其爲人必能一死生、齊物我，不以世故嬰其胸中。然其作《蘭亭敘》，感事興懷，有足悲。蕭統不取，有以也。淵明《遊斜川》亦悼念歲月，然卒縱情忘憂，乃知彭澤之高，雖逸少不及遠甚。”】此雖較近情理，然亦肊測之談。逸少語自本劉越石《答盧諶書》：“然後知聃、周之爲虛誕，嗣宗之爲妄作。”靳榮藩《綠溪語》卷下已言之，劉《書》何以又入《選》乎？《說郛》卷二十一《三柳軒雜識》記韓子蒼謂：“春多氣昏，是時天氣清明，故可書‘天朗氣清’”，尚可説也。王阮《義豐集‧蘭亭七律序》遂云：“時晉政不綱，春行秋令，今書曰：‘天朗氣清’，得《春秋》之旨，蕭統不悟，不以入《選》”云云，可發一笑。竊謂《蘭亭敘》修詞疵累甚多，就文論亦必為昭明所不取，如云“暢敘幽情，惠風和暢。仰觀宇宙之大，俯察品類之盛，所以遊目騁懷，足以極視聽之娛，信可樂也。夫人俯仰一世，向之所欣，俯仰之間已爲陳迹，猶不能不以之興懷。古人云：‘死生亦大矣！’每攬昔人興感之由，所以興懷，其致一也。”重犯可憎。馮登府《石經閣文初集》卷三《重葺醧舫落成文燕記》：“《詩》言兄弟燕飲，及於朋友，既極籩豆之和樂，而不忘死生之威。古人值悦懌之時，未嘗不念嘉會之難得，既喜而復悲，如羊叔子、王逸少之流，蓋慨乎其言之也”云云，頗得間。【又《全唐文》卷一九一、張祖廉《定盦先生年譜外紀》卷下。】【俞玉《書齋夜話》卷四：“京房云：‘後之視今，猶今之視前也。’王羲之《蘭亭詩序》蓋用京房語。……‘死生亦大矣’、‘放浪形骸之外’、‘齊彭殤為妄作’皆莊子語。”】【張習孔《雲谷卧餘》卷二云：“六朝文章靡陋，獨王逸少高古超妙[12]，史言韓昌黎‘起八代之衰’，吾謂不當先退之而後逸少。”】【《欒城後集》卷一《次韻題畫卷‧之一‧山陰陳迹》自注：“逸少知清言爲害，然《蘭亭記》亦不免於清言。”】

卷二十六《雜帖》：“奉橘三百枚，霜未降，未可多得。”按卷二十七王獻之《雜帖》亦有云：“今送梨三百顆，晚雪，殊不能佳。”

“石脾入水即乾，出水便濕；獨活有風不動，無風自搖。”[13]按周煇《清波雜志》卷四論此云：“出水則濕，可見；入水則乾，何自知之？近年《夷堅戊志‧序》，其略云：‘葉晦叔聞於劉季高，有估客航海入巨魚腹中，未能死，遇其開口吸水，木工取斧斫魚，魚痛，躍身入大洋，舉船人及魚皆死。或難之曰：一舟皆死，何人談此事於世乎？’頗類前說。”

卷二十九王坦之《廢莊論》。按《全唐文》卷八○三有李磎《廣廢莊論》。



[1]即下文，見《手稿集》552頁眉、夾縫。

[2]“卷四”原作“卷五”。

[3]“行”原作“運”。

[4]此處重一“筆”字。

[5]“不為我殺”原無“不”字。

[6]“桑”原作“商”。

[7]“卷六百八十二”原作“卷六百八十三”。

[8]見《談藝錄‧八八‧附說二十三》（香港中華書局1986年版290-91頁；北京三聯書局2001年補訂重排版822-23頁）。

[9]“象”原作“常”，“體”原作“主”。

[10]“卷十”原作“卷二”。
[11]此處“述庵”（《手稿集》551頁眉）、“石崇”（552頁眉）間，似有脫落。當指王昶《春融堂集》卷三十三《王羲之論》：“獨惜其性情好惡之偏也。史傳羲之宴集于蘭亭，羣賢有詩，羲之自為之《序》，或以比于石崇《金谷》，聞而甚喜。夫崇何如人也？……此其人于天下殆如蛆蠅糞穢也，相提以論，宜恧然慚、怫然怒，而引以為重，侈然自喜，陋矣！”云云。

[12]原文脫落“古”字。

[13]“石脾入水即乾，出水便濕；獨活有風不動，無風自搖”原作“石脾入水則乾，出水則濕；獨活無風則搖，有風不動”。