《容安馆札记》591-595则


五百九十一


許景衡《橫塘集》二十卷[1]。

林季仲《竹軒雜著》六卷。


五百九十二[2]


宋祁《景文集》六十二卷、《拾遺》二十二卷。子京詩、駢文體格與乃兄同，而筆力較沉著開拓，律詩時有義山學杜之致。《拾遺》出孫星華手，頗為審慎，惜重出之作芟雜未淨（如卷四《將還都寄獻臣》見四庫本卷十三；《冬日城樓駐望》已見四庫本卷十六，題作《冬風》；《清明置酒西園》已見四庫本卷十七；卷五《和石學士直舍晨興》、《郭仲微見過問疾》二首已見四庫本卷十九；《詠史》四首已見四庫本卷二十二，題作《古意》；《秋夕不寐》一首已見四庫本卷二十二，題作《秋夕不寤》），而逸句零篇亦尚闕漏。【《弇州山人四部稿》卷一百二十九《跋宋板前漢書後》云：“有朱書，用唐抄本及南本、舎人院本參校，係宋景文筆，字畫妍好，無一字茍簡，而考證評隲，有出於諸注之外者。別作墨書，亦景文筆，蓋録劉原父語也。”】【《甕牖閒評》卷五引宋景文公《雞跖集》云：“余幼時讀《太平廣記》，見唐太宗遣蕭翼賺《蘭亭帖》”云云。】【范公偁《過庭錄》云：“小宋舊有一帖論詩云：‘杜子美詩云云，至於實下虛成，亦何可少也。’先子未達，後問晁以道，以道云：‘昔聞於先人，此蓋為《縛鷄行》之類，如“小奴縛鷄向市賣”云云，是“實下”也。末云“鷄蟲得失”云云，是“虛成”也。’蓋堯民親聞於小宋焉。”】

唐庚《序》：“故其文時多奇特（特多特奇）。兄弟於字學至深，故其文多奇字，讀者往往不識。予典獄益昌，始得尚書所為文，讀之粲然。東坡所謂字字照縑素，詎不信哉（《眉山唐先生文集》卷二十八，題作《書宋尚書文集後》）。”按東坡《密州宋國博以詩見紀在郡雜詠次韻答之》云：“吾觀二宋文，字字照縑素。淵源皆有考，奇險或難句。”夫二宋詩文固自沉博而體製溫麗，惟子京散體時有鈎棘語，類李義山。東坡、子西之評皆不免過當。黃朝英《靖康緗素雜記》考訂故實，十之七八引子京詩文為例，且云“未嘗謬用”（卷七論“一麾”）。高似孫《緯略》鈎新摘異，每曰“此事甚新”、“此事無人用過”，引子京詩句最夥，亦頗同黃氏。兩家所舉，多出此《集》及《宋詩紀事》采擷之外，則東坡所謂“淵源皆有考”、《侯鯖錄》卷一所謂“博學善用事”之證也。《古夫于亭雜錄》卷一：“宋景文詩，雖所傳篇什不多，殆無一字無來歷。明諸大家用功之深如此者，絕少。”蓋漁洋未及見此《集》，而所論與蘇、趙相同。又按《唐子西文錄》於子京殊無褒詞，有云：“晚學遽讀《新唐書》，必壞文格”；“不亂道又好是《左傳》，亂道又不好是《唐書》。”[3]《鐵圍山叢談》卷三：“王性之銍語吾：‘宋景文《唐書》尚才語，多易前人之言，非不佳也。若《張漢陽傳》，前史載武后曰：“朕欲得一好漢。”雖句不文，吐詞有英氣。景文易之曰：“安得一奇士。”雅馴而失其英氣。’”《滹南遺老集》卷二十二至卷二十三《新唐書辨》詳舉子京力求簡括，記事失真相，記言違本意諸例，於換字、減字而外，尚有倒字，如云“病利”、“否可”之類。然汪鈍翁《說鈴》則云：“余嘗謂宋人文章能學昌黎者，惟歐陽文忠得其序、記遒勁處，宋景文得其碑、志奇崛處。今人不學《新唐書》便相指摘，何異矮人觀場？”梁諫菴《瞥記》卷四亦云[4]：“宋子京《唐書》喜用奇僻字，然皆有來歷，不可妄詆。如‘媒蝎’二字用《漢書‧司馬遷傳》‘媒孽’、《外傳》‘蝎譖’。《野客叢書》檢曹植《藉田論》，以為宋公本此，失之遠矣。”《容齋四筆》卷七：“《新唐書‧藩鎮傳序》云：‘其人自視由羌狄然。’據字義，‘由’當為‘猶’，故吳縝作《唐書音訓》之指其失，彼元不深究《孟子》也。文惠公頃與予作《唐書補過》，嘗駁其說。《孟子》‘以齊王，由反手也’，‘由弓人而恥為弓’，‘是由惡醉而強酒’，‘由己溺之’etc.。”《陔餘叢考》卷十一論《新唐書》文筆尤詳實，略謂：“《舊書》闌入市井俗語，類戲曲中打諢，《新書》鍊字鍊句，避俗就雅（舉例：如以‘脚錢’為‘車庸’或‘脚直’之類【陸宣公《請減京東水運收脚價於緣邊州鎮儲蓄軍糧事宜狀》有“脚錢”、“運脚”等語】）；學《左傳》、《國語》、《國策》、《周禮》、《史》、《漢》皆逼肖（舉例：如《姦臣傳贊》七字韻語，《珊瑚鈎詩話》譏為非史體，不知子京學《漢書‧蒯伍息夫躬傳贊》體）；然力求簡淨，不免晦澀，好奇之過，戛戛獨創，時有‘卉犬’、‘筱驂’之誚（摘例甚多，如以‘叵’代‘不可’，以‘末耐何’代‘沒奈何’）；子京作《鄭餘慶傳》謂其奏議好用古語，如‘仰給縣官馬萬蹄’，有司不曉，時人以為譏，何以躬自蹈之”云云，最為允當。又按《曲洧舊聞》卷四記山谷“得觀宋子京《唐史》稿冊一冊，玩其竄易處，自此文章日進。”則是山谷亦不薄小宋也。山谷使事代字之法，與子京有相通者，故《舊聞》卷九論尺牘謂：“山谷專集取古人才語以敘事；宋景文《刀筆集》平文而務為奇險，或作三字韻語”云云，蓋亦等類齊稱也。天社註黃、陳以外，復註《景文集》，有以夫。【按胡元瑞《少室山房類稿》卷一百一《讀新舊唐書》云[5]：“崆峒、用修以《新書》出《舊唐》下，余未敢謂然。《新書》雖耽尚奇僻，其氣法勁悍，猶足成一家言。第律之史筆當行，不無三舍耳。《舊唐》敘事委縟，間有足稱，而猥俚之詞、冗薾之調，旁午簡編，果出《新唐》上否耶？故余嘗謂：‘史畏繁，而繁若《後漢》可也，《舊唐》不可也；史貴簡，而簡若《三國》可也，《新唐》不可也。’”《升庵全集》卷四十七以《舊唐書》記姚崇十事要說與《新書》參照，謂《新書》“剪截晦澀，事既失實，文又不通。”《復堂日記》卷一：“閱《唐書》，文體閎遠，亦云史才。好用新字更改舊文，多可笑哂，如‘師老’為‘師耄’、‘不可忍’為‘叵可忍’、‘不敢動’為‘不敢搖’，直兒童語！宋祁亦雅材，何以有此蔽？究其師法，殆退之作俑耳。宋與歐陽皆崇信退之，乃學焉，而各得其性之所近。又軋茁閑庥，唐中葉自有此體，蓋莫著于高彥休《闕史》矣。”《道古堂文集》卷二十《再與趙誠夫書》：“《新書》之可訾者，凡經傳之奇字，古人之傑句，必周內以矜巧，‘期’之為‘稘’（《溫彥博傳》），‘斯’之為‘儩’（《李密傳》），‘形渥’之為‘刑剭’（《元載傳論》），‘天下知之’曰‘戶知之’（《長孫后傳》）。”孔平仲《孔氏雜說》卷二：“《新唐史》好用‘叵’字，魏、晉間已用之矣。《魏‧呂布傳》：‘布指劉備曰：“是兒最叵信者”‘；《晉書》：‘一犬吠形，羣犬吠聲，懼於羣吠，遂至叵聽。’”《邵氏聞見後錄》卷十四云：“柳子厚書段太尉逸事曰：‘吾戴吾頭來矣。’宋景文修《新書》曰：‘吾戴頭來矣。’去一‘吾’字，便不成語。吾戴頭來者，果何人之頭耶？”《冷廬雜識》卷三：“《新唐書》生澀字如‘耘夫蕘子’（《武后傳》）、‘憑固不受’（《李軌傳》）、‘可勝咤哉’（《竇威傳贊》）、‘偃革尚文’（《蕭俛傳》）、‘牝咮鳴晨’（《長孫無忌等傳贊》）、‘道無掇遺’（《郎餘令傳》）、‘朝不保昬’（《酷吏列傳》）、‘偷景待僵’（《沙陀列傳贊》）等。”馬永卿《元城語錄》卷下：“假令《新唐書》載卓文君事，不過止曰‘少嘗竊卓氏以逃’，如此而已。班固載此事，乃近五百字，讀之不覺其繁也。《唐書‧進表》云：‘其事則増於前，其文則省於舊。’且《新唐書》所以不及兩漢文章者，其病正在此。”《定盦文集》卷上《與徽州府志局纂修諸子書》：“蒙知二三君子必不忍重剪除，埋没忠淸文學幽貞郁烈之士女，以自試其文章。（中略）是故良史毋吝為博，多以貽之，以饜足之。良史者，必仁人也。……今字多於古字，今事賾於古事，是故今史繁於古史。”《日知錄》卷十九：“孟子文章之妙，使入《新唐書》，於齊人則必曰：‘其妻疑而瞯之’，於子產則必曰：‘校人出而笑之’，兩言而已矣。……劉器之曰：‘《新唐書》敘事好簡略其詞，故其事多鬱而不明。……當日《進新唐書表》云：“其事則增於前，其文則省於舊。”……其病正在此兩句也。’”】【《避暑錄話》：“《漢書‧李陵傳》：‘媒蘖其短’，師古注謂‘釀成其罪’。宋景文公好造語，唐《新史》記程元振惡李光弼，言‘媒蝎以疑之’。《春秋外傳》有云‘蝎譖，焉避之’者，蝎，木蠹也，言譖由中出，如蠹然。或謂取諸此，然亦奇矣。”《梁溪漫志》卷六：“或云歐陽公取《新唐書》列傳令子叔弼讀而臥聽之，至《藩鎮傳敘》，歎曰：‘若皆如此傳敘筆力，亦不可及。’此恐未必然，《藩鎮傳敘》乃全用杜牧之《罪言》耳。”《曲園雜纂》卷三十四：“《日知錄》斥《新唐書‧太宗長孫后傳》‘向遇妾不以慈，戶知之’三字殊不成文。按《漢書‧淮陰侯傳》：‘關中民，戶知之。’師古曰：‘言家皆知。’然則子京亦有所本。”】

卷一《上苑牡丹賦》：“夫何牡丹之挺育，冠羣葩以擅奇。歷上古而隱景，逮中世而揚蕤。桐君之錄兮，曾莫余毒。謝客之詠兮，蓋殊爾知。有隋種藝之書，疏略而未載。子華繪素之筆，仿彿而傳疑。”按歐公《花品序》云：“牡丹初不載文字，自則天後始盛。”參觀《苕溪漁隱叢話前集》卷三十論唐人詠牡丹。《樵香小記》卷謂：“古人但不言其花耳，若其名，則《本草》列為中品，張仲景《金匱要略》已用牡丹皮矣。”（參觀第六三十一則論梅。）

卷五《草木雜詠‧之二》：“虺蔓相結蟠，虬梢互回屈。紛若未契繩，繁如已綸綍。藤”

卷六《九日藥市作》：“乘時物無賤，投乏利能射。饔苓互作主，葠薺交相假。”

卷七《常山楊氏二怪石》：“四隅蘚剝膚，萬古雲漬骨。補餘天所委，隕罷星不沒。屹如不可轉，挺若無所屈。撐掉壯士槊，奮立直臣笏。”

《羅承制自戎州罷歸》、《高亭駐眺招宮苑張端臣》、《嘉祐庚子秋七月余還明年始對家圃春物作》、《登齊雲亭》。按四首皆七律，誤編入七古。

卷八《學舍直歸晚霽‧之一》：“渠聲流作瀑，日脚側成霓。”

《學舍直歸晚霽‧之三》：“密霧披層宙，濃雲霽四溟。亂流初潄玉，紅日不藏萍。萬葉張晴幄，千山卓翠屏。無煩事鐃吹，蛙響自堪聽。”

《閱古堂》：“蟹美持螯日，魴甘抑鮓天。”自注：“楊淵《五湖賦》：‘連沅抑鮓。’”按“沅”當作“瓶”。《墨莊漫錄》卷六及《芥隱筆記》皆作“鱸香抑鮓天”。又按《東軒筆錄》卷十一云：“宋子京《定州樂歌》十首有云：‘聽說中山好，韓家閱古堂。畫圖真將相，刻石好文章。’韓公聞之不喜。”此《集》失收。

《秋霽‧之二》：“氣爽無餘暑，天高不住陰。霞殘仍是綺，風冷即名金。烟沼雙魚樂，霜郊一鶚心。此時靈運唱，無復答愁霖。”

卷九《殘花》：“香歸蜜房盡，紅入燕泥乾。”按《老學庵筆記》卷四上句作“香隨蜂蜜盡”，而本《集》卷十三《落花》第二首云：“可能無意傳雙蝶，盡委芳心與蜜房。”疑放翁潤色之也。

《春郊曉望》：“睡足猶欹枕，歡沉即掩樽。風花飛有態，烟絮墜無痕。野色兼山遠，溪流漲雨渾。淵明有歸意，惟是對桐孫。”

《春晏北園‧之二》：“天意歇餘芳，人間日始長。落花風觀閣，睡鴨雨池塘。稍倦持螯手，猶殘婪尾觴。春歸無所預，羈客自迴腸。”

卷十《夏日江瀆亭小飲》：“暫雲消樹影，驟雨發荷香。”

《送客》：“西出都門路，橫參送客鞍。低雲能作暝，輕吹不成寒。天勢高無極，原姿秀可餐。長年傷別甚，作惡叵能歡。”

《閏月晦日》：“輕風生樹態[6]，暖日淡雲容。”

《寥寥》：“高樹足危響，寒花無媚姿。”

卷十一《訪隱者因題壁》：“青谿一道士，籃轝兩門生。”

《詠酒壺》。按觀詩，“壺”必“胡”之諷。

《答刑部王侍郎病中見寄》：“病淹三折臂，愁熱九迴腸。”按胡宿《文恭集》卷三《山居》：“醫國有方三折臂，扣關無路九回腸。”

卷十二《臘後晚望》：“寒日繫難定，鳴笳弄已休。凍崖初辨馬，昏谷自量牛。漢樹臨關密，荒泉入塞流。登高能賦未，風物古堯州。”

《城隅晚意》：“寥寥天意晚，稍覺井閭閒。水落呈全嶼，雲生失半山。牛羊樵路暗，燈火客舟還。暝思輸鳬鵠，歸飛沆漭間。”

《屬疾‧之四、五》：“天假支離養，人懷寂寞慚。衰容行得老，苦節遂無甘。飛鳥惟宜下，疲馿詎可驂。吾生知所守，嘲客勿多談。”“里旅居仍隘，臺家疾見寬。何言漢樸學，正似魯枝官。煦渚藏勞尾，投林戢倦翰。上恩何日報，怯步已蹣跚。”按“魯枝官”當作“楚枝官”，本《韓非子‧和氏第十三》吳起說楚王語：“損不急之枝官”。

《答張學士西湖即席》：“返霞延落照，餘岫補疏林。”

《晚晴》：“遠雷猶送電，殘照即成霞。”

卷十三《觀上朝》：“黄人日映仙盤上，閶闔天隨禁鑰開。”按《緯略》卷八《雲扶日》條引景文詩：“雲路舊扶黃道日，霞觴深映六符天”，晏元獻詩：“青帝回風初習習，黄人捧日故遲遲”。前一聯此《集》未收，後一聯據《困學紀聞》，亦景文所作而此《集》未收者。

《回郡將東還獻梁相公》。按本事見《麈史》卷中。

《晚秋北園‧之二》：“輕涼著衽如堪掇。”

《歸沐》：“枉是胸中存壘塊，可能皮裏有陽秋。”

卷十四《學舍諸生罕至或累旬倚席不講愧而成詠》：“直舍沉沉掩迴廊，古壇槐柳對蒼凉。一囊有客愁饑死，三尺無人問喙長。瞑據槁梧真用拙，束歸高閣分深藏。日斜廣陌驅歸鞅，更似笭箵作漫郎。”

《有詔解郡作》：“何幸復燃灰不死，未應為失馬重歸。”

《轉運李宥學士》：“濯錦萬梭催貢篋，熬鹽千井算牢盤。”按《緯略》卷八《熬波出素》條引之，又引景文《雪》詩云：“鹽波熬巨浸，縞頃界中田。”見《拾遺》卷二《雪夕》。

卷十五《登樓》：“桑田海上悲深淺，城郭人間歎是非。”

《官廩月錢不足經費》：“俸微纔給斗升儲，煬竈烟沉乏爨蘇。下澤出游無款段，長安飽死羡侏儒。病杯殘螘分蛇影，夢管流塵晦鼠鬚。天極包荒恩未報，敢隨張翰憶秋鱸。”

《絶葷》：“宣父蒲葅真可學，鍾岏蚶蠣更無求。”按《緯略》卷四《食檄》條引之。

卷十六《長兄冬夕遞宿偶成長句上寄》：“夢思園吏成覊寢，書掩冤家倦對讎。”上句用《莊子》事，下句用劉向《別錄》：“讎校：一人讀書，校其上下，得謬誤，為‘校’；一人持本，一人讀書，若怨家相對，故曰‘讎’也。”（《全漢文》卷三十八引《文選‧魏都赋》注，又《御覽》卷六一八。）

《答李從著作》：“全生正似婆娑樹，不死翻成觳觫牛。”

《朱舜卿南遊有寄》：“歸心怨逐摇摇旆，尺素愁迷六六鱗。”按同卷《送黃灝》云：“思家夕夢還都信，併附秋波六六鱗”；《衹答太傅鄧國張相公》云：“君軒戀結蕭蕭馬，客素愁憑六六魚。”《緯略》卷十二《三十六鱗》條引第三聯，又引“歸從鶴翹六六間”，此《集》未收。

《感秋》：“迴腸病骨兩驚秋，已作衰翁未白頭。天上有星寧免客，人間無地可埋憂。車翻落日何曾定，臂化鳴鴞豈易求。莫就離鴻寄歸思，離鴻身世更悠悠。”按結句自義山《夕陽樓》詩“欲問孤鴻向何處，不知身世自悠悠”來。歐陽永叔《行雲》詩亦云：“疊疊烟波隔夢思，離愁幾日減腰圍。行雲自亦傷無定，莫就行雲託信歸。”

《送蕭山宰劉寺丞》：“幾帙異書藏卧帳，肯容傖客廣蒸青。”按卷十四《黄注昆仲赴舉》云：“南山書簡偏蒸青。”《緯略》卷九《竹簡》條引景文詩“此時刀筆吏，慙愧殺青人”，又“聞道蘭臺有圖籍，故留香粉照蒸青”，前二句見卷二十一《脩竹》，後二句此《集》未收。劉向《別錄》：“殺青者，直治竹作簡書之耳。新竹有汗，善朽蠹；凡作簡者，皆於火上炙乾之。陳、楚間謂之汗。汗者，去其汗也。”（《全漢文》卷三十八[7]、《御覽》卷六百六、《後漢書‧吳祐傳》注。）

《隱几》：“空齋隱几度流光，濩落由來我所長。枉許是非同喻馬，不知書簺兩亡羊。空名更甚浮雲薄，代事都無半捶强。心誓前賢六百石，異時初服返東岡。”

卷十七《答翰林蘇學士》：“自是犧尊憶溝水，敢將吾笠望卿車。”

《寒食假中作》：“草色引開盤馬地，簫聲催暖賣餳天。”

《擬杜子美峽中意》：“驚風借壑爲寒籟，落日容雲作暝陰。”

卷十八《春宴行樂家園》：“身輕早蝶千回舞，技癢新禽百種啼。”

《楊備永嘉市征》：“幾枝北道梅傳信，一味南方桂補羸。”按《緯略》卷十二《桂蠹》條引此。

卷十九《進幸南園觀刈宿麥詩》：“農扈方迎夏，宮田首告秋。”按《能改齋漫錄》卷一按此二句下有自注：“臣謹按，物成熟者謂之秋”云云，此本無，當補。

卷二十四《夜分不寐‧之二》：“西風已飄上林葉，北斗直掛建章城。愁人底事最堪恨，絡緯啼時無婦驚。”按《老學庵筆記》卷七謂用《詩正義》“絡緯鳴，懶婦驚”，然以之悼亡，終非佳事。

《小荷》：“踏溪分藕養新荷，鈿蓋斜臨瑟瑟波。”按《緯略》卷五《瑟瑟》條引之。

《秋園見蝶》：“不須身結東風怨，秋菊春蘭各有香。”

《九日食餻》：“劉郎不敢題餻字，虛負詩家一代豪。”按《邵氏聞見後錄》卷十九謂子京用《周禮》疏。鄧嶰筠《雙硯齋筆記》卷四云：“《方言》：‘餌謂之餻。’《廣疋》：‘餻，餌也。’《隋書‧五行志》：‘童謠：九月，吃餻正好。’”《北江詩話》卷三亦引《方言》、《廣雅》、《北史‧綦連猛傳》：“謠云：‘九月噉糕未好。’”

卷四十八《西州猥藁系題》：“西州者，益也；猥，雜也；藁，其未工之詞也。始予以嘉祐初來為州，州大務叢，日操刀筆坐閣，下吏環立聽命，必取判乃得去。會天子促上唐家書，遣使者就索副草。身事交逼，操楫佐轅，伎不兩工，故於他論著不遑及也。惟覽山川、采謠俗，觀風雲怪奇，草榮木悴，歲時故新，朋昵判合，時寓諸詩，凡得百餘篇。野庖之芹，窮緯之蒯，自愛而不忍棄也。”

《治戒》：“吾生平語言，無過人者。謹無妄編綴作集，使後世嗤詆吾也。”

《拾遺》卷三《晚春至自襄陽》：“陰地雨蛙欺鼓吹，後園煙茗老槍旗。”

《晝寢》：“靜拂藜牀藉蠹書，曲肱聊與古爲徒。夢柯尚費論榮辱，訟鹿何煩競有無。庭下細光風泛蕙，隙中斜影日低梧。宰牆不塓嵇胞轉，寧覺人間有畏途。”

《遊小圃》：“春草抽心終不死，夏禽反舌已無聲。”

卷四《䄍祠宿太常院聞翰林兄長內當》：“靜極禁關聞下鍵，暝深連閣見通燈。”

卷六《讀退之集》：“素瑟朱家古韻長，有誰流水辨湯湯。東家學嗜蒲葅味，蹙額三年試敢嘗。”按參觀《景文筆記》卷上論“韓吏部卓然不朽”，論“韓退之《送窮文》、《進學解》、《毛穎傳》、《原道》諸篇，皆古人意思未到，可以名家”，又《談藝錄》第二五七頁[8]。

景文詩佚句，《宋詩紀事》卷十一所未收者，舍前舉諸聯外，尚有《侯鯖錄》卷一之“可但魚知丙，非徒字識丁”；《緯略》卷一之“五禽習戲探仙術，萬法觀空證佛緣”[9]；“驚猿參唳鶴，伸鳥雜經熊”[10]（《熊經鳥申》條）；“度日銜花翻翠鳥，經年支榻養靈龜”（《龜席》條）[11]；卷五之“野煙射雉樂，春槮養魚肥”（《蟹籪》條）[12]；卷八之“獨憶王筠齋壁詠，玉蠩飛溜入霞箋”（《玉蟾蠩》條）；李雁湖注《王荊公詩集》卷二十七《北窗》詩注引“一榻北窗思道友，數行西竺悟勞生”等句。【《緯略》卷九《竹簡》條、卷十《卷什》條、卷十一《儲胥》條、《漂》條、卷十二《筆橐》條皆引景文詩。】【《能改齋漫錄》卷十一載景文《答利路漕札》，皆不見《集》中。】【子京詩見於《緗素雜記》卷一，《和公序再入玉堂》：“七年辭玉署，再入佐黃扉”；《初到郡齋》：“姑俟天藏疾，雌堂日燕居”；《謝寄公醪》：“老依滴曲作蕃牧，月例黃堂給宴醪”；“久叨鴟尾三重閣”；“數領郡章君莫笑，猶勝長被鬼揶揄”；卷三《守歲》：“迎新送故只如此，且盡燈前婪尾盃”；“稍倦持螯手，猶殘婪尾觴”[13]；“鏤管喜傳吟處筆，白波催卷醉時杯”；卷四《寫真》：“誰謂彼己子，而傳阿堵神”；《答書》：“久謝輪囷器，羞言阿堵神”；卷五《端午》（七律）：“孟嘗此日鐘英氣”（？）；“曉報谷鶯朋友動”；“杏園初日待鶯遷”；卷七“使麾得請印垂腰”；“一封通奏領州麾”；“乞得一麾行”；“竟獲一麾行”；卷九《途中清明》：“漠漠輕花著早桐，客甌餳粥對禺中”；《傷孟昭圖》：“密疏叩儲胥”；侍宴】：“秋色遍儲胥”；《思歸老》：“至今三籍在儲胥”；《答朱彭州》：“九番官樹老儲胥”；《續春詞》：“蒼龍驅暖入儲胥”。】


五百九十三[14]


劉敞《公是集》五十四卷、《拾遺》一卷。詩多木直，文苦平板，雖有議論，有學問，終非作手。《朱子語類》卷一百三十九謂其文高古勝東坡，乃見未能高飛者，借以羽毛耳。《豫章黃先生文集》卷二十六《跋王介甫帖》云：“此《帖》論劉敞侍讀晩年文字非東坡所及。蝍蛆甘帶，鴟鴉嗜鼠，端不虛語。”吳子良《荊溪林下偶談》卷三：“劉原父文醇雅有西漢風，與歐公同時，為歐公盛名所掩，而歐、蘇、曾、王亦不甚稱其文。劉嘗嘆：‘百年後，當有知我者！’至東萊編《文鑑》，多取原父文，幾與歐、曾、蘇、王並，而水心亦亟稱之，於是方論定。”《樓攻媿集》卷七十六《跋歐公與劉原甫帖》云[15]：“公是先生望隆一時，而不容於朝。移知青州，作《董仲舒》詩。後又帥長安，久之，作《班超》詩，不無少望矣。”畢仲游《西臺集》卷八《答劉朝散［攽］書》：“遠枉書教。……不知足下何以知某可序公是先生之文耶？……徐味所指教意，乃知某嘗論公是先生之文異于歐陽文忠，以某為知言。”【第五三三則《曲阜集》。】【孔武仲《宗伯集》卷二《劉公詩》為原甫作也（參觀第五百三十三則），有序云：“余自京師南出，過鄢陵興國寺，入金剛院，見原甫判蔡州時題詩四句在壁曰：‘寂寞空堂欲暮時，鐘聲斷續雨千絲。此中會有西來意，正復庭前柏樹知。’”按此詩《集》中佚去。】

卷四《晝寢三首‧之二》：“成敗勞耳目，是非喪神慮。我生天地間，安得棄之去。始疑昏逾明，漸覺夢勝寤。”

卷五《南伐詩》：“兵行何怱忽，百里不一息。南征有期會，相觀各努力。三年戍西荒，蟣虱生金革。歸來席未煖，羽檄何奔迫。行行當逾嶺，五月逼炎赫。尚有筋骨存，所虞生死隔。山林如炎焚，溪水沸湍激。自古皆有言，一夫萬人敵。蝮蛇長相逐，虎豹不可格。主將貪功名，謀臣貴恩澤。奈何輕人命，棄置曾不惜。探湯入其中，未半死已積。蒼生亦齊民，不必皆盗賊。賢主尚扇暍，仲春猶掩骼。一身不自愛，所懼失爲國。堯舜有舊書，廟堂爲法則。”按參觀《鄖溪集》卷二十三《戌邕州》詩，皆為征儂智高事也。《彭城集》卷十八《自古》云：“自古邊功緣底事，多因嬖幸欲封侯。不如直與黃金印，惜取沙場萬髑髏”；“漢約無功不得侯，姦雄惡少善為謀。却令驕主輕人命，奴僕行師海北頭。”可以參觀。《後村大全集》卷一百七十四引《自古》第一首，謂指當時王韶、李憲輩。《齊東野語》卷一亦云然，且謂其說則出於溫公論李廣利曰：“夫軍旅大事，國之安危，民之生死繫焉，茍為不擇賢愚，徼幸咫尺之功，藉以為名而私其所愛[16]，不若無功而侯之為愈也。”馬永卿《元城先生語錄》（又見永卿《嬾真子》卷一記元城語）嘗記東坡“言少年時與其父并弟同讀富鄭公《使北語録》，至於説大遼國主云：‘用兵則士馬物，故國主受其害，爵賞日加，人臣獲其利。故凡北朝之臣，勸用兵者，乃自為計，非為北朝計也。’……老蘇謂二子曰：‘古人有此意否？’東坡對曰：‘嚴安亦有此意，但不如此明白’（《史記‧主父偃傳》、《漢書‧嚴安傳》上書有云：‘秦貴為天子，富有天下，滅世絕祀，窮兵之禍也。……今徇南夷，朝夜郎，降羌僰，略薉州，建城邑，深入匈奴，燔其龍城，議者美之，此人臣之利，非天下之長策也’）。”程大昌《考古編》卷十引嚴安上書及唐鄭元璹諭頡利云，因曰：“富韓公慶歷和議，世傳援此意為說，虜遂就和。然韓公前後《語錄》皆不載此語，不知說者本何書？予嘗辨之。”周煇《清波雜志》卷一亦謂《三國志‧顧雍傳》、《通鑑》唐武德五年、開元六年。張文定語同。趙與時《賓退錄》卷六皆記明允父子之論，復曰：“洪文敏（見《容齋四筆》卷二論明允父子語而補之）又記魏太武時，南邊諸將表稱宋人將入寇，請逆擊之。崔伯深曰：‘皆營私計，為國生事，不可從也。’余謂：嚴、崔之說，皆陳於其君，……獨唐鄭元璹使突厥，謂頡利云云，正與富公之事偶合。”《筆精》卷四引肅藩恭靖王《塞上曲》云：“遠出漁陽北擊胡，將軍談笑挽雕弧。千金底購單于首，贖得沙場戰骨無”；《方貞觀詩集》卷一《擬古邊詞‧之四》云：“戰士營門藉草寒，將軍帳裏酒初乾。不知多大麒麟閣，十萬邊兵可畫完。”與貢父詩可以合觀。參觀《河南程氏遺書》卷十《洛陽議論》正叔論安南事、《山谷外集》卷四《和謝公定征南謠》。【曹松《己亥歲‧之一》：“憑君莫話封侯事，一將功成萬骨枯。”】

《城樓送別》：“驚風走枯蓬，百里不暫息。密雲乘飛雨，前山坐成隔[17]。蓬老初無根，豈辭遠爲客。山高雖可望，路遠當不識。去留類如此，覽物意寧極。鞍馬未動間，會合彌可惜。緩歌送清觴，更醉日將夕。”

卷六《送春》：“莫掃林下花，花存春尚在。”按與俞曲園“花落春仍在”同工。

卷八《裴殿丞訪别說春秋期歲初復來》。按五律誤編入五古。

《靜夜》：“花影不可掃，縱橫月明中。光芒裛新露，香氣生微風。夜永興不淺，幽人與誰同。”

卷九《觀永叔五代史》：“（上略）微言迨秦漢，變雅從晉魏。安知述作本，庸識文章意。中間馬與班，二子稱髣髴。猶云崇貨力，尚或排剛毅。才難乃其然，可以長歔欷。退之不為史，于道其猶未。（中略）天意晩有屬，先生拔乎彙。是非原正始，簡古斥詞費。（下略）”按原父《集》中與永叔唱酬甚相得。其尤推重者，此篇外尚有卷十二《和永叔寒夜會飲寄江十》云：“主人文章伯，談道輒忘倦。每至絕倒處，恨不使君見”；卷十三《寄阮二舉之楊十七彥文》云：“阮公推我文，云可齊尹歐。斯言豈易當，斯道豈易求”；卷十五《和聖俞》云：“醉翁名世者，事業晞孔周。獨立千歳外，邈然已難儔”；卷十八《同永叔哭聖俞》云：“翰林文章日月懸，鑿石銘徳埋九泉。”此《集》有員興宗《跋》云：“劉於談詠記載，一曰歐九，二曰歐九，語意簡逸，竊怪永叔抱負如爾，公是何遇之淺也”云云，一若未見此等篇什者，可笑也！《邵氏聞見後錄》卷十八謂原父與歐公“學問文章，勢不相下，然相樂也”。《四庫提要》衹引歐公文，以明其雅重原父，而見晁氏《讀書志》、葉氏《習學記》言之失實，尚未為備也。然歐、劉實有後……[18]《能改齋漫錄》卷二云：“英宗嘗語及原父[19]，韓魏公對以‘有文學’，歐陽文忠公曰：‘劉敞文章未甚佳，然博學可稱也。’”《豫章黃先生文集》卷十《跋劉敞侍讀帖》云：“劉君，文忠公門人也，而此《帖》云：‘文忠公文字畔經術，背聖人。’近世俗子亦多謗東坡師縱橫說，蓋數十年前已有如此等語”云云，非其謬乎？吳子良《林下偶談》卷三云：“原父文醇雅，有西漢風。為歐公名盛所掩，而歐公、蘇、黃亦不甚稱其文。劉嘗嘆：‘百年後，當有知我者。’至東萊編《文鑑》，多取原父文，幾與歐、曾、蘇、黃並，而水心亦亟稱之，於是方論定。”《提要》僅引朱子，亦疏漏。

《戴村》：“深竹尚殘雪，陽崖已芳草。”

《代書寄鴨脚子於都下親友》：“予指老無力，不能苦多書。”“後園植佳果，遠贈當鯉魚。”按此首乃梅聖俞詩，見《宛陵先生集》卷四十二，次以《秋日家居》五律。鴨脚產聖俞故鄉，《宛陵集》屢有古詩詠之，不特卷四十三《宣城雜詩二十首》有中一律而已。

卷十二《期隣幾飲不至醉作江侯詩并解座客》：“秋雲樂邂逅，拂我榻上塵。江侯舊多信，今作叵信人。我求江侯意，因得江侯真。乘興本當出，興盡便回輪。已諾雖可嘉，將非俗中倫。棄言似不誠，未害方外羣。”

卷十三《十二月二十一日雪中早朝》：“我本江湖人，雲端想華闕。”按卷二十三《初雪朝退與諸公至西閣》云：“真有燭龍浮渤澥，却占雲氣認蓬萊。”《彭城集》卷十八《題館壁》云：“壁門金闕倚天開，五見宮花落古槐。明日扁舟江海去，却從雲氣望。”與乃兄語意正同。《苕溪漁隱叢話》卷五十五、《詩話總龜》卷八引《王直方詩話》謂：“貢父原作‘雲裏’，荊公改作‘雲氣’”，是不知原父亦有此句，推野鶩而輕家鷄也。竊疑荊公改字一事，乃附會偽託之談，故《侯鯖錄》卷二記親聞貢父向顧子敦誦此詩，正亦作“雲氣”也。范祖禹《范太史集》卷三《八月十一日夜玉堂對月》云：“蓬萊想像皆雲氣，宫殿虛無盡水精。”又按《三朝北盟會編》炎興下帙卷四十四紹興元年正月《遙拜太上皇表》云：“鴻雁雖賓，莫附帛書於沙漠；風濤中阻，徒贍雲氣於蓬萊。”參觀《四朝聞見錄》丙集及《梅磵詩話》卷中：“紹興中養鴿者或為詩曰：‘爭如養取南來雁，沙漠能傳二帝書。’”

卷十四《庭樹》：“中庭無多樹，花盡自成陰。”

卷十六《翦楸葉詞》[20]：“涼風天際來，拂我階前樹。稍驚枝上禽，復墮葉間露。兒童畏我逢秋悲，刻葉作花矜歲時。祝我宜秋勸使插，未能免俗復爾為。鬢邊二毛殊不惡，淮南何須傷木落。”

卷十六《飛輪團扇歌》：“主人白羽奇且新，捷逾輠膏機有神。飛亷舒御旋相奔，晻藹翕霍娛坐賓。衣襟飄飄恍凌雲，何用御風絕埃塵。”按即punkah，參觀第二八九則《松隱集》卷十六《扇車》。

卷十八《續疑當作讀楊十七挽蘇子美詩》：“吾聞蘇侯不及識。”按《彭城集》卷十八《和楊十七傷蘇子美》云：“生平相望不相接，凜凜氣概吾能省。”是二劉皆不識子美也。

卷十八《寒林石屏風》[21]：“屏風畫山皆任假，寒林石屏自然者。……觀者寧分畫與非，但怪奇妙非人為（Art trouvé）。”

卷十九《七月二日》：“西風入庭樹，天氣颯然秋。細雨纔成潤，高雲淡不流。平分感一葉，遠興憶扁舟。蟋蟀何須急，羇人始欲留。”

《寄隱直》：“虛室矜生白，時流笑草玄。”

《晝寢》。按此荊公詩也，勞季言《讀書雜識》卷十二已言之。館臣併錄李雁湖注，謂為自注，是并語氣亦不辨也。豈有自稱曰“公”者乎！

21《薦福寺竹亭》：“吹聲偏洗耳，暑晝亦成冬。”

《小雨一》：“微風載雲起，好雨與風俱。”

卷二十一《秋晴西樓》：“清風卷氛翳，廣野露秋毫。木落山覺瘦，雨晴天似高。開牕置樽酒，看月湧江濤。高臥淹湖海，非關氣獨豪。”

《春晴小園偶歩》：“弱弱纖纖柳，朱朱白白花。春風最無頼，客鬢亦空華。草色明深徑，泉聲落淺沙。江楓千里思，醉眼向天涯。”

《獨行》：“南山半雲雨，天氣雜暄寒。野興宜獨往，春愁無定端。鳥聲來靜聽，柳色入遙看，却謝芳樽酒，悠悠誰與歡。”按前半大似半山。

卷二十二《聖俞墜馬傷臂以其好言兵調之》：“知兵心自許，見謂百夫雄。”按卷三十五《送梅聖俞序》云：“昔者邊鄙無事，士大夫恥言兵，聖俞獨先注《孫子》十三篇獻之，可謂知權矣。”《彭城集》卷十三《傷梅聖俞直講都官》云：“論兵自負縱橫略。”《宛陵集》卷七有《依韻和李君讀余注孫子》五古一首。《歐陽文忠公居士集》卷一《聖俞會飲》云：“詩工鑱刻露天骨，將論縱橫輕玉鈐。遺編最愛孫武說，往往曹杜遭夷芟。”歐公撰《梅聖俞孫子注序》云：“世所傳孫子十三篇多用曹公、杜牧、陳皞注。”詩中“曹杜”指此。此《序》不見《居士集》及《外集》，《宛陵集‧附錄》載之。《澗泉日記》卷下謂：“聖俞注孫子，未見。”

《殘雪》：“勁風吹強起，明月照全無。”

卷23《貝州未破書寄王子直司徒》：“貧且賤焉真恥也，壯之良者盍行乎？”

《泥雨早朝》：“正憐盛服坐假寐，何處蒼蠅來誤鷄？”

卷二十四《編杜子美外集》：“斯文未喪微而顯，吾道猶存嘯也歌。”按同卷《寄王二十》自注云：“先借王《杜甫外集》，會疾未及錄，近從吳生借本，増多于王所收，因悉抄寫，分為五卷，又為作序”

《晝寢》：“屋邊高樹綠雲陰，堂下清池碧玉深。臥想溪山迷遠近，夢為魚鳥或飛沉。治逢平日如無事，老覺衰容稍見侵。聊取南華寄齊物，不為東武極悲吟。”按卷二十五《閣下午寢晩歸》云：“獨往山林非復昔，夢為魚鳥不能忘。”

卷二十五《秋日和韻》：“拙學由來玄尚白，敝裘何意素成緇。”卷二十《君章見過》：“書成玄尚白，衣敝素為緇[22]。”

卷二十八《思鄉嶺》：“絕壑參差半倚天，據鞍環顧一悽然。亂山不復知南北，惟記長安白日邊。”

《遣思》：“淮上秋光凝客恨，城頭暮色滯斜暉。獨醒未必能勝醉，遠望山來可當歸。”

《春草》：“春草綿綿不可名，水邊原上亂抽榮。似嫌車馬繁華處，才入城門不復生。”

《正月二日雪後到小園》：“新年已覺有春光，宿雪無多映夕陽。竹箭晴來依舊碧，柳條暖去不勝黃。”

《絕句》：“青苔滿地初晴後，綠樹無人晝夢餘。惟有南風舊相識，偷開門戶又翻書。”按亦見《彭城集》卷十八《新晴》兩絕之一[23]。據《事文類聚後集》卷二十一《夢》門、《後村大全集》卷一百七十四，乃貢父詩也（《隱居通議》卷十一謂出之唐人之“昨日春風欺不在，就牀吹落讀殘書”，按乃薛能《老圃堂》七絕）。“南風舊相識”本太白《春思》：“春風不相識，何事入羅幃”，殊饒風致。徐述夔之“清風不識字，何事亂翻書”則落筆太狠。Jules Renard,Journal, Bib. de la Pléiade, p. 658: “Le vent qui sait tourner les pages et ne sait pas lire”却樸妙似小兒女語。吳孟舉《黃葉村莊詩續集‧題胡氏寓壁‧之一》：“至人桑下不三宿，小住西軒十日餘。獨有清風如念我，時時牀上一翻書。”蹈襲無味。吳師道《春日獨坐》云：“茶烟淡淡風前少，庭葉沉沉雨後添。何處楊花念幽獨，殷勤入室更穿簾。”則與此詩韻味相似。《山谷別集》卷上《平原郡齋》云：“牕風文字翻葉葉，猶似勸人勤讀書”；《外集》卷十四《平原宴坐》第一首云：“北窗風來舉書葉，猶似勸人勤讀書。”蓋翻薛、劉之意，而注未窺此。Fabio Tombari,Tutta Frusaglia: “Il vento come un filosofo che cerchi ovunque la sua verità, aveva rovistato, frugato, ribaltato libri, riviste, manoscritti e quindi, dato un calcio alla sedia, se n’era tornata per la finestra, più leggero, più vuoto, più brontolone di prima” (Dizionario delle Immagini, p. 965).

卷三十六《待月亭記》：“不植草木，為月之地。素魄初上，納於清池。嬋娟淪漣，相與為一。如金在鎔，如圭在磨。”

卷四十二《說犬馬》：“由漢以來，苟進言於天子，無不以犬馬自予者。嗚呼！犬馬之賤，誠若是矣！……今夫犬之為人用也，不過受一器之食，然而外則有獲獸之效，內則有禦寇之猛，斯可謂適其材矣。今夫馬之為人用也，不過盡一鈞之芻，然而外則有兵戰之捷，內則有馳獵之奉，斯亦可謂適其材矣。……吾聞賊臣之喪國矣，未聞犬馬之亂世也。誠使桓靈、惠懷之君，其左右前後，盡若犬馬也，則天下何喪焉？用貴擬賤，之謂讓；用賤擬貴，之謂僭。然而以彼亂國之臣而比犬馬，吾見其僭，不見其讓也。”按《小畜集》卷一《園陵犬賦》（所賦與《皇朝文鑑》卷一李至《桃花犬歌呈修史錢侍郎》所詠為同一事）乃云：“異臣哉之可謌，信尨也之罔及。聊作賦以自傷，寄毫端而雪泣。”則放逐之臣，而比犬馬，亦見其僭矣。葉適《習學記言序目》卷八論“仲尼之畜狗死”。

卷四十八《雜錄》：“處士之有道者，孫侔、常秩、王令。令揚州人，少時落拓不檢，未為鄉里所重，後折節讀書，作文章有古人風，王介甫獨知之，以比顏回也。”


五百九十四


劉攽《彭城集》四十卷。貢父才氣勝於阿兄，詩文較為郡邁琢潤。《提要》引曾鞏作祭文，實出張耒手，見《張右史集》卷四十五，《宋文鑑》目錄誤屬曾肇，遂編入《曲阜集》卷四（第五百三十三則），《元豐類稿》中無其文也。【張文潛《張右史集》卷四十五《祭劉貢父文》：“嗚呼！子之強學博敏，超絕一世。肇自載藉，孔墨百氏。太史所錄，俚問野記。延及荒外，陰陽鬼神。細大萬殊，一載以身。”】勞季言《讀書雜識》卷十二謂宜刪《大理少卿李鳴復除大理卿制》（見《平齋文集》卷十六）、《王安石三司戶部副使張燾可兵部郎中制》（見《臨川文集》卷十五）、《引泉詩睦州龍興觀老君院作》（見《笠澤叢書‧補遺詩》）。補見《貴耳集》冊三十[24]。【《聲畫集》載劉叔贛詩甚多，《宋詩紀事》卷二十六疑即貢父。按其風格語氣，亦非肊斷，且每與貢父《集》中題目相合，足徵塤篪倡和。此《集》輯自《永樂大典》，而《聲畫集》中署名叔贛之篇往往而在，如《聲畫集》卷一之《華山隱居圖》見此《集》卷四；《聲畫集》卷二之《過柏林院僧吉長老有古殿呉道子晝維摩居士》見此《集》卷十三[25]；《聲畫集》卷三《陝西圖》（“山河從割棄，關輔急隄防。轉益豺狼窟，堪嗟禮義鄉”；“耳目成千古，丹青在一涯”）見此《集》卷十一；《幽州圖》（“鄙夫平居常嘆息，薊門幽都皆絕域。安得猛士守北方，為排敵人復禹跡”）見此《集》卷七；《聲畫集》卷四《和李公擇題相國寺壞壁山水歌》見此《集》卷七[26]；《聲畫集》卷五《蘇子瞻畫松圖歌》見此《集》卷七；《聲畫集》卷六《次韻酬盛秘丞黑桃》見此《集》卷十二；《聲畫集》卷七《次韻蘇子瞻韓幹馬贈李伯時》、《畫龍》、《和王平甫韓幹畫馬行》皆見此《集》卷七；《聲畫集》卷八《畫鶴》見此《集》卷十。其未見此《集》者，尚有《聲畫集》卷四《山水屏》七古、《題古畫山水障子時年六歲》五絕、卷五《于秘校示郊園棠木圖》七律、《壁畫古槎歌》五古、卷六《同原甫詠秘閣藏古器圖》五律、卷八《和江鄰幾梅聖俞同蔡學士觀宋家書畫》七古（“鄙夫觀書識難字，古文愈野心謂然”）、《楊寺丞書畫》七古、《和原父同江鄰幾過淨土院觀古殿吳道子畫楊惠之塑像及顯僧傳當世貴人形骨仁僧鼓琴作》五古。《公是集》卷七有《華山隱者圖》五古，卷十七有《同鄰幾觀中道家書畫》（“蔡侯江翁與梅伯”）七古，卷十八有《寒林石屏風》七古（“屏風畫山皆任假”云蓋與《聲畫集》卷四《山水屏》所詠為同一物），卷二十一有《劉原甫觀相國寺淨土楊惠之塑像予解其詫》又《和原甫鄰幾過相國寺觀塑像》二詩。】【王銍《四六話》卷下：“神宗初即位，王介中父、劉攽貢父同考試進士。中父以舉人卷子用‘小畜’字，疑‘畜’字與御名同音，貢父爭以為非，中父不從，貢父曰：‘此字非御諱，乃中父家諱也’，因相詬罵。既出院，御史以為言，貢父坐罷。”（按亦見魏泰《東軒筆錄》卷九，二書記劉貢父事多相同，疑王氏書出襲取也。）《彭城集》卷六《書懷》為五古最長之篇，似為此事而作。卷二十七《與青州歐陽尚書別紙》：“前在試院，不幸與小人共事，論議之間，為所詬辱。既素知其心病狂易，都與包含隱忍，未嘗酬對，遭橫逆而自反，犯而不校。……以為如此可以免咎，不意臺憲風聞，不辨曲直，大相排詆”云云。】

卷三《效白公詩》：“不得起厭心，厭便住不得。不得作戀想，戀即去不適。一”

卷四《題園樹》。按此五律六句者，誤編入五古。

《先泊龜山夜聞後來者》：“秋雁去極浦，寒星落遠山。太虛混茫外，羣動有無間。中夜數聲㯭，孤舟何處還。”

《夏夜月中》：“靜夜收眾響，南軒臥虛寂”，“流螢急自照，露華重已滴。”

《苦熱》：“疇昔不憚暑，今者殊畏之。纖絺置如仇，羽扇常自隨。對案不得飡，膾炙成蒺藜。憶我童稚歲，烈日猶奔馳。鬥草出百品，承蜩睨喬枝。頳顏不待濯，流汗始為嬉。”

《與孫巨源蘇子瞻劉莘老廣陵相遇蘇請賦詩為別》：“薄霜作微寒，淺水未成凍。”

卷五《結廬》：“結廬東城下，適當車馬路。開門閲過客，擾擾不知數。客或為我歡，客或不我顧。歡我我不驚，去我我不慕。俛仰各異懷，音容暫逢迕。照影清水中，黙然不相語。魂交夕夢間，昔昔已復寤。薄厚何從生，善惡非有素。寄語朝市人，知余養生趣。”

《後浦望水》：“春塘見游魚，芳草宜白鷺。溪流定幾曲，花發應深處。重來畏已迷，堅坐不能去。”

卷六《暑行》：“赤日成畏途，相與逃熱行。中宵寢不安，兩舍鷄初鳴，據鞍寢夢間，墮策忽自驚。官身跨官馬，倦𠙆奈有程，愧負田野翁，安穩眠到明。二”

《江南田家》：“種田江南岸，六月纔樹秧。借問一何晏？再為霖雨傷。官家不愛農，農貧彌自忙。盡力泥水間，膚甲皆痏瘡。未知秋成期，尚足輸太倉。不如逐商賈，游閒事車航。朝廷雖多賢，正許貲為郎。”

卷七《酴醿軒雨中》。按此首及同卷《方仕致仕》（“在家出家古有此，方仕致仕吾自嗤”）、《送直史館孫兵部知陝府》、卷八《送章學士知湖州》、《陳和叔賀蘭溪所居近有信來言水竹事戲贈》、《傷孫曼叔尚書》、《次韻裴庫部二月二日游傅園》、《黃金》、《苦熱》、《耳病》皆七言律，誤編入七古。卷十三《謝霍丘靜樂亭》、《途次馬上寄章運判》格調與此等無異，固皆編入七律也。

卷八《和梅聖俞食鱠歌》：“主人愛客不計錢，少婦縷鱠情可憐。蜀薑吳橘正相益，炊菰絮羹還慊然”云云。按《石林避暑錄話》卷四：“往時南饌未通，京師無有能斫鱠者以為珍味。梅聖俞家有老婢，獨能為之。歐陽文忠公、劉原甫諸人每思食鱠，必提魚往過。聖俞得鱠材，必備以速諸人，故集中有《買鯽魚八九尾尚鮮活永叔許相過留以給膳》、又《蔡仲謀遺鯽魚十六尾余憶在襄城時獲此魚留以遲永叔》數篇。”

卷八《城南行》：“八月江湖秋水高，大堤夜坼聲嘈嘈。前村農家失幾戶，近郭扁舟屯百艘。蛟龍蜿蜒水禽白，渡頭老翁須雇直。城南百姓多為魚，買魚欲烹輒悽惻。”

卷九《巢湖》：“天與水相通，舟行去不窮。無人能縮地，何術可分風。宿霧凝深黒，朝曦浴嫩紅。四山千里遠，晴晦已難同。”

《晩過西湖》：“落日微雨好，浮雲近水多。空濛亂林樹，涵泳著星河。當極興不盡，跡歸心更過。猶須明月夜，濯足弄金波。”

《秋過薦褔院竹亭》：“開門金瑣碎，遶逕碧檀欒。”夢窗《聲聲慢‧餞孫無懷於郭希道池亭》之“檀欒金碧，婀娜蓬萊，遊雲不蘸芳洲。露柳霜蓮，十分點綴成秋”即割裂此聯。貢父上句本孟東野《城南聯句》：“竹影金瑣碎”，下句本左思《吳都賦》：“其竹則篔簹箖箊，……檀欒蟬蜎，玉潤碧鮮。”《公是集》19《山寺》：“野竹檀欒翠，孤峯杳靄青。”

卷十《占晴》：“片雲常蔽日，小雨不成霖。”

《新月》：“稍見桑榆上，還沉河漢西。氣涼知露白，天闊見星低。靜色餘簾額，回光射鳥棲。城烏偏可恨，到曉不休啼。”

《雪後行小園》：“樹搖風落雪，池漲水浮氷。”

《雪夜酌酒》：“嚴城深窈窕，孤月靜黃昏。”

《和裴庫部諸家雪》。按《侯家》、《山家》、《酒家》、《獵家》、《樵家》、《船家》各一首，而《海錄雜事》卷一謂貢父作《諸家雪》詩，歷舉六家外，尚有《妓家》。

卷十一《遠信》：“清秋萬里夢，久客一封書。長日看鴻雁，呼兒問鯉魚。涼風郢路遠，落葉洞庭初。無限歸鳧翼，南飛最跂予。”

《晨起》：“曉星猶伴月，早雨不禁風。”

《秋懷》：“風露一瀟灑，江湖久鬱陶。”

卷十二《雨中晩涼》：“落日浮雲暝，滄江雨氣來。風燈殊未定，洞戶故頻開。秋意梧桐急，宵征蟋蟀哀。客心聊洒濯，天地久塵埃。”

《游李氏園池》：“樹密渾成塢，花深更有蹊。來游春尚淺，重到客應迷。已近無人境，深憐快馬蹄。風光不負約，樽酒會長携。二”

卷十三《年三十三》：“年光過眼日復日，世事無成三十三。尚子幾時當畢嫁，倉公殊恨不生男。老知尚白書無益，貧作歸田計不堪。傳劍由來笑逢掖，簿書何必減清談。”

《城濠泛舟同畢長官》：“侵雲柳影不見日，過雨荷香全勝花。”

《觀灌園偶書》：“一叟汲泉搖轆轤，老妻分水亦邪鋤。青青宿草知春入，浥浥蒼苔過雨初。勞力不應𠷣強勉，養生何必待贏餘。白頭當作於陵子，身教兒孫種樹書。”

卷十四《省宿》：“開旦文書整日勞，漏傳門掩謝諸曹。小庭待月久不下，喬木降風空自高。舊學荒蕪多夢寐，微官補益抵分毫。秋來鬢髪看成雪，不似潘生始二毛。”按同卷《次韻王介甫金陵懷古》第四首云：“喬木風呼不易降”，不如此詩第四句。

《次韻和陳學士八月十六日省宿》：“流螢暗逐星過水，驚鵲時翻葉墮空。”

《還家》：“草逕茅廬不遠城，歸來松竹已秋聲。鄙人倦客方招隱，弱女非男亦慰情。薄願自甘隨老圃，短才無用至名卿。閭里相見成幽熟，他日禽魚尚不驚。”

卷十五《次韻和祕書省林舍人校書寓興》：“勞生精衞填東海，多事愚公移北山。五”

《郡齋即事》：“爭先不及三千客，顧後猶容五十人。絕學捐書從佚老，曲肱飲水會忘貧。”

卷十八《遊章運判園亭》：“客舍栽花欲為主，出門騎馬即天涯。何時置得尋常地，管領春風屬自家。二”

《致齋太常寺以杖畫地成二首‧之二》：“杖藤為筆沙為紙，閒立庭前試草書。無奈春風猶掣肘，等閒撩亂入衣裾。二”

《遣悶》：“草荒三徑尋常綠，樹掩雙扉丈尺高。燕語不如鶯語靜，蜂飛猶勝蝶飛勞。二”按賈至《別裴九》第七絕云：“月色更添春色好，蘆風似勝竹風幽。”

《雨後池上》：“一雨池塘水面平，澹磨明鏡照簷楹。東風忽起垂楊舞，更作荷心萬點聲。”

《蠻請降》：“官軍萬人宿山下，百姓避兵多曠野。秋來雨足荊棘生，鄰里無復歸耕者。”“縣官斬敵予金帛，健兒見賞不見賊。聞道殺人多老農，至今過客猶悽惻。”

《考試畢登銓樓》：“春雲濃淡日微光，雙闕重門聳建章。不上樓來知幾日，滿城無算柳梢黃。”按此梅宛陵詩，參觀《談藝錄》一九七頁[27]。蓋嘉祐二年鎖闈所作事見《歸田錄》卷二。《宛陵集》卷五十一《上元從主人登尚書省東樓》云：“誰教言語如鸚鵡，便著金龍密鎖關”；《二月九日感李花》云：“重門雖鎖春風入，先坼桃花後李花”；卷五十二《較藝和王禹玉內翰》云：“淡墨牓名何日出，清明池苑可能尋”；《出省有日書事》云：“庭下秋千應未拆，籠中鸚鵡即聞聲”；《上馬和公儀》云：“井閭已是經時隔，親舊全如遠別來。”皆可與此詩發明。又按況夔笙《詞話》卷二又《蕙風簃隨筆》卷一引李易安詞云：“幾日不來樓上望，粉紅香白已爭妍。”檢《漱玉詞》未見。此顧貞立《棲香閣詞‧浣溪紗》句[28]，況氏誤。

卷二十七《與王介甫書》：“介甫為政，不能使民家給人足，無稱貸之患，而特開設稱貸之法，以為有益於民，不亦可羞哉？一部《周禮》，治財者過半，其非治財者，未聞建行一語，獨此一端，守之堅如金石，將非識其小者、近者歟？”


五百九十五


張九成《橫浦先生文集》二十卷，于恕編《無垢先生橫浦心傳錄》三卷、《橫浦日新》一卷、施德操《孟子發題》一卷。子韶詩、文不工，《文集》卷一《庚午正月七夜自詠》云：“文不貴雕蟲，詩尤惡鈎擿”，然舒展濶放，議論亦明通近人，無道學家拘苛之態。出龜山之門，却極推東坡，於伊川門下偶有微詞（稱引東坡語散見《心傳錄》中，卷中：“近時士夫好自相標目，往往皆以伊川為言。非學伊川，實禍之耳。東坡《書樂毅論後》云云[29]，可不鑒哉！伊川妙處，全在要人力行，言之不免作夢”）。蓋性稟之相合，非門戶所能限也。《集》為門人郎曄所編，即注東坡賦者，消息可參。然《心傳錄》及《日新》中所載詩、文皆未采入，豈郎氏未見二書耶？施德操字彥執，海昌人，子韶詩、文數及之，《橫浦心傳錄》卷上即稱其《孟子發題》所言“孟子有大功四”之說，而謂“功”字未善。郎氏識語謂其“論篹甚富，未暇裒錄，偶得其《孟子發題》，輒鋟木以廣其傳，使學者嘗此一臠”云云。按《北窗炙輠》撰者施彥執，即其人耳。【《夷堅甲志》卷十九《玉帶夢》記無垢中風目盲，夢見僧事。《補》卷十六《窮神》記子韶謫南安，聞地有窮神，笑曰：“俚諺鄙陋者有‘窮鬼’，今乃有‘窮神’耶？”】

《文集》卷二《辛未閏四月即事》：“窮居不擇交，賢否那復辨。似人輒已喜，況復曾半面。相見且寒溫，不問風雨變。晚來無與由，澄江喜如練。携笻信步行，屈曲隨山轉。數日雨不止，衝波頽激箭。舊雨已不來，今雨誰復見。甕頭香滿屋，吾計今已辦。豈復思故鄉，無事且彊飯。”

卷四《晚興》：“自恨無與適，誰云寡所諧。”

《客有談嘉祐間事者一客瞪目不應及聞介甫新法則心目開明殊可怪聊作詩以紀之》（七律）。

《心傳錄》卷上：“吾友施彥執工於詩，一日見其賦柳有‘春風兩岸客來往，紅日一川鶯去留’，不見柳而柳自在其中，語亦工矣。而刁文叔賦《春時旅中》一絕有‘來時江梅散玉蘂，歸去麰麥如人深。桃花只解逞顏色，唯有垂楊知客心。’致思尤遠，不止工也。”按《宋詩紀事》卷四十四採刁氏一首，而漏却施氏一聯。

“南安皆白豕，不圈養，羣走野食。時一啖其肉，則體間風疹浮起，終日爬搔不已。性愛豆乳，此有之，硬不可食。雖鄉中得菜子數種，地多砂石，不能入種。依僧舍得畝地，日以穢腴灌溉，所出稍勝。要皆苦硬，色類草而膚毛徑寸，啜其汁如服病散，時時不過用熟泉漬飯，快一飽耳。思吾鄉松菜如白蕈，豆乳滑甘如牛乳，藕芽、春笋、蓴羹、爪虀，皆非世間所有。古人望梅止渴，時一作想，亦不覺流涎。”

“予樂生惡殺，見活物必縱之。嘗記與高抑崇同舟入京師，時淮上多蟹，抑崇欲買食，而樊茂實相從，亦在舟中，且以先生戒殺為言。抑崇不領，自買數十隻，投釜煮之，置一盎中，箕坐大嚼。又傍呼樊子同食，樊子畏避不敢，頃刻獨盡。時楊先生在中路，到其所，因以仁為問，且說抑崇暴殄之事。先生因云：‘抑崇安可如此！子韶戒殺，而子故殺，何也？’少刻告退，先生獨見留，徐云：‘子韶以周公為仁人否？’曰：‘周公愛商民，不忍加刑，丁寧訓告，欲化以德。其後周家，仁及草木，皆公之推也。’先生曰：‘故是，公不見他兼夷狄、驅猛獸、滅國者五十，是甚手段？此又不比殺蟹。舊常與高子說，恐以此默激公耳＊。’”【＊《誠齋集》卷九十一《庸言‧一》：“楊子曰：‘君子恩及禽獸，而周公必驅犀象[30]；聖人仁及草木，而后稷必薅荼蓼。’”】

“或問：‘山谷《與王觀復書》云：“詩文雖興寄高遠，而語言生硬，不諧音律，此特讀書未精博耳。”‘先生曰：‘學能通倫類者少，須是達理，便自得趣。不然，精博自精博，於詩全不干事。穎悟者雖不甚讀書，下語便自可喜。又不知山谷當時所見，以此理推之否？’”按《日新》亦引山谷語，僅論之云：“博而不精，亦無益也。”不如此條議論之佳。《老學庵筆記》卷七論杜詩出處，有云：“今人作詩，亦未嘗無出處，渠自不知，若為箋注，亦字字有出處，但不妨其為惡詩耳。”可參觀。

“見道者如見故物，則他物不能易；聞道者如聞妻兒聲，則他人聲自不相投。”

卷中：“先生讀子美詩，舉‘色侵書帙晚，陰過酒樽涼’，因云：‘不問已知其為竹詩。’或人因戲云：‘若使軒前有芭蕉、梧桐，不免亦可借詠。’先生不覺失笑。”按《日新》亦有此條，但無“或人戲云”諸語。

“先生於書室中，列本朝名公畫像，每晨起，必盥手焚香，率子第拜之。一日風雨大至，屋漏披汙，狼藉滿地，先生終日不樂。像乃韓魏公、司馬溫公、趙清獻、蘇東坡數公耳。”按《日新》有一條亦云：“予謫嶺下，居無與游，乃書室中置夫子、顏子像。適有淵明、曲江萊公、富鄭公、韓魏公、歐公、溫公、余襄公、邵堯夫、二蘇、梁況之、王彥霖、范淳夫、鄒志完、劉器之、龔彥和、陳瑩中、黃魯直、秦少遊、張文潛、晁無咎諸像，乃環列于夫子左右”云云，記畫像較詳，而無風雨壞汙等事。

“或問：‘學者每病無所見，反病於所見，何也？’先生曰：‘以所見而執所見，必以所見而病所見矣。’”按勝《荀子‧解蔽》之說。

卷下：“予少年處鄉校，看書必至達旦，思亦不困。一夜寒甚，將四鼓，偶爾得意，看之尤力。見燈側亦類吾者，危坐於坐，意以為鬼物。更增膏燈，爍爍然有光，瞪目而視之，其形不易也。須臾定目靜視，則不復見。來早因以語同舍，同舍：‘此公之精神，為公所役，故離形不能居，非鬼物也。”按此所謂L’autoscopie externe，莫泊桑亦患此（見Georges Normandy[31],La Fin de Maupassant, p. 98;Maupassant Intime, p. 139）。青城子《志異續編》卷一：“李公堯臣，安徽人。余遊吳門時，日以詩酒相娛者也。自言前三年，忽覺有一人如影隨行，行坐不離，夜亦同臥。……服色形貌與己無異，儼成二我。……疑為狐所憑，……又疑為宿冤所纏〔延僧、道作法迄無驗〕。……有老於醫者診之曰：‘無他。此病也可治。’……授方，用人參一錢、辰砂三錢、茯苓三錢，……日進一劑。……服至六劑，則全不見矣。……余偶撿……夏子益《奇疾方》云：‘凡人自覺本形作兩人，……為離魂病。’……李公……所服之方即《奇疾方》中古方也。”

《論語絕句一百首》。氣粗語拙，似禪宗偈子，亦每逞機鋒（參觀第三十一則），蓋濡染於宗杲者深也。卷中記子韶命其甥于憲以《中庸》“天命之謂性”三句扣杲老，杲曰：“天命之謂性，便是清淨法身；率性之謂道，便是圓滿報身；修道之謂教[32]，便是千百億化身。”憲以告子韶，子韶因命之拜杲老，憲曰：“素不拜僧。”子韶曰：“子莫是‘禹聞善言’否？”因笑而揖之。《五燈會元》卷二載杲老謂子韶曰：“公知格物，而不知物格。”袁中郎《瀟碧堂集》卷二十《德山麈談》：“格物物格者，猶諺云：‘我要打他，反被他打’也。”又按以禪說儒教佳者為憨山之《大學綱目決疑》（《夢游集》卷二十九），錢謙益《跋》亦以子韶為比。陳普《石堂先生遺集》卷十九皆四書詩（七絕）。《賓退錄》卷二錄“以經子被之聲詩者”如張橫渠《解詩》十三首（七絕）、洪忠宣《春秋記詠》六百篇（七絕）、張橫渠《論語詠》[33]、張無垢集外詩〈紀孟〉十首。周煇《清波雜志》卷九：“《論語絕句》，讀者疑焉。蓋公自有《論語解》，亦何假此發明奧義？嘗叩公門人郎曄，曄云：‘此非公之文也，《語錄》亦有附會者。’”（《別志》卷中記郎事，言其注三蘇文及《陸宣公奏議》。）【陶望齡《歇菴集》卷三《論語頌唱和集序》：“子韶見處甚諦當，惜《心傳》一編為懵懂頭巾人所記，遂無一語足觀。其稍稍吐露處，獨《論語諸絕句》耳。悉謂措大說禪，多是依經傍注，衹圖口頭痛快，心路通解，以此測度古人不思議境界，所謂取螢火燒須彌山，寧有是處哉？子韶措大家風，酸氣未盡，打入葛藤，漏逗不少。”卷十四《無垢先生論語頌唱和引》云：“如蜜中著蔗。”】【袁伯修《白蘇齋類稿》卷十七《讀論語》：“‘甚矣吾衰矣，久矣吾不復夢見周公。’張子韶詩曰：‘向也於公隔一重，尋思常在夢魂中。如今已是心相識，你自西行我自東。’此妙語契聖人神髓矣。子韶與杲公遊，透悟禪宗，其發明吾孔子奧言甚多。”羅整菴《困知記》卷一：“張子韶以佛語釋儒書，改頭換面，將以愚天下之耳目，其得罪於聖門亦甚矣。”】

《日新》。按此書疑子韶自撰，故每曰“予”，又數與《心傳錄》所記複出，而不如其詳盡（如《予有二兵》條即《心傳錄》卷中之《舅有二卒》條，而《心傳錄》載于恕對答之詞）。

“韓退之生平木強人，而為寒餓所迫，累數千言，求官於宰相，亦可怪也。至第二《書》乃復自此為盜賊筦庫，且云大其聲而疾呼矣。略不知恥，何哉？”

“書猶麴糵，學者猶秫稻，秫稻必得麴糵，則酒醴可成。故經、史之外，百家文集不可不觀。”

“顏延年詩最平易，至《應詔詩》乃至梗澀語，略無風雅。豈以謂應詔當如此耶？迄至於今，此體猶在。”


[1]“二十卷”原作“四十卷”。

[2]書眉標：“餘摘入‘工作手冊全唐詩冊’。”

[3]“不亂道又好”原脫落“不”字。

[4]“卷四”原作“卷三”。

[5]“讀新舊唐書”原脫落“唐”字。

[6]《手稿集》此處以雙箭頭與《春郊曉望》“風花飛有態”一句相聯。

[7]“卷三十八”原作“卷二十八”。

[8]《談藝錄‧六三》（香港中華書局1986年版217頁、542-3頁；北京三聯書局2001年補訂重排版631-2頁）。

[9]“佛緣”原作“法緣”。此非佚句，而係本《集》卷十四《和待制龐學士寄獻宮師相公之作》七律頸聯。

[10]“伸鳥”原作“申鳥”。此非佚句，而係本《集》卷二十一《寄王崇》五言長律七、八句。

[11]此非佚句，而係本《集》卷十七《白兆山橋亭》七律頸聯，“翻”作“翔”。

[12]“槮”原作“糝”。此非佚句，而係本《集》卷十二《有懷舊隠》五律頷聯，“野煙”作“煙原”，“槮”作“糝”。

[13]“觴”原作“杯”。

[14]書眉標：“餘摘入‘工作手冊全唐詩冊’。”

[15]“卷七十六”原作“卷七十八”。

[16]“所愛”原作“所功”。

[17]“坐成隔”原作“成坐隔”。

[18]此處顯有脫字。

[19]“英宗”原作“英公”。

[20]“卷十六”原作“卷十五”。

[21]“卷十八”原作“卷十六”。

[22]“素為緇”原作“素成緇”。

[23]“彭城集”原脫落“集”字。

[24]？

[25]“僧”原作“贈”。

[26]“壞壁”原作“懷”。

[27]《談藝錄‧四九》（香港中華書局1986年版168頁；北京三聯書局2001年補訂重排版510頁）。

[28]“棲香閣詞”原作“眾香詞”。

[29]“書樂毅論後”原作“書樂毅後論”。

[30]“君子”原作“聖人”。

[31]“Normandy”原作“Normandie”。

[32]“修道”原作“修身”。

[33]此處有誤，“橫渠”或當作“橫浦”。