《容安馆札记》695则


六百九十五


焦贛《易林》，牟默人《易林校略序》考定為崔篆作。近人余嘉錫《四庫提要辯證》卷十三引而申之，余則賞其文詞之妙。《楊升庵全集》卷五十三摘其佳句，稱為“古雅玄妙”，而嘆“世人無識，但以占卜書視之”。竟陵派師其說，極口稱賞，皆具眼人也。《古詩歸》卷四鍾評云：“異想幽情，深文急響。”，來如董瑞生評倪鴻寶四言詩，遂亦云：“造句著情，《易林》遜其簡辣”（《倪文正公遺稿》卷一《畫石為祝寰瀛》），蓋前此僅倣《毛詩》耳。【《鈍吟雜錄》卷三：“王司寇欲以《易林》為詩，直是不解詩，非但不解《易林》也。夫鏡圓餅亦圓，餅可謂鏡乎？”馮氏不解《易》之“象”即詩之比也。蓋不解《易》之取象與詩之取譬[1]，理有相通（參觀第七六九則論《繫辭上》）。馮氏之說，是謂鏡之圓者方可鑑，方者不可鑑也；鏡可鑑，而水不可鑑也；知談藝之須辨體矣，而不知談藝之更貴乎達用也。阮文達《揅經室三集》卷二《書梁昭明太子文選序後》力言經、史、子不可為文，亦猶是耳。G.D. Ruggiero言自Vico首以“詩”字為形容性能之詞[2]，而不為指名體製之稱(considerare la poesia piuttosto come aggettivo che come sostantivo) (La Filosofia moderna, III, pp.. 66-7)，可以破拘墟一曲之見矣！詳見第七四九則論E. Staiger,Grundbegriffe der Poetik, 5teAuf., S. 236-7。】【又第六百七十則論李義山《贈歌妓》第二首、六百九十一則論“沐猴而冠”、六百九十三則論《淮南子‧說山訓》。】【《瞥記》卷一記許周生云：“《東觀漢紀》永平五年載《周易卦林》‘蟻封穴戶’二句，今見《易林》。”】

〇卷一《乾》云：“道陟石阪，胡言連蹇；譯瘖且聾，莫使道通。請謁不行，求事無功。”按《酉陽雜俎》續集卷四《貶誤》門引此謂梁元帝《易連山》引《歸藏斗圖》與此文同，“蓋相傳誤也”。胡言瘖譯，彷彿Babel矣。

〇卷一《乾》之《未濟》云：“長面大鼻，來解己憂。遺吾福子，與我惠妻。”按《易林》中卜辭複出者易知，其互文而一意者，如卷三《小畜》之《噬嗑》云：“方喙廣口，仁智聖厚。釋解倒懸，唐國大安”；《履》之《中孚》云：“大頭目明（當從卷四《大有》之《既濟》作‘大頭明目’），載受嘉福。三雀飛來，與祿相得”；卷四《同人》之《兌》云：“比目四翼，來安吾國”（卷十二《困》之《咸》同）；卷六《賁》之《同人》云：“兩足四翼，飛入家國。寧我伯姊，與母相得”（卷八《坎》之《蹇》同，“家”作“嘉”），即此卦一、二兩句。又卷一《坤》之《噬嗑》云：“拜請百福，賜我善子”；卷二《需》之《升》云：“凶子禍孫，把劍向門”；卷三《否》之《巽》云：“杜口結舌，言為禍母”；卷八《坎》之《兑》、卷九《遯》之《未濟》皆云：“酒為歡伯，除憂來樂”（“禍母”之名，亦見《法苑珠林》卷五十九引《舊雜譬喻經》），可與三、四兩句參觀。

〇卷一《乾》之《小過》云：“從風放火，荻芝俱死”（卷六《剝》之《坤》同，“放”作“縱”）。按卷三《泰》之《旅》云：“從風放火，牽騏驥尾。易為功力，因催受福”（按卷六《賁》之《觀》同，“從風”作“順風”，“因催”作“因懼”，其義較長）。【《後漢書‧班超傳》；“超乃順風縱火，前後鼓噪。”[3]】

〇卷一《乾》之《大畜》云：“三羊爭雌，相逐奔馳”（卷八《坎》之《家人》同，“雌”作“妻”）。又《家人》云：“三女求夫，伺候山隅。”

〇卷一《坤》之《需》云：“霜降閉戶，蟄蟲隱處。不見日月，與死為伍。”又《坤》之《隨》云：“舉被覆目，不見日月。衣衾簠簋，就長夜室”（卷三《泰》之《臨》同，第三句作“衣裘簟席”）。

〇卷一《坤》之《需》云：“霜降閉戶，蟄蟲隱處。不見日月，與死為伍”（卷三《小畜》之《解》同）。按《坤》之《隨》云：“舉被覆目，不見日月。衣衾簠簋（卷九《大壯》之《革》作‘衣衾杖机’），就長夜室”（《大壯》之《革》作‘就其夜室’）[4]。

〇卷一《坤》之《臨》云：“白龍赤虎，戰鬥俱怒。”按卷一《蒙》之《坎》云：“白龍黑虎，起鬐暴怒，戰於涿鹿”；卷四《同人》之《比》云：“白龍黑虎，起伏俱怒，戰於阪兆”（卷十一《益》之《比》略同）；卷四《豫》之《既濟》云：“白馬赤烏，戰於東都。”蘇子瞻《起伏龍行》云：“赤龍白虎戰明日。”【《白水山佛跡巖》：“潛鱗有飢蛟，掉尾取渴虎”（馮應榴《蘇詩合註》卷三十八[5]）。】參觀Shelley: “Vision of the Sea”: “On the verge of the wave where it lay / One tiger is mingled in ghastly affray / With a sea-snake” etc.道家言以龍為汞，以虎為鉛，故每言“龍虎鬥”，如呂洞賓《七言》云：“龍交虎戰三週畢，兔走烏飛九轉成”；《寄白龍洞劉道人》云：“金翁偏愛騎白虎，姹女常駕赤龍身。虎來靜坐秋江裏，龍向潭中奮身起；兩獸相逢戰一場，波浪奔騰如鼎沸”；《漁父詞》云：“龍飛踴，虎性獰，吐個神珠各戰爭。”【《太平廣記》卷四二三引《尚書故實》：“南中旱，即以長繩引虎頭骨投有龍處。”】【The Travels & Surprising Adventures of Baron Munchausen, Pt. I, ch. 1: “... I perceived the lion had, by the eagerness with which he sprung at me, jumped forward, as I fell, into the crocodile’s mouth! which... was wide open; the head of the one stuck in the throat of the other! [One of the embroidered version is that] the lion jumped quite through the crocodile, & was making his escape at the back door, when, as soon as his head appeared, [I] cut it off, & three feet of the crocodile’s tail along with it...”】

〇卷一《坤》之《小過》云：“初憂後喜，與福為市”（卷二《訟》之《坎》、卷五《蠱》之《小畜》皆同）。按卷一《蒙》之《咸》云：“坐立歡門，與樂為鄰”（卷十三《革》之《屯》同，卷三《小畜》之《井》“門”作“忻”）；《蒙》之《旅》云：“與喜俱居”（卷五《蠱》之《巽》同）；《蒙》之《巽》云：“與喜俱來”；卷二《需》之《遯》云：“與福相逢”；《訟》之《咸》云：“啞啞笑言，與善飲食”；《訟》之《大過》云：“福為我母”（卷四《同人》之《旅》同）；《訟》之《旅》云：“利棄我走”（卷四《同人》之《乾》同）；卷三《小畜》之《賁》云：“駕福乘喜，來至家國”（卷十《解》之《睽》同，“來”作“東”，“家”作“嘉”）；《小畜》之《無妄》云：“與福為婚”（卷七《頤》之《小過》同）；卷四《同人》之《臨》云：“與福為怨”；卷四《大有》之《蠱》云：“與福上堂”；《大有》之《節》云：“與福俱坐”（《大有》之《小過》云：“與福為多”，據《詩歸》卷四作“與福為兄”）；《豫》之《巽》云：“與福相迎”；卷五《蠱》之《臨》云：“則天順時，與樂並居”[6]；《觀》之《離》云：“福過我里，入門笑喜”；卷六《噬嗑》之《小畜》云：“福與善坐”；《噬嗑》之《觀》云：“禍走患伏，喜為我福”；卷六《復》之《大有》云：“冠危戴患，身驚不安。與福馳逐，凶來入門”；《復》之《觀》云：“東行破車，步入危家”；《復》之《巽》云：“閉塞復通，與善相逢”；《復》之《小過》云：“逐鳩南飛，與喜相隨”；《復》之《既濟》云：“驅羊南行，與禍相逢”；卷七《無妄》之《履》云：“啞啞笑喜，與歡飲酒”；《無妄》之《謙》云：“與喜相逢”[7]；《無妄》之《噬嗑》云：“戴喜抱子，與利為友”；《無妄》之《頤》云：“冠帶南遊，與喜相期”；《無妄》之《兌》云：“遂至懽國，與福笑語”；卷七《大畜》之《坤》云：“轉禍為福，喜來入屋”；《頤》之《未濟》云：“順風直北，與歡相得”；《大過》之《困》云：“大步上車，南到喜家”；卷八《坎》之《賁》云：“南販北賈，與怨為市”；《坎》之《震》云：“東行飲酒，與喜相抱”（同卷《恆》之《大有》云：“篤心自守，與喜相抱”）；卷十《家人》之《夬》云：“東上禍丘，與凶相遇”；卷十《睽》之《乾》云：“喜為吾兄”（同卷《蹇》之《同人》同）；《睽》之《離》云：“隨風騎龍，與利相逢”；《睽》之《革》云：“駕黃買蒼，與利相迎”；《睽》之《豐》云：“喜來如雲”（卷十三《震》之《剝》同）；卷十《蹇》之《晉》云：“避凶東走，反入禍口”；《蹇》之《巽》云：“與死為伍”；卷十一《益》之《蠱》云：“上福喜堂，見我歡兄”；卷十二《升》之《遯》云：“累為我孫”；卷十四《旅》之《坎》云：“迎福開戶，喜隨我後”等等，不備舉。

〇卷一《坤》之《豐》云：“義不勝情，以欲自傾”；同卷《蒙》之《困》云：“棄禮急情”；卷二《師》之《履》云：“義不勝情，以欲自營”（卷十六《小過》之《升》同，卷十四《豐》之《漸》“營”作“榮”）；卷五《隨》之《離》云：“不勝私情，以利自嬰。”

〇卷一《坤》之《剝》云：“南山大玃，盜我媚妾。怯不敢逐，退然獨宿。”按猿猴好女色，古來相傳，張華《博物志》卷三云[8]：“蜀中南高山上，有物如獼猴，名曰猴玃，一名馬化。伺行道婦女有好者，輒盜之以去，而為室家”；《太平廣記》卷四百四十四《歐陽紇》條記大白猿竊紇妾，洞中有婦人三十輩。曾慥《類說》卷十二《稽神錄‧老猿竊婦人》條；《古今小說》卷二十《陳從善梅嶺失渾家》：“申陽公，乃猢猻精，攝偷可意佳人入洞”【《剪燈新話》卷三《申陽洞記》妖猴攝三女，為李生所斬】，皆與歐陽紇事大同。吳昌齡《西游記》院本中，孫行者亦尚未脫《古今小說》中申陽公性習：第九折攝金鼎國王女為妻；第十七折行者在女兒國被一婆娘按倒，凡心待起，金箍忽緊，骨節酸痛，陽萎如醃黃瓜，遂得免；又第十七折行者對女人國王云：“娘娘，我師父是童男子，吃不得大湯水，要便我替”；第十九折行者對鐵扇公主云：“弟子不淺，娘子不深。大家各出一件，湊成一對妖精。”至《西遊記》小說中，孫行者始清心絕欲，幹祖父之蠱矣。參觀第八十一則論Aulus Gellius, XIX. ii。【II Henry IV, III. ii, Falstaff on Shallow: “yet as lecherous as a monkey” (Complete Works of Shakespeare, ed. G.L. Kittredge, p. 604).】

〇卷一《屯》之《小畜》云：“夾河為婚，期至無船。淫心失望，不見所歡”（卷十五《兌》之《屯》同）；卷五《臨》之《小過》同，第二句作“水長無船”，第三句作“遙心”，第四句作“歡君”（《古詩歸》卷四作“淫心”）。按卷一《屯》之《蹇》云：“為季求婦，家在東海。水長無船，不見所歡”（卷十五《渙》之《履》同）；卷三《師》之《同人》云：“季姬踟躕，結衿待時。終日至暮，百兩不來”；卷五《觀》之《明夷》云：“家在海隅，橈短流深；企立望宋，無木以趨”；卷六《復》之《大壯》云：“兩崖相望，未同枕牀”，意皆相近。參觀德國古民謠“Tiefe Wasser”: “So sind zwei tiefe Wasser Wohl zwischen dir und mir”; “Es waren zwei Königskinder”: “Sie konnten zusammen nicht kommen, / Das Wasser war viel zu tief” (The Oxford Book of German Verse, pp. 10 & 44)，餘見第七百則論《詩‧漢廣》。參觀Northrop Frye,Anatomy of Criticism, p. 200: “The theme of the sexual barrier... takes many forms.... At the end of thePurgatorio... Dante consequently finds himself in the garden of Eden, separated from the oung girl Matelda by the river Lethe. The dividing river occurs in William Morris’s curious storyThe Sundering Flood, where an arrow shot over it has to do with the symbol of sexual act...” Cf. Winckelmann,Geschichte der Kunst des Alterthums, hrsg. J. Lessing, 2 Aufl., S. 298: “So wie eine Liebste an dem Ufer des Meeres ihren abfahrenden Liebhaber, ohne Hoffnung ihn wieder zu sehen, mit bethraenten Augen verfolget, und selbst in dem entfernten Segel das Bild desGeliebten zu sehen glaubt.”

〇卷一《屯》之《豫》云：“雖躓不懼，反復其處。猿墮高木，不踒手足”（同卷《蒙》之《隨》、卷二《訟》之《艮》、卷八《坎》之《坤》同）。按卷三《否》之《臨》云：“猿墮高木，不踒手足。保我金玉，還歸其室”（卷六《復》之《震》三、四句作“握珠懷玉，還歸我室”，卷十四《益》之《豫》同，“我”作“其”[9]）；卷二《比》之《謙》云：“蜩飛墮木，不毀頭足。保我羽翼，復歸其室。”參觀Journal des Goncourt, Éd.définitive[10], I, p. 127 (3 Janvier, 1857”: Gautier: “Je jette mes phrases en l’air... Comme des chats je suis sûr qu’elles retomberont sur leurs pattes.”

〇卷一《屯》之《復》云：“牧羊稻園，聞虎呻喧。懼畏惕息，終無禍患”（卷三《否》之《節》同，第二、三句作“聞虎喧嚾，畏恐悚息”，卷五《隨》之《漸》、卷六《剝》之《損》、卷七《大過》之《噬嗑》、卷十六《未濟》之《小過》等略同）。按卷一《乾》之《比》云：“中夜狗吠，盜在牆外。神明祐助，銷散皆去”（卷九《遯》之《升》同，“牆”作“廬”，“明”作“光”，“皆”作“解”）；卷四《大有》之《無妄》云：“牧羊逢狼，雖憂不傷。畏怖既息，終無禍殃”；卷六《噬嗑》之《兌》云：“火起吾後，喜炙我鹿。蒼龍銜水，泉噀柱屋，雖憂無咎”（卷十六《既濟》之《恆》作“喜炙倉廡，龍衘水深，潠注屋柱”）；卷八《坎》之《中孚》云：“南行棗園，惡虎畏斑。執火消金，使我無患”；卷八《咸》之《泰》云：“狗吠非主，狼虎夜擾。驚我東西，不為家咎”

〇卷一《蒙》之《萃》云：“黿羹芬薌，染指弗嘗。口飢於手，子公恨饞。”按卷二《需》之《解》云：“一指食肉，口無所得。染其鼎鼐，舌饞於腹”（卷七《頤》之《離》同[11]；卷十一《損》之《鼎》同，無第三句）。

〇卷一《蒙》之《節》云：“三人共妻，莫適為雌。子無名氏，公不可知。”按參觀卷三《小畜》之《歸妹》云：“三婦同夫，忽不相思。心懷不平，志常愁悲”（卷六《剝》之《謙》同，第三、四句作“志恒悲愁，顏色不怡”）；《履》之《未濟》云：“一雌兩雄，客勝主人”；卷四《大有》之《小畜》云：“一室百子，同公異母”；卷七《大畜》之《蠱》云：“一巢九子，同公共母”；卷十一《益》之《大有》云：“一婦六夫，擾亂不治”；卷十五《節》之《夬》云：“一雌二雄，子不知公。亂我族類，使吾心憤。”又第四百五十一則論Charles Sorel,Histoire Comique, Liv. V (Tome II, p. 145)。

〇卷二《需》之《訟》云：“二牛生狗，以戌為母。”按卷一《坤》之《震》作“三年生狗”；卷三《否》之《姤》作“三馬生駒”[12]；卷六《賁》之《復》作“三牛生狗。”可與卷七《無妄》之《渙》云：“狗生龍馬”比勘，或為不誤。“牛”字大類以文為戲，如G. Basile,Il Pentamerone, I, iii: “Diventar vacca per un porco, per far che io diventassi montone!”; I, iv: “quella gallina aveva dell’asino” (tradotta da B. Croce, pp. 40 & 46); Dryden,The Hind & the Panther, 2307: “beast of a bird”, Prior: “The Hind & the Panther Transvers’d”: “These Birds of Beasts — There is a tender Ex-pression” etc. (Literary Eorks, ed H.B. Wright & M.K. Spears, p. 56)。參觀第六百三十一則論《貪歡報》第三回。

〇《需》之《恆》云：“蝙蟔即蝠生子，深目黑醜。雖飾相就，眾人莫取。”按卷五《觀》之《無妄》同，“蝙蝠”作“蝸螺”；卷九《遯》之《剝》云：“蝸螺生子，深目黑醜，似類其母。雖或相就，眾人莫取”；卷六《噬嗑》之《萃》云：“烏孫氏女，深目黑醜。嗜欲不同，過時無偶”（卷十三《革》之《鼎》同）；《復》之《蒙》云：“鷂鴟娶婦，深目窈身。折腰不媚，與伯相背”（“伯”即夫：“自伯之東，首如飛蓬”，卷九《明夷》之《艮》同，“鷂鴟”作“鴟鴞”[13]）。

〇卷二《需》之《蹇》云：“比目附翼，歡樂相得。”按卷二《訟》之《無妄》云：“合體比翼，嘉偶相得。”

〇卷二《訟》之《歸妹》云：“孤翁寡婦，獨宿悲苦。目張耳鳴，無與笑語。”按卷一《坤》之《既濟》云：“持刀操肉，對酒不食。夫行從軍，小子入獄，抱膝獨宿”（卷六《復》之《剝》同，“行”作“亡”，“小”作“少”；卷七《無妄》之《比》同，“小”作“長”）；卷二《需》之《蠱》云：“旨酒一盛，莫與笑語。孤寡獨特，常愁憂苦”；卷三《泰》之《頤》云：“童女無夫，未有匹配。陰陽不和，空坐獨宿”（卷九《明夷》之《需》同，無第三句[14]，“夫”作“室”，“匹配”作“配合”）；卷五《臨》之《大有》云：“長女獨宿，心勞未得，憂在胸臆”；《觀》之《豫》云：“鰥寡獨宿，憂動胸臆，莫與宿食”；卷十四《旅》之《大壯》云：“獨夫老婦，不能生子”，皆不如卷七《大過》之《謙》云：“瓜葩匏實，百女同室。苦醯不熟，未有配合”；卷十四《豐》之《損》云：“兩女共室，心不聊食。首髮如蓬，憂常在中”，即《參同契》中篇所謂“二女共室，顏色甚姝。令蘇秦通言，張儀合媒，使為夫妻，弊髮腐舌，終不相知。”參觀第五百三十一則論Orlando Furioso, XXV. 35-6。

〇卷二《師》之《屯》云：“殊類異路，心不相慕。牝牛牡猳，獨無室家”（卷四《大有》之《姤》作“牝猭無猳，鰥無室家”；卷十三《革》之《蒙》作“牝牛牡猳，鰥無室家”）。按參觀《左傳》僖公四年：“風馬牛不相及”；《列女傳》卷六《齊孤逐女傳》[15]：“夫牛鳴而馬不應者，異類故也”；《論衡‧奇怪篇》云：“牝牡之會，皆見同類之物，精慾感動，乃能授施。若夫牡馬見雌牛，雄雀見牝鷄，不相與合者，異類故也。異類殊性，情欲不相得也”；《全梁文》卷十五梁元帝《鴛鴦賦》云：“金鷄玉鵲不成羣，紫鶴紅雉一生分”；李義山《柳枝詞》：“花房與蜜脾，蜂雄蛺蝶雌。同時不同類，那復更相思？”；《閨情》云：“紅露花房白蜜脾，黄蜂紫蝶兩參差”；黄山谷《戲答王定國題門兩絕句‧之一》云：“花裏雄蜂雌蛺蝶，同時本自不作雙”。梁元帝語又可與Lessing寓言“Die Nachtigall und die Lerche” (Lessing,Auswahl in drei Bänden, Veb., I, S. 420: “‘So lass uns Freunde sein’, sprach die Nachtigall weiter; ‘wir werden uns nicht beneiden dürfen: Du bist dem Auge so angenehm, als ich dem Ohre.’ Die Nachtigall und der Pfau wurden Freunde. Kneller und Pope waren bessere Freunde als Pope und Addison”)參觀，各明一義。

〇卷二《比》之《屯》云：“取火流泉，釣魴山顛。魚不可得，火不肯然”（卷三《小畜》之《屯》同，卷十三《鼎》之《旅》首句作“灼火泉原”，末句作“炭不可然”）。按卷三《履》之《賁》云：“上山求魚，入水捕狸。市非其歸，自令久留”；卷八《坎》之《鼎》云：“探巢捕魚，耕田捕鰌。費日無功，右手空虛”；卷十三《艮》之《姤》云：“操笱搏狸，荷弓射魚。非其器用，自令心勞。”《詩‧北風‧新臺》云：“魚網之設，鴻則離之”，《毛傳》：“言所得非所求也”，則又與此貌同心異矣。此意《參同契》中篇喻之最詳，如云：“棄正從邪徑，裕速閼不通。汲水捕雉兔，登山索魚龍。植麥欲獲黍，運規以求方。”《荀子‧仲尼篇》云：“是猶伏而舐天”，亦妙。【《淮南子‧說山訓》：“譬若樹荷山上，而畜火井中。操釣上山，揭斧入淵。”《晉書‧夏侯湛傳》：“《抵疑》：‘子不嫌僕德之不劭，而疑其位之不到，是猶反鏡而索照，登木而下釣。’”】

〇卷二《比》之《賁》云：“兩火爭明，雖鬥不傷。”按卷二《需》之《同人》云：“兩矛相刺，勇力鈞敵。交綏結和，不破不缺”[16]；卷四《同人》之《噬嗑》云：“兩金相擊，勇氣鈞敵。終日大戰，不破不缺”[17]（卷十《未濟》之《謙》同，第三句作“日月鬥戰”）；卷七《大畜》之《損》云：“兩虎爭鬥，服創無處。不成仇讎，行解却去。”“兩火”云云，可喻所謂“和平競賽”。

〇卷三《小畜》云：“白鳥衘餌，鳴呼其子。斡枝張翅，來從其母。”按卷二《師》云：“鳥鳴呼子，哺以酒脯。高樓之處，子來歸母”（卷八《咸》之《屯》同，“鳥”作“烏”，“之”作“水”）。

〇卷三《小畜》之《蠱》云：“寄生無根，如過浮雲。本立不固，斯須落去，更為枯樹。”按卷三《履》之《震》云：“本根不固，花葉落去。更為孤嫗，不得相親。”

〇卷三《小畜》之《復》云：“三足無頭，不知所之”（卷十四《歸妹》之《萃》同）。按卷一《坤》之《賁》云：“一身五心，亂無所得”；卷二《比》之《歸妹》云：“一身兩頭，莫適其軀”；《師》之《大畜》云：“三人俱行，別離獨食。一身五心，反覆迷惑”（卷六《剝》之《歸妹》同，“三”作“二”，“獨”作“特”）；卷四《同人》之《乾》云：“一臂六手，不便於口”；卷五《隨》之《兌》云：“兩心不同，或欲西東。明論終始，莫適所從”；卷八《咸》之《離》云：“一身三口，語無所主。東西南北，迷惑失道”；《恆》之《泰》云：“一身兩頭，近適二家，亂不可治”；卷九《遯》之《需》云：“三手六目，政多煩惑”；《晉》之《乾》云：“一衣三冠，無所加元”；卷十《睽》之《隨》云：“五心六意，岐道多怪。非君本志，生我恨悔”；《睽》之《節》云：“一身三手，无益於輔。兩足共節，不能克敏”；《蹇》之《未濟》云：“一口三舌，相妨无益”；卷十一《姤》之《震》云：“一身三口，莫適所與。”[18]

〇卷三《小畜》之《夬》云：“福祚之家，喜至憂除。如風兼雨，出車入魚。”按末句殆有馮驩彈鋏而歌“出有車，食有魚”之意[19]。亦猶卷一《屯》之《大有》云[20]：“河伯大呼，津不可渡”，即《公無渡河》曲；卷二《師》之《需》云：“雀東求粒，誤入網域。賴仁君子，脫腹歸息”（卷十一《益》之《革》同，“東”作“行”，“網域”作“罟罭”，“脫腹”作“復脫”，“息”作“室”），即曹子建《野田黃雀行》所謂“羅家得雀喜，少年見雀悲。拔劍捎羅網，黃雀得飛飛”也。

〇卷三《泰》之《明夷》云：“求兔得獐，過其所望。”按卷一《蒙》之《解》云：“望鷄得雉，冀馬獲駒”；卷六《復》之《咸》云：“求鷄獲鶵，買鱉失魚。出入鈞敵，利得無饒”[21]；《復》之《困》云：“求犬得兔，請新遇故。雖不當路，踰吾舊舍”；卷七《無妄》之《歸妹》云：“捕魚遇蟹，利得無幾。”【《履》之《大過》：“踰江求橘，并得大栗。烹羊食炙，飲酒歌笑。”】

〇卷三《泰》之《旅》云：“從風吹火，牽騏驥尾；易為功力，因催受福”（卷六《賁》之《觀》同，“從”作“順”，“催”作“懼”；卷十二《井》之《臨》同《賁》之《觀》而“催”作“權”）。按卷一《乾》之《小過》云：“從風放火，荻芝俱死”（卷六《剝》之《坤》“放”作“縱”）。

〇卷三《泰》之《渙》云：“褰裳涉行，水深漬多。賴幸舟子，濟脫無他”（卷五《觀》之《渙》同，“行”作“河”，“裳”作“衣”[22]；卷六《剝》之《賁》同，“水”作“流”[23]）。按卷三《泰》之《坤》云：“濟深難渡，濡我衣袴。五子善櫂，脫無他故”（卷十六《既濟》之《姤》同）；卷五《臨》之《睽》云：“乘桴於海，雖懼不殆。母載其子，終焉何咎。”

【《泰》之《節》、《益》之《震》、《謙》之《明夷》。】

【《否》之《噬嗑》。】

〇卷四《同人》之《小畜》云：“載石上山，步跌不前。嚬眉之憂，不得所歡。”按卷四《同人》之《無妄》云：“負牛上山，力劣行難。烈風雨雪，遮遏我前。中道復還，憂者得歡”；卷五《觀》之《節》云：“推車上山，高仰重難。終日至暮，唯見阜顛”（卷七《大過》之《家人》同，“車”作“輦”，“唯”作“不”）；卷六《復》之《萃》云：“蚍蜉戴盆，不能上山。腳推跛蹶，頓傷其顏”（卷十三《震》之《否》同，第三句作“搖推跌跋”[24]）；卷七《大畜》之《明夷》云：“山險難登，渭中多石。車馳轊擊，重載傷軸。載擔善躓，跌踒右足”（卷十一《姤》之《渙》同，“渭”作“澗”，“載擔”作“擔負”）；卷八《咸》之《蠱》云：“登高傷軸，上阪棄粟。販鹽不利，買牛折角”；《咸》之《觀》云：“九里十山，道却峻難。牛馬不前，復反來還”（卷十二《萃》之《困》同，“却”作“仰”）。

〇卷四《大有》之《謙》云：“方船備水，傍河然火，終身無禍”（卷三《泰》之《履》同，多第三句“積善有徵”）。按《大有》之《節》云：“與福俱坐，畜水備火。思患預防，終無殃禍”；卷七《頤》之《謙》云：“乘船道濟，載水逢火。賴得無患，蒙我生全”（卷八《坎》之《大壯》同，“道”作“渡”，“水”作“氷”，“無”作“免”，“生全”作“所恃“）；《頤》之《旅》云：“載船逢火，憂不為禍。家在山東，入門見公。”【《淮南子‧繆稱訓》：“及恃其力，賴其功者，若失火舟中”（高注：“言舟中之人同心救火”）；《孫子‧九地》：“夫吳人與越人相惡也，當其同舟而濟，遇風，其相救也，如左右手。”】

【《大有》之《豫》（《坤》之《泰》、《解》之《豐》）。】

〇卷四《謙》之《大畜》云：“目不可合，憂來搖足。悚惕為懼，去我邦域。”按《萃》之《睽》同，“搖”作“搔”，“為”作“恐”，“我”作“其”；卷十五《兌》之《解》，“搖”亦作“搔”；卷五《觀》之《咸》云：“晝臥里門，悚惕不安。目不得閡，鬼搔我足”，似以“搔”字為是，語更入妙。《易林》每以憂、喜、福、利等擬於人物，始能運為（詳見卷一《坤》之《小過》連類所舉各例）。揚子雲《逐貧賦》“呼貧與語”、“貧遂不去”衹稍引其緒耳（參觀第二百八十八則）【卷一《坤》之《小過》】。然此句及卷七《大過》之《遯》云：“坐席未溫，憂來扣門。踰牆北走，兵交我後，脫於虎口”，最為奇警，庾子山《愁賦》所謂“閉戶欲推愁，愁終不肯去。深藏欲避愁，愁已知人處”（見第二百八十四則又第七百十七則）；釋真觀《愁賦》所謂“不遣喚而輒來，未相留而忽住；雖割截而不斷，乃驅逐而不去”（《續高僧傳》卷三十一），不過言“憂來扣門”耳，尚未及“憂來搔足”也。卷九《遯》之《漸》云：“端坐生患，憂來入門，使我不安”，便不如“扣門”之虎虎有生氣。J. Huizinga,Homo Ludens, tr. R.F.C. Hull, p. 139: “Is not all personification but a playing of the mind?... St. Francis was playing with the figure of Poverty. Similarly, Henry Suso indulges in the same sort of gamewith his beloved, Eternal Wisdom.”可以移論《易林》此數語。

〇卷四《謙》之《明夷》云：“鰌蝦去海，藏於枯里。街巷褊隘，不得自在。南北極遠，渴餒成疾”（卷七《無妄》之《小畜》同，“藏”作“游”，“褊隘”作“迫狹”，“極遠”作“四極”）。按《謙》之《革》云：“鸇鳩徙巢，西至平州。遭逢雷雹，闢我葦蘆。家室飢寒，思吾故初”（卷八《咸》之《隨》、卷九《晉》之《觀》同，第三句皆作“雷電”、“破我”）；卷三《泰》之《節》云：“龜厭河海，陸行不止。自令枯槁，失其都市。憂悔為咎，亦無及已”（卷十一《益》之《震》同，“河”作“江”）。

【《謙》之《艮》（《呂覽‧功名》：“以貍致鼠，以氷致蠅，雖工不能”；《淮南子‧說山訓》：“執彈而招鳥，揮棁而呼狗”；又《主術訓》）。】

〇卷四《豫》之《乾》云：“龍馬上山，絕無水泉。喉燋唇乾，口不能言”（卷六《剝》之《否》同，卷十一《鼎》之《姤》同）。按卷六《噬嗑》之《師》云：“龍入天關，經歷九山。登高上下，道里險難。日晏不食，絕無甘酸。”

【《豫》之《比》（《鼎》之《渙》）。】【《豫》之《比》、《鼎》之《渙》。】

【《豫》之《渙》、《剝》之《鼎》。】

〇卷五《隨》之《困》云：“氷入炭室，消亡不息。”按參觀E. Partridge,Dict. of Slang, 4thed., p. 419: “Not an icicle’s chance in Hades”。

〇卷五《蠱》之《訟》云：“長舌亂家，大斧破車。”按卷三《否》之《謙》云：“人面鬼口，長舌為斧”；卷五《臨》之《坎》云：“八面九口，長舌為斧”（卷十三《艮》之《頤》同）；卷六《賁》之《乾》云：“八口九頭，長舌破家”；卷七《大過》之《大有》云：“馬躓車傷，長舌破家。”【《觀》之《隨》：“躓馬破車，惡婦破家”（楊慎《古今諺》作“《易緯》引古語”）（《噬嗑》之《豐》：“一夫兩心，拔刺不深。所為無功，求事不成”，《古今諺》亦引首二句作“《易緯》引古語”）。孫瑴《古微書》卷十五引，《詩記》卷十引《易緯》古語。】

〇卷五《蠱》之《升》云：“鷄方啄粟，為狐所逐。走不得食，惶懼惕息。”按卷一《屯》之《旅》云：“雙鳧俱飛，欲歸稻食。經涉萑澤，為矢所射，傷我胸臆”（卷三《否》之《晉》、卷四《謙》之《隨》同，卷八《咸》之《比》、卷十三《革》之《無妄》、卷十六《既濟》之《夬》均同，“鳧”或作“鳥”，“食”或作“池”）；卷四《大有》之《萃》云：“雀行求食，出門見鷂。顛蹶上下，幾無所處”；卷五《觀》之《姤》云：“狗逐兔走，俱入谷口。與虎逢晤，迫不得去”；卷六《剝》之《革》云：“鵠求魚食，道遇射矢。繒加我頸，繳縛羽翼。欲飛不能，為羿所得”（卷十四《豐》之《臨》同，第二句作“過彼射邑”，“縛”作“掛”）；卷七《頤》之《屯》云：“三雁俱行，避暑就涼。適與矰遇，為繳所傷。”

〇卷五《觀》之《益》云：“去辛就蓼，苦愈酷毒。不思我家，避宑入坑，憂患日生”（卷十四《豐》之《益》同，無第三句，第二句作“毒愈苦甚”）。按卷十二《井》之《節》云：“避蛇東走，反入虎口”，英諺所謂“out of the frying pan, into the fire”，《紅樓夢》第一百七回賈母道：“可不是他們‘躲過了風暴又遭了雨’了麼？”【《蹇》之《晉》：“避凶東走，反入禍口。”】卷六《噬嗑》之《無妄》云：“愛我嬰女，牽引不與；冀幸高貴，反得賤下”（卷七《大過》之《咸》同，“賤下”作“不興”）。按卷二《比》之《漸》云：“南國少子，方略美好。求我長女，薄賤不與。反得醜惡，後乃大悔”（卷三《泰》之《震》、卷十四《漸》之《困》同，卷六《噬嗑》之《夬》同，“南國”作“齊侯”，“薄賤”作“賤薄”，“醜惡”作“醜陋”）。【《晉書‧褚翜傳》：“謂陳撫等曰：‘幸無外難，而內自相擊，是避坑落井也。’”】

〇卷六《賁》之《旅》云：“言如鱉咳，語不可知。”按《古詩歸》卷四鍾評極稱“鱉咳”二字之妙，即《太平廣記》卷四百七十一《續玄怪錄》“薛偉化魚”一則所謂“皆見其口動，實無聞焉。”參觀W. Granville,A Dictionary of Theatrical Terms, p. 91: “Goldfish”。

〇卷六《剝》之《解》：“四馬共轅，東上太山。騂驤同力，無有重難，與君笑言。”按卷七《大過》之《升》云：“蝦䗫羣坐，從天請雨。雲雷疾聚，應時輒下，得其願所”（卷十四《漸》之《同人》同，“疾聚”作“運集”，無“時輒下得”四字），可與卷十四《歸妹》之《屯》云：“魚欲負流，眾不同心”比勘，不特一反卷四《同人》之《小畜》而已。[25]

〇卷六《剝》之《鼎》云：“泥面亂頭，忍恥少羞。”按卷三《泰》之《觀》云：“忍醜少羞，無面有頭”（卷四《謙》之《渙》同）。

【《剝》之《隨》，沐猴而冠。】

【《復》之《恆》、《豐》。】

〇卷七《無妄》之《豫》云：“東家中女，嫫母㝡醜。三十無室，媒伯勞苦。”按卷二《比》之《大有》云：“嫫母衒嫁，媒不得坐，自為身禍”（卷七《大過》之《兌》同）。卷十五《渙》之《蠱》云：“獨宿憎夜，嫫母畏晝”，尤妙□視晝。【卷二《需》之《恆》。】【卷六《中孚》之《益》。】

〇《無妄》之《明夷》云：“千雀萬鳩，與鷂為仇。威挈不敵，雖眾無益，為鷹所擊。”按《郁離子‧省敵篇》云：“以虎鬥虎，則獨虎之不勝多虎也，明矣；以狐鬥虎，則雖千狐其能勝一虎哉”（《誠意伯文集》卷十八）[26]。Winston Churchill: “There is not much collective security in a flock of sheep on the way to the butcher”；又W.R. Inge, Outspoken Essays, I, “Patriotism”: “It is useless for the sheep to pass resolutions in favour of vegetarianism, while the wolf remains of a different opinion”皆此意，與卷六《剝》之《解》各明一義。卷八《離》之《遯》云：“三貍搏鼠，遮遏前後。無於還域，不得脫走”（卷八《恆》之《升》同，“搏”作“捕”，“無”作“死”，“還域”作“壞成”；卷九《明夷》之《頤》作“死於環城”；卷十四《豐》之《無妄》作“死於環域”；卷十五《節》之《咸》第三句作“當此之時”，參觀Dante,Inferno, XXII, 58: “Tra male gatte era venuto il sorco”[27]）。《離》之《晉》云：“三虎搏狼，力不相當。如摧壅枯，一擊破亡”，則言合眾強以攻一弱，又與此之言合眾若不能禦一強者適相反。卷十《蹇》之《坤》云：“兔聚東郭，眾犬俱獵。圍缺不成，無所能獲”（卷十三《革》之《鼎》同），另摽新旨，謂眾強而不齊心一德，亦未必成事耳。“三貍搏鼠”、“三虎搏狼”，可參觀《司馬文正公傳家集》卷五《窮兔謠》所謂“鶻翅崩騰來九霄，兔命迫窄無所逃。秋毫就死忽背躍，鶻拳不中還飛高。安知韓盧復在後，力屈但作嬰兒號”，正“遮遏前後”情景也。《未濟》之《師》：“狡兔趯趯，良犬逐咋。雄雌爰爰，為鷹所獲。”

〇卷七《大畜》之《既濟》云：“六雁俱飛，游戲稻池。大飲多食，食飽無患。”[28]按卷二《比》之《觀》云：“鳴鶴北飛，下就稻池。鱣鮪鰋鯉，眾多饒有。一狗（疑當作‘鉤’）獲兩，利得過倍”；卷七《頤》之《升》云：“三鳥鴛鴦，相隨俱行。南到饒澤，食魚與粱”；卷六《賁》之《震》云：“鳧遇稻廬，甘樂趨鰌。雖驅不去。”

〇卷七《頤》之《巽》云：“絕言異路，心不相慕。蛇子兩角，使我心惡。”按卷十《家人》之《未濟》云：“異國殊俗，情不相得”（卷十一《夬》之《比》同）；《睽》之《謙》：“異體殊俗，各有所屬。”又參觀卷二《師》之《屯》。

【《咸》之《頤》：“華言風語，自相詿誤。終無凶事，安寧如故。”按《革》之《坎》同，“詿”作“誑”。】

〇卷八《咸》之《坎》云：“大尾小頭，重不可搖。上弱下強，陰制其雄”（卷九《晉》之《噬嗑》同）。參觀卷一《蒙》之《歸妹》云：“體重飛難，未能踰關，不離室垣”“（卷十三《震》之《鼎》同）；卷十五《渙》之《頤》云：“大尾細腰，重不可搖。”[29]【《淮南子‧泰族訓》：“末大於本則折，尾大於腰則不掉。”[30]】

〇卷八《恆》之《巽》云：“怨虱燒被，忿怒生禍。”按妙喻，較阮嗣宗《大人先生傳》所謂“蝨處褌”更進一解。【《晏子春秋‧內篇‧問上》：“夫社，束木而塗之，鼠因往託焉，熏之則恐燒其木，灌之則恐敗其塗，此鼠所以不可得殺者，社也。”《淮南子‧說山訓》：“壞塘以取龜，發屋而求狸，掘室而求鼠，割唇而治齲”；《說林訓》：“治鼠穴而壞里閭，潰小皰而發痤疽。”】

〇卷九《遯》之《小畜》云：“畜牝無駒，養鷄不雛，羣羊三歲，不生兩頭。”按卷五《臨》之《兌》云：“貧鬼守門，日破我盆。孤牝不駒，鷄不成雛”；卷十《家人》之《小過》云：“老馬無駒，病鷄不雛。三雌獨宿，利在山北”；卷十二《困》之《頤》云：“養鷄生雛，畜馬得駒。”又按卷十一《損》之《剝》云：“貧鬼守門，日破我盆。毀罌傷缸，空虛無子”（卷十二《萃》之《隨》同；卷十六《既濟》之《歸妹》同，“缸”作“瓶”）。【《渙》之《噬嗑》云：“抱空握虛。”】

〇卷九《大壯》之《乾》云[31]：“金齒鐵牙，壽考宜家。”按卷三《小畜》之《大有》云：“金牙鐵齒，西王母子”（卷四《大有》之《蹇》同）。

【《大壯》之《大壯》。】

〇卷十《解》之《豐》云：“雷鼓東行，稼穡凋傷。”按卷一《坤》之《泰》云：“雷行相逐，無有息”（卷四《大有》之《豫》同；卷八《坎》之《師》同；卷十二《困》之《大過》同，“攸”皆作“休”）。雷鼓之說，參觀《論衡‧雷虚篇》，金文雷字作《容安馆札记》695则，正所謂“纍纍如連鼓”者也。

〇《蹇》之《革》云：“折挺舂稷，君不得食。頭癢搔跟，無益於疾。”按參觀“I scratch where it itches not” (The Oxford Book of English Proverbs, p. 199)，後世語所謂“未搔著癢處”也。【耿定向《權子》。】

【《解》之《蒙》：“朽輿疲駟，不任衘轡。君子服之，談何容易。”】

〇卷十一《損》之《蠱》云：“乘牛逐驥，日暮不至。露宿多畏，亡其騂騅。”按卷六《賁》之《中孚》云：“騎豚逐羊，不見所望。經涉虎廬，亡羝失羊”（卷十《家人》之《明夷》同，末句作“亡身失羔”）。

〇卷十一《益》之《萃》云：“往來井上，破甕壞盆。”按即“瓦罐終於井上破”之意，參觀揚子雲《酒箴》：“觀瓶之居，居井之眉。處高臨深，動常近危。身提黃泉，骨肉為泥”[32]云云；“The pitcher goes so often to the well that it is broken at last” (The Oxford Dictionary of English Proverbs, pp. 456-7)；A. Arthaber, Dizionario comparato di Proverbi, p. 628: “Tante volte al pozzo va la secchia, / ch’ella vi lascia il manico o l’orecchia”尤妙。

〇卷十一《姤》之《損》云：“夢飯不飽，酒未入口。嬰女雖好，媒雁不許。”按卷十四《旅》之《蠱》云：“延頸望酒，不入我口。深目自苦，利得無有。”《楞嚴經》卷一云：“如人說食，終不能飽。”【《訟》之《益》：“初喜後否”；《無妄》之《大畜》亦有此二語，餘不同：《履》之《萃》：“深以自喜，利得無有。”】

〇《升》之《蠱》：“盲者張目，跛踦起行。”

〇卷十二《困》之《豫》：“大足長股，利出行道。”按卷七《頤》之《剝》云：“弱足刖跟，不利出門”（卷十三《艮》之《恆》、卷十五《節》之《既濟》同）。

【《震》之《歸妺》：“火雖熾，在吾後。寇雖眾，出我右。身安吉，不危殆”（《歸妹》之《震》、《未濟》之《大畜》皆同）。】

〇卷十四《漸》之《大過》：“鷹鸇獵食，雉兔困極。逃頭見尾，為害所賊。”按所謂“ostrich policy”也。《革》之《蠱》首句：“鷹鷂欲食”；《革》之《離》：“逃頸見足，身困名辱。欲隱避仇，為害所賊。”

〇卷十四《巽》之《否》：“爭鷄失羊，利得不長”；又《巽》之《大畜》云：“爭鷄失羊，亡其金囊”；卷十六《小過》之《蹇》云：“失羊捕牛，無損無憂。”《呂氏春秋‧離俗覽》：“亡戟得矛。”

【《兌》之《大過》：“符左契右，相與合齒。”“符”即券。《韓策三》：“或謂韓公仲：‘操右契而為公責德於秦、魏之主。’”】

〇卷十六《中孚》之《益》云：“久鰥無偶，思配織女。求其非望，自令寡處。”按卷二《師》之《小過》云：“鄰不我顧，而望玉女。身多癩疾，誰肯媚者”（卷五《隨》之《豐》同，“癩疾”作“禿癩”；卷六《噬嗑》之《睽》同，“我”作“可”，“癩疾”作“疾癩”，“肯”作“當”；卷十一《損》之《中孚》同，末句作“身疾瘡癩”）。


[1]原文脫落“易”字。

[2]“G.D. Ruggiero”原作“D.G. Ruggiero”。

[3]“順風”原作“順火”。

[4]“大壯”原皆作“未濟”，“就其夜室”原作“就於夜室”。

[5]“馮應榴”原作“馮浩”。

[6]“並”原作“俱”。

[7]“逢”原作“迎”。

[8]“卷三”原作“卷九”。

[9]“握珠”原作“握金”。〈益〉之〈豫〉作“握金”，故應補“『珠』作『金』”一語。

[10]“définitive”原作“définive”。

[11]“頤”原作“未濟”。

[12]本則“姤”字或有作“遘”者，皆改用“姤”。

[13]“鴟鴞”原作“鴞鴟”。

[14]原文“第三句”前脫落“無”字。

[15]“卷六”原作“卷四”。

[16]“不破不缺”原作“不敗缺”。

[17]“破”原作“敗”。

[18]“姤”原作“夬”。

[19]“驩”原作“鑵”。

[20]“屯”原作“坤”。

[21]“得”原作“行”。

[22]“裳”原作“多”。

[23]原文脫落“同”、“水”二字。

[24]“推”原作“足”。

[25]此處以箭頭標指〈無妄〉之〈明夷〉，以示參照。

[26]“省敵篇”原作“天地之盜篇”，“卷十八”原作“卷三”。《管錐編‧焦氏易林‧七‧比》引文亦誤作“劉基《誠意伯文集》卷三《郁離子‧天地之盗》篇”（三聯書局2007年版，843頁）。

[27]黃國彬譯但丁《神曲‧地獄篇‧第二十二章》：“這時候，老鼠已經被惡貓圍剿。”

[28]“大飲”原作“大食”。

[29]“重”原作“身”。

[30]原文脫落“掉”字。

[31]“大壯”原作“未濟”。

[32]“處”原作“居”。