《容安馆札记》717则（下）


七百十七（下）


〇姜夔《長亭怨慢》：“閱人多矣，誰得似、長亭樹。樹若有情時，不會得、青青如許”（《歷代詩餘》卷六十四）。【《易經‧乾元‧彖》曰：“乾道變化，各正性命。”王弼注：“正性命之情。”《正義》：“天本無情，何情之有？而物之性命，各有情也；所秉生者謂之性，隨時念慮謂之情。”】【桓譚《新論》卷下（《全後漢文》卷十五）：“劉子駿信方士，謂神仙可學。余見其庭下有大榆樹，久老剝折，指謂曰：‘彼樹無情欲可忍，無耳目可闔，然猶枯槁朽蠹，人雖欲愛養，何能使不衰’”云云，則樹無情而亦不能長青青也。】【少陵《哀江頭》所謂“人生有情淚沾臆，江水江花豈終極？”東坡《念奴嬌》所謂“多情應笑我，早生華髮。”】按秦觀《水龍吟》云：“天還知道，和天也瘦”（卷七十四），皆本李長吉《金銅仙人辭漢歌》云：“衰蘭送客咸陽道，天若有情天亦老。”若張先《蘇幕遮》云：“天若有情，天也終須老”（《全宋詞》卷二十四）；晏殊《喜遷鶯》云：“朱絃悄，知音少，天若有情應老”；歐陽修《減字木蘭花》云：“天若有情天亦老”；孫洙《河滿子》云：“天若有情天亦老”（《全宋詞》卷三十七）；秦觀斷句云：“天若有情，天也為人煩惱”（《甕牖閒評》）；孔夷《惜餘春慢》云：“天若有情，和天須老”；万俟永《憶秦娥》云：“天若有情天亦老”；王庭珪《殢人嬌》云：“花若有情，情應不薄，也須悔從前事錯”；王之道《蝶戀花》云：“天若有情容我訴，春來底事多陰雨”；胡銓《醉落魄》云：“若說相思，只恐天應瘦”[1]；陸游《蝶戀花》云：“天若有情終欲問，忍教霜點相思鬢”；陳三聘《滿江紅》云：“天豈無情，天若道、有情亦老”；陳著《漁家傲》云：“天為無情方不老”；晁補之《尉遲杯》云：“怎得春如天不老，更教花與月相隨”；喬夢符《揚州夢》中《那吒令》云：“天有情，天亦老；春有意，春須瘦；雲無心，雲也生愁”（參觀第六百七十四則論江文通《江上之山賦》）。參觀Arturo Graf: “Azzurro” (L. Baldacci,Poeti minori dell’Ottocento, I, p. 1150): “Formidabile azzurro! io guardo e penso / tal jer, tal oggi, tal sarai domani: / ... / e tu, privo d’amor, privo di senso... / Ogni cosa che vive a una fatale / corruzïon soggiace, e nel soverchio / della sciagura si travolge al fondo. / Tu sol, tu solo incolume, immortale, / ...”；又下論汪莘《水調歌頭》。

〇王沂孫《長亭怨慢》：“水遠，怎知流水外，卻是亂山尤遠，天涯夢短”（《歷代詩餘》卷六十四）。按即范仲淹《蘇幕遮》所謂“山映斜陽天接水，芳草無情，更在斜陽外”（卷四十一）之意，參觀第六百二十二則，又《宋詩選注》第三八頁。

〇張炎《慶清朝慢》：“此境此時此意”（《歷代詩餘》卷六十四）。按周邦彥《丹鳳吟》云：“此時此意，生怕人道著”（卷八十八）。

〇楊无咎《瑣窗寒》：“搔首，雙眉暗鬪”（《歷代詩餘》卷六十五）。按僧揮《金明池》云：“怨入雙眉閒鬪損”[2]（卷九十七）。

〇蘇軾《水龍吟‧賦楊花》：“春色三分，二分塵土，一分流水。細看來不是楊花，點點是、離人淚”（《歷代詩餘》卷七十六）。按本之葉清臣《賀聖朝》：“三分春色二分愁，更一分風雨”（《全宋詞》卷三十）。張炎《西子妝慢》云：“楊花點點是春心，替風前、萬花吹淚”（卷六十四）。

〇柳永《少年遊》：“牆頭馬上初相見，不準擬、恁多情”；又《長相思》：“牆頭馬上，漫遲留、難寫深誠”（《歷代詩餘》卷八十一，《全宋詞》卷三十二）。按白香山新樂府《井底引銀瓶‧止淫奔也》云[3]：“妾弄青梅憑短牆，君騎白馬傍垂楊。牆頭馬上遙相顧，一見知君即斷腸”；太平老人《袖中錦‧易為美條》云：“婦人三上易為美：薔上、馬上、樓上”；趙長卿《聲聲慢柳》云：“別後長堤目斷，空記得當時，馬上牆頭”（《全宋詞》卷十二）。白仁甫院本《牆頭馬上》之名本此。

〇無名氏《杜韋娘》：“但自覺、厭厭方寸。擬蠻箋象管，丹青好手，寫出寄與伊教信。儘千工萬巧，唯有心期難問”（《歷代詩餘》卷八十六，《全宋詞》卷二百九十四）。按此本裴晉公《自題寫真》云：一點靈臺，丹青莫狀”（《全唐文》卷五百三十八）。參觀第六百四則（續）論雁湖注《荊公詩》卷三十九《讀史》。明浮白主人輯《掛枝兒》云：“俏冤家一去了，無音無耗，欲待要把你的形容畫描，幾番落筆都顛倒。（中略）偶落下一點墨來也，倒也像得你心兒好”[4]，蓋謂黑心也。愈巧而亦愈無味矣！

〇方岳《沁園春‧賦子規》：“歸來也，問淵明而後，誰是知音”（《歷代詩餘》卷九十）。按《清異錄》卷二載潘崇女妙玉《詠杜鵑》云：“毛羽淵明鬼”；《鷄肋編》卷中載趙子櫟《杜鵑》云：“杜鵑不是蜀天子，前身定是陶淵明”；洪咨夔《平齋集》卷二《題楚城靖節祠》云：“不如歸去去來兮好，百世聞風只杜鵑”；《娛書堂詩話》卷下無名氏《子規》云：“剛道故鄉如許好，其如遊子不歸何！自從五柳先生死，空染千山血淚多。”《梅磵詩話》卷中稱李和父龏《杜鵑》詩云：“血滴成花不自歸，銜悲猶泣在天涯。秋聲更比春聲苦，除卻淵明勸得誰？”謂其“祖平齋詩”，蓋不知妙玉、秋崖及無名氏語也。劉夢吉《靜修先生文集》卷十一《啼鳥》亦云：“幾日春陰幾日晴，喚來山鳥話平生。杜鵑解道淵明語，只少鷓鴣相和鳴。”周紫芝《太倉稊米集》卷三十六《杜鵑》第二首云：“千秋但有一淵明，肯脫青衫伴耦耕。”

〇張元幹《隴頭泉》：“天難問，何妨袖手，且作閒人”（《歷代詩餘》卷九十九，《全宋詞》卷八十六）。按蘇軾《沁園春》云：“用舍由時，行藏在我，袖手何妨閒處看”（卷八十九，《全宋詞》卷三十八）；李綱《水調歌頭》云：“幸可山林高臥，袖手何妨閑處，醇酒醉朋儕”（卷九十二）；段克己《月上海棠》云：“蓬茅底，有手何妨且袖”（《歷代詩餘》卷四十五）。

〇晏殊《浣溪紗》：“滿目山河空念遠，落花風雨更傷春，不如憐取眼前人”；又《玉樓春》云：“不如憐取眼前人，免更勞魂兼役夢”（《全宋詞》卷二十六）。按毛熙震《酒泉子》云：“蕙蘭心，魂夢役，斂蛾眉”；柳永《征部樂》云：“道向我、轉覺厭厭，役夢勞魂苦相憶”（《全宋詞》卷三十二）；皮日休《醉中偶作呈魯望》云：“十里尋山為思役，五更看月是情差”；陳師道《清平樂》云：“繡囊錦帳吹香，雄蜂雌蝶難雙。眉上放開春色，眼前憐取新郎”（《全宋詞》卷五十四）。【“Quand on n’a pas ce que l’on aime, il faut aimer ce que l’on a” (Corneille, Nouveau prologue deL’Inconnu).】

〇柳永《征部樂》云：“但願我、蟲蟲心下，把人看待，長似初相識”（《全宋詞》卷三十二）。按沈子培《菌閣瑣談》論此云：“直以‘蟲蟲’作‘人人’、‘卿卿’用，更奇”，似誤。三變別有贈妓《木蘭花》四首，“佳娘”、“酥娘”、“心娘”之外，復有“蟲娘舉措皆溫潤”云云。則“蟲蟲”者，疊呼其名，以示親暱（參觀第百二十四則），與“人人”、“卿卿”之例不同，參觀山谷贈妓《步蟾宮》云：“蟲兒真個忒伶利”（《全宋詞》卷四十六）；杜安世《浪淘沙》云：“明月滿庭花似繡，悶不見蟲蟲”（《全宋詞》卷五十三）。

〇蘇軾《點絳唇》云：“與誰同坐，明月清風我”（《全宋詞》卷四十）。按《蘇詩合注》三十四《與趙（景貺）陳（履常）同過歐陽叔弼新治小齋戲作》詩云：“夢回聞剝啄，誰呼趙陳予”，王注：“先生《詩話》：‘景貺拊掌曰：“句法甚新，前人未有此法。”季黙曰：“有之。長官請客吏請客，目曰：‘主簿、少府、我’”，即此語也。’”《陽春白雪前集》卷三馮海粟《沉醉東風》云：“冷淡交，惟三個，除此外更誰插𠱀。減著啊少，添著啊便覺多，明月清風共我”，即本東坡語。參觀向子諲《點絳唇》云：“披衣得坐，無佛眾生我”（《全宋詞》卷九十六）；王千秋《臨江仙》云：“要將驢佛我，分付馬牛風”（卷一百三十一）；何夢桂《滿江紅》云：“琴酒我，成三一”（《全宋詞》卷二百七十三）；《方秋崖小稿》卷十六《舊傳有客謁一士夫題其刺云琴棋詩酒客戲成此詩》：“誰歟莫逆溪山我？幸甚無能詩酒棊”；葉茵順《適堂吟稿》乙集《鱸鄉道院》云：“山林受用琴書鶴，天地交游風月吾”；蘇泂《泠然齋詩集》卷七《次韻芻父上巳日同游朱園‧之三》云：“飲散墦間祭肉殘，林深終日閉幽蘭。重來野客朱邢我，坐久摩挲馬柱看。”

〇王禹偁《點絳唇》：“天際征鴻，遙認行如綴。平生事，此時凝睇，誰會憑欄意”（《全宋詞》卷二十，本之《唐宋諸賢絕妙詞選》卷二）。按爾後遂成套語，如王觀《蘇幕遮》云：“有心憐，無計奈。兩處厭厭，未斷殘恩愛。獨上小樓臨暮靄。凭暖朱闌，此意無人會”（《全宋詞》卷四十二），此首亦見杜安世《壽域詞》（《全宋詞》卷五十三）。安世《卜算子》云：“有情奈無計，漫惹成憔悴”，蓋本之柳永《婆羅門令》：“彼此，空有相憐意，未有相憐計”；又《鳳棲梧》：“佇倚危樓風細細。望極春愁，黯黯生天際。草色烟光殘照裏。無言誰會凭欄意”[5]（《全宋詞》卷三十二）；晏幾道《清平樂》云：“一點懨懨誰會？依前凭暖闌干”（《全宋詞》卷三十四）；晁元禮《綠頭鴨》：“瑶臺冷，欄干凭暖，欲下遲遲”（《全宋詞》卷六十二）；《點絳唇》：“闌干憑暖，目向天涯斷”（卷六十五）；張元幹《驀山溪》：“樓獨倚，鏡頻看，此意無人識”（卷八十六）；辛棄疾《水調歌頭》：“把吳鈎看了，欄干拍遍，無人會、登臨意”（卷一百六十七）；Rossetti: “The Blessed Damozel”: “Until her bosom must have made / The bar she leaned on warm”[6]。又按憑欄倚樓，傷高懷遠，吾國詩詞中常境。李後主《浪淘沙》之“獨自暮凭欄”，辛稼軒《鷓鴣天》之“頻倚欄干不自由”，以至海藏《漢口春盡日北望》之“往事夢空春去後，高樓天遠恨來時”，皆令人惘惘忽忽。西詩如Ungaretti: “Balaustrata di brezza / per appoggiare stasera / la mia malinconia”（參觀A. Vallone,Aspetti della Poesia italiana contemporanea, pp. 178 ff.攷釋）意遂相似，Baudelaire: “Le Balcon”: “Et les soirs au balcon... / La nuit s’épaississait ainsi qu’une cloison”尚未有是也。參觀第七三一則論《全唐文》卷二四二李嶠《楚望賦》。

〇黃庭堅《清平樂》：“春歸何處？寂寞無行路。若有人知春去處，喚取歸來同住”（《全宋詞》卷四十七）。按王建《春去曲》云：“春已去，花亦不知春去處。”[7]山谷本此意發揮也。晁補之《金鳳鈎》：“春回常恨尋無路，試向我，小園徐步。一闌紅藥，倚風含露。春自未曾歸去”（《全宋詞》卷五十五）。

〇黃庭堅《江城子》：“省愁煩，淚休彈。哭損眼兒，不似舊時單”（《全宋詞》卷四十六）。按杜安世《浣溪紗》：“雲如雙鬢玉如顏，身材輕妙眼兒單”；晁元禮《滴滴金》云：“龐兒周正心兒得。眼兒單、鼻兒直。口兒香、髮兒黑。腳兒一折”（《全宋詞》卷六十六）。與吾國古畫中仕女合觀，則知近世方以重瞼為美，參觀第四十一則。

〇黃庭堅《木蘭花令》：“衾餘枕賸儘相容”（《全宋詞》卷四十七）。按歐陽修《御街行》云：“遺香餘粉，剩衾閒枕”（《全宋詞》卷二十九）。

〇黃庭堅《沁園春》：“鏡裏拈花，水中捉月，覷著無由得近伊”（《全宋詞》卷四十八）。按鄧肅《臨江仙》云：“初恨水中捉月，而今水月俱空，謾將雨意伴雲濃”（《全宋詞》卷一百二）。蓋自唐李涉《送妻入道》詩云：“縱使空門再相見，還如秋月水中看”，本地風光，浸假而禪藻成綺語矣。《全唐文》卷七百十五韋處厚《興福寺內道場供奉大德大義禪師碑銘》記尸剎禪師答順宗問曰：“佛猶水中月，可見不可取”；卷七百六十四裴敬《翰林學士李公墓碑》記太白讚誌公云：“水中之月，了不可取。”《紅樓夢》第五回《紅樓夢仙曲十二支‧枉凝眸》云：“一個枉自嗟訝，一個空勞牽掛，一個是水中月，一個是鏡中花。”餘見《談藝錄》三六七至三六八頁[8]，又第一百九十三則，又鳩摩羅什《大乘大義》卷上、卷中、僧肇《寶藏論‧廣照空有品第一.》、《離微體淨品第二》。

【秦觀《滿園花》：“佛也須眉皺”（《全宋詞》卷五十）；《河傳》：“佛也眉兒聚”（卷五十一）；向滈《青玉案》：“便佛也、須教恨”（卷九十七）。晚唐顧甄遠《惆悵詩九首‧之八》：“如今兩地心中事，直是瞿曇也不知。”】

〇呂渭老《沁園春》：“爭知道，冤家誤我，日許多時”（《全宋詞》卷九十九）；王之道《惜奴嬌》：“怎奈冤家，抵死牽腸割肚”（《全宋詞》卷一百四）。按“冤家”入詞自此始。石孝友尤好用之，如《惜奴嬌》云：“宿世冤家，百忙裏、方知你”；又云：“冤家，你教我、如何割捨”；“冤家，休直待，教人呪罵”[9]；《亭前柳》云：“被新冤家矍索後”；《夜行船》云：“冤家你若不知人，這歡娛、自今權罷”[10]；《柳梢青》云：“越樣風流，惱人情意，真個冤家”[11]（《全宋詞》卷一百八十）。皆《蕙風詞話》卷二論《東浦詞‧且坐令》所未及也（韓玉此首見《全宋詞》卷二百十二）。餘見第十六則論《王西廂》第一折。

〇魏了翁《清平樂‧詠白笑花》[12]：“纔問為誰含笑，盈盈鞾面欹風”（《全宋詞》卷一百二），用《歸田錄》卷二記田元均自言“笑得面成鞾皮”語，以賠笑形容自笑，且冠以“盈盈”，殊失倫類。月泉吟社謝詩賞啟云：“恭維某官，笑面如鞾”，亦可笑。Dorothy Osborne,Letters, no. 34: “My cousin Peters... laughs a little too much, & that will bring wrinkles, they say”; Owen Feltham,Resolves, XXXVIII: “Laughter should dimple the cheek, not furrow the brow with ruggedness”; Francis Quarles,Enchiridion, III, Maxim 3: “Wrinkle not thy face with too much laughter.”

〇曹勛《飲馬歌》自注：“自虜中傳至邊，飲牛馬即橫笛吹之”（《全宋詞》卷一百八）。按此寫其聲，非譯其詞。海通以前，惟《越人擁楫之歌》（《說苑‧善說篇》載歌詞云：“濫兮抃草濫予昌枑澤予昌州州𩜱焉乎秦胥胥縵予乎沼澶秦踰滲隄隨河湖”，譯云：“今夕何夕兮，搴中洲流。今日何日兮，得與王子同舟。蒙羞被好兮，不訾詬恥。心幾煩而不絕兮，得知王子。山有木兮木有枝，心說君兮君不知”[13]）、斛律金《敕勒川》（《樂府詩集》卷八十六引《樂府廣題》）、《折楊柳》等。以後則寺公大師《醉義歌》（《湛然居士文集》卷八），能裁反舌聲歌為華言風雅。他如莋都夷《樂德》、《懷德》之歌（《東觀漢記》卷二十二）、釋典譯偈頌之類，達旨而已，初無韻律也。參觀第七十五則《紀文達公文集》卷九《耳溪詩集序》。

〇岳飛《滿江紅》（《全宋詞》卷一百十五）。按余嘉錫《四庫提要辨證》卷二十三謂此詞來歷不明，疑是明人偽託。是也。竊謂偽撰者亦是高手，“壯志飢餐胡虜肉，笑談渴飲匈奴血”本之《漢書‧王莽傳》中韓威曰：“臣願得勇敢之士五千，不齎斗糧。飢食虜肉，渴飲其血，可以橫行”。【孟郊《猛將吟》[14]：“擬膾樓蘭肉。”】【《太平御覽》卷八百《古胡無人行》：“斷胡頭，脯胡臆。”】【《舊唐書‧酷吏傳上‧郭霸傳》：“自陳：‘往年征徐敬業，臣願抽其筋，食其肉，飲其血，絕其髓。’則天悅……號‘四其御史’”。參觀Titus Andronicus, V. ii (Marginalia to Shakespeare,Complete Works, p. 1002)。】他語亦撏撦宋人長短句，而渾成無跡。如“怒髮衝冠，凭欄處，潚潚雨歇”，乃胡世將《酹江月》之“神州沉陸，問誰是、一范一韓人物。……空指衝冠髮。闌干拍遍，獨對中天明月”[15]（《全宋詞》卷八十三）。“莫等閑，白了少年頭，空悲切”，乃朱敦儒《相見歡》之“瀧州幾番清秋，許多愁。歎我等閒白了、少年頭”[16]（《全宋詞》卷一百二十五，又汪晫《瑞鷓鴣》云：“只是鷓鴣三兩曲，等閒白了幾人頭”，見卷一百八十八）。“駕長車，踏破賀蘭山缺。……待從頭，收拾舊山河，朝天闕”，乃朱敦儒《蘇武慢》之“除奉天威，掃平狂虜，整頓乾坤都了”（《全宋詞》卷一百二十三），李綱《蘇武令》之“調鼎為霖，登壇作將，燕然即須平掃。擁精兵十萬，橫行沙漠，奉迎天表”（《全宋詞》卷九十二），又姚嗣宗詩“踏破賀蘭石，掃清西海塵。布衣有此志，可惜作窮鱗”（《邵氏聞見錄》卷十六載；《漁隱叢話前集》卷五十四又《容齋三筆》卷十一引《田晝集》記張元、吳昊、姚嗣宗事[17]，姚句同《聞見錄》；《類說》卷五十九引《西清詩話》作“踏碎”、“布衣能辦此”；《續湘山野錄》作：“踏碎、“布衣能效死”）。【文徵明和岳飛《滿江紅》有曰：“豈不惜，中原蹙？豈不念，徽欽辱？但徽欽既返，此身何屬？千古休談南渡錯，當時自怕中原復。笑區區一檜亦何能？千古休談南渡錯，當時自怕中原復。笑區區一檜亦何能？逢其欲”（《堅瓠三集》卷三[18]）。】

〇吳禮之《蝶戀花》：“恰似人情，恩愛無憑據。去便不來來便去，到頭畢竟成輕負”（《全宋詞》卷一百三十二）。按本之歐陽修《玉樓春》：“算伊渾似薄情郎，去便不來來便去”（《全宋詞》卷二十八）。

〇袁去華《謁金門》：“歸鳥急，照水斜陽紅濕”（《全宋詞》卷一百三十三）。按趙彥端《謁金門》云：“柳岸晚來船集，波底斜陽紅濕”（《全宋詞》卷八），號稱名句，未知與袁孰為先後？《耆舊續聞》卷二謂趙仿馮延己《南鄉子》之“細雨濕流光”，是也。《貴耳集》卷上引趙句，誤作“紅皺”，雖不押韻，字面自佳。吳儆《浣溪紗》云：“斜陽波底濕微紅”（《全宋詞》卷一百四十六）；翁元龍《水龍吟》云：“畫樓紅濕夕陽”（《絕妙好詞》卷四）。咬人矢橛，倚聲家恬不為恥。

〇袁去華《訴衷情》：“忔憎模樣，別沒包彈，只欠心堅”（《全宋詞》卷一百三十三）。按謂心腸太硬，非謂心意不堅。石孝友《清平樂》云：“看你忔憎模樣，更須著我心腸”[19]（《全宋詞》卷一百八十）；劉過《清平樂》云：“忔憎憎地，一撚兒年紀”（《全宋詞》卷一百八十五），即《西廂記》之“可憎”也。

〇陸游《木蘭花》：“今朝一歲大家添，不是人間偏我老”（《全宋詞》卷一百四十九）。按《東坡集》卷四《與臨安令宗人劇飲》：“黃鷄催曉不須愁，老盡世人非我獨”；《全金詩》卷十八楊雲翼《元日》云：“來從天外春何早，俵向人間老不偏”，可參觀。“俵”者，散給之意。喬夢符《散曲》卷一《水仙子‧贈柔卿王氏》云：“俵散相思”，今吾鄉尚有此語。

〇范成大《醉落魄》：“今年翻怕貂裘薄。寒似去年，人比去年覺”（《全宋詞》卷一百五十一）。按周邦彥《解語花》：“年光是也，唯只見、舊情衰謝”；李清照《南歌子》：“舊時天氣舊時衣，只有情懷，不似舊家時”；章良能《小重山》：“舊游無處不堪尋，無尋處、唯有少年心”，皆以心言。石湖用意正同，而以身言，尤新警。

〇石孝友《好事近》：“引殺俺時直甚，損我兒陰德”（《全宋詞》卷一百八十）。按柳永《長壽樂》云：“待恁時、等著回來賀喜。好生地。賸與我兒利市”（《全宋詞》卷三十三）；李之問斷句云：“願得年年，長共我兒解粽”（《全宋詞》卷二百八十三）。

〇姜夔《翠樓吟》：“仗酒祓清愁，花銷英氣”（《全宋詞》卷一百九十三）。按韓愈《祭郴州李使君文》云：“逞英心於縱博，沃煩腸以清酎。”

〇呂勝己《沁園春‧詠雪》云：“上紺碧樓，城高百尺，看白玉虯龍奔四圍。紛爭罷，正殘鱗敗甲，天上交飛”（《全宋詞》卷二百五）。按姚勉《沁園春》云：“一龍戰退，鱗甲天飛”（卷二百五十），皆用張元《雪》詩：“五丁仗劍決雲霓，直取銀河下帝畿。戰死玉龍三十萬，敗鱗風捲滿天飛”（《宋詩紀事》卷八十九、《能改齋漫錄》卷十一、《容齋三筆》卷十一引《田晝集》；《類說》卷五十九《西清詩話》作姚嗣宗詩：“戰退玉龍三百萬，敗鱗殘甲滿空飛”）。范石湖《次韻堯章雪中見贈》云：“玉龍陣長空，臯比忽先犯。鱗甲塞天飛，戰退三百萬”；《瀛奎律髓》卷二十一選尤延之《甲午春前得雪》第三首，結句：“殘甲敗鱗隨處是，被誰敲折玉龍腰”，虛谷批：“‘戰退玉龍三百萬，敗殘鱗甲滿天飛’，本關中人張元詩。”

〇沈端節《菩薩蠻》：“酒醒初夢破，夢破愁無那。乾淨不如休，休時只恁愁”；又《喜遷鶯》云：“悶酒孤斟，半醺還醒，乾淨不如不醉”（《全宋詞》卷二百十三）。即今語所謂“乾脆”也。

〇汪莘《水調歌頭‧抱朴子云今月不及古月之朗誠有此理》云：“聽說古時月，皎潔勝今時。今人但見今月，也道似琉璃。君看少年眸子，那比嬰兒神彩，投老又堪悲。明月不再盛，玉斧亦何為”（《全宋詞》卷二百十八）。按方岳《哨遍‧問月》云：“月亦老乎，勸爾一杯，聽說平生事。（中略）凡三千五百二十年餘。（中略）老兔奔馳，癡蟆吞吐，定應衰矣。[20]噫，月豈無悲！吾觀人壽幾期頤。炯炯雙眸子，明清無過嬰兒。但纔到中年，昏然欲眊，那堪老矣知何似！（中略）恐古時月與今時異”；《月對》曰：“月曰不然。（中略）乾坤一點英氣，寧老人間世”（《全宋詞》卷二百二十七）。《瑯嬛記》引《修真錄》：“九天先生降王方平宅，書尺牘貽龍女曰：‘汝謫以來，月輪周圍減一寸矣……。’方平問故，先生曰：‘自垂象以來，至黃帝時減若干，自黃帝以至唐堯又減若干，自唐堯以至三代漸減，至今則愈減矣。減之又減，以至於無，則天地毀。如人自少至老，精神消損，頃刻不停，亦復如是，非日變而月化也，人皆不覺。而真人觀之，若日影過庭，分毫不差。’”皆即“天若有情天亦老”之意，參觀第六百四十二則論樊樊山《崇效寺看牡丹》詩。Leopardi: “Canto Notturno di un Pastore errante dell’Asia”: “Intatta luna, tale / è lo stato mortale. / Ma tu mortal non sei, / e forse del mio dir poco ti cale” (Opere, ed. S. Solmi, I, p. 105).然不知天地之亦衰老，山海之亦變遷，而人貪痴固結，乃作天長地久之圖，盟山誓海（參觀George Williamson,Seventeenth Century Contexts, pp. 9 ff.: “Mutability, Decay & Jacobean Melancholy”），乃愈可憫。此意Diderot,Jacques le Fataliste, Musset, “Souvenir” (L. Petit de Juleville, ed.,Hist. de la langue et de la littérature française, VI, p. 370以二者並舉),Mme Ackermann, “L’Amour et la Mort” (Oeuv., éd. 1893, pp. 81 ff.)發揮之。

〇洪适《南歌子》：“難將性命作人情。只合擁爐清坐、閱醫經”（《全宋詞》卷一百三十六）。按法式善編《李文正公年譜》卷五引《明世說》載當道乞詞翰，賓之乃大書云：“莫將性命作人情，寫字吟詩總害生”云云，即本洪句。

〇劉辰翁《雙調望江南》：“添一歲，減一歲愁眉”（《全宋詞》卷二百五十六）。按范石湖《丙午新正書懷十首》云：“人情舊雨非今雨，老境增年是減年”；劉後村《乙丑元日口號十首》云：“俗情諱老難藏老，暮景添年是減年。”辰翁用此語而反其意，益悽摯。

〇劉辰翁《大聖樂‧自序》：“予嘗愛古詞云：‘休眉鎖，問朱顔去也，還更來麽”（《全宋詞》卷二百五十六）。按此詞見《草堂詩餘前集》卷上，“也”字作“了”（《全宋詞》卷二百九十四）。又按《說郛》卷二十宋楊和甫《行都記事》：“朱晦庵為倉使，而某郡太守頗遭捃摭，幾為按治，憂惶百端。未幾，晦庵移節他路[21]，喜可知也。有寄居官因招守飲，出寵姬歌《大聖樂》，至末句，云：‘休眉鎖，問朱鹽去了，還更來麼！’守為之啟齒”。

【劉辰翁《六州歌頭》：“說甚東風，怕西風。”按即《紅樓夢》“東風壓倒西風”語，宋已有矣。】

〇羅椅《更漏子》：“晚潮生，涼月細。一抹遠山無蒂”（《全宋詞》卷二百六十）。按“無蒂”語新妙，勝少陵《解憂》之“呀坑瞥眼過，飛櫓本無蒂。”《蕙風詞話》卷二甚稱羅氏《清平樂》之“雙槳能吳語”五字，實則尚落第二義也。參觀第三百二十一則。

〇張炎《綺羅香‧詠落葉》云：“記陰陰、綠偏江南，夜窗聽暗雨”（《全宋詞》卷二百六十四）。按查揆《篔谷詩鈔》卷十《落葉》云：“低頭一笑渾相識，見汝枝頭綠上時。”

〇陳人傑《沁園春‧自序》云：“豐樂樓觀西湖，因誦友人‘東南嫵媚，雌了男兒’之句，嘆息者久之。”（《全宋詞》卷二百六十一）。按陳德武《水龍吟》云：“東南第一名州，西湖自古多佳麗。……使百年南渡，一時豪傑，都忘却、平生志”（《全宋詞》卷二百七十四）；《桐江續集》卷二十四《問西湖》云：“誰將西子比西湖？舊日繁華漸欲無。始信坡仙詩是讖，捧心國色解亡吳。”；清初笪重光《江上詩集‧湖上》云：“西湖浪把西施比，湖比西施更誤人。”[22]

〇張伯端《西江月》：“恰如仰箭射浮雲，墜落衹緣力盡”（《全宋詞》卷二百八十六）。按夏元鼎《西江月》云：“仰箭射空力盡，依然墜地何言”（《全宋詞》卷二百八十八）；寒山《昨到雲霞觀》一首所云：“但看箭射空，須臾還墜地”；元覺《永嘉證道歌》云：“猶如仰箭射虛空，勢力盡，箭還墜。”然寒山詩正譏道士學長生，張、夏兩道流即以之譏人，亦可笑也。

〇葛長庚《瑞鶴仙》：“莫說。殺人一萬，自損三千，到底臲卼”（《全宋詞》卷二百八十七）。按《元史‧洪君祥傳》引諺：“殺人一萬自三千”；《丹鉛總錄》卷十二引諺：“殺人一千，自損八百。”

〇李清照《如夢令》：“知否？知否？應是綠肥紅瘦”（《全宋詞》卷二百九十）。按陸行直《詞旨》下“詞眼”條標舉之，又標舉楊西村《甘州》云：“正柳腴花瘦，綠雲冉冉，紅雪霏霏”，皆不如少陵之“日瘦氣慘凄”也。

【李清照《聲聲慢》：“尋尋覓覓，冷冷清清，淒淒慘慘戚戚。”[23]按參觀第百二四則。Serafino Aquilano: “Gridan vostri occhi al mio cor: Fora, fora, / che le difese sue son corte corte: / Su su, a sacco a sacco, mora mora / arda arda, al freddo freddo, forte forte; / io, pian pian, dico dico, allora allora: / Vieni vieni, accorri accorri, o morte morte. / Or grido grido, alto alto, or muto muto: / Acqua acqua... Al fuoco al fuoco! aiuto aiuto” (E.M. Fusco,La Lirica, I, 198).】

〇朱淑真《謁金門》：“十二闌干閒倚遍，愁來天不管”（《全宋詞》卷二百九十）。按黃庭堅《河傳》云：“好殺人、天不管”（《全宋詞》卷四十八）；秦觀《河傳》云：“悶損人、天不管”（《全宋詞》卷五十一）。

〇朱淑真《生查子》第二首：“酒從別後疏，淚向愁中盡。遙想楚雲深，人遠天涯近”（《全宋詞》卷二百九十）。按即歐公《踏莎行》“平蕪盡處是春山，行人更在春山外”之意。以此意與吳融《淛東筵上》所謂“坐來雖近遠於天”捉置一處，遂成王實甫《西廂記》第二本第一折《混江隆》所謂“隔花陰人遠天涯近”。

〇魏夫人《江城子》：“為報歸期須及早，休誤妾，一春閒”（《全宋詞》卷二百九十）。按莫崙《玉樓春》云：“直饒明日便相逢，已是一春閒過了”（《全宋詞》卷二百七十一）；元好問《望崧少》云：“結習尚餘三宿戀，殘年多負半生閒。”

〇陳妙常《菩薩蠻》：“香衾初展芭蕉綠，垂楊枝上流鶯宿。花嫩不禁揉，春風卒未休”（《全宋詞》附錄一）。按王嬌娘《菩薩蠻曼》衹數字異耳[24]（“夜深偷展窗紗綠，小桃枝上留鶯宿。花嫩不禁抽”云云，亦見附錄一）；李石才《蝶戀花》云：“武陵春色濃如酒。游冶才郎，初試花間手。絳蠟燭殘人靜後，眉峯便作傷春皺。一霎風狂和雨驟。柳嫩花柔，渾不禁僝僽。明日餘香知在否？粉羅猶有殘紅透”（《全宋詞》卷二百八十），皆寫破瓜也，已導《西廂記‧酬簡》一齣之先路矣。參觀第六百七十二則。沈雄、江尚質合輯《古今詞話‧詞品》卷下《詞統》曰：“無名氏《點絳唇》云：‘殢雨尤雲，靠人緊把腰兒貼。顫聲不徹。肯放郎教歇。檀口微微，笑吐丁香舌。噴龍麝。被郎輕嚙。却更嗔人劣。’”余謂漢之《秘辛》未必及此。王士禎《花草蒙拾》：“牛給事‘須作一生拚，盡君今日歡’，狎暱已極。南唐‘奴為出來難，教君恣意憐’本此。至‘檀口微微’、‘靠人緊把腰兒貼’，風斯下矣。”然較之《西廂》，已為雅音。

〇《花草粹編》卷五《望江南》：“荷上露，莫把作珠穿。水性本來無定度，這邊圓了那邊圓。”（《全宋詞》卷二百九十六）。按參觀《燉煌詞‧望江南》云：“莫攀我，攀我太心偏。我是曲江臨池柳，者人折了那人攀。恩愛一時間”（《唐宋金元詞鈎沉》下冊）；明浮白主人輯《掛枝兒‧詠荷》云：“誰知你水性兒多更變：這邊分散了，又向那邊圓”，即本宋詞之意，不堪為牟獻甫見也（第四百二則論《陵陽先生集》卷四《荷花》）。

【宋欽宗《西江月》：“我今父子在穹廬，壯士忠臣何處”（《全宋詞》卷一）。按即唐昭宗《菩薩蠻》所謂“安得有英雄，迎奴歸故宮？”】

【楊无咎《玉抱肚》（“同行同坐”云云），純乎元人散曲矣。】

【晁元禮《安公子》：“但得人心長在了，管天須開眼”；又《河滿子》：“但願人心長在，到頭天眼須開。”按明劉兌《金童玉女嬌紅記》：“常言道：‘有情不怕隔年期’，你可慌做甚麼”（此嬌紅語也，同《記》申純語云：“若得姻緣成眷屬……得了些整頓般的歡娛”，可參觀《詞林摘艷》卷八劉庭信《南呂》：“夢和魂休間阻，魂和夢却對付，天也與人一個囫圇的”，倣毛稚黃《浪淘沙》：“一夢幾回醒，斷續難成，偏從醒後憶分明。好夢如今須好做，不許零星”）。】

【蔣竹山《虞美人聽雨》：“少年聽雨歌樓上，紅燭昏羅帳。壯年聽雨客舟中，江濶雲低，斷雁叫西風。而今聽雨僧廬下，鬢已星星也。”按此仿《東坡後集》卷五《上元夜》：“前年侍玉輦，端門萬枝燈。璧月掛罘罳，珠星綴觚稜。去年中山府，老病亦宵興。牙旗穿夜市，鐵馬響春氷。今年江海上，雲房寄山僧。亦復舉膏火，松間見層層。”[25]】


[1]“應瘦”原作“難瘦”。

[2]原文脫落“閒”字。

[3]“井底”原作“井上”。

[4]“無音無耗”原作“無音耗”。

[5]“佇倚”原作“佇立”。

[6]此節引文兩見於行間、夾縫。

[7]“黃庭堅……春去處”一節重出於1774頁頁邊。

[8]《談藝錄‧二八‧補遺》（香港中華書局1986年補訂本305-6頁；北京三聯書局2001年補訂重排版288-9頁）。

[9]“教人呪罵”原脫落“教”字。

[10]“權”原作“放”。

[11]“真”原作“正”。

[12]“白”原作“自”。

[13]“得知王子”原作“知有王子”。

[14]“猛將吟”原作“猛將行”。

[15]“獨對中天”原作“中天獨對”。

[16]“瀧州”原作“瀧河”，“我等”原脫“等”字。

[17]“姚嗣宗”原作“姚承宗”。

[18]“瓠”原作“觚”。

[19]“更須”原作“更教”。

[20]此處原贅一“（中略）”。

[21]“移節”原作“易節”。

[22]“西湖浪把西施比”原作“浪把西施比西湖”。

[23]“淒淒慘慘戚戚”原作“悽悽切切”。

[24]“蠻”原作“曼”。

[25]已見第七百十則眉所補一節。