《容安馆札记》721-723则


七百二十一[1]


劉蛻《文泉子集》。【《唐摭言》載蛻《府解及第謝崔鉉啟》曰：“五十年來，自是人廢；一千里外，豈曰天荒”（《太平廣記》卷一百八十二）。此《啟》不見《集》中。又《唐闕史》載蛻為裴休鑑別贗作齊桓公鼎事（卷一百七十二）。】昌黎之文，有難易、奇平之別。昌黎《答劉正夫書》云：“問曰：‘文宜易宜難？’必謹對曰：‘無難易，唯其是爾。’”而李習之《答朱載言書》論文章六說有云：“其愛難者曰：‘宜深，不當易’；其愛易者則曰：‘宜通，不當難’”；《孫可之集》卷二《與友人論文書》謂：“習於易者，則斥澀艱之辭；攻於難者，則鄙平淡之言”，似不知韓文兼具二體。宋人《小畜集》卷十八《再答張扶書》、《攻媿集》卷六十六《答綦君更生論文書》言之始晰。宋人多學韓之易者、平者，唐人則多師韓之難者、奇者。孫可之、劉復愚無論，皇甫持正、舒元輿、沈下賢、李義山等作古文，莫不奇崛艱澀，孫、劉特其尤矜心努力者耳。【劉融齋《藝概》卷一：“文得昌黎之傳者，李習之精於理，皇甫持正練於詞。習之一宗，直為北宋名家發源之始。而祖述持正者，則自孫可之后，已罕聞成家者矣。”】《莊子》倒句如《德充符》“受命於地，唯松柏獨也在冬夏青青”；《齊物論》“女以妄聽之奚”；《史記》倒句如《秦始皇本紀》“將軍驁死，以攻龍、孤、慶都以攻龍、孤、慶都死”；《樂毅列傳》（亦見《戰國策‧燕策二》）：“《報燕惠王書》：‘薊丘之植植於汶篁’”（《困學紀聞》卷十七引迂齋《太學策問》言宣和事云：“夷門之植，植於燕雲”，本樂毅《書》語）。【《左傳》僖公四年申生曰：“君老矣，吾又不樂”（又不樂吾）；昭公十九年：“諺所謂室于怒，市于色者”（怒于室而作色于市）；昭公二十七年：“鱄設諸曰：‘是無若我何’”（我無若是何）；《公羊傳》襄公二十七年：“公子鱄曰：‘昧雉彼視’”，《解詁》云：“昧，割也。猶曰‘視彼割雉’”；《湛園札記》卷二：“《檀弓上》：‘伯魚之母死，期而猶哭。夫子聞之曰：“誰與哭者？”‘先問‘誰與’，後云‘哭者’，倒裝文法，恰似驚問情狀”[2]；《詩‧葛生》：“誰與獨處”，句法同，而“與”非助詞。】【《冷盧雜識》卷四舉《漢書》倒句如“更議不宜時，霍山自若領尚書”、“必我也，為漢患者”，又倒字，如“妃后”、“子父”、“論議”、“失得”、“貴富”、“舊故”、“疑嫌”、“病利”、“病疾”、“并兼”、“悅喜”、“苦勤”、“懼震”、“柔寬”、“思心”、“候伺”、“激詭”、“諱忌”、“藁草”。《漢書‧翟方進傳》：“丞相宣甚器重焉，常誡掾史：‘謹事司直，翟君必在相位，不久。’”亦倒句，謂“翟君不久必在相位”，非謂“翟君必不久在相位”，而冷廬未引；《孟子‧盡心下》：“若崩厥角稽首”，倒句，謂“厥角稽首若崩”也；《詩‧七月》：“七月在野，八月在宇，九月在戶，十月蟋蟀入我牀下”，倒句，謂“蟋蟀七月在野”云云也。】【柳州《愚溪對》：“有餘矣，是及我也。”】【《江湖長翁文集》卷二十九《文法》云：“文有順而健，有逆置而彌健，遷固多得此法：‘必我也，為漢患者’、‘必湯也，令天下重足而立，側目而視’，‘必我也’、‘必湯也’，置之於上，其語彌健而法。作文至此，妙矣！《吳芮贊》曰：‘庶有以夫，著魚甲令而稱忠也’，亦此法。后山用之於詩：‘獨無樽酒為君夀，政使秋花未肯黄’”；《履齋示兒編》卷一：“六經或倒其文，如《易》之‘吉凶者，言乎其失得也’；《記》有‘吾得坤乾焉’；《書》有‘月正元日’、‘或四三年’；《詩》尤多，如‘中河’、‘中林’、‘中谷’、‘中田’、‘裳衣’、‘衡從’、‘瑟琴’、‘斯螽’、‘下上’，不一而足。”】復愚《弔屈原辭‧序》云：“吁！三閭大夫之事，司馬相如、班孟堅各有言，蛻不載故也”（卷一），乃“故蛻不載”也；《嬴秦論》云：“無有天下而不知秦之焚書也，無世而不謂不用聖人之道所以亡也”（卷二），乃“天下無有不知”，“世無不謂”也；《梓州兜率寺文冢銘》云：“在几閣而來歸兮，奄為塵垢；在耳目而來歸兮，奄視汝醜；在口吻而來歸兮，譽不汝久”（卷三），乃“在几閣為塵垢，在耳目視汝醜，在口吻譽不久，爾來歸”也。《古漁父‧之二》云：“辛曰：‘夫多魚而垂之十鈎，魚必爭而且威後其餌。然而猶相與視其鈎，豈非君其餌薄乎’”；《四》云：“其妻笑曰：‘始偽以紿一器之魚，學偽得盜一澤之利’”（卷二），波瀾意度酷肖先秦子書。《山書十八篇》（卷二）衹存十五篇，其十云：“萬物無常聲”云云，即“聲無哀樂”之旨，《談藝錄》已引之矣[3]。

〇卷一《弔屈原辭》：“水之浪兮，人之波瀾。浪可平兮，人心不可平。波瀾翻兮，孰測其情！水之深兮不曰深。”即劉中山《竹枝詞》第七首：“瞿塘嘈嘈十二灘，此中道路古來難，長恨人心不如水，等閒平地起波瀾。”

〇卷三《梓州兜率寺文冢銘》：“有塗者乙者，有注揩者，有覆背者，有朱墨圍者。”按《小倉山房文集‧凡例》引末語，謂“疑即圈點濫觴”[4]。《史通‧外篇第八‧雜說中》云：“皇家修《五代史》，館中墜稿仍存。皆因彼舊事，定為新史。觀其朱墨所圖，鉛黃所拂。”浦二田以“圖”通“塗”，不知“圖”乃“圍”之誤。《全唐文》卷四四七竇蒙《題述書賦語例字格後》云：“慮學者致疑，仍施朱點發。”曾滌生甚薄圈點，謂以時文舉業之法濫施於古籍，《文集》卷一《謝子湘文集序》、《經史百家簡編序》反復言之，且曰：“試官評定甲乙，用朱墨旌別其傍，名曰‘圈點’，後人不察，輒仿其法”云云，殆不知文泉子已有此。陳大士《太乙山房文集》卷十四《寄周介生書》以自作八股請作序，有云：“圈評俱不用，似更大雅”云云，蓋時文家亦惡之矣；卷五《璩魯石刻游羊城草序》云：“務為艱險，句不可分而意不可會。……密圈還之，毋令人窺我之不克分其畛也”；《已吾集》卷三《涂伯子辛壬之間稿序》：“余且浮且哦，大圈雄判，登時而卒業”；卷四《石□狂序》：“子其點之、圈之、批之且序之。”《茶香室叢鈔》卷七引“孫奕《示兒編》：‘今進士書試卷末云：“塗、注、乙共計若干字。”‘唐時已有此語。韓愈《讀鶡冠子》云云，劉蛻《文冢銘》云云。按‘塗’即今所謂‘塗改’，‘注’即今所謂‘添注’，‘乙’者倒轉其字也。今制有‘塗’、‘注’，而無‘乙’。《搜神記》南斗增壽，將‘十九’二字用筆挑上作‘九十’，即‘乙’”；卷九引《太平廣記》載《玉堂閒話》謂一士人入冥，見一‘陰官取紙一幅，以筆畫作九個圍子。’‘圍子’，今所謂‘圈子’也。”《曲洧舊聞》卷一記：“鄭毅夫廷試日，曾明仲為巡察官，見其破題兩句云：‘大禮必簡，圓丘自然。’因低語：‘乙起著，乙起著。’”董若雨《寶雲詩集》卷六《黑摩尼》五古自序云：“黑摩尼者，評詩之刑賞格也。綿以為質，墨以為澤，盛之以缶，為點者一而雙墨環環，虛中子而實者奪也”云云，此又圈點之別名。《國朝詩別裁》卷八屈翁山《自白下至槜李與諸子約游山陰》五律（“最恨秦淮柳”），歸愚每句單圈，評云：“一氣神行，太白後無繼起者。此種詩，正以不圈點為高。”呂月滄記吳仲倫《初月樓古文緒論》：“《古文詞類纂》其啟發後人，全在圈點。有連圈多，而題下只一圈兩圈者；有全無連圈，而題下乃三圈者。正須從此領其妙處。末學不解此旨，好貪連圈，而不知文品之高，乃在通篇之古淡，而不必有可圈之句”；又云：“往往通篇只可單點，却是好文章。”《集成曲譜‧釵釧記‧講書折》韓時忠曰：“講得字字可圈，圈而又圈也圈不盡多化，只好洛里搭去尋一個胡蜂窠，塗滿子銀硃，竟是介突突撞。”按明末以來文集有圈點者，略見《霞外捃屑》卷七下。【張問安《亥白詩草》卷二《劉蛻文冢》七古自注：“在射洪臨江對岸。”】

〇卷四《上宰相書》：“當時則歎，已去而泣，過時而歌。”[5]即Diderot: “C’est lorsque la grande douleur est passée... qu’on parle bien” etc.【即創作時之“Psychological Distance”, cf. Walter Müller-Seidel,Probleme der Literarischen Wertung, 75-7 on “Unmittelbarkeit” or “Abstandlosigkeit” in lyric poetry (Schiller's passage in his review of Burger also quoted on S. 79)】; Schiller: “aus der sanftern und fernenden Erinnerung mag er dichten” etc.; Wordsworth: “emotion recollected in tranquility”; Croce: “L’arte non è il sentimento nella sua immediatezza” etc.之意（參觀Margaret Gilman,The Idea of Poetry in France, p. 52; R. Wellek,History of Modern Criticism, I, pp. 56 & 240; KathleenCoburn, ed.,The Notebooks of S.T. Coleridge,I, §787; F. Ernst & K. Wais, ed.,Forschungsprobleme der vergleichenden Literaturgeschichte, 1951, Bd. II, S. 19-20; Croce,Filosofia, Poesia, Storia, p. 198-9）。【Flaubert, à Louise Colet: “La passion ne fait pas les vers, et plus vous serez personnel, plus vous serez faible...Moins on sent une chose, plus on est apte à l’exprimer comme elle est” (Corr., éd. Louis Conard, II, p. 461); Joubert: “On ne devrait écrire ce qu’on sent qu’après un long repos de l’âme. Il ne faut pas s’exprimer comme on sent, mais comme on se souvient” (A. Gérard,L’Idée romantique de la poésie en Angleterre, p. 34).】


七百二十二


雜覽子書：

〇《韓非子‧內儲說下第三十一》：“李季曰：‘吾見鬼乎？’婦人曰：‘然。’‘為之奈何？’曰：‘取五牲矢浴之。’一曰浴以蘭湯。”按《太平廣記》卷三四一“韋浦”條引《河東記》：“此客鬼為崇，若以蘭湯浴之，此患除矣。”

〇《韓非子‧外儲說左下第三十三》：“孔子御坐於魯哀公，哀公賜之桃與黍。哀公請用，仲尼先飯黍而後啗桃，左右皆掩口而笑。哀公曰：‘黍者，非飯之也，以雪桃也’云云。”按《太平廣記》卷一六五“唐玄宗”條引《柳氏史》：“肅宗為太子時，侍膳，有羊臂臑，上顧使割。既割，餘污漫在手，以餅潔之，上熟視不懌。肅宗舉餅啖之，上甚悅”云，二事略類。“請用”二字，今北人語尚如此。

〇《韓非子‧外儲說左下第三十三‧陽虎去齊走趙條》有云：“夫樹橘柚者，食之則甘，嗅之則香；樹枳棘者，成而刺人。”按李翰《難進論》云：“且夫春樹桃李，秋收其實；春樹棘茨，夏蒙其刺”（《全唐文》卷四百三十一）；賈浪仙《題興化園亭》云：“破却千家作一池，不栽桃李種薔薇。薔薇花落秋風起，荆棘滿庭君始知”，即此意也。《說苑‧復恩篇》簡子謂陽貨曰：“夫樹桃李者，夏得休息，秋得食焉。樹蒺藜者，夏不得休息，秋得刺焉”；《韓詩外傳》卷七簡主謂子質曰：“夫春樹桃李，夏得陰其下，秋得食其實。春樹蒺藜，夏不可采其葉，秋得其刺焉”（《考古質疑》卷七考“桃李”亦引《說苑》、《韓詩外傳》、浪仙詩等，未及《韓非子》、李翰）。

〇《韓非子‧難三第三十八》[6]：“子產晨出，過東匠之閭，聞婦人之哭，撫其御之手而聽之。有間，遣吏執而問之，則手絞其夫者也。曰︰‘凡夫於其親愛也，始病而憂，臨死而懼。今哭已死，不哀而懼，是以知其有姦也。’”按《太平廣記》卷一七二“韓滉”條引《酉陽雜俎》云：“滉在潤，夜與從事登萬歲樓，方酣，語左右曰：‘汝聽婦人哭乎？當近何所？’或對：‘在某橋某街。’詰朝，命吏捕哭者訊之。信宿，獄不具。忽有大青蠅集屍首。發髻驗之，果婦私於鄰，醉其夫而釘殺之。吏以為神。因問，晉公云：‘吾察其哭聲，疾而不憚，若彊而愳者。王充《論衡》云：“鄭子產晨出”云云。’”實本《韓非》此節也。卷一七一“嚴遵”條引《益都耆舊傳》云：“遵為揚州刺史，行部，聞道傍女子哭而聲不哀。問之，亡夫遭燒死。遵敕吏輿屍到，令人守之曰：‘當有物往。’更日，有蠅聚頭所。令披視，鐵錐貫頂。考問，以淫殺夫。”亦一事而異主名耳。

〇楊泉《物理論》云：“懸千金於市，市人不敢取者，分定也；委一錢於路，童兒爭之者，分未定也。《意林》卷五，亦見《全晉文》卷四十九《傅子》”按《慎子》云：“一兔走，百人追之。積兔滿市，過而不顧。非不欲兔，分定不可爭也”；《尹文子》云：“雉兔在野，眾人逐之，分未定也。鷄豕滿市，莫有志者，分定故也”；《金樓子‧立言篇九下》云：“一兔走街，萬夫爭之，由未定也。積兔滿市，過者不顧，非不欲兔，分已定矣，雖鄙人不爭。”

〇《物理論》云：“人之涉世，譬如奕棋。苟不盡道，誰無死地？但不幸耳！《意林》卷五，亦見《全晉文》卷五十《傅子》”按少陵《秋興》云：“聞道長安似奕棋”；《南齊書‧江謐傳》沈坤奏謐罪曰：“特以弈世更局，見擢宋朝”；劉夢得《子劉子自傳》云：“不夭不賤，天之棋兮”（《劉賓客外集》卷九）；《伊川擊壤集》卷一《觀棋大吟》（洋洋千二百餘言敘堯舜至五代興廢）；魏默深《古微堂內集》卷二《治篇十六》：“古今宇宙，其一大弈局乎！（中略）廢譜而師心，與泥譜而拘方，皆非善弈者也。”【“The aleatory element of life” (W.G. Sumner,Folkways, p. 6).】Don Quixote, Pte II, cap. xii亦喻人生(la vida)為“como aquella del juegodel ajedrez” (ed. “Clásicos Castellanos”, V, p. 217); Omar Khayyam,Rubáiyát, tr. E. Fitzgerald, 1sted., no. 49: “’Tis all a Chequer-board of Nights & Days / Where Destiny with Men for Pieces plays: / Hither & thither moves, & mates, & slays, / And one by one back in the Closet lays” (Hodder & Stoughton ed., p. 51; 2nded.移作no. 74, p. 153，一、二句改為“Impotent Pieces of the Game He plays / Upon this Checker-board of Nights & Days”[7]，第三行易“mates”為“checks”); Fielding,Amelia, Bk. I, ch. 1: “Men blame Fortune with no less Absurdityin Life, than a bad Player complains of ill Luck at the Game of Chess”;The Championfor 6 Dec. 1739: “Human Life appears to me to resemble the Game ofHazard, much more than that ofChess” (MLR, April 1965, pp. 176, 179引)。

〇《物理論》云：“高祖定天下，置丞相以統文德，立大司馬以統武事，為二府焉。”按參觀《大唐西域記》卷一：“贊武功之績，諷成口實；美文德之盛，鬱為稱首”；《唐書‧高祖紀》：“武德八年五月初，帝以天下大定，將偃武事，遂罷十二軍，大敷文德”；《全唐文》卷三四六咸廙《華嶽精享昭應碑》：“文德被，武功成，垂拱而天下理，纘服而庶邦正”；卷六一七段文昌《平淮西碑》：“夫五兵之設，本以助文德而成教化。”按“文德”謂政事，以別於軍事，即《詩‧大雅‧江漢》：“矢其文德，洽此四國”也。【《論語‧季氏》：“故遠人不服，則修文德以來之”；《顏淵》：“君子以文會友”，孔注：“友以文德合也。”】《易‧小畜‧象》曰：“君子以懿文德”；《賁‧象》曰：“文明以止，人文也”，《正義》曰：“用此文明之道，裁止于人，是人之文德之教”；《左傳》僖公二十七年：“一戰而霸，文之教也”，《正義》謂是“文德之教，以義、信、禮教民”；二十八年：“晉於是役也，能以德攻”，杜注：“以文德教民而後用之”；襄公八年：“小國無文德而有武功”（昭公二十八年“近文德矣”則謂文王之德耳）。然襄公二十七年子罕云：“兵之設久矣，所以威不軌而昭文德也”，則“文德”與“武功”又是一事矣。【《蔡邕集》（《全後漢文》71）《薦皇甫規表》：“論其武勞，則漢室之干城，課其文德，則皇家之心腹。”】【《後漢書‧張綱傳》：“廣陵賊張嬰，朝廷不能討，綱單車赴慰之曰：‘今主上仁聖，欲以文德服叛’”；《袁紹傳》：“不習干戈，……咸以文德盡忠。”】【《後漢書‧馬融傳》：“俗儒世士以為文德可興，武功宜廢。”】【《書‧大禹謨》：“帝乃誕敷文德”；張平子《東京賦》：“文德既昭，武節是宣。”】《論衡‧佚文篇》：“文德之操”；《自紀篇》：“文德不豐”；《書解篇》：“文德、世服也。空書為文，實行為德，著之於衣為服”；《三國志‧蜀書‧秦宓傳》：“君子懿文德，采藻其何傷”；《魏書‧文苑傳》記“楊遵彥作《文德論》，以為古今文人皆負才遺行”，則皆“德行”與“文詞”之意，即孔子“有德”、“有言”之意，所謂“蓄道德”、“能文章”二事或離或合也。【《全梁文》12簡文帝《昭明太子集序》（十四德）。】【而《魏書》：“袁翻《表》曰：‘或修文德以來之，或興干戈以伐之’”，《高閭傳》[8]：“遠人不服，則修文德以來之”；《島夷蕭衍傳》：“慕容紹宗《檄》曰：‘恢之以武功，振之以文德’”，此“文德”皆非遵彥之旨。】《文心雕龍‧原道篇》：“文之為德也大矣”，則謂文之性能作用，《莊子‧庚桑楚》所謂“性之動謂之為，動以不得已之謂德”。《全唐文》卷二九五韓休《許國文憲公蘇頲文集序》：“告其成功，而懿我文德者也”；卷三一五李華《登頭陀寺東樓詩序》：“舅氏謂華老於文德，忘其瑣劣，使為諸公敘事”；卷三三二郭子儀《上尊號表》：“學貫九流，觀書過於乙夜；文高五始，逸興麗於秋風，此則陛下明昭之文德也”；卷三八八獨孤及《檢校尚書吏部員外郎趙郡李公中集序》：“公與蘭陵蕭茂挺、長樂賈幼幾勃焉復起，振中古之風，以宏文德”（又云：“帝唐以文德旉祐於下”，則又政事文教，正如卷五二八顧況《高祖受命造唐賦》：“我唐文德，宜在三代之上；微臣賦頌，恥居數子之下”；卷八五四趙瑩《論修唐史奏》：“文德武功，已紛綸於圖牒；記言載筆，尚缺漏於簡書”也），又即文學之意。《文史通義‧內篇二‧文德篇》乃言作文時之居心，與王充、秦宓、楊遵彥之指平日立身行事者大異，故曰：“知臨文之不可無敬、恕，則知文德”（《内篇五‧史德篇》亦云：“德者何？謂著書者之心術也”）。John Norris: “The studious head must also bring with it a pure heart & a well-rectified spirit... I could almost say that Ethics is the best Logic”[9](J.H. Muirhead,Platonic Tradition in Anglo-Saxon Philosophy, p. 87引)；又C.S. Peirce: “There is an ethics indissolubly bound with it [logic] — an ethics of fairness & impartiality — & a writer who teaches, by example, to find arguments for a conclusion he wishes to believe, saps the very foundations of science by trifling with its morals” (Collected Papers, ed. C. Hartshorne & P. Weiss, VI, p. 5)。蓋致知格物、義理考據莫不須德，庶幾免乎曲學，亦如作史有德，可以免於曲筆及深文也。章太炎《國故論衡‧文學總略篇》乃謂：“文德之論，發諸王充，楊遵彥依用之，而章學誠竊焉”，洵皮相之言哉！胡元瑞《少室山房筆叢》卷十三謂：“才、學、識三長，足盡史乎？未也！有公心焉、直筆焉”云云，則真實齋“文德”、“史德”之所出，太炎未知也。

〇《物理論》：“言天者，必擬之人。故自臍以下，人之陰也；自極以北，天之陰也。”按《文子‧十守第三》云：“頭圓法天，足方象地。天有四時、五行、九曜、三百六十日；人有四支、五藏、九竅，三百六十節。天有風雨寒暑，人有取與喜怒。膽為雲，肺為氣，脾為風，腎為雨，肝為雷。”[10]參觀Marjorie Hope Nicolson,Mountain Gloom & Mountain Glory, pp. 160 ff.論Hylozoism引Donne及Phineas Fletcher。田藝蘅《玉笑零音》謂“地以海為腎，故水鹹；人以腎為海，故尿鹹”，亦其意。《列子‧仲尼第四》“外游者，求備於物；內觀者，取足於身”一節，張湛注亦云：“人雖七尺之形，而天地之理備矣。故首圓足方，取象二儀；鼻隆口窊，比象山谷；肌肉連於土壤，血脉屬於川瀆，温蒸同乎炎火，氣息不異風雲。内觀諸色，靡有一物不備”云云。

〇《物理論》“世傳有夫死而婦許不嫁者”一則，大類司馬義、袁乞、梁氏諸事《太平廣記》卷三二一、三二二、三七一，而《太平廣記‧鬼類》未收，《太平御覽‧布帛部》收之。

〇《物理論》：“趙簡子有疾，扁鵲診候，出曰：‘疾可治也，而必殺醫焉。’以告太子，太子保之。扁鵲領召而入，入而著履登床。簡子大怒，便以戟追殺之。扁鵲知簡子大怒，則氣通、血脈暢達也”（《太平御覽》卷七三八）。按《呂覽‧至忠篇》：“齊王疾痏，使人之宋迎文摯。文摯至，視王之疾，謂太子曰：‘王之疾必可已也。雖然，王之疾已，則必殺摯也。’太子曰：‘何故？’文摯對曰：‘非怒王則疾不可治，怒王則摯必死。’太子頓首強請曰：‘苟已王之疾，臣與臣之母以死爭之於王。’（中略）文摯至，不解屨登床，履王衣，（中略）出辭以重怒王，王叱而起，疾乃遂已。（中略）生烹文摯”；《三國志‧魏書‧方技傳》：“又有一郡守病，佗以為其人盛怒則差，乃多受其貨而不加治，無何棄去，留書罵之。郡守果大怒，令人追捉殺佗。郡守子知之，屬使勿逐。守瞋恚既甚，吐黑血數升而愈”；《太平廣記》二一八引《獨異志》：“有郡守病甚，令華佗診候，佗退，謂其子曰：‘使君積淤血在腹中。當極怒嘔血，即能去疾。不爾無生矣。子能盡言家君平昔之俧，吾疏而責之。’其子具以父從來所為乖誤，盡示佗。佗留書責罵之。父大怒，發吏捕佗。佗不至，遂嘔黑血升餘，其疾乃平。”數事略類。《野叟曝言》第十九回文素臣為任湘靈治悶痘，“卒然拏捉，使齊又驚，又怕，又恐，又羞”，正用此法。

〇《金樓子》文多散行，不拘聲偶，著書之體則然。比見末學小子抗談文史，言南北朝時，北質勝而南文勝，舉《水經注》、《洛陽伽藍記》、《顏氏家訓》與任、沈、徐、庾相較，擬不於倫，渾忘梁元之有此書矣！北方作者亦刻意為儷偶之文，與南人祈嚮無乎不同。《北齊書》卷三七《魏收傳》記魏收、邢邵偷竊任昉、沈約，滕王逌作《庾子山集序》記入北以來，才子詞人無不效法，是其證也。特以才遜，未能艷溢錙毫。今不知其不能，而謂其不為，稱曰“質勝”，以傴為恭之類也。《金樓子‧立言篇九》論“文”、“筆”之別有云：“至如文者，惟須綺縠紛披，宮徵靡曼”；又云：“揚榷前言，抵掌多識，筆端而已。”酈元、楊衒、顏推之著以及此書，正屬“筆”耳。魏徵《羣書治要序》云：“近古皇王，時有撰述，並皆包括天地，牢籠羣有，競采浮豔之詞，爭馳迂誕之說，騁末學之傳聞，飾雕蟲之小技”（《全唐文》卷一百四十一）云云，意中必有《金樓子》在。

〇《金樓子‧后妃篇三》記宣修容相靜惠王云：“行步向前，氣韻殊下”；又《雜記篇十三上》亦道“氣韻”。謝赫《畫品錄》六法之一曰“氣韻生動”，正指人物畫象而言，當時山水尚未流行為畫材也。【《青鶴》第一卷第二期夏敬觀《忍古樓畫說》曰：“謝赫《古畫品錄》始言畫有‘六法’。赫工人物，衹是就人物言也。赫曰：‘畫之六法，罕能盡該，惟陸探微、衛協備該之矣。’衛、陸亦衹工人物者也。朱景玄《唐朝名畫錄》云：‘陸探微畫人物極其妙絕，至於山水、草木，粗成而已。’若‘六法’為山水言，安得云探微該備？張彥遠謂‘臺閣、樹石、車輿、器物，無生動之可擬，無氣韻之可言’；又謂‘鬼神、人物，有生動之狀，須神韻而後全。若氣韻不周，空陳形似，謂非妙也’；又謂‘今之畫人，粗善寫貌，得其形似，則無其氣韻。’其解釋‘氣韻生動’四字，皆指人物，極其明瞭。今以‘六法’施之山水，乃是引伸，‘氣韻’非是正詮。至荊浩《筆法記》變言為‘六要’，乃真畫山水之‘六法’也（‘一曰氣，氣者，心隨筆運，取象不惑；二曰韻，韻者，隱跡立形，備意原作“遺”，據《山水純全集》改不俗’）。”】【《五雜組》卷七[11]：“古人言畫，一曰氣韻……此數者，何嘗一語道得畫中三昧？不過為繪人物、花鳥者道耳。”】蓋“氣韻”原言人之風貌，推而以言人物畫之傳神，唐人復擴而充之以論一切畫，司空表聖更移“韻”以評詩。宋人論詩、文、書、畫，莫不以“韻”為極致。李廌《濟南集》卷八《答趙士舞德茂宣義論宏詞書》及《永樂大典》卷八百七《潛溪詩眼》一則言之甚詳。余舊撰《中國特點》所謂“人化”、“近取諸身”[12]，E. Cassirer所謂Entstofflichung。參觀第七百則論《薛考功集》卷十《答崔子鍾書》。

〇《金樓子》記古事多異。《興王篇》記夷、齊餓於首陽，齊害鹿，夷恚死；紂破比干心[13]，有十二竅，皆不同流傳之說，《茶香室叢鈔》卷二已言之矣。《太平廣記》卷四百三十四引《金樓子》“大月支及西胡，有牛名曰白及，今日割取其肉，明日其瘡即愈”一條，見《志怪篇十二》。

〇《金樓子‧說蕃篇八》：“王（齊始安王蕭遙光）交道素壯，不勝忿怒，一旦以手扳陰，遂長數尺。”按參觀The Thousand Nights & One Night, tr. Powys Mathers, vol. III, 40 ff.: “The Hammām Rubber & the Wazīr’s Son”: “This poor boy thinks that a zabb is made of soft toffee & can be pulled out immediately to any length with the fingers”。

〇《金樓子‧立言篇九上》：“子之術業，豈賓客之能窺。斯蓋以莛撞鐘，以蠡測海也。余嘗切齒淮南、不韋之書，謂為賓遊所製，每至著述之間，不令賓客窺之也。”按洪稚存《更生齋詩》卷八《讀史六十四首》有云：“著書空費萬黃金，剽竊根源尙可尋。呂覽淮南盡如此，兩家賓客太欺心”；《北江詩話》卷二云：“《史記》：呂不韋使客八人作《呂覽》。漢淮南王客亦八人，《漢書》所云‘八公’者是。今考兩家賓客，類皆割裂諸子、撏撦紀傳成書。秦以前古書，亡佚既多，無從對勘，即以今世所傳《文子》校之，遭其割截倒亂，故余《詠史》有云。足見賓客之不足恃，古今一轍。唐章懷太子注《後漢書》，魏王泰著《括地志》等亦然”云云，又梁元之所未知矣。稚存此語，意中有畢秋帆在。《李鄴侯家傳》唐德宗云：“向前帝王好用臣下著述爲御製，朕意不如此”云云，掠美乃人主慣習，梁元亦何必切齒為！參觀Mark de Wolfe Howe,Holmes-Laski Letters, II, p. 1249記Birkenhead,The World in 2030 A.D.竊J.B.S, Haldane,Daedalus事有云：“It is a warning to great men not, like him, to rely on ghosts but to write their own books if theymustwrite books”。【Sainte-Beuve,Portraits Littéraires, III: “François Ier, Poète”: “Ce qui arrive lorsque, lisant des vers de roi et de prince et les trouvant agréables, on se dit involontairement: ‘Mais n'y a-t-il point là un secrétaire-poëte caché derrière?’” (p. 71).】

〇《金樓子‧立言篇九下》：“古來文士，異世爭驅，而慮動難周，鮮無瑕病。陳思之文，羣才之隽也，《武帝誄》云：‘尊靈永蟄’，《明帝頌》云：‘聖體浮輕’。‘浮輕’有似於胡蝶，‘永蟄’可擬於昆蟲。”按全襲《文心雕龍‧指瑕第四十一》，蓋掎摭及同時人矣！彥和書遭徵引，莫早於此。又董斯張《吹景集》卷三駁彥和此節云：“《廣雅》曰：‘二氣相接，輕清為天’；宣夜曰：‘天無質，日月眾星，自然浮生虛空之中’，以天擬父，蒼蒼者亦韓憑所化乎？《繫辭》曰：‘龍蛇之蟄，以存身也。’蟄龍不可以喻死君，則飛龍獨可以喻生君乎？亦榆枋之笑也”；又“‘浮輕’出《獻襪頌》，‘永蟄’出《武帝誄》，劉亦誤引”，近世注彥和書亦未徵及。

〇譚峭《化書》。六朝以後，紹述先秦諸子者，以此書最為名理絡繹，初不斤斤乎字規句摹也。其意則本之元次山之《浪翁觀化》。《硯北雜志》卷下極稱“論書道，鍾、王而下，一人而已”，蓋見《仁化第四》。《道化第一》云：“以一鏡照形，以餘鏡照影。鏡鏡相照，影影相傳。是形也與影無殊，是影也與形無異。”按道光時，金谿李元復撰《常談叢錄》，陋俗無足談，而卷六《詩品》一條指摘表聖，頗中肯綮，有云：“《詩品》原以體狀乎詩，而復以詩體狀乎所體狀者。是猶以鏡照人，復以鏡照鏡。”【郭紹虞《詩品集解附錄》遺此。又《華嚴疏鈔懸談》卷二十七；《佛祖統記》卷四十九陳瓘《南湖淨土院記》；《宗鏡錄》卷十、卷十三；贊寧《高僧傳三集》卷五《法藏傳》：“又為學不了者設巧便[14]，取鑒十面，八方安排，上下各一，相去丈餘，面面相對，中安一佛像。燃一炬以照之，互影光交，學者因曉剎海涉入無盡之意”；董逌《廣川畫跋》卷一《書秦宮對鏡圖後》：“有鏡奩駢雜參錯，十行為對。舉鏡照景，景出無窮。每一景中作一相，以形求者，鏡盡而形不能盡也。初為楚妝者，人蓋二十有八；揜秦袖，捧吳頰者半之；牽齊衫，著越釧，帖鬢點眉者，纔又半也。而形陊鏡中，與鏡相出，為相千萬，觀者眩惑，迷落圖中，至不能計者。循視其初，不離一鏡，此畫工之妙用也。”】【James M. Clark,Meister Eckhart, pp. 86, 183-4.】Hebbel: “Bilderpoesie”: “Setzt ihr aus Spiegeln den Spiegel zusammen? Warum denn aus Bildern / Eure Gedichte? An sich ist ein Gedicht ja ein Bild!” (Werke, hrsg. Th. Poppe, IerTheil, S. 187); W.B. Yeats, Letter to the Editor ofThe Nation: “Your correspondent quotes me correctly as having said that MrSynge’s work was too literary, too full of ‘images reflected from mirror to mirror’” (Letters, ed. Allan Wade, p. 528).【Allan Wade, ed.,The Letters of W.B. Yeats, p. 528 to the Editor ofThe Nation: “Synge’s work was too literary, too full of ‘images reflected from mirror to mirror.’”[15]】【Lucretius,On the Nature of Things, Bk. IV: “An image may also be so transmitted from one mirror to another that 5 or 6 idols are often produced” etc. (tr. H.A.J. Munro, Routledge, p. 118).】Fr. Schlegel所謂“Charakteristik”, “Poesie der Poesie” (Literary Notebooks, ed. H. Eichner, §14, p. 20, p. 233)殆即《詩品》之類。參觀Wolfgang Zucker: “Reflections on Reflections” (The Journal of Aesthetics & Art Criticism, Spring 1962, pp. 239-250)【“The Toilette of Venus” (Tintoretto, Rubens, Velazquez, etc.); “The Banker & His Wife” (Quentin Massys); “The Marriage of Giovanni Arnolfini & Joanne de Cenami” (Jan van Eyck)】【The trick of multiple reflections discovered by Giorgione (G.F. Hartlaub,Der Zauber des Spiegels, p. 111) — the device was discovered by Parri Spinelli (1387-1452), see Vasari,Lives, “Everyman’s Lib.”, I, 258; Giorgione, I, 171】。又Leonardo da Vinci: “Why does a painting seem better in a mirror than outside it?” (Notebooks, tr. E. MacCurdy, II, p. 272); J.M. Thorburn,Art & the Unconscious, p. 89: “InPhantastes, George Macdonald makes the observation that a commonplace room reflected in a mirror becomes like a room in a poem. Plato was profoundly wrong when he thought that holding a mirror up to nature was only a rather brilliant form of imitation. Seeing things in a mirror is a quite peculiar & very instructive form of psychological distance”。【王晉卿《繡櫳曉鏡圖》[16]。】【《茶香室續鈔》卷21[17]：“釋仁顯《廣畫錄》：‘王羲之有《臨鏡自寫真圖》。’”】《德化第三》云：“畫者不敢易於圖象，苟易之，必有咎。刻者不敢侮於本偶，苟侮之，必貽禍。始製作於我，又要敬於我，又置禍於我。是故張機者用於機，設險者死於險，建功者辱於功，立法者罹於法。”按即Hegel所謂“Selbstentfremdung” (Phenomenology of Mind, tr. J.B. Baillie, pp. 509 ff.: “spirit in self-estrangement”)。參觀F.H. Heinemann,Existentialism & the Modern Predicatment, “Harper Torchbooks”, pp. 10, 12; H.D. Thoreau,Walden, “Economy”: “But lo! men have become the tools of their tools” etc. (Walden & Other Writings, “Modern Library”, p. 33)。又W. Kayser,Das Grotesk, S. 194: “Das Gerät würde zum Träger dämonischen Vernichtungsdranges und zum Herrn über seinem Schöpfer”; Mary W. Shelley,Frankenstein, ch. 10: “‘Remember, thou hast made me more powerful than thyself... I am thy creature, & I will be even mild & docile to my natural lord & king, if thou wilt also perform thy part, the which thou owest me’” (The Heritage Press ed., p. 104); Goethe,Faust, IIterTeil, Akt. II, “Laboratorium”, Mephisto [à propos of the Homunculus] 7003-4: “Am Ende hängen wir doch ab / Von Kreaturen, die wir machten” (Faust, hrsg. E. Trunz, S. 214); Marx & Engels,Die Deutsche Ideologie, “Vorrede”: “Die Ausgeburten ihres Kopfes sind ihnen über den Kopf gewachsen. Vor ihren Geschöpfen haben sie, die Schöpfer, sich gebeugt” (Dietz Verlag, 1960, S. 11)。參觀第七二四則論《太平廣記》卷三一五《䱉父廟》。Marx,Der Achtzehnte Brumaire des Louis Bonaparte, IV: “Die Bourgeoisie hatte die richtige Einsicht, dass alle Waffen, die sie gegen den Feudalismus geschmiedet, ihre Spitzen gegen sie selbst kehrten, dass alle Bildungsmittel, die sie erzeugt, gegen ihre eigne Zivilisation rebellierten, dass alle Götter, die sie geschaffen, von ihr abgefallen waren” usw.(Dietz Verlag, S. 60)，亦即“Selbstentfremdung”；Zur Judenfrage, II: “Das Geld ist das dem Menschen entfremdete Wesen seiner Arbeit und seines Daseins, und dies fremde Wesen beherrscht ihn, und er betet es an” (Die Heilige Familie, und andere philosophische Frühschriften, Dietz, S. 63); cf. Eric A. Blackall,The Novels of the German Romantics, p. 174 onVon Arnim【cf. a mandrake & a golem in Ludwig Achim von Arnim’s novellaIsabella von Ägypten(Eric A. Blackall,The Novels of the German Romantics, p. 175)】。【Hans Andersen: “The Shadow” (marginalia toPeter Schlemihl).】【Sir Thomas Overbury,Characters: “Love is a superstition that doth fear the idol which itself hath made.”】【Lucan,Pharsalia, I. 486: “Quae finxere, timent” (cf. Montaigne,Essais, II, 12; Pléiade, p. 510).】【Cf. C. Collodi,Pinocchio, ch. 3 (Everyman’s, pp. 12 ff.); T. Landolfi,Gogol’s Wife & Other Stories, “ANew Directions Paperbook”, p. 4.】又《食化第五》全篇皆言含靈有生之屬，莫非為食所驅遣。按即Rabelais所謂“Et tout pour la trippe” (Oeuv. comp., éd. JeanPlattard, IV, pp. 205-7)，詳見第四百六十一則論Ch. Sorel,Histoire comique de Francion, éd. É. Roy, I, pp. 123-4，又第七百七十三則論《史記‧蘇秦列傳》。又《食化》：“庚氏穴池，構竹爲憑檻；辛氏穴池，構木爲憑檻。庚氏魚可名策策，辛氏魚可名堂堂”一節，即Conditioned Response (cf. G.H.S. Razran,Conditioned Responses, p. 5: “association by contiguity in experience... It attempts to replace a mentalistic by a biologic law... to show that the association is not a special attribute of the mind but a universal property of protoplasm”)。

〇程本《子華子》。宋人學為先秦之文，雖未逼肖，却筆意舒鬯，無蹇吃狀。葉水心篤信此書，《習學記言序目》卷十六全卷皆稱引之，全謝山《經史答問》卷十所謂“好奇之過”也。卷上《北宮子仕篇》[18]“‘元’者太初之中氣也，古之制字者，知其所以然”一節，卷下《執中篇》“古之制字者，兹心為‘慈’”一節，“凡物之有所由者”一節，皆王荊公《字說》也。又《孔子贈篇》云：“宇宙也者，所以載道而傳焉者也”，《執中篇》云“惟虛為能集道，惟平為能載道”[19]，周濂溪《通書‧文詞篇第二十八》[20]“文以載道”而外，復見此。又卷下《北宮意問篇》云：“醫者理也，理者意也。”《全唐文》卷一五八孫思邈《千金翼方序》云：“若夫醫道之為言，實惟意也。固以神存心手之際，意析毫芒之裏”；《太平廣記》卷二一八引《譚賓錄》：“許裔宗曰：‘醫乃意也，在人思慮。又脈候幽玄，甚難別。意之所解，口莫能宣。’”《北夢瑣言》卷十“富商食竹鷄”條亦云：“醫者，意也。”《通俗編》卷二十一引《子華子》、《後漢書‧方術傳》（郭玉對和帝曰：“醫之為言意也”【《方術傳下》：“醫之為言意也。腠理至微，隨氣用巧，針石之閒，毫芒即乖。神存於心手之際，可得解而不可得言也”】）及《事文前集》“唐(sic)胤宗”云云即《譚賓錄》許裔宗語。

又卷下《執中篇》云：“心胷之兩間，其容幾何，然則歷陸嶔嶇，太行、鴈門橫塞之。靈臺之關，勺水不通，而奚以有容？嗜欲炎之，好憎氷之，炎與氷交戰焉。”[21]蓋本仲長敖《覈性賦》所謂“方寸地，九折坂”（《全晉文》卷八十六）而鋪比者。然尚不如《劉屏山全集》卷十三《讀平險銘寄李漢老》也，見第一百三十九則。方中通《陪集》第一種《陪古》卷一《九龍灘記》用意尤肆詭，略云：“心無形，險形萬怪所從出；方寸聚天地古今之險，猶綽綽然。余甚憫，將求一物勝之，使退而讓名於其所勝也。聞閩灘多險，遂造焉。灘皆險，險之最，爲九龍灘焉。以灘之險，盡殺人若此，而猶有所謂‘龍猴’者駕之，是安得擅天下險名？而人心之險，固非天人所可挽回萬一也！嗚呼！何從而求夫險勝人心者”云云。“龍猴”者，善知灘性，為行舟嚮導者之稱也。【《密齋筆記》云：“《子華子》：‘今世之人，其平居，把握附耳，呫呫相為，然約而自保，曾膠漆之不如也。及勢利之一接，未有毫髮之差，蹴然而變乎色。又從而隨之兵，甚矣心術之善移也！’韓文用其意：‘今夫平居里巷相慕悅，一旦臨小利害，僅如毛髮比，反眼若不相識。落陷穽，不一引手救，反擠之，又下石焉者，皆是也。’”按《子華子》乃用韓文耳。《少室山房筆叢》卷三十一：“《子華子》全剽百氏成文。至章法起伏喚應，宛然宋室場屋文字。”】


七百二十三


Jottings:

Augustus Hare: “I’ve crossed out [in the Prayer Book] all the passages in glorification of God. God is certainly a gentleman & no gentleman cares to be praised to his face.It is tactless, impertinent & vulgar. I think all that fulsome adulation must be highly offensive to him” (W. Somerset Maugham,The Vagrant Mood, p. 4; the story was already told inSumming Up, §69)[22].Cf.《春在堂隨筆》卷八：“余嘗戲語諸君子云：‘神祠中楹聯神祠中楹聯固多諛詞，然神像乃土木偶耳，偃然坐其上，不知愧也。余則尚非土木偶，朝夕出入恆於斯，對此諸聯視，吾色不且赧赧然乎？”See第一八八則on Luther’sTable Talk, XCIX, whereZadig, ch. 6 is quoted. The story appears inZadig, 1748 ed. only (Romans et contes, Pléiade, pp. 646-7).

À proposof Roger Fry’s distinction of two classes of works of art, those which express a genuine aesthetic impulse & those which gratifies a public demand, Maugham says: “The flaw in his argument lies in the presumption that the motives which have led the artist to create a work of art are any business of the critic’s” (Ib., p. 176). This is also an example of the contrast between “il mondo intenzionale” & “il mondo effetivo” or “la lotta fra la concetto e l’atto della produzione” harped on by De Sanctis (L. Russo, ed.,Gli Scrittori d’Italia, I, p. 103 & II, pp. 27-32); seesupra第六百五十八則.

Swinburne to D.G. Rossetti: “All this is rather toodeliberate a ‘fingering about of the parts of speech & wagging them’ — to use the disgusting simile of a poet who I am glad to see has repented of it” (Cecil Y. Lang, ed.,The Swinburne Letters, II, p. 104). Cf. Burns to George Thomson: “You may think my songs eitherabove, orbelow, price... to talk of money, wages, fee, hire, & etc. could be downrightSodomy of Soul” (quoted in Maurice Lindsay,Robert Burns, p. 233); G. Giusti: “Ad un copista”: “O chiarissimo ciuco, / O cranio parasito / All’erudita greppia incarognito; / Tu del cervello eunuco”[23](quoted in U. Nanni,Enciclopedia delle ingiurie, p. 138); Coleridge: “Reason”: “Whene’er the mist, that stands ’twixt God & thee, / Sublimates to a pure transparency...” (Complete Poetical Works, ed. E.H. Coleridge, I, p. 487; Coleridge was a victim of constipation, cf.The Notebooks, ed. Kathleen Coburn, vol II, §2085, 2091); Montaigne on his own essays: “Ce sont icy... des excremens d’un vieil esprit, dur tantost, tantost làche, et tousjours indigeste” (Essais, III. IX, Pléiade, p. 908); Goebbels: “Schimpfen ist der Stuhlgang der Seele” (H. Küpper,Wörterbuch der Deutschen Alltagssprache, II, S. 71 under “Blähung”); S. 279: “seelisch auf die Toilet gehen”; Fr. Schlegel,Literary Notebooks, ed. H. Eichner, p. 115, §1077: “Es giebt einen witz der denExkrementen des Geistes gleicht”; Anthony Burgess,Beds in the East, p. 190[24]: “The best thing to do is put all that in books & forget about it. A book is a kind of lavatory”; Nietzsche,Menschliches, Allzumenschliches, II, ii, §4: “Auch die Seele muss ihre bestimmten Kloaken haben, wohin sie ihren Unrat abfliessen lässt” etc. (Werke, K. Schlechta, I, 901); Grillparzer’s aphorism: “Der Radikalismus der Deutschen eine Freiheits-Onanie” (Gesam. Werk., hrsg E. Rollett & A. Sauer, II, S. 148); Flaubert’slettre inéditeto Louis Bouillet: “Je masturbe ma pauvre cervelle sans en rien tirer” (Rev. d’Hist. litt. de la France, Jan.-Mars 1955, p. 60); Rochester: “An EpistolaryEssay from. M.G. to O.B. Upon Their Mutual Poems”: “What though the Excrement of my dull Brain” etc. (Poems, ed. V. de Sola Pinto, “The Muses’ Lib.”, 2nded., p. 93); Burton,TheAnatomy of Melancholy, “Democritus to the Readers”: “... to ease my mind by writing; for I hadgravidum cor,foedum caput, a kind of imposthume in my head... & could imagine no fitter evacuation than this” (George Bell, I, p. 18); Pt. I, Sect. III, Mem. I, Subs. III: “the excrements of the brain, catarrhs, rheums, etc.” (p. 159; again Mem. II, Subs. VII, p. 287);Anatomy of Melancholy, Pt. I, Sect. II, Mem. IV, Subs. VI on “men of base fortunes”: “like beetles,e stercore orti,e stercore victus,in stercore delirium” (Bell, I, p. 406); Byron to Murray on Keats: “... he is the Onanism of Poetry... theoutstretchedpoesy of this miserable Self-polluter of the human Mind... such writing is a sort of mental masturbation — he is always f--gg--g his imagination” (Leslie A. Marchand, ed.,Between Two Worlds, pp. 217, 221); Johnson in hisDictionaryillustrates “Fart” with Suckling’s lines: “Love is the fart / Of every heart; / It pains a man when ’tis kept close, / And others doth offend when ’tis let loose”— “If, When Don Cupid’s Dart” (Poems, Haworth Press, p. 10). Carlyle’s “beastly phrase” about Swinburne has been variously reported: “a man standing up to his neck in a cesspool, & adding to its contents”, “he sits in a cesspool & adds to it” (The Swinburne Letters, II, p. 272, 276). Cf. Sainte-Beuve on Balzac: “Balzac, le romancier qui savait le mieux la corruption de son temps, et il était meme homme a y ajouter” (Mes Poisons, p. 184). Maurice Rat,Dictionnaire des locutions françaises, p. 34 quotes only Barbey d’Aurevilly’smots: “Ils [les politiciens] entrent dans les écuries d’Augias, mais c’est pour en remettre”; “l’auteur del’Assommoir, cet Hercule souillé qui remue le fumier d’Augias et qui y ajoute.” Cf. Paul Léautaud,Journal littéraire, IV, p. 332: “Abel Hermant me traite d’ingénu crotté: il m’arrive peut-être quelquefois d’y mettre le pied par mégarde, dans la crotte. Il pass, lui, pour y mette autre chose avec plaisir.”

K.M. Meyer,Deutsche Stilistik, S. 228: “In leidenschaftlicher Aufregung ruft Général Kléber Napoléon die ungeheurste der Hyperboln zu: ‘Général — Sie sind gross wie die Welt.’” Cf. the remark of a small boy quoted in J. Huizinga,Homo Ludens, tr. R.F.C. Hull, p. 143: “Mummy, I’ve found a carrot as big — as big as God”; Hugo,Les Misérables: “Voilà une qui est grosse comme le poing et qui ment gros comme la maison.”

In a private letter to Croce, Collingwood said that “the doctrine expounded [inThe Principles of Art] is, in all essentials, your own”, though no reference is made in the book to Croce owing to an Anglo-Saxon custom of omitting sources (cf. Croce,Nuove Pagine Sparse, I, p. 31)! The logic of “question & answer” which Collingwood formulated to replace the logic of propositions & claimed to have been the result of many months ofself-communing (Autobiography, ch. 5, “Pelican Books”, pp. 24 ff.), seems also to have its germ in Croce’sLogica: “Ogni definizione è larisposta a una domanda” etc. (Filosofia, Poesia, Storia, p. 61). G.F. Stout, too, anticipated Collingwood’s view in his discussion of “interrogative consciousness” & the “intent”vs. the “content” of truth (“Error” inStudies of Philosophy & Psychology, pp. 263 ff.).

Ernst Merian-Genast’s illuminating & learned paper “Franzosische und deutsche Übersetzungskunst” distinguishes bettwo schools in the art of translation, the first toning down or pruning away all that is alien or exotic in the matter & manner of the original & the second giving the reader the impression “dass ein Ausländer zu ihm spricht” (Fr. Ernst & K. Wais, ed.,Forschungsprobleme der vergleichenden Literaturgeschichte, II, S. 25). The author fails to notice that this is part of the national spirit of two peoples; as Hegel pointed out long ago in connection with the plays on foreign themes: “Und so müssen denn auch in ihren Kunstwerken Chinesen, Amerikaner oder griechische und römische Helden ganz wie französische Hofleute reden und sich aufführen... Denn wir [the Germans] sind überhaupt den Franzosen gegenüber die sorgsamsten Archivare aller fremden Eigenheiten” usw. (Ästhetik, Ausbau-Verlag, 1955, S. 278-9, 280).Cf. Voltaire: “J’aurais fait mes Tartares plus Tartares encore, si les Français étaient moins Français.” Merian-Genast’s thesis seems to have been anticipated by Leopardi: “[I Francesi] non hanno traduzione veruna... ma quasi relazioni del contenuto nelle opere straniere; ovvero opere originali composte de’ pensieri altrui” (Zibaldone di Pensieri, a cura di F. Flora, I, p. 289); “In francese è impossibile, tanto il tradurre in modo che, per esempio, un autore italiano resti italiano in francese, quanto in modo che egli sia tale in francese qual è in italiano. In tedesco è facile il tradurre in modo che l’autore sia greco, latino italiano francese in tedesco, ma non in modo ch’egli sia tale in tedesco qual è nella sua lingua” (p. 1311). He also has overlooked Goethe’saperçu: “Die Mathematiker sind eine Art Franzosen: redet man zu ihnen, so übersetzen sie es in ihre Sprache, und dann ist es alsobald ganz etwas anders” (Spruchweisheit,Sämtl. Werke, Der Tempel Verlag, Bd. III, S. 489). A.W. Schlegel, in his “Der Wettstreitder Sprachen”, made the Frenchman say: “Wir übersetzen entweder gar nicht, oder nach unserm eigenen Geschmack... Wir betrachten einen ausländischen Schriftsteller wie einen Fremden in der Gesellschaft, der sich nachunserer Sitte kleiden und betragen muss, wenn er gefallen soll” (Kritische Schriften und Briefe, W. Kohlhammer Verlag, Bd. I, S. 252) — also overlooked. Cf. Eckermann,Gespräche, 10 Jan. 1825, Aufbau-Verlag ed., 1955, S. 154: “Es liegt in der deutschen Natur, alles Ausländische in seiner Art zu würdigen und sich fremder Eigentümlichkeit zu bequemen. Dieses und die grosse Fügsamkeit unserer Sprache macht denn die deutschen Übersetzungen durchaus treu und vollkommen.” It is to the second school that Broning belongs, according to J.A. Symonds’s account of a talk with him: “Ought to be absolutely literal, with exact rendering of words, & words placed in the order of the original. Only a version of this sort gives any real insight into the original” (H.F. Brown,Letters & Papers of J.A. Symonds, pp. 213-4). Merian-Genast also quotes Schleiermacher’s witty remark: “Entweder der Übersezer läßt den Schriftsteller möglichst in Ruhe, und bewegt den Leser ihm entgegen; oder er läßt den Leser möglichst in Ruhe und bewegt den Schriftsteller ihm entgegen” (loc. cit.). Adopting the useful terminology of J.-P. Vinay & J. Darbelnet (Stylistique comparée du Francais et de l’Anglais: Méthode de traduction, p. 10), we may say that in the former one arrives at the “langue de départ” while in the latter one never departs from the “langue d’arrivée.” “Es ist daher auch verkehrt, solche Übersetzungen Vers für Vers mit demOriginalzu vergleichen. Das Kriterium ihres Wertes ist nicht Treue, sondern Schönheit” (S. 35). Cf. Lamartine’s letter to Germeau (21 mars 1825) on the translation ofHarold: “Moquez-vous surtout de la correction, fidélité, exactitude, etc.... Soyez poétique” (quoted in Ch. Bruneau,Petite Histoire de la langue française, II, p. 35).

In his exemplary novel,Rinconete & CortadilloCervantes shows that the denizens of the Underworld of Seville combined religious piety with knavery[25]: “‘Out of what we steal we must give something in the way of alms to buy oil for the lamp that stands before a highly venerated image here in this city... Many of us do not steal on Friday or speak to any woman called Mary on a Saturday’.... Above all, he marvelled at the absolute assurance they all felt of going to Heaven when they died so long as they did not fail in their devotions, & this in spite of all the thefts, murders, & other offenses of which they were guilty in the sight of God” (Three Exemplary Novels, tr. S. Putnam, pp. 27-8, 68; cf. Introduction, p. xiii where the proverb “Steal the pig & give the feet to God” is quote). Cf.《說郛》卷八十許棐《獻醜集‧樵谈》：“小人出事剝竊，入事薰修，是攘雞賽神，攫金粧佛”. This adds point to the anecdote told by N. Khrushchev in his tirade against religion[26]: “The robbers killed a man, took his life & everythinghe had, but did not eat the ham taken in the loot for fear of committing a sin on Friday” (W.R. Hearst, Jr., B. Considine & F. Coniff,Ask Me Anything, pp. 144-5). Thebon motof the Licentiate Glasscase: “Good painters imitate nature but bad ones vomit it forth” (Three Exemplary Novels, p. 101), punning on the verbsimitar&vomitar, can be applied to the realists as contrasted with the naturalists in literature.

De Sanctis: “... e venne tempo che una conciliazione parve possibile... fra il papato e la libertà” (Luigi Russo,Gli scrittori d’Italia, II, p. 5); cf.New Statesman, 21 July 1961, p. 76: “The new Papal encyclicalMater et Magistrashould be seen as the third of a series, beginning withRerum novarumin 1891, in which the church is trying to adapt its social teaching to the world created by the Industrial Revolution” etc.

De Sanctis: “Alla parola’rivoluzione’ succede la parola ‘evoluzione’” (Ib., p. 9); cf. Kant,Der Streit der Facultäten, 2. Ab., §10: “Wozu wohl gehören möchte, daß der Staat sich von Zeit zu Zeit auch selbst reformire und, statt Revolution Evolution versuchend, zum Besseren beständig fortschreite” (Werke, hrsg E. Cassirer, Bd. VII, S. 406).

De Sanctis: “Al motto antico: ‘Lo stile è l’uomo, successe quest’altro: ‘La letteratura è l’espressione della società’” (Ib., p. 11); cf. Bonald,Du Style et de la littérature: “Le style est l’homme même, a dit Buffon, et l’on a dit après lui: La littérature estl’ex-pression dela société” (Oeuv. comp., III, p. 975).

De Sanctis: “... v’ha un altro popolo, che ama la voluttà del dolce far niente, e dice: il tempo è galantuomo; cioè che vuol dire confidare nella fortuna” (Ib., p. 118); Beaumarchais gives the proverb a different interpretation inLe Mariage de Figaro, III. vii: “Tempo è galant’uomo, dit l’Italien; il dit toujours la vérité.”

De Sanctis,Saggi critici, ed. L. Russo, II, p. 259: “Nel fòro, ne’ teatri, nel parlamento, ne’diarii, nelle poesie, nelle prose, fino nelle trattazioni scientifiche regna spesso la rettorica,... uno scaldarsi a freddo nelle cose più semplici” ecc.

Berchet: “Ilverde, la spemetant’anni pasciuta” (Ib., p. 532). Cf. Maeterlinck: “Verre ardent”: “L’âme verte d’autres espoirs” (quoted in Ch. Bruneau,Petite Hist. de la lang. fr., II, p. 203); Swinburne: “A Match”: “Green pleasure or grey grief”; Swinburne: “For love the red, for hope the gentle green” (quoted in James E. Downey,Creative Imagination, p. 87); Ch. Fr. Hebbel: “Die Farbe der Hoffnung”: “Grün ist die Farbe der Hoffnung, denn grün ist die Farbe des Lenzes, / Welcher verspricht für den Herbst, was der Betrüger nicht hält” (Werke, hrsg. Theodor Poppe, I, S. 258); Tristanl’Hermite: “Les Louanges du Vert”: “C’est le symbole de l’espoir” (Poésies, chosen by P.A. Wadsworth, p. 34); Jan Struther,MrsMiniver, “At the next crossing, red again. Red, yellow, green — frustration, hope, joy: a brand new conditioned reflex. To future generations green would no longer suggest envy, but freedom.” Cf. Léon Gozlan,Extraits d’un Album inédit: “Ainsi, pour moi, la pitié est bleu tendre, la résignation est gris-perle, la joie est vert-pomme, la satiété est café-au-lait, le plaisir est rose velouté” etc. (Pierre Mille,Anthologie des Humoristes Français Contemporains, p. 49).

Carducci: “La lirica bolsa, con la pancia, in veste da camera, larga a cintura, e in pantofole: ohibò!” (Ib., p. 691); almost an echo of Gautier’s lines in “L’Art”: “Point de contraintes fausses! /Mais que pour marcher droit / Tu chausses, / Muse, un cothurne étroit. // Fi du rhythme commode,[27]/ Comme un soulier trop grand, / Du mode / Que tout pied quitte et prend” (Émaux et Camées,éd. Charpentier, p. 223).

Croce: “Antiletteraria nei contenuto, la sua [De Sanctis] opera è antiletteraria nella forma; e questo è suo pregio grande Coloro che manifestano il loro scontento di non trovare nel De Sanctis la prosa letteraria, scoprono purtroppo la persistenza in se medesimi del cattivo gusto per l’ideale della prosa oratoria” (Gli Scrittori d’Italia, p. 652). Cf. Mérimée: “Le mal que l’éloquence et l’emphase on fait dans ce pays est incalculable” (Lettre à Dumas-Hinard, 8 Jan. 1861, cité dans Paul Léon,Mérimée et son temps, pp. 385-6); Carducci: “Sono proprio stanco e stufo, stufo, stufo, di tutto e anzi tutto della vil rettorica italiana. Pare impossibile: questo sole fa sbocciare le metafore come sbucare le cimici, persuade gli oratori ad aggirare i periodi come gli scarabe le pallotole... di eloquenza”; “Rettorica grassa ci vuole a inghebbiare i paperi nati dell’incrociamento dell’aguilla bastarda d’Arcadia con lo struzzo nano del romanticismo” (Lett., XIII, 303; XIV, 157, quoted in N. Busetto,G. Carducci, pp. 58 & 90).Also Gide: “Une voiture de maraîcher charrie plus de vérité que les plus belles périodes de Cicéron. La France est perdue par la rhétorique; peuple oratoire habile à se payer de mots, habile à prendre les mots pour des choses et prompt à mettre des formules au-devant de la réalité. Pour averti que je sois, je n'échappe pas à cela et reste, encore que le dénonçant, oratoire” (Nouv. Rev. fr., juin 1909, quoted in Ch. Bruneau,Petite Hist. de la lang. fr., II, p. 219). This dead weight of rhetorical tradition in Latin countries serves to explain why Croce sharply distinguishespoesiafromretorica o letteratura(cf.Filosofia, Poesia, Storia, pp. 267 ff.) in a valiant attempt to save poetry from the grip of the dead hand of rhetoric with its jewel-ringed fingers.Le Journal des Goncourt, 1 nov. 1870: “Nefftzer: ‘Ce qui a perdu la France, c’est la routine et la rhétorique!’ ‘Oui, c’est le classicisme!’ soupire Gautier” (Éd. definitive, IV, p. 89). All this echoes Hugo’s battle cry inRéponse à un acte d’accusation: “Guerre à la rhétorique et paix à la syntaxe!” Cf. Sainte-Beuve’s sly dig at rhetoricians who pass for poets (Chateaubriand et son groupe litt., I, p. 299). Cf. E.R. Curtius,Europäische Literatur und Lateinisches Mittelalter, 2teAuf., S. 71, Sect. “Bewertung der Rhetorik”: “Die Rhetorik hat in unserer Bildungswelt keine Stelle” usw. H.F. Amiel,Fragments d’un journal intime, 23 mai 1873: “Elle [la France]a toujours cru qu’une chose dite était une chose faite, comme si la parole était l’action, comme si la rhétorique avait raison... de l’être réel.”【Courier,Pamphlet des pamphlets: “Dieu, dis-je en moi-même tout bas, Dieu délivre-nous du malin et du langage figuré!... Jésus, mon Sauveur, sauvez-nous de la métaphore” (Ch. Braibant,Le Métier d’Écrivain, p. 212).】

Some happy applications of Dante’s mighty line “Lasciate ogni speranza, voi ch’entrate”[28](Inf., III. 9;Opere, ed. E. Moore & Toynbee, p. 4). S.T. Coleridge,The Notebooks, ed. Kathleen Coburn, I, §1373: “Et pour moi, le Bonheur n’a commencé que lorsque je l’ai eu perdu. Je mettrais volontiers sur la porte du Paradis le vers, que le Dante a mis sur celle de l’Enfer.Lasciate ogni speranza, voi ch’entrate”; Maupassant,Sur l’eau, Avril 12: “Employés des noires études, employés des grands ministères, vous devez lire chaque matin sur la porte de la sinistre prison la célèbre phrase de Dante: ‘Laissez toute espérance, vous qui entrez!’” (éd. Louis Conard, p. 124); Bernard Shaw,Sixteen Self-Sketches, p. 22: “It [the Central Model Boys’ School] was an enormous place, with huge unscaleable railings & gates on which for me might well have been inscribed ‘All hope abandon, ye who enter here’”; Lautréamont,Poésies, II: “Vous qui entrez, laissez tout désespoir” (Oeuv. comp., éd. José Corti, p. 374); Grillparzer,Gesammelte Werke, hrsg. von E. Rollett & A. Sauer, Bd. II, S. 63: “Lasciate ogni speranza, voi ch’entrate: Wie dort an Dantes Schauerorte, / Steh über Deutschlands Eingangspforte, / Bezeichnend seiner Weisheit Horte, / Freund Hamlets: Worte! Worte! Worte!”; Sinclair Lewis’s inscription for a new movie theatre in Sauk Centre, Minnesota: “These are the portals of Imagination. Recover hope, all ye who enter here” (C. Fadiman & Charles Van Doren,The American Treasury, p. 239); G. Orwell,Burmese Days, Secker & Warburg, p. 145: “Abandon your noses, all ye who enter here”; Beaumarchais,Le Mariage de Figaro, V. iii, Figaro: “sitôt je vois du fond d’un fiacre baisser pour moi le pont d’un château fort, à l’entrée duquel je laissai l’espérance et la liberté” [La Bastille]. Cf. Merle Miller,The Sure Thing, Penguin, p. 216: “You check your intellect at the door when you’re in the Party.” James Thomson,The City of Dreadful Night: “The City is of Night, but not of Sleep; / ... / The pitiless hours like years & ages creep, / A night seems termless hell... / They leave all hope behind who enter there. / A demon warder clutched me, Not so fast; / First leave your hopes behind!... / Outside the gate he showed an open chest: / Cast in some hope, you enter with the rest. / ...”【James Thomson,The City of Dreadful Night: “Outside the gate [of Hell] he [the demon warder] showed an open chest: / Here paytheir entrance fees the souls unblest; / Cast in some hope, you enter with the rest. / This is Pandora’s box.”[29]】Cf. also the scatological wit of Italian schoolboys: “Portatevi la carta voi ch’entrate” (G. Magliano,I Muri Parlano, p. 30). Cf. Dante’s line with what Pope calls “the 9thBeatitude” in his letter to Gay (Oct. 6, 1727): “Blessed are they who expect nothing, for they shall not be disappointed”; to Fortescue: “Blessed is the man who expects nothing, for he shall never be disappointed” (Corr., ed. G. Sherburn, II, 523); Katharine C. Balderston, ed.,Thraliana, 2nded., 1951, I, p. 183: “Of the Claires, Carthusians &c. Johnson used to say that they should write upon their Gates what Dante writes upon the Gates of Hell: ‘Lasciate ogni Speranza — voi ch’entrate.’”



[1]卷首題“容安館札記”，鈐“錢”白文印、“鍾書”、“槐聚”朱文印。

[2]此處引文漫漶脫落，據《湛園札記》補全。

[3]《談藝錄‧八八》（香港中華書局1986年補訂本290頁；北京三聯書局2001年補訂重排版823頁）。

[4]“濫觴”原作“濫暢”。

[5]“過時而歌”原作“過時則歌”。

[6]“難三第三十八”原作“難二第三十七”。

[7]“the Game”原脫“the”字。

[8]“高閭”原作“游仙根”。

[9]“well-rectified spirit”原作“well-rectified heart”。

[10]“法天”原作“象天”。

[11]“組”原作“俎”。

[12]即《中國固有的文學批評的一個特點》，原載《文學雜誌》第一卷第四期（1937年8月）。

[13]“紂”原作“桀”。此見《箴戒篇》，非《興王篇》。

[14]“學不了者”原作“學者不了者”。

[15]此節引文重出。

[16]“王晉卿”原作“王晉”。

[17]“茶香室續鈔”原作“茶香室叢鈔”。

[18]“北宮子仕篇”原作“孔子贈篇”。

[19]“惟平為能”原作“惟平而”。

[20]“第二十八”原作“第三十八”。

[21]“執中篇”原作“晏子問黨篇”，“心胷之兩間”原脫“兩”字。

[22]“W. Somerset Maugham”原作“Somerset W. Maugham”。

[23]“eunuco”原作“eunico”。

[24]“Beds”原作“Bed”。

[25]“Rinconete”原作“Riconete”。

[26]“Khrushchev”原作“Khrushev”。

[27]“du”原作“au”。

[28]黃國彬譯但丁《神曲‧地獄篇‧第三章》：“來者呀，快把一切希望棄揚。”

[29]此節引文部分相重。