《容安馆札记》745则


七四五


陸心源《唐文拾遺》。皆鱗爪之而也，訂正《全唐文》處殊未盡。

〇卷一太宗《骨利幹名馬敘》：“塵不及起，影不暇生。”按本之《藝文類聚》卷五十後漢劉廣世《七興》：“駿駔之馬……飈駭風逝，電發波騰；影不及形，塵不暇興”（張景陽《七命》稱“天驥之駿”曰：“影不及形，塵不暇起”，李善注引劉語）；傅毅《七激》稱“驥騄之乘”曰：“前不可先，後不可追；踰埃絕影，倏忽若飛”。警語遂使顏延之《頳白馬賦》、少陵《胡馬詩》黯然無色。《全唐文紀事》卷五亦引《玉海》，陸氏則錄自《唐會要》。【王褒《聖主得賢臣頌》[1]：“追奔電，逐遺風。”】

〇卷五代宗《逃人物業量授附籍人勅》：“如有浮客情願編附，請射逃人物業者，便准式據丁口給授”《冊府》四九五。按卷九後唐莊宗《在京空地任人請射勅》云：“亦可請射”，又云：“亦許他人占射”《五代會要》二六；明宗《條流僧尼院寺勅》云：“擯逐出城，若有房院，便許別人請射”《五代會要》一一；卷十明宗《籍沒田宅禁請射勅》云：“除賜功臣外，禁請射”《五代會要》一五；卷一一周世宗《逃戶莊田各市地人請射勅》云：“多有百姓自番界回來，其莊田己被別戶請射，無處歸託”《五代會要》二五；卷五八闕名《京城請射空地造屋事例奏》云：“多有人戶侵占官街，（中略）別有人戶更於街坊占射”《五代會要》二六；《唐文續拾》卷七安審琦《請射莊宅奏》《金石續編》云：“請射到萬年縣春明門陳知溫莊一所”云云。“浮客”即“流寓”，“射”殆即“射覆”之“射”，拈𨷺得之之意。【“射”見《北史》卷68《韓禽傳》、74《劉昉傳》。“射”如《漢書‧蕭望之傳》“射策”之“射”，見顏注。】【“射”即“射覆”、“射策”之“射”。“射”之言“投射”也，參觀《漢書‧蕭望之傳》注。孔平仲《孔氏雜說》卷一、梅聖俞《宛陵集》卷十六《飲劉原甫家原甫懷二古錢勸酒》：“欲出古時物，先請射以年。”】【《隋書‧劉昉傳》：“後數日，帝素服臨射殿，盡取昉、［宇文］忻、［梁］士彦三家資物置於前，令百僚射取之。”】【《魏書‧食貨志》：“和平二年，……冬，詔出内庫綾錦布帛二十萬疋，令内外百官分曹賭射。”】

〇卷三十段成式《連珠》：“金鷄玉鵠，不願成羣。”按《全梁文》卷一五梁元帝《鴛鴦賦》云：“金鷄玉鵲不成羣，紫鶴紅雉一生分。”參觀《談藝錄》一一頁論山谷《戲答王定國題門兩絕句》[2]。

〇卷三二溫憲《唐集賢直院官榮王府長史程公墓誌銘》。按《魏稼孫先生全集‧非見齋碑錄》、《全唐文紀事》卷三三皆載此碑，文字偶異，如“李弘慶”《魏集》及《紀事》作“弘慶”，“為其對傷首”二書皆作“擊其對傷首”，是也。碑載義山從修己游，“以為清言玄味，可雪緇垢”，與《高僧傳三集》卷六《知玄傳》記義山“願削染為弟子”事，皆世人所罕知。】【羅繼祖《楓窗脞語》112-3頁程修己偽作右軍帖事，即見此文中。】【《佛祖統記》卷四十一：“憲宗元和元年，詔沙門知玄入殿問道，賜號悟達國師。玄五歲能吟詩，出家為沙彌，十四講《湼槃經》。李商隱贈詩有云：‘十四沙彌解講經，如師年紀衹携瓶。沙彌說法沙門聽，不在年高在性靈。’（《玉谿生詩集》未收）”】

〇卷四五徐夤《駕幸華清宮賦》、《再幸華清宮賦》頗工唱歎，晚唐佳賦也。《拾遺》中此類耐人諷詠之篇，正爾不多。

〇卷四六蔣鑒玄《梁故明州軍事押衙充勾押官銀青光祿大夫檢校太子賓客兼殿中侍御史王府君墓志銘》：“孫二人：翁兒、婆子，女孫錢婆。”按《全唐文》卷七八八盧鄯《姚婆墓誌》云：“范陽盧鄯幼女姚婆，年八歲。”柳柳州《河東集》卷十三《叔妣吳郡陸氏夫人志》：“生男一人曰曹婆”，男曰“婆”。參觀陳大士《府君行狀》（三婢）。

〇卷四九法琳《答太宗詔奏》：“老子習訓道宗，德教加於百姓；恕已謙光，仁風形於四海。又云吾師名佛。佛者，覺一切人也。乾竺古皇，西昇逝矣，討尋老教，始末可追。日授中經，示誨子弟，言吾師者，善入泥洹，綿綿常存，吾今逝矣”《續高僧傳》卷三二。按姜西溟《湛園未定稿》卷一《二氏論》略謂：“自東漢至宋末，未有分佛、老未嘗分為兩人。東漢楚王英傳喜黃老學，為浮屠齋戒，桓帝立黃老浮屠祠於宮中。襄楷上書桓帝，始言老子入夷狄為浮屠。今為老之學者，老氏之嫡子也；為佛之學者，老氏之庶子也”[3]云云。其言佛、老當初同流而非分蕝，頗為得間。襄楷以後，道士有“老子化胡”之說，以老子為佛之師，故釋子反之，以佛為老子師，意在抗衡。《摩訶止觀》卷五痛斥以老、莊牽合佛法之非，語甚騃稚，僅言老、莊卑官小吏，不能與佛齊，未及此也；卷六甚推周、孔之道為世間法藥，導佛先路，而於老、莊鄙斥不遺餘力（《法華玄義》卷八上亦稱周、孔“治法、禮法”，而薄莊、老“不出單、複四見，非解脫道”，又卷九上謂莊、老與佛“如周璞、鄭璞，貴賤天懸”）。所謂“鄉愿，德之賊”，惡其“彌近似而大亂真”耳（卷十“明過失”亦駁以“三玄”牽合佛、老）。【《弘明集》卷一闕名《正誣論》：“有異人者，誣佛曰：‘尹文子有神通者，愍彼胡狄，……故具諸事云云。又令得道弟子變化云云。又禁其殺生，斷其婚姻，使無子孫，伐胡之術，孰良於此云云。……此真有胸無心之語也。夫尹文子即老子弟子，老子即佛弟子也，故其經云：‘聞道竺乾有古先生，善入泥洹……。”（此則以化胡者為尹文子。此《論》下文云：“石崇之為人，余所悉也。”《弘明集》編於《理惑論》後，必晉人作。）】化胡成佛之爭，參觀《南齊書‧高逸傳》顧歡、袁粲、孟景翼諸論；《摩訶止觀》卷六：“魔亦能以有漏心作無漏形變為佛像，老子西升亦云作佛化胡”；《全唐文》卷一六五張思道、劉如璿《不毀化胡經議》皆言此《經》不虛，化胡是實；卷二○四劉仁叡《議沙門不應拜俗狀》附“彈曰”云，力駁此《經》之偽，謂出道士王浮之手。按慧皎《高僧傳》卷一：“帛遠與王浮每爭邪正，浮屢屈，乃作《老子化胡經》；贊寧《高僧傳三集》卷十七《復禮傳》禮問道流曰：“老子為作漢語，為作胡語”云云。【《癸巳類稿》卷十五《釋迦文佛生日生年決定具足論》謂：“魏明帝《辨正論》據晉世雜錄云：‘道士王浮實造《化胡經》。’齊張融《三破論》申之云：‘浮屠言屠割也，喪門言無生也。’”】《弇州山人續稿》卷一五六《題笑道論後》：“《老子化胡諸經》既見斥於道藏，不復見，而乃見之佛藏《笑道論》中，乖舛鄙俚，惜笑之尚未盡，亦不足笑”云云；《癸巳類稿》卷十四《道笑論》引《笑道論》：“老子化胡，老子妻憤陀利為釋迦佛”，而駁之曰：“《清淨法行經》云：‘佛三弟子：儒童菩薩為孔子，光淨菩薩為顏淵，摩訶菩薩為老子’【道安《二教論》（《廣弘明集》卷八、《全後周文》卷廿三）《服法非老九》引】【《佛祖統記》卷四引《清淨法行經》，光淨菩薩為孔，月光菩薩為顏】；《空寂所聞經》云：‘迦葉為老子’；《須彌四域經》云：‘應聲大士為伏羲，吉祥菩薩為女媧。’”【羅璧《識遺》：“唐景福二年，賜溧水縣南孔子祠為孔子寺，後改為儒童寺”；徐應秋《玉芝堂談薈》卷十六“儒童菩薩”條謂南唐改為儒童寺。】《唐文續拾》卷一肅宗《三教聖象贊》云：“吾儒之師，曰魯仲尼。仲尼師聃，龍吾不知。聃師竺乾，善人無為。稽首正常，吾師師師”石刻。大哉王言，竟拾釋子牙慧矣！又按李涪《刊誤‧釋怪篇》載此《贊》為李義山文，陸氏所據石刻疑後世偽託。【《集古錄跋尾》卷九《唐李德裕茅山三像記》（“敬造老君、孔子、尹真人像三軀”）：“此固俚巷庸鄙人之所常為，……然以孔子與老君為伍，而又居其下，此豈止德裕之獨可罪乎？”】【明無名氏《三教圖》(Eight Dynasties of Chinese Painting, no. 135)。】

〇卷四九懷素《聖母帖》。按錄自《湖南通志》，闕文甚多，似未見《淳化秘閣續帖》及《寶賢堂帖》者。蔣光煦《東湖叢記》卷三此《帖》釋文最備。翁蘇齋《復初齋文集》卷二四《雁塔題名重摹本跋》附識亦可參觀。

〇卷五十徐靈府《天臺山記》文甚冗俗，有云：“義之既蒙處分，安敢有違。”“處分”乃分付之意，非處罰也。杜甫《催宗文樹雞柵》所謂“明明領處分，一一當剖析”；《太平廣記》卷三九《劉晏》（引《逸史》）：“奉處分放回”；《慈心仙人》（《廣異記》）：“婦人迴頭處分”；卷一百六十四《嚴安之》《開天傳信記》：“陛下試召嚴安之，處分打場”；卷一百六十五《鄭餘慶》《盧氏雜說》：“呼左右曰：‘處分廚家，爛蒸去毛，莫拗折項’”；卷一百七十九《閻濟美》《乾𦠆子》：“便聞主司處分，得句現在將來”；卷一百八十一《裴思謙》《摭言》：“卑吏面奉軍容處分”；卷二百四十四《裴樞》《乾𦠆子》：“三十六郎，自是公共積選之才，不待處分矣”；卷二百五十一《交廣客》（《盧氏雜說》）[4]：“客曰：‘食帖如何處分？’驛吏云：‘供菜飯而已’”；卷二七七《宋穎妻》《夢隽》：“今被處分為高崇妻”；卷二百九十八《李播》《廣異記》：“所以呼回處分耳。處分了，當無苦也”；卷三三一引《廣異記‧薛矜條》云：“處分令車中若問，便宜餉之”；又《廣異記‧安宜坊書生條》云：“吾奉地下處分，取小兒，事須生人作伴。”【卷八十《岳麓僧》（《北夢瑣言》）：“急區分家事”；卷二八一《周藹》（《北夢瑣言》）：“倘有不諱，先須區分。”】魏稼孫《非見齋碑錄》：“貞觀十三年齊士員《獻陵造象碑》《唐文拾遺》及《續拾》皆未收云：“奉閻羅王處分”；劉夢得《和令狐相公聞思帝鄉有感》云：“滄海西頭舊丞相，停杯處分不須吹”；白樂天《過敷水》云：“垂鞭欲渡羅敷水，處分鳴騶且緩驅”（張相《詩詞曲語匯釋》卷五舉此二詩及誠齋《晚興》三例）；《敦煌掇瑣》之四《燕子賦》云：“鳳凰處分：‘二鳥近前頭’”，又八《醜女緣起》云：“大王羞恥，嘆訝非常。遂處分宮人，不得唱說”，又十二《西征記》云：“逢著一人，獨狂奔走，遂處分左右，領至馬前”；《太平廣記》卷三八八引《冥報拾遺‧僧道傑條》云：“蒙冥官處分。今於石州李仁師家為男”；卷四二一引《續玄怪錄‧劉貫詞條》云：“書中以兄處分，令以百緡奉贈”；卷四七○引《傳奇‧高昱條》云：“三美女號慟曰：‘敬依處分’”，皆分付意。若卷七十三引《獨異志‧葉虛中條》云：“受金百兩，折祿三年；枉殺二人，死後處分”，則處罰之意，此例不多見也。卷一百四十六引《定命錄‧崔元綜條》云[5]：“崔公既不能責罰，奴婢皆不受處分”，此則謂不受命令，可參觀。【《禮記‧內則》：“男子入內，不嘯不指”,《正義》：“若其常事，以言語處分，是顯使人也。”】【《水經注》39《資水》：“昔關羽屯軍水北，孫權令魯肅、甘寧拒之於是水。寧謂肅曰：‘羽聞吾咳唾之聲，不敢渡也，渡則成擒矣。’羽夜聞寧處分，曰：‘興霸聲也。’”】【《梁書‧韋放傳》：“乃免胄下馬，據胡床處分”；《王僧辯傳》：“因命侯琚等為前軍，杜僧明等為後軍，處分既畢”；《北齊書‧神武紀上》：“生平天柱時，奴輩伏處分如鷹犬”；《紀下》：“皆約所部，伏聽處分”；《後主紀》：“斛律孝卿居中受委，帶甲以處分”；《南齊書‧武帝本紀》：“沈攸之事起，未得朝廷處分，上以中流可以待敵，卽據盆口城爲戰守之備”，又：“諸小小賜乞，及閤內處分，亦有別牒”；《王敬則傳》：“官應處分，誰敢作同異者”；《陳顯達傳》：“國家邊防，自應過存備豫，卿謂前代此處分云何”；《戴僧靜傳》：“登城西南門，烈燭火處分”；《桓康傳》：“黃回發怒，不從處分”；《周書‧蘇綽傳》：“若須有處分，隨事施行”；《陳書‧任忠傳》：“臣處分訖，即當奉迎”；《宋書‧謝晦傳》、《張邵傳》、《沈慶之傳》等；《魏書‧于栗殫磾傳》、《王慧龍傳》等。】【《法苑珠林‧發願篇第二十九》引《佛本行經》：“合有五百乞兒依住，彼乞願者，悉喚令集，而告之言：‘我今得與汝等為王，汝等必當聽我處分。’時諸乞人，問彼王言：‘汝今云何處分我等？令作何事？’”】【《通俗編》卷六引《焦仲卿妻詩》（古詩《為焦仲卿妻作》）“處分適兄意，那得自任專”、《北史‧宋欽道傳》、《唐邕傳》，而未辨其為分付之意。[6]】又按《記》中所謂“司馬天師，名子徽，字承禎，河內溫人，睿宗景龍二年為置桐柏觀，開元十一年玄宗皇帝追入內”，乃唐人也，而云王右軍從之“受筆法”，至遭呵斥（“作色高聲謂責羲之曰：‘子之書法，全未有功，觔骨俱少，氣力全無’云云”）。道士搗鬼可笑！《茶香室三鈔》卷十六謂：“司馬子幑，字義禎，當即《舊唐書‧隱逸傳》之司馬承禎，字子徽，河內溫人，工篆、隸書，止於天山。”

〇卷六一闕名《不倦帖》：“筆硯用來多時，漸欲調適，殊發人書興《寶真齋法書贊》”。按卷四九懷素《酒狂帖》云：“見逸少、阮步兵帖，甚發書興也《書畫彙攷》”。

〇《唐文續拾》卷一孟利貞《龍門敬善寺石龕阿樂陀佛觀音大至二菩薩像銘》：“蓮眸若視，果靨如笑。”按卷一三闕名《洛州河南縣思順坊老幼等普為法界敬造彌勒像》無“銘”字云：“蓮目疑動，果唇似說。”兩文皆出石刻。

〇卷七羅袞《櫛銘》：“而有髮，旦旦思理。有心焉，有身焉，胡不如是《邛州志》”。按《全唐文》卷六八三盧仝《櫛銘》與此全同，僅首句作“人之有髮兮”，又二“焉”字作“兮”而已。《明詩綜》卷七十一項真（字不損）條：“《靜志居詩話》載其為閨人銘梳奩曰：‘人之有髮，旦旦思理。有身有心，奚不如是？’筆法極其飛舞。繹其語，殆亦非真狂生也。”蓋竹垞不曉其襲古語也。《四庫提要》卷一七四孫之騄《玉川子詩集注》條云：“彭叔夏《文苑英華辨證》謂《櫛銘》乃袞所作，《唐文粹》誤題為盧仝。《明詩綜》以為明人所作，尤舛誤。”《魯巖所學集》卷十四《四書明詩綜後》一曰項真襲盧仝，蓋未檢《四庫提要》。《冷盧雜識》卷二《梳銘》。

〇卷九胡伯成《鐵元始像贊》（《金石續編》）。按釋氏造像文甚夥，道家造像文僅覩此及卷一二闕名《姚二娘造元始天尊象頌》（石刻）兩篇耳。

〇卷十闕名《和糴粟窖甎文》四首其三、四載粟數皆大寫，如“壹萬陸阡玖伯捌貳碩”、“伍阡參伯參碩玖㪷”。按《禮記‧表記》：“節以壹惠”，鄭注：“壹讀為一”，《正義》云：“經文是大壹之字，鄭恐是均同之理，故讀為小一。”《敦煌掇瑣》二十一《女人百歲篇》亦作“壹拾”、“貳拾”以至“玖拾”，又四十八《翟明明受田清單》、五十《貸絹券》、五十七《兄弟分家契》、五十八《買屋契》、五十九《處分遺物證》等亦然。《買屋契》有“陸拾捌碩鐸㪷”、五十四《吳慶順質身契》有“參碩貳㪷”等。六十六《天寶四年官中賣出疋帛並買進軍糧帳》、六十七《天寶九年敦煌縣郡倉糧數出入狀》，尤連篇累牘，皆此類字矣。蓋貴其不可改換為姦也。《通俗編》卷三十二引《詩》“壹發五豝”、《大學》“壹是皆以修身為本”等，《易》“尊酒簋貳”、《論語》“不貳過”等，《周禮》“參分去一”、《莊子》“參日而後能外天下”等，未引《表記》“節以壹惠”。又謂“唐張參五經文字，每部後凡幾字之題，皆作‘壹’、‘貳’、‘參’等，‘七’作‘漆’，武后時《岱岳造像記》亦然。則諸字之借行，自唐初然也。‘壹’、‘貳’、‘參’古本通行。”《陔餘叢考》卷三十《數目用多筆字》。【葉名澧《橋西雜記》引《龍藏寺碑》、《尉遲恭碑》等。】

〇卷十六僧空海《獻書表》：“王昌齡《詩格》一卷。此是在唐之日，於作者邊偶得此書。古詩格等，雖有數家，近代才子，切愛此格。”按遍照金剛《文鏡秘府論‧地卷》“王氏論文”云云[7]，玩其語氣，當即昌齡《詩格》。如“含思落句勢”云：“每至落句，常須含蓄，不得令語盡思窮。”《新唐書》卷六○《藝文志》亦載昌齡“有《詩格》二卷”[8]，《唐才子傳》卷二載昌齡有“《詩格》一卷，《詩中密旨》一卷”。


[1]“頌”原作“論”。

[2]《談藝錄‧二》（香港中華書局1986年補訂本9-10頁；北京三聯書局2001年補訂重排版17-8頁）。

[3]“卷一”原作“卷二”。又“末”字似誤，《湛園未定稿》原文為“自東漢至宋，未有分佛與老為兩人者也”。

[4]“盧氏雜說”原作“盧氏雜記”。

[5]“卷一百四十六”原作“卷二百四十六”。

[6]“通俗編”原作“野獲編”。

[7]“地卷”原作“地集”。

[8]“二卷”原作“一卷”。