《容安馆札记》772则（上）


七七二（上）


《左傳正義》：

杜預《序》：“為例之情有五。”按五例皆本之成公十四年九月[1]：“僑如以夫人婦姜氏至自齊，舍族，尊夫人也。故君子曰：‘《春秋》之稱，微而顯，志而晦，婉而成章，盡而不汙，懲惡而勸善，非聖人誰能脩之？’”號稱五例，實明兩義：前四者載筆之體，末一事則載筆之用。“微”、“晦”、“婉”、“不汙”以及“顯”、“志”、“成章”、“盡”皆大同小異，交互映發。“汙”字杜注：“曲也，謂直言其事，盡其事實，而不汙曲”，《序》亦云：“直書其事”，似非。“微”之與“顯”，“志”之與“晦”，“婉”之與“成章”，均相反以相成，“不汙”訓為“直”，則與“盡”一意重出矣。“汙”當作夸飾，如《孟子‧公孫丑》：“汙不至阿其所好”，或蕪穢解。【《荀子‧大畧篇》：“《小雅》不以於汙上，自引而居下”；楊倞注：“‘以’，用也；‘汙上’，驕君也。言作《小雅》之人不為驕君所用，自引而疏遠也。”誤，“汙”即“阿”。】“盡而不汙”者，周詳而不增益，備悉而不猥鄙是也。《史通‧敍事第二十三》云：“顯也者，繁詞縟說，理盡於篇中；晦也者，省字約文，事溢於句外。夫能略小存大，舉重明輕，一言而巨細咸該，片語而洪纖靡漏，此皆用晦之道也。使夫讀者，望表而知裏，捫毛而辨骨，覩一事於句中，反三隅於字外。晦之時義，不亦大哉！”可以移注。【《癸巳類稿》卷二《左邱明作左傳論》。】

〇《隱公》：“仲子生而有文在其手，曰：‘為魯夫人’”；《注》云：“以手理自然成字，有若天命”；《正義》云：“隸書起於秦末，手文必非隸書；石經古文‘虞’作‘𠈌’，‘魯’作‘𣥏’，手文容或似之。其‘友’及‘夫人’，固當有似之者也。”按范甯《穀梁傳集解‧序》云：“《左氏》艷而富，其失也巫”；楊士勛注：“‘其失也巫’者，謂多敘鬼神之事，預言禍福之期，申生之託狐突，荀偃死不受含，伯有之厲，彭生之妖是也。”《後漢書‧郎襄列傳‧論》云：“然而其敝好巫”；章懷注：“謂好鬼神之事也。范甯《穀梁序》曰：‘《左氏》艷而富，其敝也巫。’”竊疑二注望文生義。“巫”即“誣”，“艷”、“富”而“巫”，正《法言‧重黎篇》所謂“《左氏》品藻”，以別於“史遷實錄”者。劉夢得《唐故刺史呂君集序》（《全唐文》卷六○五）云：“始學左氏書，故其文微為富艷”；韓退之《進學解》云：“《左氏》浮夸”，皆可與范《序》印證“巫”非“多敘鬼神”之謂也。然志怪語神自是《左氏》一病，《公》、《穀》無是。孔沖遠却不甚信神怪，每析之以理，欲使誕而不經者，或為事之可有。如文公元年：“楚王縊，諡之曰：‘靈’，不瞑；曰：‘成’，乃瞑”，《正義》云：“桓譚以為自縊而死，其目未合，屍冷乃瞑，非由諡之善惡也”（襄公十九年“荀偃卒，而視，不可含”，《正義》引桓譚語略同）；宣公三年“燕姞夢天”，《正義》云：“夢言天者，皆非天也。皆恍惚之言，或別有邪神，夢者不識而妄稱天耳”；哀公十四年“仲尼觀之，曰：‘麟也’”，《正義》云：“魯史所以書‘獲麟’，由仲尼辨之故也。服虔云：‘仲尼名之曰麟，明麟為仲尼至也。’然則防風之骨、肅慎之矢、季氏之墳羊、楚王之萍實，皆問仲尼而後知，豈為仲尼至也”，皆令人爽然。《韓非子‧外儲說左下》載“魯哀公問於孔子，曰：‘吾聞夔一足，信乎？’曰：‘夔，人也。（中略）非一足也，一而足也。’”《論語》所謂“子不語怪”，此其一例。沖遠庶幾得仲尼遺教矣！《風俗通‧正失第二》論夔足、虎渡江等，均斯意。

〇隱公元年：“莊公寤生，驚姜氏”；《注》云：“寤寐而莊公已生”。按黃生《義府》卷上駁杜注云：“寤而已生，此正產之極易，何必反驚而惡之？‘寤’當與‘牾’通，逆生也，則產必難。《風俗通》云：‘兒生而能開目視者，曰：寤生’；此亦一說。《南燕錄》：慕容皝夫人晝寢生德，皝曰：‘此兒易生，似鄭莊公。’焦氏《筆乘》載吳元滿解，與余同，但以‘寤’為‘遌’則非；‘遌’乃迎逆，非反逆也。”黃氏所謂“牾生”，即“breech presentation”，如III King Henry VI, V. vi, Richard (Duke of Gloucester): “For I have often heard my mother say / I came into the world with my legs forward” (Complete Works of Wm. Shakespeare, ed. G.L. Kittredge, p. 785)。桂未谷《札樸》卷二亦曰：“程魚門編修言鄭莊公寤生，苦無比照。余搜得二事：《南燕錄》晉咸康二年慕容德、《三十國春秋》前秦蒲洪。”

“公曰：‘多行不義，必自斃，子姑待之。’”按閔公元年，仲孫湫對齊桓公論慶父曰：“難不已，將自斃，君其待之”；定公六年，公叔文子諫衛侯曰：“天將多陽虎之罪以斃之，君姑待之，若何？”；《困學紀聞》卷二十：“善惡以熟言，若《孟子》‘仁在乎熟’、《漢·五行志》‘季氏之惡已熟’。《成實論》亦言善惡熟。”L’Esprit des Lois, Liv. XXVIII, ch. 39, “les évènements mûrissent et voila les révolutions”(Oeuv. Comp., Pléiade, II, p. 855).

“公曰：‘不義不暱，厚將崩’”；《注》云：“不義於君，不親於兄，非眾所附，雖厚必崩。”按杜說未當。按“不暱”即謂不親附，承上文“將得眾”，非指兄言；“不義”承上文“多行不義”，“多行不義”則眾“不暱”，一因一果，如《論語‧述而》之“不憤不啓，不悱不發”，《墨子‧尚賢上》“不義不富，不義不貴，不義不親，不義不近”，退之《原道》之“不塞不流，不止不行”，而異於雙提並列，如《禮記‧禮器》“不豐不殺”及釋典慣語，如《心經》之“不生不滅，不垢不淨”，《維摩詰所説經‧見阿閦佛品第十二》之“不定不亂，不誠不欺，不來不去，不出不入”，《圓覺經》之“不即不離，無縛無脫”。[2]

“謂之鄭志。”按莊公七年春，“齊志也。”皆指隱衷蓄念而言，一欲殺害，一欲幽會。昭公十六年，韓宣子曰：“二三子請皆賦，起亦以知鄭志”，杜《注》云：“詩言志也”，亦謂心事；是“志”者，“意內”也。成公十三年，“志而晦”，杜《注》云：“志，記也”，則表識之謂；是“志”者，“言外”也。僖公二十八年楚子曰：“軍志曰”，宣公十二年孫叔敖曰：“軍志曰”，成公十五年子臧曰：“前志有之”，襄公三十年“仲虺之志曰”，皆彰彰見於記載之意。又一字兩義，歧出分訓之例，參觀第七六九則論《易經‧革卦》“水火相息”。

〇桓公元年：“宋華父督見孔父之妻於路，目逆而送之，曰：‘美而艷！’”按文公十六年，“公子鮑美而艷，襄夫人欲通之，不可。”是男女皆得稱“美艷”也。《呂氏春秋‧達鬱篇》列精子高謂其侍者曰：“我何若？”侍者曰：“公姣且麗。”古樂府《羽林郎》：“不意金吾子，娉婷過我廬”，亦以“娉婷”稱男子。《史記‧平津侯主父列傳》（《漢書‧公孫弘卜式兒寬傳》同）載元光五年賢良對策，天子擢公孫弘為第一，“召入見，狀（《漢書》作‘容’）貌甚麗，拜為博士。”夫武帝初即位，弘以賢良徵為博士，年已六十；元光五年，弘齡當七十。古稀老翁，而品目為“狀貌甚麗”，尤奇談耳。參觀Raymond Bayer,Histoire de l’Esthétique, p. 18: “chez Hésiode cette épithète [kalos] est appliqué tout d’abord à la femme”。

〇桓公四年：“秦師侵芮，敗焉，小之也。”按十三年：“莫敖狃於蒲騷之役，將自用也，必小羅”；僖公二十二年：“國無小，不可易也”；昭公十八年：“土不可易，國不可小。”

〇桓公六年，隨侯謂季梁曰：“吾牲牷肥腯，粢盛豐備，何則不信？”按莊公十年魯侯謂曹劌曰：“犧牲玉帛，勿敢加也，必以信。”二“信”字同詁，“加”即《論語》“我不欲人之加諸我也”之“加”。故杜預《注》云：“祝詞不敢以小為大，以惡為美”，參觀第七三五則論《全唐文》卷四三二僕固懷恩《陳情書》。至隨、魯二君之意，則僖公五年虢公所謂“吾享祀豐絜，神必據我”耳。

〇桓公十五年：“雍姬謂其母曰：‘父與夫孰親？’其母曰：‘人盡夫也，父一而已，胡可比也？’”參觀Sophocles,Antigone: “A husband lost might be replaced; a son, / If son were lost to me, might yet be born; / But, with both parents hidden in the tomb, / No brother can arise to comfort me” (Sophocles,Seven Plays, tr. Lewis Campbell, “The World’s Classics”, p. 28)。

〇桓公十八年：“辛伯諫曰：‘並后、匹嫡、兩政、耦國，亂之本也。’”按閔公二年：“狐突諫曰：‘昔辛伯諗周桓公，云：“內寵並后，外寵二政，嬖子配適，大都耦國，亂之本也。”‘”參觀《韓非子‧說疑》：“孽有擬適之子，配有擬妻之妾，廷有擬相之臣，臣有擬主之寵，此四者國之所危也。”

〇莊公二年：“冬，夫人姜氏會齊侯於禚，書姦也。”按四年：“二月，夫人姜氏享齊侯於祝丘”；五年：“夏，夫人姜氏如齊師”；七年：“春，夫人姜氏會齊侯於防”，“冬，夫人姜氏會齊侯於穀”，體例都同，皆“書姦”也。八年冬襄公被弒，而十九年經：“夫人姜氏如莒”，杜注：“無傳，非父母國而往，書姦”；二十年經：“春，王正月，夫人姜氏如莒”，杜注：“無傳”，則姜氏仍有外遇也。

〇莊公六年：“三甥曰：‘亡鄧國者，必此人也，若不早圖，後君噬臍’”；《注》云：“若嚙腹臍，喻不能及。”按宣公十五年，晉侯欲救宋，伯宗曰：“不可！古人有言曰：‘雖鞭之長，不及馬腹’”，則以物之長短喻力之大小，尚相倫類。此則以幅度之不能至，喻時機之不能及。遠近比於早晚，即Bergson,Essai sur les données immédiate de la conscience, p. vii: “... nous pensons le plus souvent dans l’espace... une traduction illégitime de l’inétendu en étendu”;La Pensée et le Mouvant, p. 11: “Quand nous évoquons le temps, c’est l’espace qui répond à l’appel”。鮑照《舞鶴賦》：“歲崢嶸而將暮”，《文選》善注：“歲之將盡，猶物至高處”，亦可參證。《漢書‧揚雄傳‧甘泉賦》：“往往離宮般以相燭兮”，師古《注》：“往往，言所往之處則有之”；則今以“往往”作時常，又以空為時矣。《楞嚴經》卷六云：“因地不真，果招迂曲，求佛菩提，如噬臍人，欲誰成就？”以此為喻，亦見房融矯誣造作之迹，正如卷五之“松直棘曲，鵠白烏玄”，卷六之不服“靴履裘毳，乳酪醍醐”，卷七之“皎若冰霜”，皆非天竺風物，分明敗露矣。

〇莊公十年。按“問何以戰”云云與《國語‧吳語》申包胥答句踐問（包胥五言“善則善矣，然未可戰也”，句踐亦五言“願以此戰”）相類，“肉食者”云云又與《說苑‧善說篇》東郭祖朝答晉獻公語（“食肉者失計於廟堂之上，藿食者肝胆塗地於中原之野”）相類，《左傳》皆不如也。

“夫戰，勇氣也。一鼓作氣，再而衰，三而竭。彼竭我盈，故克之。”按僖公二十八年城濮之戰，子犯曰[3]：“其眾素飽，不可謂老”；“飽”即“盈”，“老”即“衰”也。《孫子‧軍爭篇》云：“是故朝氣銳，晝氣惰，暮氣歸；善用兵者，避其銳氣，擊其惰歸。”參觀文公七年“先人有奪人之心”語考論。

〇莊公十四年：“初，內蛇與外蛇鬪于鄭南門中。”按昭公十九年：“鄭大水，龍鬪于時門之外。”

〇莊公十四年：“以息媯歸，生堵敖及成王，未言。楚子問之，對曰：‘吾一婦人而事二夫，縱弗能死，其又奚言？’”；杜《注》云：“未與王言。”按《癸巳存稿》卷一謂“‘未言’蓋守心喪之禮，如《書‧無逸》：‘高宗諒陰，三年不言。’”其說甚迂。《思益堂日札》卷一謂不言息已往事之意，僖十三年“仲孫湫聘周，不與王言”，杜注可參觀。較得其解。

〇莊公十九年：“鬻拳強諫楚子，臨之以兵，曰：‘吾懼君以兵，罪莫大焉。’遂自刖也。”按《呂覽‧直諫篇》載楚文王不聽朝，葆申曰：“王罪當笞”，王受笞，葆申請死罪一事，正相類。殆楚風乎？莊公二十四年，《公羊傳》：“曹羈三諫不從”，何休《解詁》謂諫有五，“最下為戇諫”，百里奚、蹇叔之于秦穆公是也。兵臨、杖笞以諫，又不在“五諫”之列矣。

〇莊公二十八年：“楚師夜遁。鄭人將奔桐丘，諜告曰：‘楚幕有烏’，乃止。”按襄公十八年，“齊師夜遁，師曠告晉侯曰：‘鳥烏之聲樂，齊師其遁。’（中略）叔向告晉侯曰：‘城上有烏，齊師其遁。’”《孫子‧行軍篇》：“鳥起者，伏也曹公注：‘下有伏兵’；鳥集者，虛也。”

〇閔公元年：“士蒍曰：‘不如逃之，無使罪至。為吳太伯，不亦可乎？猶有令名，與其及也。’”按二年，狐突曰：“今亂本成矣，立可必乎？孝而安民，子其圖之，與其危身以速罪也。”皆引而不發。《國‧晉語九》董安于曰：“與余以狂疾賞也，不如亡”；《史記‧魯仲連鄒陽列傳》云：“燕將喟然歎：‘與人刃我，寧自刃’，乃自殺”，又云：“魯連逃隱於海上曰：‘吾與富貴而詘於人，寧貧賤而輕世肆志焉！’”則詞意申足，全同後世語氣，姿致皆稍減矣。

〇閔公二年：“狐突歎曰：‘雖欲勉之，狄可盡乎？’（中略）先丹木曰：‘是服也，狂夫阻之。曰：盡敵而反，狄可盡乎？’”；《注》云：“‘曰’，公詞”。按上文狐突曰：“狄可盡乎？”，亦隱對晉獻公之命而發，先丹木以“曰”字補出。

〇僖公四年：“十年尚猶有臭”；《正義》云：“‘猶’則‘尚’之義，重言之耳；猶《尚書》【《無逸》】云：‘不遑暇食，’‘遑’則‘暇’也。”按五年，宮之奇諫虞公曰：“親以寵偪，猶尚害之，況以國乎？”；《國語‧越語下》范蠡曰：“猶尚殆”；《韓詩外傳》卷九屠牛吐曰：“吾肉不善，雖以他附益，尚猶賈不售。”《左菴集》卷八《古用複詞考》所舉“猶尚”未備。《癸巳類稿》卷七《複語解》謂“皆有文理，非重疊”，則強為之解矣。

“君老矣，吾又不樂”；《注》云：“姬死則君必不樂。不樂，為由吾也。”按解冗而迂。此乃倒裝句，猶言“又不樂吾”，亦如昭公二十七年：“鱄設諸曰：‘母老子弱，是無若我何’”，《注》云：“猶言‘我無若是何’”；昭公十九年：“諺所謂‘室於怒，市於色’”，《注》云：“怒於室而作色於市人。”參觀第七二一則論《文泉子集》舉《莊子‧齊物論》“女以妄聽之奚”、《韓詩外傳》卷二“權如之何”等例。

〇僖公五年：“諺所謂‘輔車相依，唇亡齒寒’者。”按哀公八年，子洩曰：“夫魯，齊、晉之唇。唇亡齒寒，君之所知也。”《戰國策‧趙策一》、《韓非子‧存韓》亦皆云：“唇亡則齒寒”；《戰國策‧韓策二》云：“唇揭者其齒寒”；《莊子‧胠篋篇》、《呂覽‧權勳篇》、《淮南子‧說林訓》皆云：“唇竭則齒寒。”《公羊傳》僖公二年載假道于虞以伐郭事：“宮之奇果諫：‘《記》曰：“唇亡則齒寒”‘”，《何氏解詁》云：“《記》，《史記》也。”

“臣聞之，鬼神非人實親，唯德是依。若晉取虞，而明德以薦馨香，神其吐之乎？”【《八佾》：“王孫賈問曰：‘與其媚於奧，寧媚於竈也？’子曰：‘不然，獲罪於天，無所禱也’”；《春秋繁露‧郊祭篇》說之，云：“天者，百神之大君也。”】按十年，太子申生之靈見於狐突，“曰：‘余得請于帝矣，將以晉畀秦，秦將祀余’，對曰：‘臣聞之，神不歆非類，民不祀非族’”【成公十年：“晉侯夢大厲曰：‘余得請于帝矣’”】；三十一年，“衛成公夢康叔曰：‘相奪予享。’公命祀相，寧武子不可，曰：‘鬼神非其族類，不歆其祀’”【《論語‧為政》：“子曰：‘非其鬼而祭之，諂也’”；《曲禮》：“非其祭而祭之，名曰淫祀，淫祀無福”】【《周禮》[4]：“大宗伯之職，掌建邦之天神、人鬼、地示之禮”；《祭義》：“宰我曰：‘吾聞鬼神之名，而不知其所謂。’子曰：‘氣也者，神之盛也；魄也者，鬼之盛也’”】，皆與宮之奇語適反。然宮之奇之意，則Lucan,Pharsalia, I. 128: “Victrix causa deis placuit”; Bussy-Rabutin: “Dieu est d’ordinaire pour les gros escadrons”; Voltaire: “On dit que Dieuest toujours pour les gros bataillons”; Mérimée: “Le bon Dieu a la mauvaise habitude d'être toujours du côté des gros bataillons” (P. Léon,Mérimée et son temps, p. 236)，即此旨也。蓋謂鬼神亦世情，扶強抑弱，與鬼神害盈之說並行不倍。參觀第七六九則論《繫辭》下。蓋神鬼既勢利又忌嫉，與人無異，非聰明正直者也。參觀第七二四則論《太平廣記》卷二九五《曲阿神》。

〇僖公六年：“許男面縛銜璧”；杜《注》云：“縛手於後，唯見其面。”按昭公四年，賴子亦“面縛銜璧”。《漢書‧陳勝項籍傳》：“羽顧見漢騎司馬呂馬童曰：‘若非吾故人乎？’馬童面之”；張晏注云：“以故人難親斫之，故背之也”；師古《注》云：“‘面’謂背之，不面向也。‘面縛’亦謂反偝而縛之。杜元凱以為但見其面，非也。”《思益堂日札》卷一亦引《史記》呂馬童“面之”謂：“面，背面也”，以正杜《注》。

〇僖公九年：“小白，余敢貪天子之命”；《正義》云：“齊侯既稱‘小白’，而復言‘余’。”按今評劇中唱詞皆如此，如云“巧兒我”是也。【元朱凱《黃鶴樓》第三折劉備：“若論漢室英雄，小官劉備我是英雄好漢”；闕名《劉弘嫁婢》頭折王秀才：“王秀才我在你家裏，也不曾吃了閑茶閑飯。”】【《新方言‧釋詞第一》：“《說文》：‘曾，詞之舒也；余，語之舒也。從八舍省聲，曾、余同義。’故‘余’亦訓何，通借作‘舍’。《孟子‧滕文公篇》：‘舍皆取諸其宮中而用之’，猶言何物皆取諸宮中而用之也。《晉書‧元帝紀》：‘……為津吏所止，從者宋典後來，以策鞭帝馬而笑曰：“舍長！官禁貴人，女亦被拘耶”‘，‘舍’字斷句，猶言何故也；《左傳》曰：‘小白，余’云云，猶言小白何物也。今通言曰‘甚麼’，‘舍’之切音也，俗作‘啥’。”】

〇僖公二十二年，子魚曰：“君未知戰”云云。按即《孫子‧計篇》所謂“兵者，詭道也”，李荃注：“兵不厭詐”；《軍爭篇》所謂“故兵以詐立，……無邀正正之旗，無擊堂堂之陣”[5]，《吳子‧料敵篇》所謂“敵人遠來，行列未定可擊，涉水半渡可擊”；《史記‧淮陰侯列傳》載陳餘不用李左車計，有云：“成安君，儒者也，常稱義兵不用詐謀奇計，廣武君策不用”，亦宋襄公之類。西人古說有“善詐”(dolus bonus)與“惡詐”(dolus malus)之別。Machiavelli尤早倡兵不厭詐之論：Discorsi sopra la prima Deca di Tito Livio, III. 40: “Ancora che lo usare la fraude in ogni azione sia detestabile, nondimanco nel maneggiare la guerra è cosa laudabile e gloriosa” (Opere, a cura di M. Bonfantini, p. 409)，可以參觀。《榖梁傳》僖公二十二年楊世勛《疏》引《老子》五十七章“以正治國，以奇用兵”，以申《注》說宋襄“焉識大通之方、至道之術”。【《韓非子‧難一》：“舅犯曰：‘戰陣之閒，不厭詐偽。……不謂詐其民，請詐其敵也。’”】

“若愛重傷，則如勿傷；愛其二毛，則如服焉”；《正義》云：“如，猶不如，古人之語然，猶似敢即不敢。”按成公二年“若知不能，則如無出”、昭公二十二年“君若愛司馬，則如亡”、定公五年“不能，如辭”皆此例。《公羊傳》隱公元年“如勿與而已矣”，《何氏解詁》云：“如即不如，齊人語也。”又按襄公二十四年，子產寓書子西，告范宣子曰：“毋寧使人謂子：‘子實生我’”，《注》云：“毋寧，寧也”；三十一年，子產答士文伯曰：“賓至如歸，無寧菑患”，《注》云：“無寧，寧也”；昭公六年，叔向諫晉侯曰：“毋寧以善人為則，而則人之辟乎”，《注》云：“毋寧，寧也。”“如”猶不如，“毋寧”即寧。參觀第七五四則所舉《詩》“不驚，驚也”、“不盈，盈也”諸例。

〇僖公二十四年：“富辰諫曰：‘女德無極，婦怨無終”；《注》云：“婦女之志，近之則不知止足，遠之則忿怨無已。”按李威《嶺雲軒瑣記》卷一論此二語曰：“‘無極’者十居一二，‘無終’者十居七八；蓋陰性主殺，慘刻少恩”云云，似未解上句之意，據杜說乃謂欲壑難填，非謂感恩不盡也。竊謂“極”可作“終”解，言感恩不到頭，而懷恨無有已耳。《詩‧衛風‧氓》：“女也不爽，士貳其行；士也罔極，二三其德”，正宜作不能守一而終解（毛《傳》：“極，中也”）。參觀《莊子‧在宥》：“彼其物無窮，而人皆以為有終；彼其物無測，而人皆以為有極”，“窮”、“測”、“終”、“極”同義。

〇僖公二十六年，展喜見齊侯，曰：“寡君聞君親舉玉趾，將辱於敝邑。”按昭公七年蘧啓疆曰：“今君若歩玉趾，辱見寡君”；哀公二十一年閭丘息曰：“君辱舉玉趾”；《公羊傳》宣公十二年，楚莊王答鄭伯曰：“是以使寡人得見君之玉面，而微至於此”；《國語‧吳語》諸稽郢行成於吳，曰：“天王親趨玉趾，以心孤勾踐”；《戰國策‧楚策二》子良曰：“王身出玉聲”；《趙策一》：“楚王茍來舉玉趾而見寡人。”

〇僖公二十七年：“子文治兵于睽，終朝而畢，不戮一人。子玉復治兵於蒍，終日而畢，鞭七人，貫三人耳。”按蒍賈以此為子玉必敗之徵，後世之為兵家言者，宗旨大異。《尉繚子》云：“殺一人而三軍震者，殺之；殺一人而萬人喜者，殺之”；《三國志‧吳書‧孫破虜討逆傳》孫堅勸張温斬董卓曰：“古之名將，仗鉞臨眾，未有不斷斬以示威者也。是以穰苴斬莊賈，魏絳戮楊干”；《太平御覽》卷二九六引《衛公兵法》云：“古之善為將者，必能十卒而殺其三，次者十殺其一，三者威振於敵國，一者令行於三軍。是知畏我者不畏敵，畏敵者不畏我”（《類說》卷三十九引《衛公問對》，則又云：“臣頃討突厥，總蕃漢之眾，出塞千里，未嘗戮一楊干，斬一莊賈，亦推赤誠而已矣”）。《宋景文公筆記》卷下：“父慈於箠，家有敗子；將礪於鈇，士乃忘軀”云云，即《呂覽‧論威篇》“其令強者其敵弱，其令信者其敵詘。”李遐叔《弔古戰場文》所謂“法重心駭，威尊命賤”二語，最寫出致命效死者心事。參觀Gibbon,The Decline & Fall of the Roman Empire, ch. 1: “It was an inflexible maxim of Roman discipline, that a good solider should dread his officers far more than the enemy”。

〇僖公二十八年：“且曰：‘獻狀’”；《注》云：“責其功狀。”按不可解。《思益堂日札》卷一引顏氏《匡謬正俗》曰：“昔曹恭公薄而觀其浴，曰：‘今我之來，獻駢脅容狀耳。’斯蓋蚩弄之言”，較為得之。

楚子曰：“軍志曰：‘知難而退。’”按宣公十二年，隨武子曰[6]：“見可而進，知難而退，軍之善政也。”

“晉師退。軍吏曰：‘以君辟臣，辱也！’”按宣公十二年，伍參言於王曰：“且‘君而逃臣，若社稷何！’”

“子玉使鬭勃請戰，曰：‘請與君之士戲，君憑軾而觀之，得臣與寓目焉。’”按J. Huizinga,Homo Ludens, Eng. tr. by R.F.C. Hull, p. 41: “The essential identity of play & battle in is most strikingly illustrated in the Old Testament, the Second Book of Samuel (ii. 14). Abner says to Joad: ‘Let the young men now arise & play before us’(Vulgate: ‘Surgant pueri et ludant coram nobis’). ‘Andthere came twelve from each side, & they caught every one his fellow by the head & thrust his swordin his fellow’s side; so that they fell down together.’ This action is called play...The Hebrew wordsahaqmeans ‘to laugh or do something jestingly’”。聖經公會《官話譯本》云：“押尼珥對約押說：‘讓少年人起來，在我們面前戲耍罷’”，又云：“那日的戰事兇猛，押尼珥和以色列人敗在大衛的僕人面前”，用意措詞與《左傳》若合符節。參觀《國語‧晉語九》：“少室周為趙簡子之右，聞牛談有力，請與之戲，弗勝”，韋昭注：“戲，角力也。”《經義述聞‧左傳上》：“戰有勝負，角力亦有勝負，故比戰於‘戲’”，引《晉語》云云，又引“《晉語》：‘夷吾之少也，戲不過所復’，《左傳》僖九年作‘夷吾能鬥不過’，是戲即鬥，鬥即角力也。”《西游記》22回孫行者“見八戒與那怪交戰，就恨得……那知那怪不識耍。”《明史》卷三二二《日本傳》良懷上言曰：“又聞陛下選股肱之將，起精銳之師，來侵臣境。（中略）相逢賀蘭山前，聊以博戲，臣何懼哉？”《蕩寇志》第七十八回宋江致蔡京書亦云：“慢散兒郎，以與閣下相戲。”

“王使謂之曰：‘大夫若入，其若申息之老何’”；《注》云：“申息三邑子弟皆從子玉而死，言何以見其父老。”按《史記‧項羽本紀》項王謝烏江亭長曰：“且籍與江東子弟八千人，渡江而西，今無一人還。縱江東父兄憐而王我，我何面目見之！”即此意也。

〇文公元年，叔服曰：“穀也豐下，必有後於魯國。”按唐以前風鑑之說，略備於《癸巳類稿》卷十三《原相上》、《中》、《下》三篇。復以《潛夫論‧相列篇》、《論衡‧骨相篇》、《劉子‧命相篇》補益之，庶幾無賸義矣。《甌北集》卷七《贈相士彭鐵嘴》云：“古人相法相心曲，（中略）初不專以論禍福，論之實始周叔服。”即指《左傳》此節，分疏了當。《逸周書‧太子晉解》師曠曰：“赤色不壽”，亦古人以相斷言禍福之僅見者，《潛夫論》說之曰：“火家性易滅也。”《青箱雜記》卷四本《荀子》“相形不如論心”之說，遍舉“三十六善”相，皆指心術，十四之“夜臥不便睡著”、十五之“馬上不回頭顧”又指行止而非形貌。然引諺云：“有心無相，相逐心生﹔有相無心，相隨心滅”，則頗窺形神交相為用之旨。

〇文公元年，子上論商臣曰：“且是人也，蠭目而豺聲，忍人也。”按《太平廣記》卷四七六《石憲》條引《宣室志》“夢一僧蜂目被褐衲”云云，蓋蛙也。則“蜂目”者，睅目如蛙也。黎士宏《仁恕堂筆記》云：“記侍教於周元亮先生，偶問曰：‘豺聲人皆知之，何云蜂目？’眾以露睛凸出為對。先生曰：‘若是，則蜻蜓、蠅、蚋皆可當之。蓋蜂欲螯人，則左右營營，徘徊閃爍故耳。’遂舉一二蜂目之人，驗之果然。”《世說新語‧識鑒第七》潘陽仲謂王敦曰：“君‘蜂目’已露，‘豺聲’未振”；《儒林外史》第四回寫嚴貢生云：“蜜蜂眼。”

“王請食熊蹯而死，勿聽”；《注》云：“熊掌難熟，冀久將有外援。”按宣公二年記晉靈公事：“宰夫胹熊蹯不熟，殺之。”

〇文公七年：“趙宣子曰：‘先人有奪人之心，軍之善謀也。’”按宣公十二年，孫叔曰：“進之！寧我薄人，無人薄我。軍志曰：‘先人有奪人之心’，薄之也”；昭公二十一年，廚人濮曰：“軍志有之：先人有奪人之心，後人有待其衰”；《三國志‧魏書‧賈逵傳》曹休戰敗，孫權遣兵斷夾石，諸將不知所出，逵曰：“今疾進，出其不意，此所謂‘先人以奪其心’也。”參觀《漢書‧陳勝項籍傳》項梁謂假守通曰：“吾聞先發制人，後發制於人”（《史記‧項羽本紀》作：“吾聞先即制人，後即為人所制”）。廚人濮所謂“後人有待其衰”，即曹劌待“齊人三鼓”然後曰“可”之意。《史記‧楚世家》引《周書》曰：“欲起毋先。”《戰國策‧齊策五》蘇秦說齊閔王一則，尤暢言之，所謂“用兵而喜先天下者憂”、“後起者藉，與多而兵勁”、“騏驥之衰也，駑馬先之；孟賁之倦也，女子勝之。後起之藉也。”《國語‧越語下》范蠡論“古之善用兵者，後則用陰，先則用陽”一節，亦相發明。先發以制，後起有藉；或陰或陽，相反相輔。運用之妙，存乎其人矣。【《易》所謂“隨”，《遠遊》所謂“虛以待之存，毋為之先。”】


[1]“十四年”原作“十五年”。

[2]“見阿閦佛品第十二”原作“見阿閦佛品第三”。

[3]“城濮之戰”原作“成濮之戰”。

[4]“周禮”原作“周伯”。

[5]“軍爭篇”原作“兵爭篇”。

[6]“隨武子”原作“隨文子”。