《容安馆札记》773则（2）


七七三（二）


〇《律書》：“六律為萬事根本焉。其於兵械尤所重。（中略）教笞不可廢於家，刑罰不可捐於國，誅伐不可偃於天下”；《考證》引《呂覽‧蕩兵篇》：“故怒笞不可偃於家”云云。按標題為“律書”而言兵戎，說者滋惑，蓋不知古人每以兵、刑為一也。《國語‧魯語》臧文仲曰：“大刑用甲兵，其次用斧鉞；中刑用刀鋸，其次用鑽笮；薄刑用鞭扑。故大者陳之原野，小者致之朝市”；《晉語六》范文子曰：“君人者，刑其民成，而後振武於外。今吾司寇之刀鋸日弊而斧鉞不行，內猶有不刑，而況外乎？夫戰，刑也；細無怨而大不過，而後可以武刑外之不服者”；長魚矯曰：“亂在內為宄，在外為姦，御宄以德，御姦以刑”；杜牧《樊川文集》卷十《孫子注序》云：“兵者，刑也。刑者，政事也。為夫子之徒，實仲由、冉有之事也。不知自何代何人，分為二途，曰：文、武”，皆相發明。杜佑《通典》以兵制附刑後，是其遺意。參觀《四庫提要》卷八十一《續通典》條（僅引臧文仲語）。

“自是之後，名士迭興。”按《李斯列傳》：“諸侯名士可下以財者，厚遺結之”；《魏其武安侯列傳》：“進名士家居者貴之”；《韓長孺列傳》：“皆天下名士”；《張耳陳餘列傳》：“聞此兩人魏之名士也”；《漢書‧王莽傳上》：“收贍名士。”《尺牘新鈔》卷八陳龍正《與友》云：“名士之稱，起於諸葛之巾服臨戎也。勳略震世，（中略）不改士風。故懿嘆而稱之，重在士不在名。管穎吟哦，郵筒往復，動稱名士，重在名不在士。毋乃未識名士之義耶！”語甚名隽，蓋指《裴子語林》馬國翰輯本卷上司馬懿稱諸葛亮曰：“可謂名士矣！”然渾忘“名士”之稱，始見《禮記‧月令》“勉諸侯，聘名士”，而《史記》屢道之。《太平御覽》卷五五五載王導祭衛玠，教云：“此君風流名士”，尤開後世習稱。《明文授讀》卷十徐應雷《名士論》云：“名士者，非姓名流傳，人人皆知其名之謂也。姓名非令名也”，亦與陳氏言相發明。又按舒白香《湘舟漫錄》卷一云：“‘風流’二字，乃君子無入而不自得之象也。”解釋殊妙。

〇《封禪書》：《考證》：“洪邁曰：‘東坡《趙德麟字說》曰：“漢武帝獲白麟，司馬遷、班固書曰：‘獲一角獸，蓋麟’云；‘蓋’之為言，疑之也。”予觀《史》、《漢》所記事，或曰“若”，或曰“云”，或曰“焉”，或曰“蓋”，皆含深意。’”按馬遷此篇，用“云”字最夥，如“其詳不可得而記聞云”，“其牲用駵駒、黃牛、羝羊各一云”，“或曰郊上帝諸神祠所聚云”，“則若雄鷄其聲殷殷云”，“風輒引去，終莫能至云”，“聞其言不見其人云”，“聞若有言‘萬歲’云”。層出錯見，使通篇有惚恍迷茫之致，真文章高手。東坡語當矣，而尚未盡。馬遷原文曰：“郊雍，獲一角獸，若麟然；有司曰：‘蓋麟’云。”一“然”，一“云”，尤見字不輕下。《孔子世家》：“俱適周問禮，蓋見老子云”；《伯夷列傳》：“余登箕山，其上蓋有許由冢云”。合觀則意自明。獸一角，有其物，而為麟與否，有司迎合，不可必也；孔子適周，有其事，《老子韓非列傳》亦道之，而果問禮老聃與否，傳說悠久，不可稽也；箕山有冢，馬遷目擊，而真埋許由埋骨之所與否，俗語流傳，不可徵也。[1]是則“蓋云”者，信其事之果有，而疑其說之或非耳。明七子撏撦《史記》，最好學此。如李空同《詩集自序》云：“李子曰：‘曹縣蓋有王叔武云。其言曰’”；《宗子相集》卷五《贈許簿之海寧敘》云：“予少侍家君，家君每言鄉長者，必曰許先生云”；《贈趙公敘》云：“余束髮出游外傅，蓋與子隆子同舍云”；《游燕子磯記》云：“余讀金陵諸記，其東北蓋有燕子磯云”；卷六《游滴水巖記》云：“余讀汀記，歸化東北五里蓋有滴水巖云”；張肖甫佳胤《李滄溟先生集序》云：“蓋余嘉靖間為滑令云，而濟南李先生守順德”；《弇州四部稿》卷一二四《與汪正叔》云：“僕嘗謂謝茂秦可作諸佛菩薩云”[2]；《王奉常集‧文部》卷六《張侍御詩集序》云：“某為兒時，則聞家大人言督學御史張公云。”耳所親聞，口所自言，身所確經，而作存疑句調，令人笑來。傳志之文，其例更繁。艾千子《天傭子全集》卷五《再與周介生論文書》指斥文之剿襲，有曰：“如太史公曰：‘予登箕山，其上蓋有許由冢云’；蓋相去千年，疑其人之有無也。每見空同，鳳洲為人作志銘，輒曰：‘蓋聞嘉靖間有某老先生云’，此豈千年後疑詞耶”云云，正謂此。

“為方仙道，形解銷化，依於鬼神之事。”按《純常子枝語》卷十八論此云：“李少君之前言神仙者，不特不託之老子，并未嘗託之黃帝也。”

“三神山，未能至，望見之焉。”按Sehnsucht所取象也，詳見第七七○則論《河廣》。又按費錫璜論《封禪書》“三神山”，謂是“方士之謬語。蓬萊者，蓬蒿草萊也；方壺、方丈者，棺之形也；圓嶠者，墓之象也；瀛洲、弱水者，黃泉也，至則溺矣，故曰：‘反居水下’；‘其物盡白’者，喪之儀也。蓋言世之好神仙者，必至於是而後甘心。其未至是，則可望而不可即也；及至是，則又與世人絕，是生人終不可至也。”《文史通義‧外篇二‧書貫道堂文集後》引其說而稱之曰：“雖近附會，然可為惑者解。”[3]

“李少君能使物。（中略）言上曰：‘祠竈則致物’。”【“依物怪欲以致諸侯。”】按《齊悼惠王世家》：“舍人怪之，以為有物而伺之”；《留侯世家》：“學者多言無鬼神，然言有物”，皆謂精怪。

“少君曰：‘仙者乃可見，見之以封禪，則不死，黃帝是也”；《考證》：“茅坤曰：‘至是始以封禪為不死之術’。”按下文公孫卿：“封禪七十二王，唯黃帝得上泰山封。申公曰：‘漢主亦當上封，上封能仙登天矣’”，又丁公曰：“封禪者，合不死之名也。”[4]《全三國文》卷十八曹子建《辨道論》深慨“帝者位殊萬國，富有天下，乃為匹夫所罔。忽椒房之麗，而求素女常娥；輕黼黻之飾，而思雲衣雨裳。隆禮傾產，經年累稔，終無一驗”云云，論正而識甚淺。【《贈白馬王彪》：“虛無求列仙，松子久吾欺”；曹操《善哉行》：“痛哉世人，見欺神仙”；鮑照《升天行》：“窮途悔短計，晚志重長生。”】《全唐文》卷七○九李德裕《方士論》云：“秦皇、漢武，非好道者也。蓋以享國既久，歡樂已極，馳騁弋獵之力疲矣，天馬碧鷄之求息矣，魚龍角牴之戲倦矣，絲竹鞞鼓之音厭矣，以神仙為奇，以方士為玩，亦庶幾黃金可成，青霄可上，固不在於嗇神煉形矣。余聞武宗之言，是以知耳。嘗於便殿言及方士，皆譎詐丕誕，不可信也。上曰：‘吾知之矣。宮中無事，以此遣悶耳’”云云，庶幾得之。然雖窺遣日之意，而未道貪生之隱情，故言封禪者，必牽合不死也。

〇《封禪書》：“丁夫人、雒陽虞初等以方祠詛匈奴、大宛焉。”按《仇池筆記》上：“漢武帝惡巫蠱如仇讎，蓋夫婦、君臣、父子之間，嗷嗷然不聊生矣！然《封禪書》云云，己且為巫蠱，何以責其下？此最可笑。”

〇《宋微子世家》：“王偃盛血以革囊，懸而射之，命曰：‘射天’。”按《國策‧宋衛第三十二》記康王“射天笞地”；Hugo,La Fin de Satan: “La Trappe d’en bas et la Trappe d’en haut”寫Nemrod已征服全球，遂欲佔領天界，駕鷹車飛昇，十二月不及天，乃彎弓高射(Oeuv. poétiq. complètes, Ed. Bernard Valiquette, pp. 947-8)。

〇《趙世家》：“若幸而男，吾奉之；即女也，吾徐死耳。’”按“即”者，“若”也，“假如”也。下文云：“祝曰：‘趙宗滅乎，若號；即不滅，若無聲’”；《蕭相國世家》：“君即百歲後，誰可代君者”；《季布欒布列傳》：“將軍能聽臣，臣敢獻計；即不能，願先自剄”[5]；《袁盎鼂錯列傳》[6]：“即私耶，吾不受私語”；《淮南衡山列傳》：“即言漢廷治，有男，王怒，以為妄言，非也”，“山東即有兵，漢必使大將軍將而制山東”；《酷吏列傳》：“所治即上意所欲辠，予監史深禍者；即上意所欲釋，與監史輕平者。所治即豪，必舞文巧詆；即下戶羸弱，時口言‘雖文致法，上裁察’”[7]，又“即有避，因其事夷之”，“即無勢者，視之如奴”；《大宛列傳》：“即不聽，我盡殺善馬”；《滑稽列傳》：“即欲就之，易為漆耳”；《戰國策‧秦策一》甘茂曰：“王今以漢中與楚，即天下有變，王何以市楚也”；《趙策三》魯仲連曰：“即有所取者，是商賈之人也”；《漢書‧公孫劉田王楊蔡陳鄭傳》陳咸與陳湯書曰：“即蒙子公力，得入帝城，死不恨”；《隽疏于薛平彭傳》：“即不疑多有所平反，母喜笑”；《馮奉世傳》：“蕭望之獨以奉世奉使有指，而擅矯制違命，發諸國兵，雖有功效，不可以為後法。即封奉世，開後奉使者利，爭逐發兵，要功萬里之外，為國家生事于夷狄”；《循吏傳》王生曰：“天子即問君何以治渤海，君不可有所陳對”；《匈奴傳上》郭吉曰：“今單于即能前與漢戰，天子自將兵待邊；即不能，亟南面而臣于漢”；《西南夷兩粵朝鮮傳》：“馬、牛、羊即予，予牡，毋與牝”；《外戚傳下》：“常給我言從中宮來，即從中宮來，許美人兒何從生中”；《王莽傳下》：“即令臣莽非是，願下雷霆誅臣莽”，皆是此訓。【王念孫《讀書雜志‧史記六》：“《匈奴列傳》：‘今單于能即前與漢戰。’案：‘能即’當為‘即能’。《漢書‧西南夷傳》注：“‘即’猶‘若’也”，又引《酷吏傳》、《龜策傳》為例，於經引昭詩二年《左傳》、莊三十二年《公羊傳》等。[8]“【《弇州四部稿》卷一一九《與宗子相‧之五》：“長安諸貴人即盡逐我輩相苦耶？苦我輩者，如人之苦飛鳥，鎩而束縛之無奈耳”；卷一三二《題王雅宜書雜詠帖》：“以指畫腹曰：‘祝京兆許我書狎主齊盟；即死，何以見此老地下？’”】

“夫人置兒絝中”；《考證》：“《新序‧節士篇》作‘袴’。”按喬松年《蘿藦亭札記》卷六云：“今所著‘袴’，漢謂之‘褌’，周時固未有也。《內則》所謂‘襦袴’，乃以邪幅纏脛，上覆以裳。《急就篇》分‘褌’、‘袴’為兩物，顏注於‘袴’曰‘脛衣也’，於‘褌’則曰‘合襠謂之褌’，蓋本《釋名》。‘袴’即今人之‘衩袴’，‘褌’即今之‘袴’也。上官后防閑宮人，作‘窮袴’，謂不必邪幅，不必裳，不必深衣，誠便於貧人。或謂《史記》趙武藏於絝中，嬰兒雖細，難置褌中。此史公好奇之言，且‘中’字或是中間之意”李枝青《西雲札記》卷二“古今袴異”條略同。【《青箱雜記》卷九：“神宗朝，皇嗣屢缺，余嘗詣閣門上書，乞立程嬰、公孫杵臼廟，優加封爵，以旌忠義，庶幾鬼不為厲，使國統有繼。是時，適值鄆王服藥，上覽之矍然，即批付中書，授臣將作監丞，敕河東路訪尋二人遺跡，乃得其冢於絳州太平縣。詔封嬰為成信侯，杵臼為忠智侯，因命絳州立廟，歲時致祭。余所上書，略曰：‘……國家傳祚至今，皆二人之力也。’”《容齊隨筆》卷十說其事曰：“自晉景公至元豐，千六百五十年矣，古先聖帝、明王之墓，尚不可考，豈復有兆域所在乎？絳郡以朝命所訪，姑指他邱壟為之詞以塞責耳。……狃於出位陳言以得寵祿，遂有訐蔡新州十詩之事。”】【山谷《題榮州祖元大師此君軒》：“程嬰杵臼立孤難，伯夷叔齊採薇瘦”；陶潛《讀史述九章‧之四‧程杵》（“望義如歸，允伊二子”[9]）。】【潘次耕《遂初堂詩集》卷一《忻州嬰杵廟》五古二首。】【高懋功《雲中紀程》壬辰九月二十四日引容齊□□李本甯考此最詳，且謂朔無遺腹孤，其子乃趙嬰通朔妻而生。】

〇《趙世家》屠岸賈等事，《新序‧節士上》、《說苑‧復恩》疑取之《史記》。紀君祥《趙氏孤兒‧楔子》[10]：“將神獒鎖在淨房中，三五日不與飲食，於後花園紮下一個草人，紫袍玉帶，象簡烏靴，與趙盾一般打扮；草人腹中懸一付羊心肺，某牽出神獒來，將趙盾紫袍剖開，著神獒飽餐一頓，依舊鎖入淨房中。又餓了三五日，復行牽出，那神獒撲著便咬，剖開紫袍，將羊心肺又飽餐一頓。如此試驗百日，度其可用。……某牽上那神獒去。其時趙盾紫袍玉帶，正立在靈公坐榻之邊。神獒見了，撲著他便咬。”

此篇扁鵲視趙簡子疾一節，又見《扁鵲倉公列傳》，趙武靈王論變法又與《商君列傳》大同。蓋此篇取之《戰國策‧趙策二》，《商君列傳》又取之《商君書‧更法篇》[11]，而未參伍稽核，皆□失檢處。武靈王曰：“夫有高世之名，必有遺俗之累”，又曰：“夫有高世之功者，負遺俗之累”，數語之間，自相重複。《戰國策‧趙策二》衹有後二句，不識史公何能冗疊如此？

〇《孔子世家》：“諸儒亦講禮鄉飲大射於孔子冢”；《考證》……可證。[12]【班固《典引》：漢臣。[13]】

〇《陳涉世家》：“苟富貴，毋相忘！”按詳見第七三三則論《全唐文》卷二九四王泠然《與御史高昌宇書》原見《唐摭言》卷二。

〇《外戚世家》：“陳皇后挾婦人媚道，其事頗覺，於是廢陳皇后。”《考證》：“沈欽韓曰：‘《周官‧內宰》：“禁其奇衺”，鄭云：“若今媚道”，賈氏云：“鄭舉漢法證經，《列女傳》：‘夏姬美好無匹，內挾伎術，蓋老而復壯者三’，此類也。”‘愚按《漢書‧外戚傳上》策曰：‘皇后失序，惑於巫祝’，即‘媚道’，賈疏非也。”[14]按上文早曰：“長公主日讒栗姬短於景帝曰：‘挾邪媚道’”，何故未注？《漢書‧外戚傳下》：“孝武許皇后寵亦益衰，而後宮多新寵，后姊平安剛侯夫人等為媚道，祝詛後宮有身者”云云，其辭尤明。《金瓶梅》第十二回潘金蓮賂劉賊瞎所作回背、《紅樓夢》第二十五回趙姨娘賂馬道婆所為、《綠野仙踪》第六十七回何氏賂趙瞎子所為、《聊齋志異》卷六《孫生》則老尼所授術，即媚道也。Antoine Hamilton: “L’Enchanteur Faustus”論Henri II寵Jeanne Shoar云：“Elle avait de la beauté; mais il s’en fallait bien qu'elle en eût assez pour fixer une légèreté comme la sienne [Henri II’s], si le diable ne s’en étoit mêlé; car, en ces temps-là, tout le monde tenait pour constant que c’était par sortilége et pure magie qu’elle s’é- toit fait aimer, et qu'elle conservoit sa conquête” (Oeuv. Comp., Paris: Chez A Belin, 1818, p. 480)，可以參觀。【《淮南萬畢術》：“馬毛犬尾，親友自絕：取馬毛犬尾置朋友若夫婦衣中，自相憎矣。”】

褚先生曰：“臣為郎時，問習漢家故事者”云云。按敘事甚工，翩翩有史遷筆意，而議論三處“丈夫龍變”云云、“浴不必江海”云云、“豈可謂非聖賢哉”云云乖謬迂遠。《梁孝王世家》、《滑稽列傳》、《日者列傳》皆有“褚先生曰”云云，文詞亦佳；《三王世家》、《龜策列傳》“褚先生曰”兩節較平鈍。俞樾《湖樓筆談》卷三謂褚先生“人未易輕”，是也。陳繼儒《太平清話》卷上曰：“吾友徐孟儒欲刪《史記》中褚先生所補，元美公曰：‘漢人之語幾何！而足下忍去之也？’”語亦有致。

〇卷六《齊悼惠王世家》：“魏勃曰：‘失火之家，豈暇先言大人而後救火乎？’”按《鹽鐵論‧第五十九大論》云：“是猶遷延而拯溺，揖讓而救火也”；宋濂《宋文憲公全集》卷三十七《燕書》“趙成陽堪其宮火”一則，即本其意敷陳。

〇《蕭相國世家》：“相國為上在軍，乃拊循勉力百姓，悉以所有佐軍。（中略）客有說相國曰：‘（中略）得百姓心，十餘年矣，皆附君。（中略）上所為數問君者，畏君傾動關中。今君胡不多買田地，賤貰貸以自汙？上心乃安。’”按《國策‧趙策一》：“腹擊為室而鉅。（中略）主謂腹子曰：‘何故為室之鉅也？’腹擊曰：‘臣羈旅也，爵高而祿輕，宮室小而帑不眾。主雖任臣，百姓皆曰：“國有大事，擊必不為用。”今擊之鉅宮，將以取信於百姓也。’主君曰：‘善！’”一取信於君，一取信於民，而皆置恒產，以示其有恒心，如出一軌。

〇《陳丞相世家》：“嗟乎！使平得宰天下，亦如是肉矣！”按《張耳陳餘列傳》：“夏說說田榮曰：‘項羽為天下宰，不平。盡王諸將善地，徙故王王惡地。”

〇《絳侯周勃世家》：“人有上書告勃反，下廷尉”云云，“持節赦絳侯，復爵邑。絳侯既出，曰：‘吾嘗將百萬軍，然安知獄吏之貴乎！’”按《漢書‧張陳王周傳》兩“絳侯”皆作“勃”，遂失襯托，損色不少。貫華堂本《水滸》第六回魯智深之自稱忽而“灑家”忽而“小僧”，第四十四回於裴闍黎忽稱“賊禿”忽稱“和尚”，於潘巧雲忽稱“婦人”忽稱“淫婦”，錯落不齊而絲毫不苟，頗窺此旨。周勃論獄吏語，當與《漢書‧賈鄒枚路傳》路温舒上書“秦有十失，其一尚存，獄吏是也”云云參觀。

“將軍令曰：‘軍中聞將軍令，不聞天子之詔’”；《索隱》引《六韜》，《考證》引《白虎通》。按《司馬穰苴列傳》：“穰苴曰：‘將在軍，君令有所不受’”；《孫子吳起列傳》：“將在軍，君命有所不受。”即《孫子‧九變篇》所謂“將受命於君，（中略）城有所不攻，地有所不爭，君命有所不受”；《地形篇》所謂“故戰道必勝，主曰：‘無戰’，必戰可也；戰道不勝，主曰：‘必戰’，無戰可也”。

〇《五宗世家》：“膠西王端陰痿，一近婦人，病之數月，而有愛幸少年為郎，為郎頃之與後宮亂”。按此勢所必然。《飛燕外傳》云：“父馮萬金。江都王孫女姑蘇主嫁江都中尉趙曼，曼幸萬金，萬金得通趙主，一產二女”；《漢書‧霍光傳》云：“初光幸監奴馮子都，及顯寡居，與子都亂”[15]；《後漢書‧梁冀傳》云：“冀愛監奴秦宮，得出入壽所，壽見宮，輒屏御者，託以言事，因與私焉。宮內外兼寵，威權大震”；《南齊書‧皇后傳》云：“鬱林王何后為妃時，便與外人姦通，在後宮復通帝左右楊珉之，與同寢處如伉儷；珉之又與帝相愛褻，故帝恣之。”《聊齋志異》卷二《俠女》則所謂“爾愛其艾豭，彼愛爾婁豬”；Juvenal,Satires, II. 60: “Dives erit magno quae dormit tertia lecto”【Juvenal & Persius, Loeb, p. 22】是也。【Casanova,Memoirs, tr. Arthur Machen, X, p. 127; Petronius,Satyricon, cxiii (p. 236).】【《靈芬館詩二集》卷四《送汀漚侍史歸閩》。[16]】

〇《伯夷列傳》：“以暴易暴兮，不知其非矣”；《考證》引《呂覽‧誠廉篇》記夷、齊相視笑曰：“以此紹殷，是以亂易暴也。”按《文選》范蔚宗《宦者傳論》：“雖袁紹龔行，芟夷無餘，然以暴易亂，亦何云及”，李善《注》引《史記》伯夷歌：“以暴易亂兮”；《後漢書‧宦者列傳》章懷太子注亦引《史記》曰：“以暴易亂兮”，與今本“以暴易暴”各明一義，而今本涵意尤深。Phaedrus, I. xv. 1-2: “In principatu commutando civium / nil praeter domini nomen mutant pauperes”，謂易主人之名，未變奴役之事，亦即“以暴易暴”之旨。近世G. Mosca, V. Pareto, R. Michels輩所說（參觀S. Hook,Reason, Social Myths & Democracy, pp. 120-1[17]），四字足盡之矣。

“盜蹠日殺不辜”云云。按《游俠列傳》又以盜蹠與伯夷並論，云：“伯夷醜周，餓死首陽山，而文武不以其故貶王；跖、蹻暴戾，其徒誦義無窮。”蓋謂不特天道無憑，即人間議論亦無公道耳。《游俠列傳》引“鄙人有言曰：‘何知仁義，已饗其利者為有德’”，正此意。戴安道《釋疑論》即為史公《伯夷傳》而作，詳見第四○五則論《全晉文》卷一三七。【《外戚世家》一節移此。[18]】【又按史公不信天道，觀《伯夷列傳》可知（見第七七一則論《詩‧正月》“視天夢夢”）。唯其不信天道(Justice)，故人事悉委之於天命(Fate)，《伍子胥列傳》記申包胥語所謂“人眾者勝天，天定亦能破人。”《魏世家》：“說者皆曰魏以不用信陵君故，國削弱至於亡，余以為不然。天方令秦平海內，其業未成，魏雖得阿衡之佐，曷益乎？”正與《項羽本紀》“天亡我，非戰之罪”相發明。然又持陰德報施之說，則冥冥中自有綱維主張，非“夢夢”者，亦議論之滲漏處也。如《韓世家》：“韓厥之感晉景公，紹趙孤之子武，以成程嬰、公孫杵臼之義，此天下之陰德也。韓氏之功，於晉未睹其大者也。然與趙、魏終為諸侯十餘世，宜乎哉”；《田敬仲完世家》：“故周太史之卦田敬仲完，占至十世之後；及完奔齊，懿仲卜之亦云。田乞及常所以比犯二君，專齊國之政，非必事勢之漸然也，蓋若遵厭兆祥云”；《陳丞相世家》平曰：“我多陰謀，是道家之所禁。吾世即廢，亦已矣”；《白起王翦列傳》客曰：“不然。夫為將三世者必敗。必敗者何也？必其所殺伐多矣，其後受其不祥。今王離已三世將矣”；《李將軍列傳》王朔曰：“禍莫大於殺已降，此乃將軍所以不得侯者也。”皆果報之說，雖託之陳平自言，或望氣者言，而合之《韓世家》“太史公曰”云云，則正無乎不同。】

《管晏列傳》：“後百餘年而有晏子焉。”按《齊東野語》卷十復舉《孫子吳起列傳》：“孫武既死，後百餘歲有孫臏”；《屈原賈生列傳》：“自屈原沉汨羅後百有餘年，漢有賈生。”而未引《刺客列傳》：“其後百六十有七年而吳有專諸之事”，“其後七十餘年而晉有豫讓之事”，“其後四十餘年而軹有聶政之事”，“其後二百二十餘年秦有荊軻之事”；《滑稽列傳》：“髠嘗在側，其後百餘年，楚有優孟。……其後二百餘年秦有優旃。”

“至其書世多有之，是以不論，論其軼事。”按《司馬穰苴列傳》：“世既多《司馬兵法》，以故不論，著穰苴之列傳焉”；《孫子吳起列傳》：“世俗所稱師旅，皆道《孫子十三篇》、《吳起兵法》。世多有，故勿論，論其行事所施設者。”

〇《老子韓非列傳》。按此為列傳第三篇，次《伯夷》、《管晏》之後。釋圓至《牧潛集》卷六《書宣和史記後》云：“余居臨安，有持大板《史記》，而《列傳》老子為首。心甚怪之，莫知其本所出。因閱《國朝會要》，見宣和某年有旨，升老子於《列傳》首。乃悟所見蓋宣和本，今不行矣。”唐開元二十三年敕升《老子列傳》於《伯夷列傳》上，早在宣和以前。圓至所見，殆宋刻之沿唐本耳。

“莊子皆空語無事實。”按知此而本篇載孔子贊老子語，乃盡述莊子，何哉？

“非為人口吃，不能道說，而善著書。”按參觀第四二五則論范曄《獄中與弟姪書》。

“余獨悲韓子為《說難》，而不能自脫耳。”按《孫子吳起列傳》：“孫子籌策龐涓明矣，然不能蚤救患於被刑。吳起說武侯以形勢不如德，然行之於楚，以刻暴少恩亡其軀。悲夫！”《白起王翦列傳》：“白起料敵合變，出奇無窮，聲震天下，然不能救患於應侯。”史公反復致意，所感深矣。

太史公曰：“虛無因應，變化於無為。”按即太史公談《論六家要旨》所謂“道家無為，又曰無不為。（中略）其術以虛無為本，以因循為用。無成勢，無常形，故能究萬物之情。（中略）有法無法，因時為業；有度無度，因物與合。（中略）虛者道之常也，因者君之綱也。”《老子》反復言之，二十七章曰：“善行無轍迹，善言無瑕謫，善數不用籌策，善閉無關揵而不可開，善結無繩約而不可解”，王弼注：“順自然而行，不造不始。順物之性，不別不析。因物之數，因物自然，不設不施”；三十七章曰：“道常無為而無不為”，王弼注：“順自然也”；四十九章曰：“聖人無常心，以百姓心為心”，王弼注：“動常因也”；五十四章曰：“善建者不拔，善抱者不脫”，王弼注：“因其根而後營其末，不貪於多，齊其所能”；六十四章曰：“為者敗之，執者失之。是以聖人無為故無敗，無執故無失。”《莊子‧齊物論》亦曰：“因是因非，因非因是。是以聖人不由而照之於天，亦因是也”；又曰：“聖人不從事於務”，郭象注：“務自來而理自應耳，非從而事之也。”“因”字最為道家要旨。《呂覽‧決勝篇》：“凡兵者，貴其因也。因也者，因敵之險以為己固，因敵之謀以為己事”；《孫子吳起列傳》：“善戰者因其勢而利導之”；《戰國策‧燕策一》：“聖人之制事也，轉禍而為福，因敗而成功”[19]，又曰：“知者之舉事也，轉禍而為福，因敗而成功者也”，正此意。他如“因地制宜”、“因物付物”，“因”之時義大矣哉！參觀《秦始皇本紀》李斯論變法，又《佞幸列傳》論時。理民治國、格物致知，其道無乎不同。Bacon,Novum Organum, Aphorism 129: “Naturae enim non imperatur, nisi parendo”，所謂“parere”，即順也，因循也。《莊子‧養生主》庖丁解牛，自言：“依乎天理，批大郤，導大窾，因其固然”；《達生》丈夫游呂梁縣水，自言：“與齊俱入，與汨偕出，從水之道，而不私焉。”曰“因固然”，曰“從道而不私”，是其的解。[20]

〇《孫子吳起列傳》。按《容齋隨筆》卷十三論孫臏減竈書樹，斥為不合事理。《鮚埼亭集》卷二十九《孫武子論》謂孫子不知兵，而《十三篇》則出於知兵者之手，蓋縱橫家所偽為。皆可補《考證》之漏。

〇《蘇秦列傳》：“且使我有洛陽負郭田二頃，吾豈能佩六國相印乎？”按《范睢蔡澤列傳》：“太史公曰：‘然二子不困戹，惡能激乎’[21]“；《平原君虞卿列傳》：“然虞卿非窮愁，亦不能著書以自見於後云。”蓋功言之建立，必由困窮之啟發，亦如文章之窮而後工也。Epicurus: “The beginning & the root of all good is the pleasure of the stomach; even wisdom & culture must be referred to this” (B. Russell,Hist. of Western Philosophy, p. 266); Persius,Choliambi, 8: “Magister artis ingenique largitor / Venter”; Horace,Epist. II. ii. 51: “Paupertas impulit audax / ut versus facerem”; G. Bruno,De Gli Eroici Furori, Dialogo I: “... le necessitadi parturiscono le fatiche e studi, e questi per il più de le volte la gloria d’immortal splendore” (Opere di G. Bruno e T. Campanella, a cura di A. Guzzo e di R. Americo, pp. 574-5)，參觀第五八則論程大昌《考古編》卷七、第四六一則論Ch. Sorel,Histoire comique de Francion, Liv. III (éd. É. Roy, I, pp. 123-4)。[22]《困學紀聞》卷八云：“‘無恒產而有恒心者，惟士為能’，古之士所以異於民也。蘇秦無二頃田，而奔走游說，豈所謂士乎哉？”鄭震《讀書愚見》《說郛》卷二十云：“有田可以養氣，孟子所謂‘無恒產者無恒心’。蘇秦曰：‘使我有洛陽負郭田二頃，吾豈能佩六國相印’，乃是說無田至此。”


[1]“馬遷”原作“司遷”。

[2]“僕嘗謂”原脫“謂”字。

[3]《管錐編‧史記會註考證‧一○‧封禪書》引此，“雖近附會”作“雖出附會”（同前，470頁）。

[4]“封禪”原作“封神”。

[5]“能聽”原作“且聽”，“願先”原作“敢先”。

[6]“袁盎鼂錯列傳”原作“袁盎申屠嘉列傳”。

[7]“深禍”原作“深刻”（《漢書‧張湯傳》）。

[8]“龜策傳”原作“靈龜傳”。

[9]“允伊”原作“允兮”，《管錐編‧史記會註考證‧一二‧趙世家》引此亦同（同前，477頁）。

[10]“趙氏孤兒”原作“趙兒孤兒”。

[11]“更法篇”原作“變法篇”。

[12]此處“《考證》”、“可證”間原有“閻若璩曰：‘此“家”字，誤寫作“冢”。’按太史公曰：‘諸生以時習禮其家’”一段，皆已刪去。

[13]此處所補六字，當指班固《典引》之以孔子為“漢臣”而非“聖師”，即《管錐編‧史記會註考證‧一三‧孔子世家》所謂“孔子之於劉漢，遂似希伯來先知之於‘彌賽亞’，一若凡所制作莫非預為漢地而亦皆專為漢地。……試以班較馬，區別灼然；遷推為前代之聖師者，固乃引為本朝之良弼焉”（同前，478頁）。

[14]《史記會註考證》及《手稿集》引文，“衺”字原皆誤作“袤”。

[15]《管錐編‧史記會註考證‧二一‧五宗世家》引此，“馮子都”誤作“霍子都”（同前，494頁）。

[16]“汀漚侍史”原作“漚汀侍史”。詩四首，其一：“夙有盟言未要寒，馴鷗翻作放鷴看。去程浩盪三千里，前度經過十八灘。當日衣裳今揜，歸時登眺莫憑闌。釣徒我已頭銜署，可肯重來伴釣竿。”其二：“研北香南日夕偕，王褒僮約幾曾乖。差池短翼堂前燕，跋涉長途牀下鞵。舊事都成如雨絕，新詩莫比左風懷。送春時節傷春客，消得連宵酒似淮。”其三：“周郎顧曲我多慚，換羽移宮略未諳。新調偶然翻白石，舊人不道有何戡。勾留越女三年笑，嬌軟吳音一味憨。歸去蠻鄉還憶否，荔支香裏望江南。”其四：“吳根越角兩年過，此去那禁喚奈何。結柳肯隨韓吏部，散花不著病維摩。蒲桃金井前題在，蓑笠滄州昔夢多。一隻白漚留不住，江南誰說好煙波。”

[17]“As Mosca puts it: ‘Political power always has been, and always will be, exercised by organized minorities, which have had, and will have, the means, varying as the times vary, to impose their supremacy upon the multitudes.’ In peaceful times, the means are public myths and legal frauds; in a crisis — force... Mosca’s ‘law’ appears in Pareto under the principle of ‘the circulation of the elite.’... Michels reaches the same conclusion through considerations that are more empirical...All democratic movements, therefore, are self-defeating. They are doomed by ‘the iron law of oligarchy.’ According to this law ‘the majority of human beings, in a condition of eternal tutelage, are predestined by tragic necessity to submit to the domination of a small minority, and must be content to constitute the pedestal of an oligarchy.’”

[18]即下文，見《手稿集》2441-2頁。

[19]“為功”原作“成功”。

[20]此節原置“余獨悲韓子”一節前，依序移此。

[21]“惡能”原作“安能”。

[22]“卷七”原作“卷八”。