《容安馆札记》789则（下）


七八九（下）


〇《奉陪鄭駙馬韋曲》：“韋曲花無賴，家家惱殺人”；仇《注》引《杜臆》謂：“反言以形容其佳勝：曰‘無賴’，正見其有趣；曰‘惱殺人’，正見其愛殺人。”按《絕句漫興》云：“眼見客愁愁不醒，無賴春色到江亭”；《江畔獨步尋花》云：“江上被花惱不徹，無處告訴只顛狂”，“稠花亂蘂畏江濱，行步欹危實怕春”，“江深竹靜兩三家，多事紅花映白花”；《送路六侍御入朝》云：“不分桃花紅勝錦，生憎柳絮白於綿。劍南春色還無賴，觸忤愁人到酒邊。”蓋物色相撩，情懷為亂；如怨而慕，似喜仍嗔；惘惘莫名，忽忽若失。新愁陡起，止水生瀾；宿恨平添，層波助浪。少陵於此殊有會心，前人所未暢徹也。羅昭諫《春日葉秀才曲江》詩亦云：“春色惱人遮不得。”曰“無賴”，曰“憎”，曰“惱”，正如《說郛》卷七蔣津《葦航紀談》引《烟花說》之言“冤家”[1]，皆心理學所謂ambivalence。余嘗戲言《牡丹亭》第六齣柳夢梅與韓子才分別攀附子厚、退之為“公公”，以此類推，則第十齣杜麗娘遊園而歎：“天呵，春色惱人，信有之乎！”其於子美亦華冑遙承、家風未替矣。

〇《玉華宮》：“美人為黄土，況乃粉黛假。當時侍金輿，故物獨石馬。……冉冉征途間，誰是長年者”；仇《注》：“趙云：‘必有隨輦美人殁，葬宮旁，故及之。’”按“粉黛假”語，必指宮中所塑侍女泥像，謂真美人已化黃土，泥偶破碎剝落，亦固所宜。建宮時，唯石馬尚無恙，以石馬、土偶相形耳。否則真馬早成朽骨，豈得曰當時故物乎！“冉冉”二句，即東坡《石鼓歌》結語“人生安得如汝壽”也。[2]李義山《房中曲》：“憶得前年春，未語含悲辛。歸來已不見，錦瑟長於人”，亦此旨，物在人亡也。【E.J. Trelawny,Letters,ed. H. Buxton Forman, p. 8: “Lord Byron looking at [the loathsome remains ofE.E. Williams, ‘a livid mass of shapeless flesh’]... & pointing to the black handkerchief — said ‘an old rag retains its form longer than a dead body — what a nauseous & degrading sight!’”】【《歷代名畫記》卷十：“士人家有張璪松石幛。士人云亡，李約知而購之，其家弱妻已練為衣裏矣。”】

【〇《北征》：“牀前兩小女，補綻才過膝。海圖拆波濤，舊繡移曲折。”按《語林》記：“信州有女子，落魄貧窶，好歌善飲，居常衣食甚迫。或與以州圖，因過浣為裙，墨迹未盡。會鄰人過飲，良久，一婢驚云：‘娘子誤燒裙！’其人遽問損處，婢曰：‘正燒著大雲寺門’”，亦此類。此則見《類説》卷32，四庫補輯本漏去未收。】

〇《彭衙行》：“癡女饑咬我，啼畏虎狼聞。”按上句悚人毛骨，幾如Dante,Inferno, XXXIII. 75; d’Aubigné,Misères, 501 ff.情景。參觀第七四七則、七五三則。

〇《奉和賈至舍人早朝大明宮》：“五夜漏聲催曉箭，九重春色醉仙桃”；仇《注》引朱鶴齡謂：“春色之穠，桃紅如醉，以在禁中，故曰‘仙桃’，非用王母事。”按朱說是也。陳簡齋《放慵》云：“暖日薰楊柳，濃春醉海棠”；[3]周公謹《草窗韻語五稿‧野步》云：“羨他無事雙蝴蝶，爛醉東風野草花”；《明詩紀事》卷二十二聶大年《春草》云：“野色年年燒不盡，為留春色醉蜻蜓”，皆此“醉”字。參觀Hugo: “La clarté du dehors” (Les contemplations, Liv. III, no. 22): “Les arbres, tout gonflés de printemps, semblent ivres” (Oeuvres Poétiques Complètes, Éd. Bernard Valiquette, p. 352); “Laetitia Rerum” (L’Art d’être Grand-Père, I, no. 9): “La mouche boit le vermillon / Et l’or dans les fleurs demi-closes, / Et l’ivrogne est le papillon, / Et les cabarets sont les roses” (Ib., p. 783); Rimbaud,Une Saison en Enfer, “Délires” II. “Alchimie du Verbe”: “Oh! le moucheron enivré à la pissotière de l'auberge, amoureux de la bourrache, et que dissout un rayon!” (Poèmes, Hachette, p. 170);Jules Renard,Journal, 1887: “Les buissons semblaient soûls de soleil, s’agitaient d’un air indisposé et vomissaient de l’aubépine, écume blanche” (éd. N.R.F., p. 7)。

〇《晚出左掖》：“避人焚諫草，騎馬欲鷄棲”；仇《注》引《詩》“鷄棲於塒”謂點明晚出，顧炎武謂“車如鷄棲”云云誤。按仇說是。《白露》云：“憑几看魚樂，回鞭急鳥棲”，指天晚鳥歸人亦歸，與此相發明。又按《禮記‧表記》：“子曰：事君欲諫不欲陳”，鄭注：“謂言其過於外”；《魏書‧高允傳》：“高宗謂羣臣曰：‘君父一也，父有是非，子何為不作書於人中諫之，使人知惡，而於家內隱處也。……今國家善惡，不能面陳而上表顯諫，此豈不彰君之短，明己之美”，《李孝伯傳》：“削滅稿草，家人不見”[4]；《舊唐書‧魏徵傳》：“又自錄前後諫諍言詞往復，以示史官起居郎褚遂良，太宗知之，愈不悅”，《馬周傳》：“臨終，索所陳事表草一帙，手自焚之，慨然曰：‘管、晏彰君之過，求身後名，吾弗為也’”，《陸元方傳》：“取前後草奏，悉命焚之”[5]，《高郢傳》：“掌誥累年，家無制草。或謂之曰：‘前輩皆留制集，公焚之何也？’曰：‘王言不可存私家’”；魏了翁《經外雜抄》卷一：“魏主燾謂：‘上表顯諫者，彰君之短，明己之直。’愚按求名之說，此已有之”；田汝成《西湖游覽志餘》卷二云：“癸丑元夕，理宗呼妓入禁中。（中略）侍郎牟子才奏曰：‘此皆董宗臣輩引誘，壞陛下三十年自脩之操。’上令丁大全諭旨曰：‘納忠不妨，但勿散副本可也’”；申時行《召對錄》：“萬歷十五年三月十三日，上曰：‘還是沽名賣直的多。若不重處，不肯休歇。’十八年正月朔，上曰：‘他還是出位沽名。’”[6]少陵“避人焚諫草”，蓋深窺此隱矣。

〇《奉贈王中允維》：“中允聲名久，如今契濶深”；仇《注》：“《詩》：‘死生契濶’，毛《傳》解為勤苦；韋宏嗣《博奕論》：‘勞神苦體，契濶勤思。’杜意正同。”按非也。此如魏武帝《短歌行》云：“契濶談讌”，乃謂久聞聲名，今得投契耳【盧子諒諶《答魏子悌詩》：“恩由契濶生，義隨周旋積。”二語對文，意甚明】。《彭衙行》：“有時經契濶，竟日數里間”，仇《注》云：“連朝勤苦”，則是矣而未盡。蓋勤苦引申為艱險困苦，正如《南齊書‧李安民傳》：“安民流涕謂其所親曰：‘我與卿契濶備嘗’”，“嘗”即“經”也。《北齊書‧文襄紀》：“遺侯景書曰：‘先王與司徒契濶夷險。’”

【〇《驅豎子摘蒼耳》：“加點瓜薤間，依稀橘奴跡”；仇《注》引《杜臆》：“古人用橘以調和食味，此用蒼耳代之。”按張景陽《七命》所謂“燀以秋橙，酤以春梅。”】

〇《驅豎子摘蒼耳》：“富家厨肉臭，戰地骸骨白。”按不如《自京赴奉先縣詠懷》之“朱門酒肉臭，路有凍死骨”。蓋恰到好處語，雖在子美，亦不能一而再三。畫家於好景佳題，不妨大同小異作數幅。詩人無此便宜事也。

〇《舍弟觀歸藍田迎新婦送示》：“高秋念却回”；仇《注》：“當念回也。”按“却”即返歸之意，如《送大理封主簿五郎親事不合却赴通州》詩題、《自闖州領妻子却赴蜀山行》詩題等，皆是也。《自京竄至鳳翔喜達行在所》云：“西憶岐陽信，無人遂却回”；仇《注》：“謂退回之人”，釋“遂”為即便。[7]皆非，乃言自岐陽歸來之人耳，如《早花》所謂：“西京安穩未，不見一人來。”“遂”即《羌村》“世亂遭飄蕩，生還偶然遂”之“遂”，能得之意【《漢書》武帝策董仲舒曰：“羣生寡遂”】。【《老子》四十六章：“却走馬以糞”，“却”即還返之意，戰馬還耕田也。】【《伍子胥變文》：“使人得語，便即却回，將繩自縛，乃見平王。……却回報你平王道，即日興兵報父仇”；《李陵變文》：“收兵却迴，各自穩便”；《難陀出家緣起》：“佛道：‘汝與我送到寺中，任汝却來。’……難陀送到寺，便擬却迴。”】【《全唐文》727舒元輿《錄桃源畫記》：“坐少選，道士卷畫而藏之，若身形却落塵土中。”】【李白《東魯見狄博通》：“去年別我向何處，有人傳道遊江東。謂言挂席度滄海，却來應是無長風。”】【張籍《送蠻客》：“知君却迴日，記得海花名”；雍陶《哀蜀人為南蠻俘虜‧之三》：“欲出鄉關行步遲，此生無復却迴時”；白樂天《春去》：“百川未有迴流水，一老終無却少人”；《靖安北街赠李二十》：“似往年安福寺，共君私試却迴時”；《宿西林寺》：“心知不及柴桑令，一宿西林便却回。”】【《太平廣記》卷28《郗鑒》（出《記聞》）：“忽思家，因請還家省覲，即却還。孟先生怒曰：‘歸即歸矣，何却還之有’”；卷36《李清》（出《集異記》）：“謂曰：‘汝可且歸。’清則叩頭求哀，又云：‘無路却返’”；39《劉晏》（出《逸史》）：“坐曰：‘使君所將園子，去尋却回，乃應是不堪驅使。’劉公驚問何時歸”；63《崔書生》（出《玄怪錄》）：“須令崔郎却回，汝有何物贈送”；67《妙女》（《通幽記》）：“久之言却迴，即復本態”；147《齊瀚》（《定命錄》）[8]：“自吏部侍郎貶高安縣尉，僧云：‘從今十年，當却迴，亦有權要’”；卷三二九《房穎叔》（出《朝野僉載》）：“有廚子王老，夜半起。忽聞外有人喚云：‘王老不須起，房侍郎不上。後三日，李侍郎上。’王老却臥至曉”；三七五《崔生妻》（出《芝田錄》）：“吾已得却生於陽間。……娘子却活也”[9]；三八○《鄭潔》（出《博異記》）：“至八月中，李却迴，忽喜曰：‘已有計可脫矣。’”[10]】【《說郛》卷15李復言《續玄怪錄》（見《續幽怪錄》卷二《盧僕射從史》）：“巫曰：“使君無禮，……僕射大怒去矣。”……湘再三辭謝，方肯却回。”】

〇《秋峽》：“不寐防巴虎，全生狎楚童。”按《課小豎鋤斫舍北果林‧之二》云：“薄俗防人面，全身學馬蹄”；《戲作俳諧體遣悶》云：“異俗吁可怪，斯人難並居”；《《續得觀書迎就當陽居止》云：“俗薄江山好，時危草木蘇”；《峽中覽物》云：“形勝有餘風土惡。”

〇《秋野》：“盤餐老夫食，分減及溪魚。”按“分減”乃漢、唐常語。詳見第四八八則論《華嚴經》卷二十一。

〇《又呈吳郎》仇《注》引盧世㴶謂：“八句中，百種千層。”按盧評是也。然腹聯“即防遠客雖多事，便插疏籬却甚真”，“却甚真”三字，諸家或避而不釋，或釋而不切。“即防”之“即”，乃即使、假若之意，詳見第七七三則論《史記‧趙世家》，蓋謂此婦如見遠客遷入而不敢撲棗，固屬過慮；然而吳郎之安笆插籬，却是實況。言外若曰：此婦未必不起戒心，因而裹足。此聯申說“只緣恐懼轉須親”一句：“即防”云云，所謂“恐懼”也；“便插”云云，乃設障而勿許親也。“雖多事”，猶言不必多生此心；“却甚真”，猶言事屬千真萬確，即《漫成》第二首結句之“知予嬾是真”之“真”。說詩者或改為“任真”，或釋為“認真”，非剜肉生瘡，即鑿孔拄鬚耳。《題桃樹》云：“高秋總餽貧人實。”與此詩同一懷抱。而“寡妻羣盜盜非今日，天下車書正一家”，較之“正思戎馬淚盈巾”，忻戚迥殊矣。

（續見下冊。）


[1]“烟花記”原作“烟花說”。

[2]“如汝壽”原作“似汝壽”。

[3]“濃春”原作“東風”。

[4]“隱處”原作“隱憂”，“家人不見”原作“家不得見”。

[5]“草奏”原作“奏草”。

[6]“賣直”原作“釣直”。

[7]此處似有脫字。

[8]“定命錄”原作“命定錄”。

[9]此處殘破，脫落“也”字。

[10]此處殘破，脫落“三八○鄭潔出博”等字。