《容安馆札记》796则（1）


七九六


金聖嘆批點《西廂》、《水滸》，肆筆竄易，託名古本。中間有古人心服首肯必從其改者，亦有古人決不從其改，發聲徵色而力爭者。正如《隨園詩話》論屈悔翁改杜詩、方望溪改《史記》（據《鮚埼亭集》卷十七《桐城方公神道碑銘》，疑當作《漢書》、柳州文[1]）也。余因思歷來選家擅改篇什，幾成慣例，滙而觀之，可不必見駝峯而詫馬背腫矣。近人鄧之誠《清詩紀事初編》卷一“薛瓊”下云：“沈德潛選入《別裁》，為之竄改不止，靈蠢之別而已。清人選詩，多喜加墨。朱彝尊、沈德潛皆有此癖。王士禎《感舊集》所改字句，翁方綱且奉之為準的。唐、宋人似不若此然。”《曝書亭集》卷五十二《書玉臺新詠後》略謂：“《文選》所錄《古詩十九首》，以《玉臺新詠》勘之，其第十五首則《西門行》古詞也。古詞《夫為樂》：‘為樂當及時，何能坐愁怫，鬱當復來兹’，而《文選》更之曰：‘為樂當及時，何能待來兹。’古詞‘貪財愛惜費’，《文選》更之曰：‘愚者愛惜費’；古詞‘自非仙人王子喬，計會壽命難與期’，《文選》更之曰：‘仙人王子喬，難可與等期。’裁剪長短句作五言，移易其前後，皆出文選樓中諸學士之手。徐陵不敢明言其非，別著一書。”則竹垞似深非點竄原文者。然《玉臺新詠》未收《西門行》，尚鎔《聚星堂札記》已糾竹垞之誤（《西門行》見《宋書‧樂志》又《樂府詩集》卷三十七）。《拜經樓詩話》卷四引張誠之《蟲獲軒筆記》謂：“《明詩綜》喜刪改前人句，如亭林《禹陵二十韻》刪去中間十六句，大失本旨。”[2]竊疑竹垞此文，陽若指摘《文選》，陰乃自為己地，非以己之昏昏，責人之昭昭。《唐詩別裁》司空圖《光啟四年春戊申》：“缺粒空憐待鶴疏”，歸愚評：“‘缺粒’原為‘覽鏡’，不可解，潛易之”；《國朝詩別裁》王士禎《謁文忠烈公祠》：“姓名留重黨人碑”，歸愚評：“原本‘留冠’，擬易‘重’字，諒漁洋亦不為妄也”；崔華《滸墅舟中別相送諸子》：“白萍江冷人初去，黃葉聲多酒不辭”，歸愚評：“原本‘丹楓’、‘黃葉’不無合掌，擬易‘白萍’，崔黃葉以為可否？”[3]此皆明言竄易者也。《魚計軒詩話》云：“徐蘭《出關》詩‘將軍此去必封侯，士卒何心更逗留’，歸愚《別裁》易為‘馬後桃花馬前雪，出關爭得不回頭’”[4]；《晚晴簃詩滙》卷五十云：“孔傳鐸《弔五人墓》‘由來誅亂賊，焉用讀書人’，歸愚《別裁》改為‘由來殉義客，何必讀書人。’”此類潛易之例更多，如魏際瑞《金山》“不信山從水底出，却疑身在畫中看”，“疑”字按《伯子集》乃“忘”字。[5]蔡立甫《紅蕉詩話》云：“薛瑄《題紅白梅花落》排律六韻，李于鱗《古今詩刪》截前後二韻作二絕句。劉基《薤露歌》轉韻三十二句，于鱗刪湊成四句曰：‘人生無百歲，百歲復如何？古來英雄士，俱已歸山河。’”丁紹儀《國朝詞綜補‧例言》云：“前人選詞，遇有白璧微瑕，輒為點竄，俾臻完善。如蘭泉司寇所錄彭羨門《生查子》，易‘枕席’為‘鴛枕’；李笠翁《浪淘沙》詞後闋，竟易其半等等。僕自揣無能為役，曾以初本就正陳叔安大令宇，如董基誠《金縷曲》前結、柴源《百字令》後結、吳會《青玉案》後段、孫麟趾《西子粧》前段，似此較善原本處，不勝僂計，皆大令筆也。”汪兆鏞《椶窗雜記》卷二云：“《湘綺樓詞選》於古人多所改竄，如歐詞‘燕子飛來窺畫棟，玉鈎垂下簾旌’，改‘窺’作‘歸’，謂垂簾矣，何得始窺。不知垂簾燕子正不得歸，‘簟紋’、‘雙枕’皆從‘窺’字寫出。”余見陳臥子等《皇明詩選》中，高啟《憶昨行》七古有刪節，郭登《送岳季方還京》以歌行刪為七絕，邊貢《謁文山祠》七律頸聯全改，胡應麟《送人入蜀》七律結句全改，蘇祐《李牧祠下眺望作》七律頸聯全改，亦必尚有未申明者。[6]


[1]“然公論文，最不喜班史、柳集。”

[2]“二十韻”原作“十二韻”。

[3]“別”原作“遇”。

[4]“馬後桃花馬前雪，出關爭得不回頭”原作“憑山俯海古邊州，斾影風翻見戍樓”（後者為此詩首二句，未改）。

[5]“水底”原作“水中”。

[6]“祠下”原作“祠上”。